Format: 1.8
Date: Thu, 19 Jan 2017 00:00:00 -0000
Source: ros-one-dynamixel-driver
Binary: ros-one-dynamixel-driver
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.1-3-g3d84232-2025.01.31.17.21
Distribution: jammy
Urgency: high
Maintainer: Antons Rebguns <arebgun@gmail.com>
Changed-By: Antons Rebguns <arebgun@gmail.com>
Description:
 ros-one-dynamixel-driver - This package provides low level IO for Robotis Dynamixel servos.
Changes:
 ros-one-dynamixel-driver (0.4.1-3-g3d84232-2025.01.31.17.21) jammy; urgency=high
 .
   * Don't set return delay time if value is invalid
   * Fix typo valie -> valid
   * Add EX-106, rename EX-106+ accordingly (Fixes #60 <https://github.com/arebgun/dynamixel_motor/issues/60>)
   * Merge pull request #49 <https://github.com/arebgun/dynamixel_motor/issues/49> from anuragmakineni/master
     remove Serial set/get functions from dynamixel_io
   * Update dynamixel_io.py
     In set_p_gain, set_i_gain, set_d_gain, small spelling mistake. Instead of 'slope', it should be p/i/d_gain, since slope is not defined for the given function.
   * remove deprecated functions from dynamixel_io
   * bug fixes for issue #33 <https://github.com/arebgun/dynamixel_motor/issues/33> and warnnings on queue_size
   * Adds couple of methods for LED status fetching and changing.
   * Catch occurancies when error_code is parsed as float
   * added in a queue size as none to remove warning messages
   * Readback echo for simple one-wire (TTL) converters
   * Support for reading current, setting acceleration, torque control mode (mainly MX series). Available features specified for each model.
   * New model MX-12W
   * fix typo ;; min -> max
   * Fix bug in velocity conversion
     The factor for the velocity conversion from raw to radsec and the other way
     round is model-specific and does not depend on the maximum motor speed.
     Therefore, a conversion factor is added to the motor data and employed
     for all velocity conversions. The set motor velocity and the motor velocity
     in the servo state does now correspond with the real servo speed in
     radians per second.
   * Contributors: Andreas Wachaja, Antons Rebguns, Anurag Makineni, Gabrielius Mickevicius, Nicolas Alt, Russell Toris, Stefan Kohlbrecher, Yam Geva, Zilvinas, nozawa, parijat10, pazeshun
Checksums-Sha1:
 2f0b360d101a3af104d33cd78eeb36440fb46382 8196 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2025.01.31.17.21_amd64.buildinfo
 1b68a03c4734b2f7abadd4ca452566cef2382961 22234 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2025.01.31.17.21_amd64.deb
Checksums-Sha256:
 0be9b54941c8fb79f5dc6c47e4a6e29993b83a8f39c5d60d39a6b82468898492 8196 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2025.01.31.17.21_amd64.buildinfo
 e8edec61acf8fc532460db34f0aa75dad9f07ea7a46202888b1cdf39d7e87fd9 22234 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2025.01.31.17.21_amd64.deb
Files:
 cbb455ab073d6e24a4d2fee6e86851dc 8196 misc optional ros-one-dynamixel-driver_0.4.1-3-g3d84232-2025.01.31.17.21_amd64.buildinfo
 d8869a404f1a9d765b74232e117eff6e 22234 misc optional ros-one-dynamixel-driver_0.4.1-3-g3d84232-2025.01.31.17.21_amd64.deb
