Format: 1.8
Date: Tue, 13 Feb 2018 00:00:00 -0000
Source: ros-one-pr2-mechanism-msgs
Binary: ros-one-pr2-mechanism-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.8.2-2-g992b461-2024.10.22.15.35
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-mechanism-msgs - This package defines services that are used to communicate with t
Changes:
 ros-one-pr2-mechanism-msgs (1.8.2-2-g992b461-2024.10.22.15.35) jammy; urgency=high
 .
   * change maintainer to ROS orphaned package maintainer
   * Contributors: Kei Okada
Checksums-Sha1:
 682bd026a0d4bf1a7c52703a6916cfd3246b2a7c 9864 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.22.15.35_amd64.buildinfo
 1c73a52a39c15bba22381372c94a4cef0e6505bc 71968 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.22.15.35_amd64.deb
Checksums-Sha256:
 8d50a0c97970b1114e46925a8a539ed0640783974d16888d15190b8812ba8d8c 9864 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.22.15.35_amd64.buildinfo
 506f87a888bb97e2d1ff637b404766b123484acc48ba4bbd16be64ba683e92f0 71968 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.22.15.35_amd64.deb
Files:
 89f4519aec841d4c1a6e70c9cad9948d 9864 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.22.15.35_amd64.buildinfo
 182e59f6f6cd23ea7f210675497c5e5c 71968 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.22.15.35_amd64.deb
