drwxr-xr-x root/root         0 2025-01-23 11:52 ./
drwxr-xr-x root/root         0 2025-01-23 11:52 ./opt/
drwxr-xr-x root/root         0 2025-01-23 11:52 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-23 11:52 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-23 11:52 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-23 11:52 ./opt/ros/one/share/franka_ros/
-rw-r--r-- root/root      1018 2025-01-23 11:32 ./opt/ros/one/share/franka_ros/package.xml
drwxr-xr-x root/root         0 2025-01-23 11:52 ./usr/
drwxr-xr-x root/root         0 2025-01-23 11:52 ./usr/share/
drwxr-xr-x root/root         0 2025-01-23 11:52 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-23 11:52 ./usr/share/doc/ros-one-franka-ros/
-rw-r--r-- root/root       210 2025-01-23 11:52 ./usr/share/doc/ros-one-franka-ros/changelog.Debian.gz
-rw-r--r-- root/root       403 2025-01-23 11:52 ./usr/share/doc/ros-one-franka-ros/copyright
