Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-description
Binary: ros-one-ur-description
Built-For-Profiles: noudeb nocheck
Architecture: arm64
Version: 1.3.3-3-gcce1f0e-2025.01.23.15.04
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-description - URDF description for Universal UR3(e), UR5(e), UR10(e), UR16e, UR
Changes:
 ros-one-ur-description (1.3.3-3-gcce1f0e-2025.01.23.15.04) jammy; urgency=high
 .
   * Fix default calibration file for UR30 (#677 <https://github.com/ros-industrial/universal_robot/issues/677>)
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Felix Exner, Vincenzo Di Pentima
Checksums-Sha1:
 1ae7f4d16747cb914805d4ea68885fdc9f6124c5 8196 ros-one-ur-description_1.3.3-3-gcce1f0e-2025.01.23.15.04_arm64.buildinfo
 1b6c039e1a0e778da10109bd98efa93680cf4197 20729214 ros-one-ur-description_1.3.3-3-gcce1f0e-2025.01.23.15.04_arm64.deb
Checksums-Sha256:
 8314b18b0b169ea0d6735d55daf0dc5c78dda05b75a2681545156e34995ae189 8196 ros-one-ur-description_1.3.3-3-gcce1f0e-2025.01.23.15.04_arm64.buildinfo
 ded4e579232e73c2a26232fb554b34e4f383ebf9fdd00a4d5719b181c92e7880 20729214 ros-one-ur-description_1.3.3-3-gcce1f0e-2025.01.23.15.04_arm64.deb
Files:
 965232de85f32b183ac0d3d40d180bc6 8196 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2025.01.23.15.04_arm64.buildinfo
 277316c1ba9c25612511c014d4634fab 20729214 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2025.01.23.15.04_arm64.deb
