Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-image-common
Binary: ros-one-image-common
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.10.11.13.34
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-image-common - Common code for working with images in ROS.
Changes:
 ros-one-image-common (1.12.0-9-g21aac6a-2024.10.11.13.34) jammy; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 848b6fc9c11c0c876888424ec7f1ed04faade0a0 8179 ros-one-image-common_1.12.0-9-g21aac6a-2024.10.11.13.34_amd64.buildinfo
 ccedd43c744b095afb92091614ae4ae57e5cbdee 2526 ros-one-image-common_1.12.0-9-g21aac6a-2024.10.11.13.34_amd64.deb
Checksums-Sha256:
 e45a2685b7304b6b7ee9f9c094d39d79f70ea147c7f8f97fda6de616f8bec34c 8179 ros-one-image-common_1.12.0-9-g21aac6a-2024.10.11.13.34_amd64.buildinfo
 6e0538cf51df8cfe093be6451b8fffcff1ee0357dacb9cb831b2f22ed3c4191b 2526 ros-one-image-common_1.12.0-9-g21aac6a-2024.10.11.13.34_amd64.deb
Files:
 ef120d79e150a19b476e510f6d2d7c2a 8179 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2024.10.11.13.34_amd64.buildinfo
 c6d44180b345e9c9803efa1d9c35d801 2526 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2024.10.11.13.34_amd64.deb
