Format: 1.8
Date: Mon, 16 Mar 2020 00:00:00 -0000
Source: ros-one-roslint
Binary: ros-one-roslint
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.12.0-4-gac02636-2024.10.22.13.10
Distribution: jammy
Urgency: high
Maintainer: Mike Purvis <mpurvis@clearpathrobotics.com>
Changed-By: Mike Purvis <mpurvis@clearpathrobotics.com>
Description:
 ros-one-roslint - CMake lint commands for ROS packages.
Changes:
 ros-one-roslint (0.12.0-4-gac02636-2024.10.22.13.10) jammy; urgency=high
 .
   * Misc tidying for ROS Noetic. (#79 <https://github.com/ros/roslint//issues/79>)
     - Invoke wrappers with python -m instead of as scripts.
     - Drop logic not needed with CATKIN_ENV used.
     - Drop unneeded install of the cmake extra.
     - Print output as well as capturing in test wrapper.
   * Bump CMake version to avoid CMP0048 warning (#77 <https://github.com/ros/roslint//issues/77>)
   * Fix is-not usage in cpplint-wrapper (#76 <https://github.com/ros/roslint//issues/76>)
     Python complains about this during installation now.
   * Bump to latest pycodestyle.
   * Python 3 fixes for cpplint.
   * Bump cpplint.py to latest version
   * Update URL to cpplint
   * Support for headers outside of include folder (#68 <https://github.com/ros/roslint//issues/68>)
   * Adding hpp to default list of extensions. (#69 <https://github.com/ros/roslint//issues/69>)
   * CheckBracers now correctly accepts C++11 bracer-init-lists passed as arguments to functions (#63 <https://github.com/ros/roslint//issues/63>)
   * Contributors: Joshua Whitley, Maciej Żurad, Mike Purvis, Shane Loretz, mistoll
Checksums-Sha1:
 4e757227efae638cae61c7ea937de2692e1b1434 8160 ros-one-roslint_0.12.0-4-gac02636-2024.10.22.13.10_amd64.buildinfo
 305c39baeb0b70eb619daba4d3f19934d99ebaca 151650 ros-one-roslint_0.12.0-4-gac02636-2024.10.22.13.10_amd64.deb
Checksums-Sha256:
 b0150e64957a810d094937ab0bf03ce58981229096e60d8362603f8faa76d5d5 8160 ros-one-roslint_0.12.0-4-gac02636-2024.10.22.13.10_amd64.buildinfo
 1b2110670ae9671f983a6f1102a0e02cb84adf2c9c5039db0d298797a706966d 151650 ros-one-roslint_0.12.0-4-gac02636-2024.10.22.13.10_amd64.deb
Files:
 95e82a8c98b3b4aac8a5825c9809cc11 8160 misc optional ros-one-roslint_0.12.0-4-gac02636-2024.10.22.13.10_amd64.buildinfo
 6739719a97946167d6a323917c747781 151650 misc optional ros-one-roslint_0.12.0-4-gac02636-2024.10.22.13.10_amd64.deb
