Format: 1.8
Date: Mon, 24 Jul 2023 00:00:00 -0000
Source: ros-one-zdepth
Binary: ros-one-zdepth
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.1.28-49-gfb32bec3-2024.10.11.22.44
Distribution: jammy
Urgency: high
Maintainer: Shingo Kitagawa <shingogo.5511@gmail.com>
Changed-By: Shingo Kitagawa <shingogo.5511@gmail.com>
Description:
 ros-one-zdepth - The zdepth package
Changes:
 ros-one-zdepth (2.1.28-49-gfb32bec3-2024.10.11.22.44) jammy; urgency=high
 .
   * fix build farm : ROS_DISTRO needs ros_environment (#487 <https://github.com/jsk-ros-pkg/jsk_3rdparty/issues/487>)
   * Contributors: Kei Okada
Checksums-Sha1:
 4a86b0bbc9f87f410cba9202fb1909cefc38bae4 8266 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.11.22.44_amd64.buildinfo
 034670ae508517b72b6085a2a300645841c33e2f 2394 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.11.22.44_amd64.deb
Checksums-Sha256:
 174e91cedde52073b8c6c2441d120bf3adb5009f3b0dbf6c7c9281d40edda0ff 8266 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.11.22.44_amd64.buildinfo
 64bf6ce10dfffb61f123287212f6da3e6a681bdcefb01b1352082c90afd3be71 2394 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.11.22.44_amd64.deb
Files:
 59b08a03ccb386cf7b1ee43e20e6284c 8266 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.11.22.44_amd64.buildinfo
 91acaad9f07614dc6362715121aed035 2394 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.11.22.44_amd64.deb
