drwxr-xr-x root/root         0 2025-01-31 19:54 ./
drwxr-xr-x root/root         0 2025-01-31 19:54 ./opt/
drwxr-xr-x root/root         0 2025-01-31 19:54 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-31 19:54 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-31 19:54 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-31 19:54 ./opt/ros/one/share/freenect_stack/
-rw-r--r-- root/root       740 2025-01-31 19:26 ./opt/ros/one/share/freenect_stack/package.xml
drwxr-xr-x root/root         0 2025-01-31 19:54 ./usr/
drwxr-xr-x root/root         0 2025-01-31 19:54 ./usr/share/
drwxr-xr-x root/root         0 2025-01-31 19:54 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-31 19:54 ./usr/share/doc/ros-one-freenect-stack/
-rw-r--r-- root/root       548 2025-01-31 19:54 ./usr/share/doc/ros-one-freenect-stack/changelog.Debian.gz
-rw-r--r-- root/root       412 2025-01-31 19:54 ./usr/share/doc/ros-one-freenect-stack/copyright
