Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur30-moveit-config
Binary: ros-one-ur30-moveit-config
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2025.01.31.23.16
Distribution: jammy
Urgency: high
Maintainer: Vincenzo Di Pentima <dipentima@fzi.de>
Changed-By: Vincenzo Di Pentima <dipentima@fzi.de>
Description:
 ros-one-ur30-moveit-config - An automatically generated package with all the configuration and
Changes:
 ros-one-ur30-moveit-config (1.3.3-3-gcce1f0e-2025.01.31.23.16) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 17e0ecbbf72a63d1502ba088ebe8706ad92b9d1a 8206 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2025.01.31.23.16_amd64.buildinfo
 0c8fdd9e875ef5d47a09d3214ca90c76b15448d6 15374 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2025.01.31.23.16_amd64.deb
Checksums-Sha256:
 4322f8b6c7c3627c7d5debd496d29e5e51485041b3fcc69b90bc234f4761c846 8206 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2025.01.31.23.16_amd64.buildinfo
 3fa6a513981200a209e9ec6f5d71ef0a82f73749ad27530688cddd866b2e8623 15374 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2025.01.31.23.16_amd64.deb
Files:
 de148d93442a221de462e7c39c189b05 8206 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2025.01.31.23.16_amd64.buildinfo
 ab3fde425c41cf6eb299cc0b68745129 15374 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2025.01.31.23.16_amd64.deb
