Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-py-console
Binary: ros-one-rqt-py-console
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-1-gf9bf603-2025.01.31.18.11
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-py-console - rqt_py_console is a Python GUI plugin providing an interactive Py
Changes:
 ros-one-rqt-py-console (0.4.10-1-gf9bf603-2025.01.31.18.11) jammy; urgency=high
 .
   * Merge pull request #10 <https://github.com/ros-visualization/rqt_py_console/issues/10> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_py_console/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 ff33483bfc4e374ecf602915ff5df3e617609e09 8190 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2025.01.31.18.11_amd64.buildinfo
 0e1d85e2cddd6c2cff373c2d84987ce4a7a5e070 13232 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2025.01.31.18.11_amd64.deb
Checksums-Sha256:
 4e17c7c0d3d0fb5b137e0af8d9d49b969ee0bd85e8fea59c93ef1969df694a36 8190 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2025.01.31.18.11_amd64.buildinfo
 eb7aa2a8319dfc30a9d50424e746feb95c299ea4ee274905932ec7fc1db3cde4 13232 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2025.01.31.18.11_amd64.deb
Files:
 d092297d63a825105f51e363c704feaa 8190 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2025.01.31.18.11_amd64.buildinfo
 f92aecf87cb923d3498d1bd689507b74 13232 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2025.01.31.18.11_amd64.deb
