Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-gazebo
Binary: ros-one-ur-gazebo
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.11.19.54
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-gazebo - Gazebo wrapper for the Universal UR5/10 robot arms.
Changes:
 ros-one-ur-gazebo (1.3.3-3-gcce1f0e-2024.10.11.19.54) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 515798e9de9f9d269fae1ce570f400d58cff59c1 8163 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.11.19.54_amd64.buildinfo
 22df150f9449ba631d4b9a23e819ae30ee7e5e78 17106 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.11.19.54_amd64.deb
Checksums-Sha256:
 9a44451fe3db8b8bacdc038f2dd120d53eead64f68168e2948ca3867aa5929bd 8163 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.11.19.54_amd64.buildinfo
 3434244988e39ff77ac732502d0fcc8bef6a6e3cc63ed8a1ec82b3331bc29ef9 17106 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.11.19.54_amd64.deb
Files:
 bfb19b068b3bd843a6bb693d0432f8e3 8163 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.11.19.54_amd64.buildinfo
 a349f0dc5e99d07f42ffe0be95f4d7d2 17106 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.11.19.54_amd64.deb
