Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-pose-view
Binary: ros-one-rqt-pose-view
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.11-5-g42e9174-2025.01.31.18.08
Distribution: jammy
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-pose-view - rqt_pose_view provides a GUI plugin for visualizing 3D poses.
Changes:
 ros-one-rqt-pose-view (0.5.11-5-g42e9174-2025.01.31.18.08) jammy; urgency=high
 .
   * fix shebang line for python3 (#7 <https://github.com/ros-visualization/rqt_pose_view/issues/7>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 36d2990cbf672ff34a9260cfa6edaae74293ed4c 8185 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2025.01.31.18.08_amd64.buildinfo
 93f5b84ae53cf832a276b29c05efbb79e2f3d88e 19552 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2025.01.31.18.08_amd64.deb
Checksums-Sha256:
 fd5cb95c4fe6318558353e590c0ac5ee32411ed225d93dd226b3cfd1d479d72f 8185 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2025.01.31.18.08_amd64.buildinfo
 bb8215ccd1871b85dded1f8e4cb8093ea905158ed64f2539162a49e81ff3f4a6 19552 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2025.01.31.18.08_amd64.deb
Files:
 fc3306df9d59b8b53a245d2b0df1616b 8185 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2025.01.31.18.08_amd64.buildinfo
 aac833fdae169b8370698a09a9e9ba6e 19552 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2025.01.31.18.08_amd64.deb
