Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-move-base
Binary: ros-one-move-base
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.22.17.55
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base - The move_base package provides an implementation of an action (se
Changes:
 ros-one-move-base (1.17.3-3-g9ad64419-2024.10.22.17.55) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 34837fddc12cdc7a141b53d876d63e1c48705ff6 2944036 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.10.22.17.55_amd64.ddeb
 bdf5c63c5b4253cb9b3e4241c5e2f766020a47c2 19629 ros-one-move-base_1.17.3-3-g9ad64419-2024.10.22.17.55_amd64.buildinfo
 331dd494eac7e7f7c42bbc8d8ebc0c417adc03cb 239336 ros-one-move-base_1.17.3-3-g9ad64419-2024.10.22.17.55_amd64.deb
Checksums-Sha256:
 c7122b14fa7f1df15cd0652316d2ccc81376971119bad2a81ff5faf551879169 2944036 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.10.22.17.55_amd64.ddeb
 d8f7350a056728ef48eced5168dca67c34b5767fb72e63e65ccc2b3b9c25e068 19629 ros-one-move-base_1.17.3-3-g9ad64419-2024.10.22.17.55_amd64.buildinfo
 ed24acfd06084a9c4cf9440086de4dfab4e6ddf93a89ec7ab09cc821d1a29ff7 239336 ros-one-move-base_1.17.3-3-g9ad64419-2024.10.22.17.55_amd64.deb
Files:
 3a8fccc9abacf914b07318b331d1fe4a 2944036 debug optional ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.10.22.17.55_amd64.ddeb
 98c4d91043e5bfa1cb100046f75014e9 19629 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2024.10.22.17.55_amd64.buildinfo
 95aba8d7d2f2cb76a08c77192d7c906d 239336 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2024.10.22.17.55_amd64.deb
