drwxr-xr-x root/root         0 2025-01-21 20:07 ./
drwxr-xr-x root/root         0 2025-01-21 20:07 ./opt/
drwxr-xr-x root/root         0 2025-01-21 20:07 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-21 20:07 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-21 20:07 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-21 20:07 ./opt/ros/one/share/simulators/
-rw-r--r-- root/root       886 2025-01-21 19:43 ./opt/ros/one/share/simulators/package.xml
drwxr-xr-x root/root         0 2025-01-21 20:07 ./usr/
drwxr-xr-x root/root         0 2025-01-21 20:07 ./usr/share/
drwxr-xr-x root/root         0 2025-01-21 20:07 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-21 20:07 ./usr/share/doc/ros-one-simulators/
-rw-r--r-- root/root       199 2025-01-21 20:07 ./usr/share/doc/ros-one-simulators/changelog.Debian.gz
-rw-r--r-- root/root       384 2025-01-21 20:07 ./usr/share/doc/ros-one-simulators/copyright
