Format: 1.8
Date: Wed, 01 Dec 2021 00:00:00 -0000
Source: ros-one-jskeus
Binary: ros-one-jskeus
Built-For-Profiles: noudeb nocheck
Architecture: arm64
Version: 1.2.5-1-2025.01.23.07.48
Distribution: jammy
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jskeus - EusLisp software developed and used by JSK at The University of T
Changes:
 ros-one-jskeus (1.2.5-1-2025.01.23.07.48) jammy; urgency=high
 .
   * copy gnuplotlib from euslib/jsk.l (#261 <https://github.com/euslisp/jskeus/issues/261>)
   * [irtgeo.l] fix triangulation (#585 <https://github.com/euslisp/jskeus/issues/585>)
   * [irtsensor.l] add :no-window arg in camera-model (#588 <https://github.com/euslisp/jskeus/issues/588>)
   * [irtviewer.l] add irtviewer-no-window, irtviewer without xwindow (#574 <https://github.com/euslisp/jskeus/issues/574>)
   * [irtgraph.l] do not set cost when arc is not costed-arc (#603 <https://github.com/euslisp/jskeus/issues/603>)
   * .travise-osx.sh : osx 10.14-: fix for new libX11.dylib location (/opt/X11/lib:/opt/local/lib -> /usr/local/lib) (#607 <https://github.com/euslisp/jskeus/issues/607>)
   * [irtutil.l] fix minjerk interpolation sometimes returns large acceleration (#596 <https://github.com/euslisp/jskeus/issues/596>)
   * [demo/sample-robot-camera.l] add sample-robot-camera.l : demo to manipulatie camera model (:ray, :screen-point) (#597 <https://github.com/euslisp/jskeus/issues/597>)
   * [irtcollada.l] fix irtcollada problem that mesh poses are incorrect if root link is moved from origin (#600 <https://github.com/euslisp/jskeus/issues/600>)
   * [irtmath.l] add comment to quaternion (#589 <https://github.com/euslisp/jskeus/issues/589>)
   * doc/conf.py: download deb archive.ubuntu.com manually (#581 <https://github.com/euslisp/jskeus/issues/581>)
   * Contributors: Kei Okada, Naoki Hiraoka, Naoya Yamaguchi, Shingo Kitagawa, Yohei Kakiuchi
Checksums-Sha1:
 1275c241b9a3f5d04e0690e15846732a468b5fee 2302516 ros-one-jskeus-dbgsym_1.2.5-1-2025.01.23.07.48_arm64.ddeb
 219fc20cedb4adb33a5e79cf3c30239dac1e699c 11250 ros-one-jskeus_1.2.5-1-2025.01.23.07.48_arm64.buildinfo
 00722600be5abcd807f9f73115da674879d89b6b 4720554 ros-one-jskeus_1.2.5-1-2025.01.23.07.48_arm64.deb
Checksums-Sha256:
 586f3ffdb48f5b0f7336895b8d83a2b27e50a623bbd11b197e69a11c715b1f24 2302516 ros-one-jskeus-dbgsym_1.2.5-1-2025.01.23.07.48_arm64.ddeb
 c14b85736e6302bef016527437eb6ece1f8ad38f1dc205baac07c090cb48d9af 11250 ros-one-jskeus_1.2.5-1-2025.01.23.07.48_arm64.buildinfo
 57fb594756ef36ebd74952cb269deff43c190f4ec5d63bdbcfbe27d6731b581b 4720554 ros-one-jskeus_1.2.5-1-2025.01.23.07.48_arm64.deb
Files:
 f4902f391ae3b91715fec62eb1e71304 2302516 debug optional ros-one-jskeus-dbgsym_1.2.5-1-2025.01.23.07.48_arm64.ddeb
 11ad7301bb5b67ada6c403a54be7acb2 11250 misc optional ros-one-jskeus_1.2.5-1-2025.01.23.07.48_arm64.buildinfo
 b0349893cf43a303a098c8eb78592770 4720554 misc optional ros-one-jskeus_1.2.5-1-2025.01.23.07.48_arm64.deb
