Format: 1.8
Date: Mon, 22 Mar 2021 00:00:00 -0000
Source: ros-one-timestamp-tools
Binary: ros-one-timestamp-tools
Architecture: amd64
Version: 1.6.9-2024.10.11.19.08
Distribution: sid
Urgency: high
Maintainer: Chad Rockey <chadrockey@gmail.com>
Changed-By: Chad Rockey <chadrockey@gmail.com>
Description:
 ros-one-timestamp-tools - This package is currently for internal use only.
Changes:
 ros-one-timestamp-tools (1.6.9-2024.10.11.19.08) sid; urgency=high
 .
   * Merge pull request #11 <https://github.com/ros-drivers/driver_common/issues/11> from PR2-prime/indigo-devel
     updates for compile on focal/noetic
   * Merge pull request #1 <https://github.com/ros-drivers/driver_common/issues/1> from PR2-prime/noetic-devel
     Noetic devel
   * Merge branch 'indigo-devel' into noetic-devel
   * fix to make tests compile under focal/noetic
   * fixed boost time duration error with doubles no longer being supported
   * fixed dependency issue in timestamp_tools
   * updated header due to boost changes in focal/noetic
   * Merge pull request #7 <https://github.com/ros-drivers/driver_common/issues/7> from AurelienBallier/indigo-devel
     Fix CATKIN_ENABLE_TESTING set to False issue.
   * Fix CATKIN_ENABLE_TESTING set to False issue.
   * Contributors: Aurélien Ballier, Chad Rockey, Dave Feil-Seifer
Checksums-Sha1:
 d5c9e9fa053718f501c2a8305ef73af9873d3e6b 10427 ros-one-timestamp-tools_1.6.9-2024.10.11.19.08_amd64.buildinfo
 1385a9b95865abf01e0693e969f4213c3edab092 10176 ros-one-timestamp-tools_1.6.9-2024.10.11.19.08_amd64.deb
Checksums-Sha256:
 0a1cb871d1140360209469ffccb77afdf18a24917b7e3ac9f3cf690013965b2b 10427 ros-one-timestamp-tools_1.6.9-2024.10.11.19.08_amd64.buildinfo
 f2bc877985c4d17d014b931eb951682929de4c45ecd11641346cabf0aa8a7c9a 10176 ros-one-timestamp-tools_1.6.9-2024.10.11.19.08_amd64.deb
Files:
 2e0bfb5da17359914ac0c8776c38dacf 10427 misc optional ros-one-timestamp-tools_1.6.9-2024.10.11.19.08_amd64.buildinfo
 71caf3b27ec86199aeb061da07e578ea 10176 misc optional ros-one-timestamp-tools_1.6.9-2024.10.11.19.08_amd64.deb
