drwxr-xr-x root/root         0 2025-01-23 13:14 ./
drwxr-xr-x root/root         0 2025-01-23 13:14 ./opt/
drwxr-xr-x root/root         0 2025-01-23 13:14 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-23 13:14 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-23 13:14 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-23 13:14 ./opt/ros/one/share/wu_ros_tools/
-rw-r--r-- root/root       640 2025-01-23 11:32 ./opt/ros/one/share/wu_ros_tools/package.xml
drwxr-xr-x root/root         0 2025-01-23 13:14 ./usr/
drwxr-xr-x root/root         0 2025-01-23 13:14 ./usr/share/
drwxr-xr-x root/root         0 2025-01-23 13:14 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-23 13:14 ./usr/share/doc/ros-one-wu-ros-tools/
-rw-r--r-- root/root       202 2025-01-23 13:14 ./usr/share/doc/ros-one-wu-ros-tools/changelog.Debian.gz
-rw-r--r-- root/root       281 2025-01-23 13:14 ./usr/share/doc/ros-one-wu-ros-tools/copyright
