Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-pose-view
Binary: ros-one-rqt-pose-view
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.11-5-g42e9174-2024.10.22.16.43
Distribution: jammy
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-pose-view - rqt_pose_view provides a GUI plugin for visualizing 3D poses.
Changes:
 ros-one-rqt-pose-view (0.5.11-5-g42e9174-2024.10.22.16.43) jammy; urgency=high
 .
   * fix shebang line for python3 (#7 <https://github.com/ros-visualization/rqt_pose_view/issues/7>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 19ec19de944158bb0c5ca704a97ba3b6e05db776 8187 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.10.22.16.43_amd64.buildinfo
 9b7f1dac5f3707619f978ff70bc83a127fe3829a 19562 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.10.22.16.43_amd64.deb
Checksums-Sha256:
 ec0ee0cdc7fa2b6ad25c22094df9f3b7982c80a3f3f8618b1faba51117db676c 8187 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.10.22.16.43_amd64.buildinfo
 e0760df6c9696f7c6fa0232cf0bf982691f9c1cb16319a621e71996e468c4991 19562 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.10.22.16.43_amd64.deb
Files:
 54eaac13c8bed6c6bb0c0cd098351c76 8187 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.10.22.16.43_amd64.buildinfo
 d2f86cecc6594ef63a0bfd96b8e74520 19562 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.10.22.16.43_amd64.deb
