Format: 1.8
Date: Thu, 07 Sep 2023 00:00:00 -0000
Source: ros-one-rosdoc-lite
Binary: ros-one-rosdoc-lite
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.11-2-gddd0835-2024.10.16.03.53
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-rosdoc-lite - This ROS package wraps documentation tools like doxygen, sphinx,
Changes:
 ros-one-rosdoc-lite (0.2.11-2-gddd0835-2024.10.16.03.53) jammy; urgency=high
 .
   * add generate_treeview option (#96 <https://github.com/ros-infrastructure/rosdoc_lite/issues/96>)
     To enable the treeview set in rosdoc.yaml
     ```
     - builder: doxygen
     generate_treeview: YES
     ```
   * change to setuptools in accordance with migration guide (#105 <https://github.com/ros-infrastructure/rosdoc_lite/issues/105>)
   * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails. (#106 <https://github.com/ros-infrastructure/rosdoc_lite/issues/106>)
     * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails.
     * Require documentation of this package to finish properly.
     * Added documentation to the added exception from generate_docs.
   * Add support for configuring INPUT_FILTER doxygen option (#103 <https://github.com/ros-infrastructure/rosdoc_lite/issues/103>)
   * Add missing graphviz dep
     Used by Doxygen for inheritance diagrams.
   * Read include_path from config file
     * Removes warning about non existing INCLUDE_PATH. Closes #86 <https://github.com/ros-infrastructure/rosdoc_lite/issues/86>
   * Bump CMake version to avoid CMP0048
   * Contributors: Alexander Gutenkunst, Arne Hitzmann, Felix Ruess, Martin Pecka, Matthijs van der Burgh, Shane Loretz, Tully Foote
Checksums-Sha1:
 639a14e06ca1ad3ae7c0e7ac925db0a7415b5c7b 8177 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.16.03.53_amd64.buildinfo
 6343bb288a51389b3d1efd2006b8fdc02dac7995 62404 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.16.03.53_amd64.deb
Checksums-Sha256:
 53437384891750d526680e64747a1e38a8a7960a21e37d796831cb99d2e49281 8177 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.16.03.53_amd64.buildinfo
 e92cbf60ff5aea4a3e938a1198066ad033e0e9c3f4ad8b5321e400d18704a9c6 62404 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.16.03.53_amd64.deb
Files:
 14866fc254f84250490ee55cb08e73f8 8177 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.16.03.53_amd64.buildinfo
 acd4ed0cbf1176b5fb53a7bc6c8204d1 62404 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.16.03.53_amd64.deb
