Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-ros
Binary: ros-one-gazebo-ros
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.9.2-6-g959e7d0-2024.10.16.07.40
Distribution: jammy
Urgency: high
Maintainer: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-ros - Provides ROS plugins that offer message and service publishers fo
Changes:
 ros-one-gazebo-ros (2.9.2-6-g959e7d0-2024.10.16.07.40) jammy; urgency=high
 .
   * Only subscribe to /gazebo/performance_metrics when necessary (#1202 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1202>)
     We are currently subscribing to the /gazebo/performance_metrics topic
     even if there are no subscribers to the ROS topic forwarding this data.
     The link_states and model_states topics currently use an advertise
     mechanism with callbacks when a subscriber connects or disconnects,
     so I've used that same pattern for the performance_metrics topic.
     This also helps workaround the deadlock documented in #1175 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1175> and
     osrf/gazebo#2902 <https://github.com/osrf/gazebo/issues/2902>.
     This also adds a GAZEBO_ROS_HAS_PERFORMANCE_METRICS
     macro that reduces duplication of the version checking logic for
     performance metrics in gazebo and adds fixes some doc-string and
     typos in existing code
   * [Noetic] Bridge to republish PerformanceMetrics in ROS (#1145 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1145>)
     Co-authored-by: Ian Chen <mailto:ichen@osrfoundation.org>
   * delete request msgs (#1160 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1160>)
   * gazebo_ros_api_plugin cleanup (#1137 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1137>)
     Remove an unused overload of publishSimTime and add doxygen
     for the remaining publishSimTime function.
     * Remove duplicate code for /clock advertisement
     The /clock topic is advertised in both loadGazeboRosApiPlugin
     and advertiseServices. This removes the code from advertiseServices
     and moves it earlier in loadGazeboRosApiPlugin.
     Co-authored-by: Alejandro Hernández Cordero <mailto:ahcorde@gmail.com>
   * colcon.pkg: build gazebo first in colcon workspace (#1135 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1135>)
     Add a colcon.pkg file to gazebo_dev with gazebo's cmake project
     name "Gazebo" listed as a dependency to support building
     gazebo from source in a colcon workspace.
     * Add colcon.pkg files for other packages
     Copy colcon.pkg to gazebo_ros, gazebo_plugins, and
     gazebo_ros_control so that --merge-install won't be required.
   * Contributors: Alejandro Hernández Cordero, Ian Chen, Steve Peters
Checksums-Sha1:
 067c16900a26050e565a127c326baabd890c5796 4513598 ros-one-gazebo-ros-dbgsym_2.9.2-6-g959e7d0-2024.10.16.07.40_amd64.ddeb
 2099389bbf1b0b245751988549f0184e976c35f5 38599 ros-one-gazebo-ros_2.9.2-6-g959e7d0-2024.10.16.07.40_amd64.buildinfo
 6c57af55ff06ffef618fd51230d722e1b2b3c854 310248 ros-one-gazebo-ros_2.9.2-6-g959e7d0-2024.10.16.07.40_amd64.deb
Checksums-Sha256:
 c86a93dc0e9dbe37c7ba8c37e143e688907dbcaa6ac7ecb4e7702adc4b107b5d 4513598 ros-one-gazebo-ros-dbgsym_2.9.2-6-g959e7d0-2024.10.16.07.40_amd64.ddeb
 1c5b7e1cd268b4cb99eb600defb21d061af421d443709c9975a5369eff98d09b 38599 ros-one-gazebo-ros_2.9.2-6-g959e7d0-2024.10.16.07.40_amd64.buildinfo
 652824758522ef57c50948bb8a6a54b040231288f8c2a637530d3d5e2f03f0e5 310248 ros-one-gazebo-ros_2.9.2-6-g959e7d0-2024.10.16.07.40_amd64.deb
Files:
 e20182cdc6db8a7c57d9f9010b3a5916 4513598 debug optional ros-one-gazebo-ros-dbgsym_2.9.2-6-g959e7d0-2024.10.16.07.40_amd64.ddeb
 81ff72873924ff7b21a583a0367d77e6 38599 misc optional ros-one-gazebo-ros_2.9.2-6-g959e7d0-2024.10.16.07.40_amd64.buildinfo
 9f419d542755b62d913e5bc4f0b18ef6 310248 misc optional ros-one-gazebo-ros_2.9.2-6-g959e7d0-2024.10.16.07.40_amd64.deb
