Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur30-moveit-config
Binary: ros-one-ur30-moveit-config
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.11.19.33
Distribution: jammy
Urgency: high
Maintainer: Vincenzo Di Pentima <dipentima@fzi.de>
Changed-By: Vincenzo Di Pentima <dipentima@fzi.de>
Description:
 ros-one-ur30-moveit-config - An automatically generated package with all the configuration and
Changes:
 ros-one-ur30-moveit-config (1.3.3-3-gcce1f0e-2024.10.11.19.33) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 d5cc8b5c68047c48d1626376114dc5b3a2291a81 8208 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.11.19.33_amd64.buildinfo
 0a229e8e65d26b7023c846d04fbf10ca9c4778e3 15384 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.11.19.33_amd64.deb
Checksums-Sha256:
 ad86923201c42d53c352dcc5bd689b4828bb526793e87805b0b40299d242c782 8208 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.11.19.33_amd64.buildinfo
 e13f0c52954a35b2cd9b74640918128caf5716c9d2dc0aa88f42f2115cdffe36 15384 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.11.19.33_amd64.deb
Files:
 a3ffeb8e939cc4fb26f0637346999a6a 8208 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.11.19.33_amd64.buildinfo
 5c22a3bf9f4abe3ba363c21986bc270c 15384 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.11.19.33_amd64.deb
