Format: 1.8
Date: Wed, 01 Dec 2021 00:00:00 -0000
Source: ros-one-jskeus
Binary: ros-one-jskeus
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.2.5-1-2024.10.16.04.54
Distribution: jammy
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jskeus - EusLisp software developed and used by JSK at The University of T
Changes:
 ros-one-jskeus (1.2.5-1-2024.10.16.04.54) jammy; urgency=high
 .
   * copy gnuplotlib from euslib/jsk.l (#261 <https://github.com/euslisp/jskeus/issues/261>)
   * [irtgeo.l] fix triangulation (#585 <https://github.com/euslisp/jskeus/issues/585>)
   * [irtsensor.l] add :no-window arg in camera-model (#588 <https://github.com/euslisp/jskeus/issues/588>)
   * [irtviewer.l] add irtviewer-no-window, irtviewer without xwindow (#574 <https://github.com/euslisp/jskeus/issues/574>)
   * [irtgraph.l] do not set cost when arc is not costed-arc (#603 <https://github.com/euslisp/jskeus/issues/603>)
   * .travise-osx.sh : osx 10.14-: fix for new libX11.dylib location (/opt/X11/lib:/opt/local/lib -> /usr/local/lib) (#607 <https://github.com/euslisp/jskeus/issues/607>)
   * [irtutil.l] fix minjerk interpolation sometimes returns large acceleration (#596 <https://github.com/euslisp/jskeus/issues/596>)
   * [demo/sample-robot-camera.l] add sample-robot-camera.l : demo to manipulatie camera model (:ray, :screen-point) (#597 <https://github.com/euslisp/jskeus/issues/597>)
   * [irtcollada.l] fix irtcollada problem that mesh poses are incorrect if root link is moved from origin (#600 <https://github.com/euslisp/jskeus/issues/600>)
   * [irtmath.l] add comment to quaternion (#589 <https://github.com/euslisp/jskeus/issues/589>)
   * doc/conf.py: download deb archive.ubuntu.com manually (#581 <https://github.com/euslisp/jskeus/issues/581>)
   * Contributors: Kei Okada, Naoki Hiraoka, Naoya Yamaguchi, Shingo Kitagawa, Yohei Kakiuchi
Checksums-Sha1:
 61e474275d39aa2022190c85e410030a988705ac 2375454 ros-one-jskeus-dbgsym_1.2.5-1-2024.10.16.04.54_amd64.ddeb
 c551fc2c033f94353cfe1554618e535990c22340 11324 ros-one-jskeus_1.2.5-1-2024.10.16.04.54_amd64.buildinfo
 61e139dd812db88fa5f4dc1e10f2f787c0b789b0 4803478 ros-one-jskeus_1.2.5-1-2024.10.16.04.54_amd64.deb
Checksums-Sha256:
 c982c410dbeaa7a574ce1abf3759bd8abedbf10b99bba15267f5678b73883e00 2375454 ros-one-jskeus-dbgsym_1.2.5-1-2024.10.16.04.54_amd64.ddeb
 217274f35ee1a9b633bf7d9d7f3988d80c79e0c54c189fe6a856f5bf1a173958 11324 ros-one-jskeus_1.2.5-1-2024.10.16.04.54_amd64.buildinfo
 eccc778e2a3415b511338cf6513c5c43eca5b6852922a916d4c60d9acf3afa82 4803478 ros-one-jskeus_1.2.5-1-2024.10.16.04.54_amd64.deb
Files:
 3cc6c071434b569930b0f8d278986331 2375454 debug optional ros-one-jskeus-dbgsym_1.2.5-1-2024.10.16.04.54_amd64.ddeb
 c58570805eb16302f0bd65463eb7b510 11324 misc optional ros-one-jskeus_1.2.5-1-2024.10.16.04.54_amd64.buildinfo
 de86b88e29250ac73c0c8e6a0b3fdef6 4803478 misc optional ros-one-jskeus_1.2.5-1-2024.10.16.04.54_amd64.deb
