Format: 1.8
Date: Sat, 15 May 2021 00:00:00 -0000
Source: ros-one-wifi-ddwrt
Binary: ros-one-wifi-ddwrt
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.2-2025.01.31.18.20
Distribution: jammy
Urgency: high
Maintainer: Austin Hendrix <ahendrix@willowgarage.com>
Changed-By: Austin Hendrix <ahendrix@willowgarage.com>
Description:
 ros-one-wifi-ddwrt - Access to the DD-WRT wifi
Changes:
 ros-one-wifi-ddwrt (0.2.2-2025.01.31.18.20) jammy; urgency=high
 .
   * 0.2.1
   * update changelogs
   * Merge pull request #15 <https://github.com/ros-drivers/wifi_ddwrt/issues/15> from k-okada/add_travis
     add travsi CI
   * update CHANGELOG.rst
   * Merge pull request #14 <https://github.com/ros-drivers/wifi_ddwrt/issues/14> from PR2-prime/noetic-devel
   * add travsi CI
   * updated for focal/noetic/python3 compatibility
   * Merge pull request #7 <https://github.com/ros-drivers/wifi_ddwrt/issues/7> from furushchev/fix-typo
     [wifi_ddwrt] fix typo
   * [wifi_ddwrt] fix typo
   * Update README.md
   * Create README. Fixes #1 <https://github.com/ros-drivers/wifi_ddwrt/issues/1>
   * Contributors: Austin, Dave Feil-Seifer, Kei Okada, Yuki Furuta
Checksums-Sha1:
 861132e1740a47933df3843217c1687cec546f19 9725 ros-one-wifi-ddwrt_0.2.2-2025.01.31.18.20_amd64.buildinfo
 64a6ceeecd4af19e92e61487e1e089d0e4bcedcf 26400 ros-one-wifi-ddwrt_0.2.2-2025.01.31.18.20_amd64.deb
Checksums-Sha256:
 1cdecf15269bc0f57549c7c11819b4683180e8f762f8dd8dc8652fd08bc0b87b 9725 ros-one-wifi-ddwrt_0.2.2-2025.01.31.18.20_amd64.buildinfo
 349805e59714809976e6f7893d83ad700a12b925c350d5d2f86025a22a879c72 26400 ros-one-wifi-ddwrt_0.2.2-2025.01.31.18.20_amd64.deb
Files:
 3397b5f6417fdee9a7b3e69383f3360b 9725 misc optional ros-one-wifi-ddwrt_0.2.2-2025.01.31.18.20_amd64.buildinfo
 3442b0638ba3318eae2c2f2e7035fb66 26400 misc optional ros-one-wifi-ddwrt_0.2.2-2025.01.31.18.20_amd64.deb
