Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-map-server
Binary: ros-one-map-server
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2025.01.31.18.32
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-map-server - map_server provides the map_server ROS Node, which offers map dat
Changes:
 ros-one-map-server (1.17.3-3-g9ad64419-2025.01.31.18.32) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 61dd1d94f6adf0824d7147bb73bb82623a8dc556 943780 ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2025.01.31.18.32_amd64.ddeb
 c3efed9f93f6069d4042597ac8493e81ed384a62 15706 ros-one-map-server_1.17.3-3-g9ad64419-2025.01.31.18.32_amd64.buildinfo
 09bdb39fef5f6685e2e1573a7094d98bb88c74b7 76340 ros-one-map-server_1.17.3-3-g9ad64419-2025.01.31.18.32_amd64.deb
Checksums-Sha256:
 f99af3a0b9f27152d04c38218f8e14a6bcba0de5e9a856fa93de22babec245bf 943780 ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2025.01.31.18.32_amd64.ddeb
 560926d17b3dcecc294ccf1126cfbae43105b82f77c66b790bc36b1b2510c2c6 15706 ros-one-map-server_1.17.3-3-g9ad64419-2025.01.31.18.32_amd64.buildinfo
 0b08b656c05c2709c06dcac1722988b3dee93b55300772df8338dfa3206f9a55 76340 ros-one-map-server_1.17.3-3-g9ad64419-2025.01.31.18.32_amd64.deb
Files:
 f8ed6ed30a4a963ade0b66a61bad084f 943780 debug optional ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2025.01.31.18.32_amd64.ddeb
 aba5709a0fe16672d19dd2e029dada15 15706 misc optional ros-one-map-server_1.17.3-3-g9ad64419-2025.01.31.18.32_amd64.buildinfo
 dc23136b8981d298b96204f076cfc0a0 76340 misc optional ros-one-map-server_1.17.3-3-g9ad64419-2025.01.31.18.32_amd64.deb
