Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-pr2-bringup
Binary: ros-one-pr2-bringup
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2025.01.21.17.58
Distribution: jammy
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-pr2-bringup - Launch files and scripts needed to bring a PR2 up into a running
Changes:
 ros-one-pr2-bringup (1.6.32-21-gcb63b5d-2025.01.21.17.58) jammy; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * run 2to3 -w -fexcept .
   * run 2to3 -w -fprint .
   * Contributors: Kei Okada
Checksums-Sha1:
 3a2ca8c3c64b33caca359f7ff7d41ca729080fdc 12952 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2025.01.21.17.58_amd64.buildinfo
 16703812e7356c16322b8431d6274d508611645a 17246 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2025.01.21.17.58_amd64.deb
Checksums-Sha256:
 9ae7de7551476e99cc4ef5a7cdf076d5158cb78d588a80af26c1e1aa7c56e8be 12952 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2025.01.21.17.58_amd64.buildinfo
 1da0de0dd7e9b66a52b65ff01428734c41069eac9eb5f2f3a69e50908536ca27 17246 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2025.01.21.17.58_amd64.deb
Files:
 2e49c3c61ec36c9e5cd9a84a30535ba2 12952 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2025.01.21.17.58_amd64.buildinfo
 2b3c3b5d780ebbdc85d342d187ab3007 17246 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2025.01.21.17.58_amd64.deb
