Format: 1.8
Date: Mon, 13 Dec 2021 00:00:00 -0000
Source: ros-one-roseus-mongo
Binary: ros-one-roseus-mongo
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.7.5-100-gb135d32-2025.02.01.05.04
Distribution: jammy
Urgency: high
Maintainer: Yuki Furuta <furushchev@jsk.imi.i.u-tokyo.ac.jp>
Changed-By: Yuki Furuta <furushchev@jsk.imi.i.u-tokyo.ac.jp>
Description:
 ros-one-roseus-mongo - The roseus_mongo package
Changes:
 ros-one-roseus-mongo (1.7.5-100-gb135d32-2025.02.01.05.04) jammy; urgency=high
 .
   * add tests for encode-vector (#618 <https://github.com/jsk-ros-pkg/jsk_roseus/issues/618>)
   * Contributors: Hirokazu Ishida
Checksums-Sha1:
 5418cfa13e589e17d309cfa88f1ed59ce72ba67f 21122 ros-one-roseus-mongo_1.7.5-100-gb135d32-2025.02.01.05.04_amd64.buildinfo
 1991f63e267ba7ea2e7f4e123c0c7c67fc0fe912 12770 ros-one-roseus-mongo_1.7.5-100-gb135d32-2025.02.01.05.04_amd64.deb
Checksums-Sha256:
 a56ab41aaddc072fca314160688646c34e112bfd08b3b90a9173e0d79497d5ca 21122 ros-one-roseus-mongo_1.7.5-100-gb135d32-2025.02.01.05.04_amd64.buildinfo
 d046e8ea63bc442e26675e48ea2c62b894e79f1105b26c3817bfbe4778402f81 12770 ros-one-roseus-mongo_1.7.5-100-gb135d32-2025.02.01.05.04_amd64.deb
Files:
 b5d04279715c4990a09b646879a1b2b9 21122 misc optional ros-one-roseus-mongo_1.7.5-100-gb135d32-2025.02.01.05.04_amd64.buildinfo
 c86bad9284e6ca8b1750916bb6efea82 12770 misc optional ros-one-roseus-mongo_1.7.5-100-gb135d32-2025.02.01.05.04_amd64.deb
