Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-base-local-planner
Binary: ros-one-base-local-planner ros-one-base-local-planner-dbgsym
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.11.18.48
Distribution: sid
Urgency: high
Maintainer: Michael Ferguson <mfergs7@gmail.com>
Changed-By: Michael Ferguson <mfergs7@gmail.com>
Description:
 ros-one-base-local-planner - This package provides implementations of the Trajectory Rollout a
Changes:
 ros-one-base-local-planner (1.17.3-3-g9ad64419-2024.10.11.18.48) sid; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 bc10d83a70e99ff2788093599fe73d2342d1e655 5296900 ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.11.18.48_amd64.deb
 8d9f4e4776c053e0302c3d2633f565dc81cd78e0 17710 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.11.18.48_amd64.buildinfo
 acaf10ce516b7a9195f2d180bb452e0a08bf95c7 239548 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.11.18.48_amd64.deb
Checksums-Sha256:
 485f36d162b12a3a3cb8649776c82433fe682270cb9c4cf7c1f36dfa245aed08 5296900 ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.11.18.48_amd64.deb
 ee23ae0c565a3cd89f2bbe78b39da0d29d9b4301c31f1a7d1f74ef50f2da62fd 17710 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.11.18.48_amd64.buildinfo
 3671fc07afd71a15c53c98387d6cce70120dc7ab6e7192d5e42a3aa1cb13148e 239548 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.11.18.48_amd64.deb
Files:
 816901506f11a3ab284d78819a994197 5296900 debug optional ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.11.18.48_amd64.deb
 006d2b8a2d51379707947e3801c9ad3d 17710 misc optional ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.11.18.48_amd64.buildinfo
 d993bf7956437b630efd789ceb6001c5 239548 misc optional ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.11.18.48_amd64.deb
