Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-fake-localization
Binary: ros-one-fake-localization
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.16.07.35
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-fake-localization - A ROS node that simply forwards odometry information.
Changes:
 ros-one-fake-localization (1.17.3-3-g9ad64419-2024.10.16.07.35) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 6565a3fe1748f719114606e23503b5be68be56ba 1265582 ros-one-fake-localization-dbgsym_1.17.3-3-g9ad64419-2024.10.16.07.35_amd64.ddeb
 2134f0c7f3ab38d89599280de8821a3007966ed5 14265 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.16.07.35_amd64.buildinfo
 4d6be4b0cc7b554b97c0160ef3fe7e815181b943 94124 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.16.07.35_amd64.deb
Checksums-Sha256:
 75ef1334abe29c3c658b63ca773a7ba13feaf170d5883762a9e3f0d2f6b2a6b4 1265582 ros-one-fake-localization-dbgsym_1.17.3-3-g9ad64419-2024.10.16.07.35_amd64.ddeb
 96e87e0f7b31cc048f58f50f661c0364329576a07fe12f2d635ac99c9b799a36 14265 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.16.07.35_amd64.buildinfo
 21c7472a6524c63e3daf6a8682eb64a7ec308c35498206d08cc6b2a2a3cce599 94124 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.16.07.35_amd64.deb
Files:
 2813f1ac02a983b133c476b1cc4c265f 1265582 debug optional ros-one-fake-localization-dbgsym_1.17.3-3-g9ad64419-2024.10.16.07.35_amd64.ddeb
 a0790cfc1728777f3b785043f96be15d 14265 misc optional ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.16.07.35_amd64.buildinfo
 08d7010c8abd00c5b13f81cc345e3861 94124 misc optional ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.16.07.35_amd64.deb
