drwxr-xr-x root/root         0 2025-01-23 12:02 ./
drwxr-xr-x root/root         0 2025-01-23 12:02 ./opt/
drwxr-xr-x root/root         0 2025-01-23 12:02 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-23 12:02 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-23 12:02 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2025-01-23 12:02 ./opt/ros/one/lib/map_laser/
-rwxr-xr-x root/root      2750 2025-01-23 12:02 ./opt/ros/one/lib/map_laser/filter.py
drwxr-xr-x root/root         0 2025-01-23 12:02 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       155 2025-01-23 12:02 ./opt/ros/one/lib/pkgconfig/map_laser.pc
drwxr-xr-x root/root         0 2025-01-23 12:02 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-23 12:02 ./opt/ros/one/share/map_laser/
drwxr-xr-x root/root         0 2025-01-23 12:02 ./opt/ros/one/share/map_laser/cmake/
-rw-r--r-- root/root       426 2025-01-23 12:02 ./opt/ros/one/share/map_laser/cmake/map_laserConfig-version.cmake
-rw-r--r-- root/root      8789 2025-01-23 12:02 ./opt/ros/one/share/map_laser/cmake/map_laserConfig.cmake
-rw-r--r-- root/root       139 2025-01-23 11:32 ./opt/ros/one/share/map_laser/filters.yaml
-rw-r--r-- root/root       340 2025-01-23 11:32 ./opt/ros/one/share/map_laser/lfilter.launch
-rw-r--r-- root/root       673 2025-01-23 11:32 ./opt/ros/one/share/map_laser/package.xml
drwxr-xr-x root/root         0 2025-01-23 12:02 ./usr/
drwxr-xr-x root/root         0 2025-01-23 12:02 ./usr/share/
drwxr-xr-x root/root         0 2025-01-23 12:02 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-23 12:02 ./usr/share/doc/ros-one-map-laser/
-rw-r--r-- root/root       196 2025-01-23 12:02 ./usr/share/doc/ros-one-map-laser/changelog.Debian.gz
-rw-r--r-- root/root       278 2025-01-23 12:02 ./usr/share/doc/ros-one-map-laser/copyright
