Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-publisher
Binary: ros-one-rqt-publisher
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-7-g3f32ffe-2024.10.16.07.05
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-publisher - rqt_publisher provides a GUI plugin for publishing arbitrary mess
Changes:
 ros-one-rqt-publisher (0.4.10-7-g3f32ffe-2024.10.16.07.05) jammy; urgency=high
 .
   * Update maintainer in package.xml (#25 <https://github.com/ros-visualization/rqt_publisher/issues/25>)
   * fix shebang line for python3 (#20 <https://github.com/ros-visualization/rqt_publisher/issues/20>)
   * Contributors: Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 b9a8524a03df2e84702a0df357dad024533650c0 8187 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.16.07.05_amd64.buildinfo
 cb828beffc666d461f07a9ee9e9641571e8ba723 23534 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.16.07.05_amd64.deb
Checksums-Sha256:
 1469168232de28409f3fe165dd67887ab8d16996d8ec4183de41c5cc804d2fa9 8187 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.16.07.05_amd64.buildinfo
 9d0a767a7384093b34d6e100c5bb1394613f9d68a3ea503b541c205b72a36deb 23534 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.16.07.05_amd64.deb
Files:
 4bdcee58628c7e764d7775ab5dbc57cd 8187 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.16.07.05_amd64.buildinfo
 3196d7dbf21ab43bcbf3cac3feb02218 23534 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.16.07.05_amd64.deb
