drwxr-xr-x root/root         0 2025-01-21 20:26 ./
drwxr-xr-x root/root         0 2025-01-21 20:26 ./opt/
drwxr-xr-x root/root         0 2025-01-21 20:26 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-21 20:26 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-21 20:26 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-21 20:26 ./opt/ros/one/share/viz/
-rw-r--r-- root/root       832 2025-01-21 19:43 ./opt/ros/one/share/viz/package.xml
drwxr-xr-x root/root         0 2025-01-21 20:26 ./usr/
drwxr-xr-x root/root         0 2025-01-21 20:26 ./usr/share/
drwxr-xr-x root/root         0 2025-01-21 20:26 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-21 20:26 ./usr/share/doc/ros-one-viz/
-rw-r--r-- root/root       196 2025-01-21 20:26 ./usr/share/doc/ros-one-viz/changelog.Debian.gz
-rw-r--r-- root/root       377 2025-01-21 20:26 ./usr/share/doc/ros-one-viz/copyright
