Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-universal-robots
Binary: ros-one-universal-robots
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.11.19.17
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-universal-robots - ROS-Industrial support for Universal Robots manipulators (metapac
Changes:
 ros-one-universal-robots (1.3.3-3-gcce1f0e-2024.10.11.19.17) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 c4ab70905c5d571265cf3616ad0a3f5469215f99 8195 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.11.19.17_amd64.buildinfo
 27104c4bc97629f5319382f42bba32f04862fa48 2914 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.11.19.17_amd64.deb
Checksums-Sha256:
 7433866ba2dace8f823268d3722be084f2f79625fdc48ff07ea5c142d8965065 8195 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.11.19.17_amd64.buildinfo
 f1939a2dc5e82f981d1ab13d99120ccbc1b13f83504fa68233f900c2379386dd 2914 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.11.19.17_amd64.deb
Files:
 7bdad483f01843ceca43b550fa0856cd 8195 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.11.19.17_amd64.buildinfo
 7f0586585dc81171b10f63f87ae25dc4 2914 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.11.19.17_amd64.deb
