Format: 1.8
Date: Mon, 24 Jul 2023 00:00:00 -0000
Source: ros-one-zdepth
Binary: ros-one-zdepth
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.1.28-49-gfb32bec3-2024.10.16.15.42
Distribution: jammy
Urgency: high
Maintainer: Shingo Kitagawa <shingogo.5511@gmail.com>
Changed-By: Shingo Kitagawa <shingogo.5511@gmail.com>
Description:
 ros-one-zdepth - The zdepth package
Changes:
 ros-one-zdepth (2.1.28-49-gfb32bec3-2024.10.16.15.42) jammy; urgency=high
 .
   * fix build farm : ROS_DISTRO needs ros_environment (#487 <https://github.com/jsk-ros-pkg/jsk_3rdparty/issues/487>)
   * Contributors: Kei Okada
Checksums-Sha1:
 ff8f46ecc63814b19f58eebb37403a908962aebd 8266 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.16.15.42_amd64.buildinfo
 90b05173281be68116b9159f0918ae66dbc6381e 2394 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.16.15.42_amd64.deb
Checksums-Sha256:
 d0e25be10b8badf58ccf89720729937bcf2b5783a27faada9c859bbfdd512c07 8266 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.16.15.42_amd64.buildinfo
 5a7edca5662aa75bc6cb06bac8b164c7b44cde15d875049b61dff16b04ce0181 2394 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.16.15.42_amd64.deb
Files:
 fcacb457d6af34465dc40d96173c0cf6 8266 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.16.15.42_amd64.buildinfo
 c3c49ca9225980215517b9e03478e89a 2394 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.16.15.42_amd64.deb
