Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-srv
Binary: ros-one-rqt-srv
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.9-1-g876365e-2024.10.16.11.23
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-srv - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-srv (0.4.9-1-g876365e-2024.10.16.11.23) jammy; urgency=high
 .
   * Merge pull request #6 <https://github.com/ros-visualization/rqt_srv/issues/6> from ros-visualization/sloretz-update-packagexml
     Update package.xml maintainer
   * Update package.xml maintainer
   * fix shebang line for python3 (#5 <https://github.com/ros-visualization/rqt_srv/issues/5>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#1 <https://github.com/ros-visualization/rqt_srv/issues/1>)
   * Contributors: Dirk Thomas, Michael Carroll, Mikael Arguedas, Mike Lautman, Shane Loretz
Checksums-Sha1:
 37f7f213af8653003be92875df770dd7459ac29d 8150 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.16.11.23_amd64.buildinfo
 435d5f445ed486bab236edfd9a4ce833977e5c2f 9022 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.16.11.23_amd64.deb
Checksums-Sha256:
 d6a1370ef8635517bfd02ae0c8e537ab25492017afab67821ef94b14e6b1fab6 8150 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.16.11.23_amd64.buildinfo
 6ae4cc9b911ecd0d0dfcb1c85a7b7d089906a1f4411df9f9817e56baef374cdf 9022 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.16.11.23_amd64.deb
Files:
 41f02cdc1fde4786d51572c68fc8f4b9 8150 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.16.11.23_amd64.buildinfo
 784ef527063e2b6e2d7b953a19356002 9022 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.16.11.23_amd64.deb
