drwxr-xr-x root/root         0 2025-01-23 07:27 ./
drwxr-xr-x root/root         0 2025-01-23 07:27 ./opt/
drwxr-xr-x root/root         0 2025-01-23 07:27 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-23 07:27 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-23 07:27 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-23 07:27 ./opt/ros/one/share/ros/
-rw-r--r-- root/root      1315 2025-01-23 07:26 ./opt/ros/one/share/ros/package.xml
drwxr-xr-x root/root         0 2025-01-23 07:27 ./usr/
drwxr-xr-x root/root         0 2025-01-23 07:27 ./usr/share/
drwxr-xr-x root/root         0 2025-01-23 07:27 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-23 07:27 ./usr/share/doc/ros-one-ros/
-rw-r--r-- root/root       207 2025-01-23 07:27 ./usr/share/doc/ros-one-ros/changelog.Debian.gz
-rw-r--r-- root/root       359 2025-01-23 07:27 ./usr/share/doc/ros-one-ros/copyright
