drwxr-xr-x root/root         0 2025-01-31 17:42 ./
drwxr-xr-x root/root         0 2025-01-31 17:42 ./opt/
drwxr-xr-x root/root         0 2025-01-31 17:42 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-31 17:42 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-31 17:42 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-31 17:42 ./opt/ros/one/share/common_tutorials/
-rw-r--r-- root/root       740 2025-01-31 17:39 ./opt/ros/one/share/common_tutorials/package.xml
drwxr-xr-x root/root         0 2025-01-31 17:42 ./usr/
drwxr-xr-x root/root         0 2025-01-31 17:42 ./usr/share/
drwxr-xr-x root/root         0 2025-01-31 17:42 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-31 17:42 ./usr/share/doc/ros-one-common-tutorials/
-rw-r--r-- root/root       331 2025-01-31 17:42 ./usr/share/doc/ros-one-common-tutorials/changelog.Debian.gz
-rw-r--r-- root/root       398 2025-01-31 17:42 ./usr/share/doc/ros-one-common-tutorials/copyright
