Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-carrot-planner
Binary: ros-one-carrot-planner
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.22.17.34
Distribution: jammy
Urgency: high
Maintainer: Aaron Hoy <ahoy@fetchrobotics.com>
Changed-By: Aaron Hoy <ahoy@fetchrobotics.com>
Description:
 ros-one-carrot-planner - This planner attempts to find a legal place to put a carrot for t
Changes:
 ros-one-carrot-planner (1.17.3-3-g9ad64419-2024.10.22.17.34) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 9de8a0413d4134bfeff4bd703f27c6bebda06acb 571302 ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.22.17.34_amd64.ddeb
 e53dc88bab6f48963bbd514b5b25fadfaf8e2964 19358 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.10.22.17.34_amd64.buildinfo
 58f3dc7d0fdd975951d4aaaaf750d243be5a593b 34308 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.10.22.17.34_amd64.deb
Checksums-Sha256:
 fe4c6503d58bed3f371cc9f7f36fa235e5b516bfbbee5242ca1a57a27a59128d 571302 ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.22.17.34_amd64.ddeb
 4c5972de1f82124229a36afa6cbfad0d5235cbeaf0ad15f23ebaca6ea75eb5fa 19358 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.10.22.17.34_amd64.buildinfo
 4875d2741d8bb6ca2896585a4a0d1c737f4187b53ed9da850ef0ccf4a7ed6206 34308 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.10.22.17.34_amd64.deb
Files:
 27d1ff0a8fecef22ad5646d997f363cf 571302 debug optional ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.22.17.34_amd64.ddeb
 b022b3c304c177406ec316931c9ac805 19358 misc optional ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.10.22.17.34_amd64.buildinfo
 2d9bd73401336faece0a4002f86e7afc 34308 misc optional ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.10.22.17.34_amd64.deb
