Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-pose-view
Binary: ros-one-rqt-pose-view
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.11-5-g42e9174-2025.01.21.13.18
Distribution: jammy
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-pose-view - rqt_pose_view provides a GUI plugin for visualizing 3D poses.
Changes:
 ros-one-rqt-pose-view (0.5.11-5-g42e9174-2025.01.21.13.18) jammy; urgency=high
 .
   * fix shebang line for python3 (#7 <https://github.com/ros-visualization/rqt_pose_view/issues/7>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 94acb12a695d1dc74b8f125c5545b1f72845e739 8187 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2025.01.21.13.18_amd64.buildinfo
 7833748a8239efc8e31d61dde53bc79b9a9dc2d6 19572 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2025.01.21.13.18_amd64.deb
Checksums-Sha256:
 d27a55c451bb4447ae20f61a1c099a2b306bdd0a9df7e3ed97196cd92754a3ec 8187 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2025.01.21.13.18_amd64.buildinfo
 a754037896ec0562da54c4ce29fab1b3dc665555d61e51e4c15639462f248fc0 19572 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2025.01.21.13.18_amd64.deb
Files:
 3a686af3032954531fbd08cc424b9c6f 8187 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2025.01.21.13.18_amd64.buildinfo
 928f88918b93954ba1d935ef8c26043d 19572 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2025.01.21.13.18_amd64.deb
