drwxr-xr-x root/root         0 2024-10-11 18:44 ./
drwxr-xr-x root/root         0 2024-10-11 18:44 ./opt/
drwxr-xr-x root/root         0 2024-10-11 18:44 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-11 18:44 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-11 18:44 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-11 18:44 ./opt/ros/one/share/people/
-rw-r--r-- root/root       769 2024-10-11 18:37 ./opt/ros/one/share/people/package.xml
drwxr-xr-x root/root         0 2024-10-11 18:44 ./usr/
drwxr-xr-x root/root         0 2024-10-11 18:44 ./usr/share/
drwxr-xr-x root/root         0 2024-10-11 18:44 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-11 18:44 ./usr/share/doc/ros-one-people/
-rw-r--r-- root/root       358 2024-10-11 18:44 ./usr/share/doc/ros-one-people/changelog.Debian.gz
-rw-r--r-- root/root       275 2024-10-11 18:44 ./usr/share/doc/ros-one-people/copyright
