Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-view-controller-msgs
Binary: ros-one-view-controller-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.0-2025.01.31.17.06
Distribution: jammy
Urgency: high
Maintainer: Evan Flynn <evanflynn.msu@gmail.com>
Changed-By: Evan Flynn <evanflynn.msu@gmail.com>
Description:
 ros-one-view-controller-msgs - Messages for (camera) view controllers
Changes:
 ros-one-view-controller-msgs (0.2.0-2025.01.31.17.06) jammy; urgency=high
 .
   * add new status badge
   * remove ci badge for now
   * add gh actions for noetic and melodic
   * major version bump since added new msgs
   * Merge pull request #8 <https://github.com/ros-visualization/view_controller_msgs/issues/8> from Razlaw/camera_trajectories
     add messages to support moving view camera along trajectory
   * add CameraMovement and CameraTrajectory messages to support moving view camera along trajectory
   * take over maintenance from orphaned package group (#7 <https://github.com/ros-visualization/view_controller_msgs/issues/7>)
   * Contributors: Evan Flynn, razlaw
Checksums-Sha1:
 caf7825f8104f43bfafd774b158784a5580998eb 9827 ros-one-view-controller-msgs_0.2.0-2025.01.31.17.06_amd64.buildinfo
 4b8c67783cf741f994c88b13f3b261c913b5b535 30984 ros-one-view-controller-msgs_0.2.0-2025.01.31.17.06_amd64.deb
Checksums-Sha256:
 e5d435475ee782a41e013a2e49cfcc9019da885b326758d7ddba064dd8ad5de0 9827 ros-one-view-controller-msgs_0.2.0-2025.01.31.17.06_amd64.buildinfo
 a046a750962c5d632cc908d4d514105a90d40ea8f6df6db254ae9c583ca588a1 30984 ros-one-view-controller-msgs_0.2.0-2025.01.31.17.06_amd64.deb
Files:
 d5b944b07aab994a88eb14bc1c8aee46 9827 misc optional ros-one-view-controller-msgs_0.2.0-2025.01.31.17.06_amd64.buildinfo
 7dcdbd97c4841b85bb9f9d686d833c14 30984 misc optional ros-one-view-controller-msgs_0.2.0-2025.01.31.17.06_amd64.deb
