Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-navfn
Binary: ros-one-navfn
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2025.01.31.19.05
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-navfn - navfn provides a fast interpolated navigation function that can b
Changes:
 ros-one-navfn (1.17.3-3-g9ad64419-2025.01.31.19.05) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 c87ab2f4bb89549bdb5cc2262e05688ddd178d65 1524176 ros-one-navfn-dbgsym_1.17.3-3-g9ad64419-2025.01.31.19.05_amd64.ddeb
 d72e1534980147eb9d79cb6c45d16f556ad5df22 19340 ros-one-navfn_1.17.3-3-g9ad64419-2025.01.31.19.05_amd64.buildinfo
 e4724b977726215b2bcd36398fef8d44a5c8b719 118212 ros-one-navfn_1.17.3-3-g9ad64419-2025.01.31.19.05_amd64.deb
Checksums-Sha256:
 945fb6bf6804f4266bed0b7bf1e18c638ddafe267f987b928061bcb6dec2b554 1524176 ros-one-navfn-dbgsym_1.17.3-3-g9ad64419-2025.01.31.19.05_amd64.ddeb
 9f0624bde0a0142ab3133076d15a632bfb7bd0290ebdfa339ce0bfbf09ad0745 19340 ros-one-navfn_1.17.3-3-g9ad64419-2025.01.31.19.05_amd64.buildinfo
 ca85d1995b0b8285b9231c42e3725c3a0b787ed90c25dd52132c7de4ee9dc4b1 118212 ros-one-navfn_1.17.3-3-g9ad64419-2025.01.31.19.05_amd64.deb
Files:
 56144ca72f18f768e2dc8e6abb4f215e 1524176 debug optional ros-one-navfn-dbgsym_1.17.3-3-g9ad64419-2025.01.31.19.05_amd64.ddeb
 95e82bab5870cf619017f77ec3377057 19340 misc optional ros-one-navfn_1.17.3-3-g9ad64419-2025.01.31.19.05_amd64.buildinfo
 059a772963ebeb5d2087469d5fefff92 118212 misc optional ros-one-navfn_1.17.3-3-g9ad64419-2025.01.31.19.05_amd64.deb
