Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-costmap-2d
Binary: ros-one-costmap-2d
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.22.17.24
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-costmap-2d - This package provides an implementation of a 2D costmap that take
Changes:
 ros-one-costmap-2d (1.17.3-3-g9ad64419-2024.10.22.17.24) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 2f6b2dbf0657769f1ddec1dd41f42476df3ffd90 8472844 ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.10.22.17.24_amd64.ddeb
 d7fc882d0ab5364d475569204e11f5b0cddd7b5b 19266 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.22.17.24_amd64.buildinfo
 4fbc4bc53dfaf12149bdd61ed4a581bae109bcb4 425958 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.22.17.24_amd64.deb
Checksums-Sha256:
 96f0547bdb56d231f492ef2e7be99959287a1da02657ed8d0bac2752e678ff7c 8472844 ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.10.22.17.24_amd64.ddeb
 f5afb2c4b68ddcc246e1f7b7564c4aed3768e6ea20911ed34aef8dfe712a08ba 19266 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.22.17.24_amd64.buildinfo
 3a59391c017b88b207f993c332a3168362e7e517bea1d4ade2443a240706c8fd 425958 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.22.17.24_amd64.deb
Files:
 a51cf3f712575432f22b2f403547c0d5 8472844 debug optional ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.10.22.17.24_amd64.ddeb
 f2ca8c312a3b59eec576185c1831e861 19266 misc optional ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.22.17.24_amd64.buildinfo
 2d09ca85a67b989893dc8dd287a589bc 425958 misc optional ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.22.17.24_amd64.deb
