Format: 1.8
Date: Mon, 22 Mar 2021 00:00:00 -0000
Source: ros-one-timestamp-tools
Binary: ros-one-timestamp-tools
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.6.9-2025.01.31.19.11
Distribution: jammy
Urgency: high
Maintainer: Chad Rockey <chadrockey@gmail.com>
Changed-By: Chad Rockey <chadrockey@gmail.com>
Description:
 ros-one-timestamp-tools - This package is currently for internal use only.
Changes:
 ros-one-timestamp-tools (1.6.9-2025.01.31.19.11) jammy; urgency=high
 .
   * Merge pull request #11 <https://github.com/ros-drivers/driver_common/issues/11> from PR2-prime/indigo-devel
     updates for compile on focal/noetic
   * Merge pull request #1 <https://github.com/ros-drivers/driver_common/issues/1> from PR2-prime/noetic-devel
     Noetic devel
   * Merge branch 'indigo-devel' into noetic-devel
   * fix to make tests compile under focal/noetic
   * fixed boost time duration error with doubles no longer being supported
   * fixed dependency issue in timestamp_tools
   * updated header due to boost changes in focal/noetic
   * Merge pull request #7 <https://github.com/ros-drivers/driver_common/issues/7> from AurelienBallier/indigo-devel
     Fix CATKIN_ENABLE_TESTING set to False issue.
   * Fix CATKIN_ENABLE_TESTING set to False issue.
   * Contributors: Aurélien Ballier, Chad Rockey, Dave Feil-Seifer
Checksums-Sha1:
 09dff2aca2f9d3fe19acb9e16060e51a299443b6 11933 ros-one-timestamp-tools_1.6.9-2025.01.31.19.11_amd64.buildinfo
 7a85c6f50f828114a60b2382ef600909028d3b4d 9582 ros-one-timestamp-tools_1.6.9-2025.01.31.19.11_amd64.deb
Checksums-Sha256:
 ad24f2d8fac871b89cc0babe45bbfb1ba31d9ba81af87aee020c5e468da81a7f 11933 ros-one-timestamp-tools_1.6.9-2025.01.31.19.11_amd64.buildinfo
 6d2ba2cee2a08a0f3d56fed5274cf45edc1357dcad4ffdfbba693863a3438a73 9582 ros-one-timestamp-tools_1.6.9-2025.01.31.19.11_amd64.deb
Files:
 2cf5fdd7cc8c5df01324f0fa86204f04 11933 misc optional ros-one-timestamp-tools_1.6.9-2025.01.31.19.11_amd64.buildinfo
 4aad0a8f07b633b44d00b8e4d7686cde 9582 misc optional ros-one-timestamp-tools_1.6.9-2025.01.31.19.11_amd64.deb
