Format: 1.8
Date: Thu, 07 Sep 2023 00:00:00 -0000
Source: ros-one-rosdoc-lite
Binary: ros-one-rosdoc-lite
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.11-2-gddd0835-2024.10.22.13.32
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-rosdoc-lite - This ROS package wraps documentation tools like doxygen, sphinx,
Changes:
 ros-one-rosdoc-lite (0.2.11-2-gddd0835-2024.10.22.13.32) jammy; urgency=high
 .
   * add generate_treeview option (#96 <https://github.com/ros-infrastructure/rosdoc_lite/issues/96>)
     To enable the treeview set in rosdoc.yaml
     ```
     - builder: doxygen
     generate_treeview: YES
     ```
   * change to setuptools in accordance with migration guide (#105 <https://github.com/ros-infrastructure/rosdoc_lite/issues/105>)
   * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails. (#106 <https://github.com/ros-infrastructure/rosdoc_lite/issues/106>)
     * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails.
     * Require documentation of this package to finish properly.
     * Added documentation to the added exception from generate_docs.
   * Add support for configuring INPUT_FILTER doxygen option (#103 <https://github.com/ros-infrastructure/rosdoc_lite/issues/103>)
   * Add missing graphviz dep
     Used by Doxygen for inheritance diagrams.
   * Read include_path from config file
     * Removes warning about non existing INCLUDE_PATH. Closes #86 <https://github.com/ros-infrastructure/rosdoc_lite/issues/86>
   * Bump CMake version to avoid CMP0048
   * Contributors: Alexander Gutenkunst, Arne Hitzmann, Felix Ruess, Martin Pecka, Matthijs van der Burgh, Shane Loretz, Tully Foote
Checksums-Sha1:
 d25011099f274448a0e0a12b38e4e244bc00c96c 8177 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.22.13.32_amd64.buildinfo
 ab35bdd660431f02f7df1cfa9c1ae6be28d8eae9 62390 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.22.13.32_amd64.deb
Checksums-Sha256:
 d5eef5ede61e2a0668a1e60a535cb381d78497e57a11cd122bdb0747eb56e9eb 8177 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.22.13.32_amd64.buildinfo
 56a4f26bc009fe717f04325a6652d6654eeb559b30b06a68c982390d45fdabd3 62390 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.22.13.32_amd64.deb
Files:
 64c738913b43cc5dcc539e667efb4099 8177 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.22.13.32_amd64.buildinfo
 a7593e392c306ed16d59ef9449132660 62390 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.22.13.32_amd64.deb
