Format: 1.8
Date: Thu, 07 Sep 2023 00:00:00 -0000
Source: ros-one-rosdoc-lite
Binary: ros-one-rosdoc-lite
Architecture: amd64
Version: 0.2.11-2-gddd0835-2024.10.11.14.41
Distribution: sid
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-rosdoc-lite - This ROS package wraps documentation tools like doxygen, sphinx,
Changes:
 ros-one-rosdoc-lite (0.2.11-2-gddd0835-2024.10.11.14.41) sid; urgency=high
 .
   * add generate_treeview option (#96 <https://github.com/ros-infrastructure/rosdoc_lite/issues/96>)
     To enable the treeview set in rosdoc.yaml
     ```
     - builder: doxygen
     generate_treeview: YES
     ```
   * change to setuptools in accordance with migration guide (#105 <https://github.com/ros-infrastructure/rosdoc_lite/issues/105>)
   * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails. (#106 <https://github.com/ros-infrastructure/rosdoc_lite/issues/106>)
     * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails.
     * Require documentation of this package to finish properly.
     * Added documentation to the added exception from generate_docs.
   * Add support for configuring INPUT_FILTER doxygen option (#103 <https://github.com/ros-infrastructure/rosdoc_lite/issues/103>)
   * Add missing graphviz dep
     Used by Doxygen for inheritance diagrams.
   * Read include_path from config file
     * Removes warning about non existing INCLUDE_PATH. Closes #86 <https://github.com/ros-infrastructure/rosdoc_lite/issues/86>
   * Bump CMake version to avoid CMP0048
   * Contributors: Alexander Gutenkunst, Arne Hitzmann, Felix Ruess, Martin Pecka, Matthijs van der Burgh, Shane Loretz, Tully Foote
Checksums-Sha1:
 bad793a666fe6092f900fcc7b89957a719fde45e 6999 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.11.14.41_amd64.buildinfo
 485cfe1ba55873d5a9c277b0adadda25ce91498f 70580 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.11.14.41_amd64.deb
Checksums-Sha256:
 6b78a3e2026fb678d85ff6514ff419436b7f8362465176a4000d59b47ea1cbcb 6999 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.11.14.41_amd64.buildinfo
 6527af0f37133b0966d9ac414c41612867b84a3e00c8a1ae2f818cfc03957a26 70580 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.11.14.41_amd64.deb
Files:
 ed2b1ca8b75fdd2b981bbbcaa870e551 6999 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.11.14.41_amd64.buildinfo
 9891c0ede61d69171bb0b573644eea78 70580 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.11.14.41_amd64.deb
