Format: 1.8
Date: Mon, 16 Mar 2020 00:00:00 -0000
Source: ros-one-roslint
Binary: ros-one-roslint
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.12.0-4-gac02636-2024.10.11.11.25
Distribution: jammy
Urgency: high
Maintainer: Mike Purvis <mpurvis@clearpathrobotics.com>
Changed-By: Mike Purvis <mpurvis@clearpathrobotics.com>
Description:
 ros-one-roslint - CMake lint commands for ROS packages.
Changes:
 ros-one-roslint (0.12.0-4-gac02636-2024.10.11.11.25) jammy; urgency=high
 .
   * Misc tidying for ROS Noetic. (#79 <https://github.com/ros/roslint//issues/79>)
     - Invoke wrappers with python -m instead of as scripts.
     - Drop logic not needed with CATKIN_ENV used.
     - Drop unneeded install of the cmake extra.
     - Print output as well as capturing in test wrapper.
   * Bump CMake version to avoid CMP0048 warning (#77 <https://github.com/ros/roslint//issues/77>)
   * Fix is-not usage in cpplint-wrapper (#76 <https://github.com/ros/roslint//issues/76>)
     Python complains about this during installation now.
   * Bump to latest pycodestyle.
   * Python 3 fixes for cpplint.
   * Bump cpplint.py to latest version
   * Update URL to cpplint
   * Support for headers outside of include folder (#68 <https://github.com/ros/roslint//issues/68>)
   * Adding hpp to default list of extensions. (#69 <https://github.com/ros/roslint//issues/69>)
   * CheckBracers now correctly accepts C++11 bracer-init-lists passed as arguments to functions (#63 <https://github.com/ros/roslint//issues/63>)
   * Contributors: Joshua Whitley, Maciej Żurad, Mike Purvis, Shane Loretz, mistoll
Checksums-Sha1:
 3bb34c1642b1e4ce6ca57ded2d1f920a6e52609d 8160 ros-one-roslint_0.12.0-4-gac02636-2024.10.11.11.25_amd64.buildinfo
 b80a8b278813314c68449ece75a0842a696d14e1 151648 ros-one-roslint_0.12.0-4-gac02636-2024.10.11.11.25_amd64.deb
Checksums-Sha256:
 cf867062193ad06d028724566ff2b5cb0f79a05ac4f36cee336ef7164f344e23 8160 ros-one-roslint_0.12.0-4-gac02636-2024.10.11.11.25_amd64.buildinfo
 0f8c4792f35eb4d45903b3bfebf9ea92e3f11809d6580167f6c4f98475c85918 151648 ros-one-roslint_0.12.0-4-gac02636-2024.10.11.11.25_amd64.deb
Files:
 5b1301201137329fa580a48bc275dff7 8160 misc optional ros-one-roslint_0.12.0-4-gac02636-2024.10.11.11.25_amd64.buildinfo
 0ea657e023eb75f5537aa593c1c2a599 151648 misc optional ros-one-roslint_0.12.0-4-gac02636-2024.10.11.11.25_amd64.deb
