Format: 1.8
Date: Thu, 07 Sep 2023 00:00:00 -0000
Source: ros-one-rosdoc-lite
Binary: ros-one-rosdoc-lite
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.11-2-gddd0835-2024.10.11.11.44
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-rosdoc-lite - This ROS package wraps documentation tools like doxygen, sphinx,
Changes:
 ros-one-rosdoc-lite (0.2.11-2-gddd0835-2024.10.11.11.44) jammy; urgency=high
 .
   * add generate_treeview option (#96 <https://github.com/ros-infrastructure/rosdoc_lite/issues/96>)
     To enable the treeview set in rosdoc.yaml
     ```
     - builder: doxygen
     generate_treeview: YES
     ```
   * change to setuptools in accordance with migration guide (#105 <https://github.com/ros-infrastructure/rosdoc_lite/issues/105>)
   * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails. (#106 <https://github.com/ros-infrastructure/rosdoc_lite/issues/106>)
     * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails.
     * Require documentation of this package to finish properly.
     * Added documentation to the added exception from generate_docs.
   * Add support for configuring INPUT_FILTER doxygen option (#103 <https://github.com/ros-infrastructure/rosdoc_lite/issues/103>)
   * Add missing graphviz dep
     Used by Doxygen for inheritance diagrams.
   * Read include_path from config file
     * Removes warning about non existing INCLUDE_PATH. Closes #86 <https://github.com/ros-infrastructure/rosdoc_lite/issues/86>
   * Bump CMake version to avoid CMP0048
   * Contributors: Alexander Gutenkunst, Arne Hitzmann, Felix Ruess, Martin Pecka, Matthijs van der Burgh, Shane Loretz, Tully Foote
Checksums-Sha1:
 5e7f70bb068fab1dfb811351f95f18281e8fb8da 8177 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.11.11.44_amd64.buildinfo
 972b5ce1e04fca8273c91919bae6cde86f88a632 62402 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.11.11.44_amd64.deb
Checksums-Sha256:
 627714e18282dff69096b16a9dbdce5cf58d896f9d2f2631362de4a3cbe649ed 8177 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.11.11.44_amd64.buildinfo
 70baf0e80d2c2a94a54c8e58bef68cdb809d71c19343e5878061bf720696a287 62402 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.11.11.44_amd64.deb
Files:
 df0a04dc6cbb66d1eeac4bd9fbbd4d07 8177 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.11.11.44_amd64.buildinfo
 a7e6c733d31403a80bf39c30c5493955 62402 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.11.11.44_amd64.deb
