Format: 1.8
Date: Wed, 26 Jun 2024 00:00:00 -0000
Source: ros-one-behaviortree-cpp
Binary: ros-one-behaviortree-cpp
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 4.6.2-10-g1fcb624-2024.10.16.04.45
Distribution: jammy
Urgency: high
Maintainer: Davide Faconti <davide.faconti@gmail.com>
Changed-By: Davide Faconti <davide.faconti@gmail.com>
Description:
 ros-one-behaviortree-cpp - This package provides the Behavior Trees core library.
Changes:
 ros-one-behaviortree-cpp (4.6.2-10-g1fcb624-2024.10.16.04.45) jammy; urgency=high
 .
   * Initialize template variable T out (#839 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/839>)
   * Building with a recent compiler fails due incompatible expected library (#833 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/833>)
     * nonstd::expected updated to 0.8
   * fix issue #829 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/829>: support again custom JSON converters
   * fix issue #834 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/834>: enable minitrace
   * allow multiple instances of the loggers
   * fix issue #827 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/827> : verify <BehaviorTree> name
   * add TickMonitorCallback
   * Fix typo in FallbackNode constructor parameter name (#830 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/830>)
   * fix segfault and throw instead when manifest is nullptr
   * Add in call to ament_export_targets. (#826 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/826>)
   * Contributors: Davide Faconti, S. Messerschmidt, Sharmin Ramli, avikus-seonghyeon.kwon
Checksums-Sha1:
 3373cdda015245392c6876454608135269d653f7 11732146 ros-one-behaviortree-cpp-dbgsym_4.6.2-10-g1fcb624-2024.10.16.04.45_amd64.ddeb
 6a8ad8c2bec5785d604259d3beb8406cedbf8959 10861 ros-one-behaviortree-cpp_4.6.2-10-g1fcb624-2024.10.16.04.45_amd64.buildinfo
 42c73e109e8b072a8969f4b1a206bb6635974bb6 735072 ros-one-behaviortree-cpp_4.6.2-10-g1fcb624-2024.10.16.04.45_amd64.deb
Checksums-Sha256:
 f96f11cb70af57ae8233f0ea5a0927b618d3b08070f67ba5a127331dc2bbc492 11732146 ros-one-behaviortree-cpp-dbgsym_4.6.2-10-g1fcb624-2024.10.16.04.45_amd64.ddeb
 1761eb573d15aff27b23ead9a3ed232cbf112e20d6380e33f8d2143377bd5382 10861 ros-one-behaviortree-cpp_4.6.2-10-g1fcb624-2024.10.16.04.45_amd64.buildinfo
 876a7c26071847ae39e901c21e2285d76793bac6773501c7f053098c34926c85 735072 ros-one-behaviortree-cpp_4.6.2-10-g1fcb624-2024.10.16.04.45_amd64.deb
Files:
 cb57fac138bc507e76d6761d48b2cbf3 11732146 debug optional ros-one-behaviortree-cpp-dbgsym_4.6.2-10-g1fcb624-2024.10.16.04.45_amd64.ddeb
 dc9baa7f93d673e786b14a2d65d2e4d4 10861 misc optional ros-one-behaviortree-cpp_4.6.2-10-g1fcb624-2024.10.16.04.45_amd64.buildinfo
 9460441e1bacb135b57f114ee8e0156d 735072 misc optional ros-one-behaviortree-cpp_4.6.2-10-g1fcb624-2024.10.16.04.45_amd64.deb
