Format: 1.8
Date: Fri, 27 Oct 2023 00:00:00 -0000
Source: ros-one-hardware-interface
Binary: ros-one-hardware-interface
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.20.0-1-g633c374-2025.01.31.17.56
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-hardware-interface - Hardware Interface base class.
Changes:
 ros-one-hardware-interface (0.20.0-1-g633c374-2025.01.31.17.56) jammy; urgency=high
 .
   * Add JPVTPIDGains-like interface (#515 <https://github.com/ros-controls/ros_control/issues/515>)
   * Contributors: Bence Magyar, Wolfgang Merkt
Checksums-Sha1:
 e437569be608b874e26991d6bd88322d7926ca8f 10946 ros-one-hardware-interface_0.20.0-1-g633c374-2025.01.31.17.56_amd64.buildinfo
 623d1339ce9d1632de658a696689e70e45cbd7c2 25296 ros-one-hardware-interface_0.20.0-1-g633c374-2025.01.31.17.56_amd64.deb
Checksums-Sha256:
 2c2713e89a0efb9f761b4c56f12c0bfca9f83cc73651cbf022a5565e2bddea90 10946 ros-one-hardware-interface_0.20.0-1-g633c374-2025.01.31.17.56_amd64.buildinfo
 3c50ccf10714e083ece8601f032ba56ac514fcd4f49f2467bdfd0e6cae754aec 25296 ros-one-hardware-interface_0.20.0-1-g633c374-2025.01.31.17.56_amd64.deb
Files:
 fa2644bb4bca2063867425ecc242b03b 10946 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2025.01.31.17.56_amd64.buildinfo
 7ec96df38659c1b37050e77cafd85817 25296 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2025.01.31.17.56_amd64.deb
