drwxr-xr-x root/root         0 2025-01-23 16:03 ./
drwxr-xr-x root/root         0 2025-01-23 16:03 ./opt/
drwxr-xr-x root/root         0 2025-01-23 16:03 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-23 16:03 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-23 16:03 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-23 16:03 ./opt/ros/one/share/viz/
-rw-r--r-- root/root       832 2025-01-23 15:32 ./opt/ros/one/share/viz/package.xml
drwxr-xr-x root/root         0 2025-01-23 16:03 ./usr/
drwxr-xr-x root/root         0 2025-01-23 16:03 ./usr/share/
drwxr-xr-x root/root         0 2025-01-23 16:03 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-23 16:03 ./usr/share/doc/ros-one-viz/
-rw-r--r-- root/root       198 2025-01-23 16:03 ./usr/share/doc/ros-one-viz/changelog.Debian.gz
-rw-r--r-- root/root       377 2025-01-23 16:03 ./usr/share/doc/ros-one-viz/copyright
