Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-fake-localization
Binary: ros-one-fake-localization
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.11.15.01
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-fake-localization - A ROS node that simply forwards odometry information.
Changes:
 ros-one-fake-localization (1.17.3-3-g9ad64419-2024.10.11.15.01) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 10730ea6bdac506832df47bbba433a758c7784ed 1265580 ros-one-fake-localization-dbgsym_1.17.3-3-g9ad64419-2024.10.11.15.01_amd64.ddeb
 e685050b04fd0ae545fe5cbb823c8ebeea8e3dfc 14246 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.11.15.01_amd64.buildinfo
 887ad5150b279741742eba0835cfea7ed4244b61 94128 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.11.15.01_amd64.deb
Checksums-Sha256:
 91632089193374196675c9d9e79a7e7d981893880d5dced576384f329bfd3ebb 1265580 ros-one-fake-localization-dbgsym_1.17.3-3-g9ad64419-2024.10.11.15.01_amd64.ddeb
 fa2c522d64ebcb6c4206a2b124e03cd20e3e3d17a2cac0544ccefd9bb3755baa 14246 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.11.15.01_amd64.buildinfo
 4b6bb46f9af50820ac3a6ce0f8b4fc2d5886a7aaedb9c2c1316a55dd144fdd4c 94128 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.11.15.01_amd64.deb
Files:
 6040a19ee2cbdddeb61efffc3b5b840f 1265580 debug optional ros-one-fake-localization-dbgsym_1.17.3-3-g9ad64419-2024.10.11.15.01_amd64.ddeb
 c44a79d7846e5df829f65f3e1606a763 14246 misc optional ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.11.15.01_amd64.buildinfo
 160ac74094a37341fa628c07df4262ab 94128 misc optional ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.11.15.01_amd64.deb
