Format: 1.8
Date: Tue, 09 Jan 2024 00:00:00 -0000
Source: ros-one-nodelet-core
Binary: ros-one-nodelet-core
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.11.0-1-gf840a28-2024.10.11.13.54
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-nodelet-core - Nodelet Core Metapackage
Changes:
 ros-one-nodelet-core (1.11.0-1-gf840a28-2024.10.11.13.54) jammy; urgency=high
 .
   * Update package maintainers (#114 <https://github.com/ros/nodelet_core/issues/114>)
   * Contributors: Geoffrey Biggs
Checksums-Sha1:
 c25657b0efc688fb82b8c2b48536ff39f3af5a85 8179 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.11.13.54_amd64.buildinfo
 a6bb192069501027670ff22d57f3eff25996204f 2620 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.11.13.54_amd64.deb
Checksums-Sha256:
 b7c9d9a4e886252c2a431a080ef607a2a5c6d39bba66d91e1e774d7382301d16 8179 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.11.13.54_amd64.buildinfo
 1a865af6fb07d34fd7e45949b689f2c70446753af9301c1f3b0d658eaf5024b8 2620 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.11.13.54_amd64.deb
Files:
 7a84dc50c193e6952855460f05d5ec07 8179 misc optional ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.11.13.54_amd64.buildinfo
 4b41634110d22de4248166a89b943d8e 2620 misc optional ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.11.13.54_amd64.deb
