Format: 1.8
Date: Tue, 13 Feb 2018 00:00:00 -0000
Source: ros-one-pr2-mechanism-msgs
Binary: ros-one-pr2-mechanism-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.8.2-2-g992b461-2024.10.16.05.55
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-mechanism-msgs - This package defines services that are used to communicate with t
Changes:
 ros-one-pr2-mechanism-msgs (1.8.2-2-g992b461-2024.10.16.05.55) jammy; urgency=high
 .
   * change maintainer to ROS orphaned package maintainer
   * Contributors: Kei Okada
Checksums-Sha1:
 30cf56202937655a8b887a61a04450dfb5eec0be 9864 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.16.05.55_amd64.buildinfo
 58ac7077a246f7a04d595080be79f68a7cd39daf 71970 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.16.05.55_amd64.deb
Checksums-Sha256:
 2cbeb526b35b76c05379554480966ef9f64a8e833eca7ef0b0bf3c18e3f1c0eb 9864 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.16.05.55_amd64.buildinfo
 54877c607aa1edda1fb2266f07c066e690a05383278d99fa008fa2e63521144d 71970 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.16.05.55_amd64.deb
Files:
 7d76de3c4b9142ea1c623da9f80a144b 9864 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.16.05.55_amd64.buildinfo
 b12bfa7543b9e6641c8194adce9a450b 71970 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.16.05.55_amd64.deb
