Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-base-local-planner
Binary: ros-one-base-local-planner
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.16.07.56
Distribution: jammy
Urgency: high
Maintainer: Michael Ferguson <mfergs7@gmail.com>
Changed-By: Michael Ferguson <mfergs7@gmail.com>
Description:
 ros-one-base-local-planner - This package provides implementations of the Trajectory Rollout a
Changes:
 ros-one-base-local-planner (1.17.3-3-g9ad64419-2024.10.16.07.56) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 5fe7d094b861a19b1cbccc059fd25d637ed0f302 4434538 ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.16.07.56_amd64.ddeb
 60f795ea36cde573708c1b05a7c5229689c0f592 19393 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.16.07.56_amd64.buildinfo
 ad2cb2a063fba13ef71ee2d794558e7b87da212b 229304 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.16.07.56_amd64.deb
Checksums-Sha256:
 ce2cc018923c69d9227813d927fba26aa71c089e62a97a38b9a263eaa7fe6c9d 4434538 ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.16.07.56_amd64.ddeb
 53eb966103b9ea33750c56c96bd812c177283881985da0b31a887b9017a66de8 19393 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.16.07.56_amd64.buildinfo
 126b0f461b4dd8fc955c4cbfc617aa2764c5595c876310b657cab7066b57725f 229304 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.16.07.56_amd64.deb
Files:
 aa77337d867f7efdd51c7a9e85692bcb 4434538 debug optional ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.16.07.56_amd64.ddeb
 1f0f8e3c0a201d7360c333e9bc0e59eb 19393 misc optional ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.16.07.56_amd64.buildinfo
 2386b0381a5b9b973503a69e50025ce0 229304 misc optional ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.16.07.56_amd64.deb
