Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-description
Binary: ros-one-ur-description
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.11.23.15
Distribution: sid
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-description - URDF description for Universal UR3(e), UR5(e), UR10(e), UR16e, UR
Changes:
 ros-one-ur-description (1.3.3-3-gcce1f0e-2024.10.11.23.15) sid; urgency=high
 .
   * Fix default calibration file for UR30 (#677 <https://github.com/ros-industrial/universal_robot/issues/677>)
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Felix Exner, Vincenzo Di Pentima
Checksums-Sha1:
 4ca6ba5354c0ef4a82db298ff50b44525da3db05 11160 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.11.23.15_amd64.buildinfo
 e5cb419139cc5c162cec0700ddd56809db5a49c0 19364476 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.11.23.15_amd64.deb
Checksums-Sha256:
 6c2c6b53ff9e5997a78081ff810c269ebe49a5b9e3c920d2ed14c4c912a0f80f 11160 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.11.23.15_amd64.buildinfo
 2fb7374d7a68134ce1eb45934503ff1215fcd6a6d9137a21d34941cc8ffff68c 19364476 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.11.23.15_amd64.deb
Files:
 e57782e1800cb96fe9eec39cbf23c5a7 11160 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.11.23.15_amd64.buildinfo
 144a065980160fb2f18e8fc3115ca106 19364476 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.11.23.15_amd64.deb
