Format: 1.8
Date: Fri, 27 Oct 2023 00:00:00 -0000
Source: ros-one-hardware-interface
Binary: ros-one-hardware-interface
Built-For-Profiles: noudeb nocheck
Architecture: arm64
Version: 0.20.0-1-g633c374-2025.01.23.10.04
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-hardware-interface - Hardware Interface base class.
Changes:
 ros-one-hardware-interface (0.20.0-1-g633c374-2025.01.23.10.04) jammy; urgency=high
 .
   * Add JPVTPIDGains-like interface (#515 <https://github.com/ros-controls/ros_control/issues/515>)
   * Contributors: Bence Magyar, Wolfgang Merkt
Checksums-Sha1:
 db155fa407564ed664513cda085df96b9f48b9b7 10947 ros-one-hardware-interface_0.20.0-1-g633c374-2025.01.23.10.04_arm64.buildinfo
 d7d59c1d0c8d31bdcd351f34876f666329b36dbe 25278 ros-one-hardware-interface_0.20.0-1-g633c374-2025.01.23.10.04_arm64.deb
Checksums-Sha256:
 04d95549d91c738d3acf5799865864b8ce92fe2bb3da224d430cd6021fae0ceb 10947 ros-one-hardware-interface_0.20.0-1-g633c374-2025.01.23.10.04_arm64.buildinfo
 f7af9531fa250450a68aea64efdd9e6003a09bf134ac63af4de1e48082fb2bde 25278 ros-one-hardware-interface_0.20.0-1-g633c374-2025.01.23.10.04_arm64.deb
Files:
 7802b608ceba94d46d11fb3885f0ca16 10947 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2025.01.23.10.04_arm64.buildinfo
 4c007b208db7ede189f73cbcfc103e2e 25278 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2025.01.23.10.04_arm64.deb
