Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-carrot-planner
Binary: ros-one-carrot-planner ros-one-carrot-planner-dbgsym
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.11.18.52
Distribution: sid
Urgency: high
Maintainer: Aaron Hoy <ahoy@fetchrobotics.com>
Changed-By: Aaron Hoy <ahoy@fetchrobotics.com>
Description:
 ros-one-carrot-planner - This planner attempts to find a legal place to put a carrot for t
Changes:
 ros-one-carrot-planner (1.17.3-3-g9ad64419-2024.10.11.18.52) sid; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 fe05b3a0a2fa1f396acd8af6781d1183f7e62a16 588484 ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.11.18.52_amd64.deb
 52e2832bdb2ee8903585f35ff888e2bf6dc5fd2d 17675 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.10.11.18.52_amd64.buildinfo
 02a65d6a0c709052e3318e802847112d26279971 35004 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.10.11.18.52_amd64.deb
Checksums-Sha256:
 cd74571d71a5513a4599560c0c9f3ee2cd3541e5834aea99847beae5d3027d36 588484 ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.11.18.52_amd64.deb
 d43007e467dd69703dd5542fb41434729e18570e649642c94fd013812325978e 17675 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.10.11.18.52_amd64.buildinfo
 b8a1de892f865cfda298df3dbc663ec2ba9b55c15391936a589b93e98f57a342 35004 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.10.11.18.52_amd64.deb
Files:
 a9c1656f72e9f3b64047ebc6f956a770 588484 debug optional ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.11.18.52_amd64.deb
 042ef15f99a4f30a28f182d46ae06ca3 17675 misc optional ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.10.11.18.52_amd64.buildinfo
 2e1043dbce3e3225ef8f06c60b7e3e1a 35004 misc optional ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.10.11.18.52_amd64.deb
