Format: 1.8
Date: Thu, 19 Jan 2023 00:00:00 -0000
Source: ros-one-pcl-ros
Binary: ros-one-pcl-ros
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.7.4-12-g5f72467-2025.01.21.13.23
Distribution: jammy
Urgency: high
Maintainer: Paul Bovbel <paul@bovbel.com>
Changed-By: Paul Bovbel <paul@bovbel.com>
Description:
 ros-one-pcl-ros - PCL (Point Cloud Library) ROS interface stack.
Changes:
 ros-one-pcl-ros (1.7.4-12-g5f72467-2025.01.21.13.23) jammy; urgency=high
 .
   * Adding separate leaf sizes for each axis in the VoxelGrid filter (#393 <https://github.com/ros-perception/perception_pcl/issues/393>)
   * Add logic for missing pcl/point_traits.h in newer PCL versions (#381 <https://github.com/ros-perception/perception_pcl/issues/381>)
     point_traits.h is no longer available, starting with PCL 1.13.0
     Since PCL 1.11.0, type_traits.h should be used instead
   * Add boost include, missing in upcoming PCL versions (#373 <https://github.com/ros-perception/perception_pcl/issues/373>)
     Was removed in pcl/conversions.h here: https://github.com/PointCloudLibrary/pcl/commit/292593abd3b69af315c7fe3379363bdce7800d5a
   * Switch to hpp headers of pluginlib (#370 <https://github.com/ros-perception/perception_pcl/issues/370>)
     Co-authored-by: Jochen Sprickerhof <mailto:jspricke@debian.org>
   * Contributors: Jochen Sprickerhof, Markus Vieth, Tom Moore
Checksums-Sha1:
 61e3ea454f1dd3a4a2d87e47f215bd4e38bae4fa 42411198 ros-one-pcl-ros-dbgsym_1.7.4-12-g5f72467-2025.01.21.13.23_amd64.ddeb
 f6219eecff65a0a7009c2ac47af518e3c60bebdf 37994 ros-one-pcl-ros_1.7.4-12-g5f72467-2025.01.21.13.23_amd64.buildinfo
 361cd77dd315a5b9a50297f0a4de128adeff9c54 1084578 ros-one-pcl-ros_1.7.4-12-g5f72467-2025.01.21.13.23_amd64.deb
Checksums-Sha256:
 0a6fdd044bd0917e810672780dee0d499714f61e0e842a3a43f921a6e37a9786 42411198 ros-one-pcl-ros-dbgsym_1.7.4-12-g5f72467-2025.01.21.13.23_amd64.ddeb
 50c6bc23979045d7d40cc17c13ad3a47aec70eb6253a681e028258dfe12489b9 37994 ros-one-pcl-ros_1.7.4-12-g5f72467-2025.01.21.13.23_amd64.buildinfo
 b3c3c7db0ed8cae172dd1697a4031067cb5830165ea8caebf12349d89eac7c98 1084578 ros-one-pcl-ros_1.7.4-12-g5f72467-2025.01.21.13.23_amd64.deb
Files:
 5ec14ad1685234b8e67c2b0eac7f297c 42411198 debug optional ros-one-pcl-ros-dbgsym_1.7.4-12-g5f72467-2025.01.21.13.23_amd64.ddeb
 110b41b47431ad99f9efe079f1726717 37994 misc optional ros-one-pcl-ros_1.7.4-12-g5f72467-2025.01.21.13.23_amd64.buildinfo
 38e7c2ca84d8710b0a24c6b4970200fd 1084578 misc optional ros-one-pcl-ros_1.7.4-12-g5f72467-2025.01.21.13.23_amd64.deb
