Format: 1.8
Date: Tue, 23 Mar 2021 00:00:00 -0000
Source: ros-one-prosilica-camera
Binary: ros-one-prosilica-camera
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.9.5-2-g14080aa-2025.01.21.13.46
Distribution: jammy
Urgency: high
Maintainer: Austin Hendrix <namniart@gmail.com>
Changed-By: Austin Hendrix <namniart@gmail.com>
Description:
 ros-one-prosilica-camera - A ROS driver node for AVT/Prosilica Gigabit Ethernet (GigE) camer
Changes:
 ros-one-prosilica-camera (1.9.5-2-g14080aa-2025.01.21.13.46) jammy; urgency=high
 .
   * Merge pull request #19 <https://github.com/ros-drivers/prosilica_driver/issues/19> from PR2-prime/noetic-devel
     updated settings for noetic compile
   * updated settings for noetic compile
   * Merge pull request #15 <https://github.com/ros-drivers/prosilica_driver/issues/15> from jnmacdnld/kinetic-devel
     Remove driver_base dependency as this package is deprecated
   * Remove driver_base dependency as this package is deprecated
     Only the SensorLevels message is needed from this package, which is now
     provided by dynamic_reconfigure
   * Merge pull request #11 <https://github.com/ros-drivers/prosilica_driver/issues/11> from athackst/nodelet
     updated prosilica driver to be a nodelet
   * returned guard on frameDone in prosilica.cpp
   * fixed install in CMakeLists.txt
   * Update prosilica_nodelet.cpp
     updated comments
   * updated prosilica driver to be a nodelet, added diagnostic messages, and autoadjust streambytespersecond when multiple cameras are connected (can be overwritten by reconfigure)
   * Contributors: Allison Thackston, Austin, Dave Feil-Seifer, John Macdonald, athackst
Checksums-Sha1:
 3ac097ef1056a371755fcc21cd23ca9c5c21913f 3181650 ros-one-prosilica-camera-dbgsym_1.9.5-2-g14080aa-2025.01.21.13.46_amd64.ddeb
 7a9fba94b78dad022ff49440c66d718aa7decb97 21323 ros-one-prosilica-camera_1.9.5-2-g14080aa-2025.01.21.13.46_amd64.buildinfo
 d489559e4444bb3b59bf7417f8999b4fbb65badb 209514 ros-one-prosilica-camera_1.9.5-2-g14080aa-2025.01.21.13.46_amd64.deb
Checksums-Sha256:
 290753f557634cd00b777db712ffc98fcbf0c235ae97548d1659e9e6c7e1255f 3181650 ros-one-prosilica-camera-dbgsym_1.9.5-2-g14080aa-2025.01.21.13.46_amd64.ddeb
 e9198ca469ae79a24f173b343d37910554e99b628d61e4fb48a5895a3d161641 21323 ros-one-prosilica-camera_1.9.5-2-g14080aa-2025.01.21.13.46_amd64.buildinfo
 7532dbfeb36679d078d0bf9f338ade67712f4d0a148aec6c51a6bf344b5a1ac2 209514 ros-one-prosilica-camera_1.9.5-2-g14080aa-2025.01.21.13.46_amd64.deb
Files:
 40891ccf139b5cf0fd5a1709d7c5e49a 3181650 debug optional ros-one-prosilica-camera-dbgsym_1.9.5-2-g14080aa-2025.01.21.13.46_amd64.ddeb
 a4ef72a3097fe7c87183ae44b3267862 21323 misc optional ros-one-prosilica-camera_1.9.5-2-g14080aa-2025.01.21.13.46_amd64.buildinfo
 aaf3085e3b844cd7dcd7c3e8b411f5ae 209514 misc optional ros-one-prosilica-camera_1.9.5-2-g14080aa-2025.01.21.13.46_amd64.deb
