Format: 1.8
Date: Fri, 24 Oct 2014 00:00:00 -0000
Source: ros-one-graph-msgs
Binary: ros-one-graph-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.1.0-3-g530fe7c-2024.10.22.15.33
Distribution: jammy
Urgency: high
Maintainer: Dave Coleman <davetcoleman@gmail.com>
Changed-By: Dave Coleman <davetcoleman@gmail.com>
Description:
 ros-one-graph-msgs - ROS messages for publishing graphs of different data types
Changes:
 ros-one-graph-msgs (0.1.0-3-g530fe7c-2024.10.22.15.33) jammy; urgency=high
 .
   * Added header / timestamp
   * Contributors: Dave Coleman
Checksums-Sha1:
 04803a6f64db9ba13994769a659afab5ed045841 9823 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.22.15.33_amd64.buildinfo
 8d5ab2eab39854f1cc152b397916264348cf8c83 18814 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.22.15.33_amd64.deb
Checksums-Sha256:
 45bafb0ca00fdcb3866d17c6548ee8e679943b611db3c48e75119dcc136ebc95 9823 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.22.15.33_amd64.buildinfo
 5c87d706d07685b6addbeb9df92b40cedc2ec6078193fb0425c3548034dcfec3 18814 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.22.15.33_amd64.deb
Files:
 628f6b300a5c20658665c4e802265a61 9823 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.22.15.33_amd64.buildinfo
 0df376f59bcfa7b71cebc5fed18ba05d 18814 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.22.15.33_amd64.deb
