Format: 1.8
Date: Wed, 26 Jun 2024 00:00:00 -0000
Source: ros-one-behaviortree-cpp
Binary: ros-one-behaviortree-cpp
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 4.6.2-19-g48f6c5b-2025.01.31.15.51
Distribution: jammy
Urgency: high
Maintainer: Davide Faconti <davide.faconti@gmail.com>
Changed-By: Davide Faconti <davide.faconti@gmail.com>
Description:
 ros-one-behaviortree-cpp - This package provides the Behavior Trees core library.
Changes:
 ros-one-behaviortree-cpp (4.6.2-19-g48f6c5b-2025.01.31.15.51) jammy; urgency=high
 .
   * Initialize template variable T out (#839 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/839>)
   * Building with a recent compiler fails due incompatible expected library (#833 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/833>)
     * nonstd::expected updated to 0.8
   * fix issue #829 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/829>: support again custom JSON converters
   * fix issue #834 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/834>: enable minitrace
   * allow multiple instances of the loggers
   * fix issue #827 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/827> : verify <BehaviorTree> name
   * add TickMonitorCallback
   * Fix typo in FallbackNode constructor parameter name (#830 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/830>)
   * fix segfault and throw instead when manifest is nullptr
   * Add in call to ament_export_targets. (#826 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/826>)
   * Contributors: Davide Faconti, S. Messerschmidt, Sharmin Ramli, avikus-seonghyeon.kwon
Checksums-Sha1:
 73a66466c88e4cf1748755e1043d245c98c750a9 11858892 ros-one-behaviortree-cpp-dbgsym_4.6.2-19-g48f6c5b-2025.01.31.15.51_amd64.ddeb
 62f3474abc6afc49ef395fb0961b0f77522ea06b 10859 ros-one-behaviortree-cpp_4.6.2-19-g48f6c5b-2025.01.31.15.51_amd64.buildinfo
 7bc0352d62b7df40bf4967a91c81ddcbc75baacc 744094 ros-one-behaviortree-cpp_4.6.2-19-g48f6c5b-2025.01.31.15.51_amd64.deb
Checksums-Sha256:
 356d7c76d42ed3fc8d4b06addbbcb2732a7fb5b01d4b0c78d305e70240fec033 11858892 ros-one-behaviortree-cpp-dbgsym_4.6.2-19-g48f6c5b-2025.01.31.15.51_amd64.ddeb
 def00c11a7c615542cb4e39097c8527680284874e517c5c4f08307f8ea9ae9bf 10859 ros-one-behaviortree-cpp_4.6.2-19-g48f6c5b-2025.01.31.15.51_amd64.buildinfo
 4d1f1c07ae88001801ecf3d4712fb9cd9e0bd211b281a8af00604736b6d6b1e1 744094 ros-one-behaviortree-cpp_4.6.2-19-g48f6c5b-2025.01.31.15.51_amd64.deb
Files:
 dd2aaf40539be978ee6cdf13807902ca 11858892 debug optional ros-one-behaviortree-cpp-dbgsym_4.6.2-19-g48f6c5b-2025.01.31.15.51_amd64.ddeb
 3b599051d5784288d578cf3ecabbeef9 10859 misc optional ros-one-behaviortree-cpp_4.6.2-19-g48f6c5b-2025.01.31.15.51_amd64.buildinfo
 010a9f3e040ae19f2b1d84b4bd0b7a47 744094 misc optional ros-one-behaviortree-cpp_4.6.2-19-g48f6c5b-2025.01.31.15.51_amd64.deb
