Format: 1.8
Date: Mon, 22 Mar 2021 00:00:00 -0000
Source: ros-one-timestamp-tools
Binary: ros-one-timestamp-tools
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.6.9-2024.10.22.17.52
Distribution: jammy
Urgency: high
Maintainer: Chad Rockey <chadrockey@gmail.com>
Changed-By: Chad Rockey <chadrockey@gmail.com>
Description:
 ros-one-timestamp-tools - This package is currently for internal use only.
Changes:
 ros-one-timestamp-tools (1.6.9-2024.10.22.17.52) jammy; urgency=high
 .
   * Merge pull request #11 <https://github.com/ros-drivers/driver_common/issues/11> from PR2-prime/indigo-devel
     updates for compile on focal/noetic
   * Merge pull request #1 <https://github.com/ros-drivers/driver_common/issues/1> from PR2-prime/noetic-devel
     Noetic devel
   * Merge branch 'indigo-devel' into noetic-devel
   * fix to make tests compile under focal/noetic
   * fixed boost time duration error with doubles no longer being supported
   * fixed dependency issue in timestamp_tools
   * updated header due to boost changes in focal/noetic
   * Merge pull request #7 <https://github.com/ros-drivers/driver_common/issues/7> from AurelienBallier/indigo-devel
     Fix CATKIN_ENABLE_TESTING set to False issue.
   * Fix CATKIN_ENABLE_TESTING set to False issue.
   * Contributors: Aurélien Ballier, Chad Rockey, Dave Feil-Seifer
Checksums-Sha1:
 f15f562470f84732a08ad0a9b964fc9f35ba4bda 11935 ros-one-timestamp-tools_1.6.9-2024.10.22.17.52_amd64.buildinfo
 67fe29d758cc6d03bbc8a5ee14586fe81ebf624a 9588 ros-one-timestamp-tools_1.6.9-2024.10.22.17.52_amd64.deb
Checksums-Sha256:
 2621f8c77b5db68f819bbf7992613c3a1586f0867e73440e8b9ef99c2b909527 11935 ros-one-timestamp-tools_1.6.9-2024.10.22.17.52_amd64.buildinfo
 28f014ca3a1622927df8fae965b7f99f125517b0c3a798c0d0d135f9239fad04 9588 ros-one-timestamp-tools_1.6.9-2024.10.22.17.52_amd64.deb
Files:
 6401b11f97f606de28e524f755806a6d 11935 misc optional ros-one-timestamp-tools_1.6.9-2024.10.22.17.52_amd64.buildinfo
 317fd75c61a40bd57de91721d2b33a43 9588 misc optional ros-one-timestamp-tools_1.6.9-2024.10.22.17.52_amd64.deb
