Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-imu-monitor
Binary: ros-one-imu-monitor
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2024.10.11.18.41
Distribution: jammy
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-imu-monitor - This package contains a single node that monitors the drift of th
Changes:
 ros-one-imu-monitor (1.6.32-21-gcb63b5d-2024.10.11.18.41) jammy; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * [imu_monitor] convert to package format 3
   * Contributors: Kei Okada
Checksums-Sha1:
 f0e523aa5de0c258b2c52ca6987f4306a78fa80b 8178 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.11.18.41_amd64.buildinfo
 50a2e5a35adeea450d8aded63dd9dcce38bd4584 6238 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.11.18.41_amd64.deb
Checksums-Sha256:
 cac3fefa9c7d437bb407e4f497428d1c91a0174a9aed3341e355834e178e0330 8178 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.11.18.41_amd64.buildinfo
 d6612a6c9c86255b3900baacf4d399103da6c68dbab6e270dc3ef93fef131a77 6238 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.11.18.41_amd64.deb
Files:
 e71a8d630357ddfc130c8f453662306a 8178 misc optional ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.11.18.41_amd64.buildinfo
 b9dd9ea60739306af16704adef729160 6238 misc optional ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.11.18.41_amd64.deb
