Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-estimation
Binary: ros-one-calibration-estimation
Built-For-Profiles: noudeb nocheck
Architecture: arm64
Version: 0-2025.01.23.09.20
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-estimation - Runs an optimization to estimate the a robot's kinematic paramete
Changes:
 ros-one-calibration-estimation (0-2025.01.23.09.20) jammy; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixed test errors for python3 compatibility
   * fixed python3 compatibility issues
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * more python3 package fixes
   * more python3 package fixes
   * only depend on python_orocos_kdl for python2
   * spell exec correctly
   * updated package.xml file for python3 dependencies
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 e3337d0e193f940b5125bdf8ccfe890824d3cd44 9678 ros-one-calibration-estimation_0-2025.01.23.09.20_arm64.buildinfo
 8219babc29e6af630cf94a979fc794295cc29ecc 56172 ros-one-calibration-estimation_0-2025.01.23.09.20_arm64.deb
Checksums-Sha256:
 6a16aef9ddd2f63e3a19bd9d1229dd3ec6312c2b406842b7ca7e60214d755030 9678 ros-one-calibration-estimation_0-2025.01.23.09.20_arm64.buildinfo
 101615d7f561cd88e3231c9290a1c2e84f7a08a1e9d7f7b89241cd823ef03059 56172 ros-one-calibration-estimation_0-2025.01.23.09.20_arm64.deb
Files:
 352b6d75354c71e8452f210a8f433455 9678 misc optional ros-one-calibration-estimation_0-2025.01.23.09.20_arm64.buildinfo
 e3157abe906e66241eb431c5eccd71c9 56172 misc optional ros-one-calibration-estimation_0-2025.01.23.09.20_arm64.deb
