Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rostest
Binary: ros-one-rostest
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.10.22.14.50
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rostest - Integration test suite based on roslaunch that is compatible with
Changes:
 ros-one-rostest (1.17.0-12-g2a12474fb-2024.10.22.14.50) jammy; urgency=high
 .
   * Add new rostest utility subscribetest (#2184 <https://github.com/ros/ros_comm/issues/2184>)
   * Fix use of undelcared variable t_start (#2183 <https://github.com/ros/ros_comm/issues/2183>)
   * Fix rostest target names when build directory is inside source directory (#2361 <https://github.com/ros/ros_comm/issues/2361>)
   * Contributors: Kei Okada, Michael Görner
Checksums-Sha1:
 184fddf7504008d3a1a6206e371b5160b16d7150 10225 ros-one-rostest_1.17.0-12-g2a12474fb-2024.10.22.14.50_amd64.buildinfo
 a227544d331f8ef70293d09232426d40cf9adf6d 33020 ros-one-rostest_1.17.0-12-g2a12474fb-2024.10.22.14.50_amd64.deb
Checksums-Sha256:
 c211056c3bafe589beaafcd2b04099b627872387c95f6bdcda2331f08ee0412b 10225 ros-one-rostest_1.17.0-12-g2a12474fb-2024.10.22.14.50_amd64.buildinfo
 2f1d28772a5d5fe4e96db29d8fd924c2c0fe094bac45cfb035a8ded52a72042d 33020 ros-one-rostest_1.17.0-12-g2a12474fb-2024.10.22.14.50_amd64.deb
Files:
 7640893ccd80a0f8a2743cf4d0e9dedf 10225 misc optional ros-one-rostest_1.17.0-12-g2a12474fb-2024.10.22.14.50_amd64.buildinfo
 c130546bafc65dc22067330311b02af2 33020 misc optional ros-one-rostest_1.17.0-12-g2a12474fb-2024.10.22.14.50_amd64.deb
