drwxr-xr-x root/root         0 2024-10-11 14:45 ./
drwxr-xr-x root/root         0 2024-10-11 14:45 ./opt/
drwxr-xr-x root/root         0 2024-10-11 14:45 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-11 14:45 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-11 14:45 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-11 14:45 ./opt/ros/one/share/perception_pcl/
-rw-r--r-- root/root      1136 2024-10-11 14:29 ./opt/ros/one/share/perception_pcl/package.xml
drwxr-xr-x root/root         0 2024-10-11 14:45 ./usr/
drwxr-xr-x root/root         0 2024-10-11 14:45 ./usr/share/
drwxr-xr-x root/root         0 2024-10-11 14:45 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-11 14:45 ./usr/share/doc/ros-one-perception-pcl/
-rw-r--r-- root/root      1090 2024-10-11 14:45 ./usr/share/doc/ros-one-perception-pcl/changelog.Debian.gz
-rw-r--r-- root/root       414 2024-10-11 14:45 ./usr/share/doc/ros-one-perception-pcl/copyright
