Format: 1.8
Date: Thu, 19 Jan 2017 00:00:00 -0000
Source: ros-one-dynamixel-controllers
Binary: ros-one-dynamixel-controllers
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.1-3-g3d84232-2024.10.22.15.52
Distribution: jammy
Urgency: high
Maintainer: Antons Rebguns <arebgun@gmail.com>
Changed-By: Antons Rebguns <arebgun@gmail.com>
Description:
 ros-one-dynamixel-controllers - This package contains a configurable node, services and a spawner
Changes:
 ros-one-dynamixel-controllers (0.4.1-3-g3d84232-2024.10.22.15.52) jammy; urgency=high
 .
   * bug fixes for issue #33 <https://github.com/arebgun/dynamixel_motor/issues/33> and warnnings on queue_size
   * Fixed syntax error due to missing parentheses
   * add error message when joint names did not match
   * added in a queue size as none to remove warning messages
   * Readback echo for simple one-wire (TTL) converters
   * Support for reading current, setting acceleration, torque control mode (mainly MX series). Available features specified for each model.
   * Always release lock on return
   * Do not modify a controllers list we are iterating over.
     It's probably a bad idea to modify a list we are looping over as is the case with meta controller dependencies. List copies everywhere!
   * Acquire lock before manipulating controllers.
     Make sure that no two threads can manipulate (start, stop or restart) controllers simultaneously.
   * Allow negative speed values.
     There was a copy paste error where we were checking to make sure the speed wasn't set to 0 (meaning maximum speed), even though speed has different meaning when in wheel mode (0 is for stop, negative values for counterclockwise rotation and positive - for clockwise rotation). The slave motor should rotate in the opposite direction (assumes motors are mounted back to back with horns facing in opposite directions).
   * fixed multi_packet[port] indentation
   * added test to fix process_motor_states bug
   * got action controller working with dual motor controller, still get an occasional key error with dual motor controller process_motor_states
   * patch so action controller works with dual motor controllers
   * Merge pull request #3 <https://github.com/arebgun/dynamixel_motor/issues/3> from arebgun/groovy
     Velocity bug fix
   * Fix bug for velocity raw to radsec conversion in all remaining controllers
   * Fix bug in velocity conversion
     The factor for the velocity conversion from raw to radsec and the other way
     round is model-specific and does not depend on the maximum motor speed.
     Therefore, a conversion factor is added to the motor data and employed
     for all velocity conversions. The set motor velocity and the motor velocity
     in the servo state does now correspond with the real servo speed in
     radians per second.
   * Contributors: Andreas Wachaja, Antons Rebguns, Kei Okada, Nicolas, Nicolas Alt, Richard-Lab, Russell Toris, Tyler Slabinski, Yam Geva, richard-virtualros
Checksums-Sha1:
 b0f681f06993a0e17076f2a04620cf64ec692201 8644 ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2024.10.22.15.52_amd64.buildinfo
 135a6eff90986770c20471c6bab6eb41cfd9ad8a 55258 ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2024.10.22.15.52_amd64.deb
Checksums-Sha256:
 60545b591d6d9782e86c3ea3064d2252f275fef2f5902df5b56e76b7b96afc91 8644 ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2024.10.22.15.52_amd64.buildinfo
 cd540abe410c8027760b0610ddfd53c6715604006d66343e5d413a1752030e46 55258 ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2024.10.22.15.52_amd64.deb
Files:
 ae0aefad0e8285e3e6195c3b665e6ee7 8644 misc optional ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2024.10.22.15.52_amd64.buildinfo
 d317bbdc5713bb83e9f02b6fcf207d9b 55258 misc optional ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2024.10.22.15.52_amd64.deb
