Format: 1.8
Date: Mon, 07 Oct 2024 00:00:00 -0000
Source: ros-one-moveit-commander
Binary: ros-one-moveit-commander
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.1.16-2024.10.16.08.54
Distribution: jammy
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-one-moveit-commander - Python interfaces to MoveIt
Changes:
 ros-one-moveit-commander (1.1.16-2024.10.16.08.54) jammy; urgency=high
 .
   * Fix type error
   * Contributors: Robert Haschke
Checksums-Sha1:
 05f3ec0eba068908b3dc2e4e45f935d096c5b276 8536 ros-one-moveit-commander_1.1.16-2024.10.16.08.54_amd64.buildinfo
 af1755ea92998e1472cfa50e0e0f8ccc57570768 50336 ros-one-moveit-commander_1.1.16-2024.10.16.08.54_amd64.deb
Checksums-Sha256:
 971917a873d1fec7b683a81129a68b4828b14276f33b2374fcc524c2e4bbfb9e 8536 ros-one-moveit-commander_1.1.16-2024.10.16.08.54_amd64.buildinfo
 f8faa9b623bf9da48c1fcd9342fe3d29cb90c6e6b73d4395e4cb20e0533d5849 50336 ros-one-moveit-commander_1.1.16-2024.10.16.08.54_amd64.deb
Files:
 b7af08d3d11e7bfcbaa4b2c82adddd38 8536 misc optional ros-one-moveit-commander_1.1.16-2024.10.16.08.54_amd64.buildinfo
 b3758dedbdf8c42e6799e552711ba39a 50336 misc optional ros-one-moveit-commander_1.1.16-2024.10.16.08.54_amd64.deb
