Format: 1.8
Date: Mon, 27 Jan 2020 00:00:00 -0000
Source: ros-one-geneus
Binary: ros-one-geneus
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 3.0.0-2024.10.22.13.31
Distribution: jammy
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-geneus - EusLisp ROS message and service generators.
Changes:
 ros-one-geneus (3.0.0-2024.10.22.13.31) jammy; urgency=high
 .
   * **CAUTION** This version will not work on 14.04, If you want to run on 14.04 due to bump CMake version to avoid CMP0048 warning
     Use cmake_minimum_required(VERSION 2.8.3) for CMakeLists.txt
   * [generate.py] add feature to write const to string (#13 <https://github.com/jsk-ros-pkg/geneus/issues/13>)
   * update geneus for 20.04 / Noetic (#69 <https://github.com/jsk-ros-pkg/geneus/issues/69>)
 .
       * from __future__ import print_function is required for python2
       * Python 3 suppoort. Generated using 2to3
       * Use setuptools instead of distutils
       * Make setup.py not executable
       * Drop trusty/indigo from CI
       * Bump CMake version to avoid CMP0048 warning
       * add test to run ubuntu/focal and debian/stable
       * run rosdep update with --incldue-eol-distros for indigo
 .
   * fix bug of write_constants (#62 <https://github.com/jsk-ros-pkg/geneus/issues/52>)
 .
       * add test to check #59 <https://github.com/jsk-ros-pkg/geneus/issues/59>
 .
   * fix wrongly commited in #61 (#63 <https://github.com/jsk-ros-pkg/geneus/issues/63>)
 .
       * .travis: catkin build needs to run with geneus first, befor compiling std_msgs
       * .travis.sh: fix script errors with ¥ == -> ¥
       * copy std_msgs repository for geneus test codes
       * .travis.sh: add comments
       * fix https://github.com/jsk-ros-pkg/geneus/pull/61/commits/ef9868e4e621297449e5931453fbe4582a542ca4
       * fix wrongly commited in #61
 .
   * add test to check #56 case (#61 <https://github.com/jsk-ros-pkg/geneus/issues/61>)
 .
       * generate.py change generator for field_type == bool
       * remove unnecessary (ros::load-ros-manifeset 'euslisp')
         [ WARN] [1547033310.743978735]: Calling (load-ros-manifest euslisp) for the package without msg/srv will be deprecated
         [ WARN] [1547033310.744036587]: ACTION REQUIRED
         [ WARN] [1547033310.744049863]:  Use (load-ros-{package,msg,srv} pkg) for the dependent packages with msg/srv
         [ WARN] [1547033310.744059431]:  See https://github.com/jsk-ros-pkg/jsk_robot/issues/823
       * add test to check #56 case
       * add test/test-geneus.test from roseus package
 .
   * run test-geneus.test within geneus package (#60 <https://github.com/jsk-ros-pkg/geneus/issues/60>)
 .
       * run rostest geneus test-geneus.test
       * move test/{test-geneus.test,test-geneus.l,test_geneus_send_msgs.py} from roseus package
 .
   * add melodic test (#58 <https://github.com/jsk-ros-pkg/geneus/issues/58>)
 .
       * install tzdata with non-interactive mode
       * add melodic
 .
   * when array_len is nil, do not run dotimes..., see https://github.com/jsk-ros-pkg/jsk_roseus/issues/544 (#55 <https://github.com/jsk-ros-pkg/geneus/issues/55>)
   * add test kinetic on travis(#54 <https://github.com/jsk-ros-pkg/geneus/issues/54>)
 .
       * pr2_controllers_msgs is not released on kinetic and that's ok for geneus test
 .
   * need to use system python, with travis-python, we can not find python modeule install by ap (#53 <https://github.com/jsk-ros-pkg/geneus/issues/53>)
     https://github.com/jsk-ros-pkg/jsk_3rdparty/pull/117
   * Contributors: Kei Okada, Markus Grimm, Shane Loretz, Taichi Higashide
Checksums-Sha1:
 b0e6398db3fbac81ea6a8286c778ee8a729210f2 8160 ros-one-geneus_3.0.0-2024.10.22.13.31_amd64.buildinfo
 13b43d6ee9bb36d527c13b3874f4c5a8bd0ddf38 28736 ros-one-geneus_3.0.0-2024.10.22.13.31_amd64.deb
Checksums-Sha256:
 7ae6582050a72c63740daf551bab3bb94e20d6d438fd6aa917deb4c39692d125 8160 ros-one-geneus_3.0.0-2024.10.22.13.31_amd64.buildinfo
 68730f3cd0779d7ba0663b77b9cc71b84d35df45475f3f62c91b802673908367 28736 ros-one-geneus_3.0.0-2024.10.22.13.31_amd64.deb
Files:
 fc701c3f247bf164ce2b7702f0f83b54 8160 misc optional ros-one-geneus_3.0.0-2024.10.22.13.31_amd64.buildinfo
 45cc7c34bf3bcb46778d767dedddf030 28736 misc optional ros-one-geneus_3.0.0-2024.10.22.13.31_amd64.deb
