Format: 1.8
Date: Sat, 01 May 2021 00:00:00 -0000
Source: ros-one-genpy
Binary: ros-one-genpy
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.6.16-6-gf70658f-2024.10.16.03.53
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-genpy - Python ROS message and service generators.
Changes:
 ros-one-genpy (0.6.16-6-gf70658f-2024.10.16.03.53) jammy; urgency=high
 .
   * Fix runtime incompatibility with messages generated with 0.6.14 (#139 <https://github.com/ros/genpy/issues/139>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 65a163c3eb7d20de30acac6b7730dacf3578706b 8203 ros-one-genpy_0.6.16-6-gf70658f-2024.10.16.03.53_amd64.buildinfo
 444ede6a53f3ab6032608b2f289bd4afb26ac876 55222 ros-one-genpy_0.6.16-6-gf70658f-2024.10.16.03.53_amd64.deb
Checksums-Sha256:
 56928ea562bdef3691287075f05e1caef15f114839570ae5ffbb4b9d39746eb9 8203 ros-one-genpy_0.6.16-6-gf70658f-2024.10.16.03.53_amd64.buildinfo
 4e7d6674afdeab14097d54755407b63175779f85512d6f195d72fd0ecd8b3814 55222 ros-one-genpy_0.6.16-6-gf70658f-2024.10.16.03.53_amd64.deb
Files:
 38a1dc4a13650b912e785a121dde3991 8203 misc optional ros-one-genpy_0.6.16-6-gf70658f-2024.10.16.03.53_amd64.buildinfo
 a689c9a5e4f30a41648d66365cfb5263 55222 misc optional ros-one-genpy_0.6.16-6-gf70658f-2024.10.16.03.53_amd64.deb
