Format: 1.8
Date: Thu, 18 Nov 2021 00:00:00 -0000
Source: ros-one-rqt-topic
Binary: ros-one-rqt-topic
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.13-4-g8465371-2024.10.16.07.09
Distribution: jammy
Urgency: high
Maintainer: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Changed-By: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Description:
 ros-one-rqt-topic - rqt_topic provides a GUI plugin for displaying debug information
Changes:
 ros-one-rqt-topic (0.4.13-4-g8465371-2024.10.16.07.09) jammy; urgency=high
 .
   * fix python3 install (#36 <https://github.com/ros-visualization/rqt_topic/issues/36>)
   * Update Open Robotics Maintainer (#27 <https://github.com/ros-visualization/rqt_topic/issues/27>)
   * fix shebang line for python3 (#18 <https://github.com/ros-visualization/rqt_topic/issues/18>)
   * Contributors: Mabel Zhang, Mikael Arguedas, Scott K Logan
Checksums-Sha1:
 7c49e3b51e8420ea234a67e7b69490dab221ab3f 8167 ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.16.07.09_amd64.buildinfo
 870d9906d60bc2352e05342698f203c391f636af 20770 ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.16.07.09_amd64.deb
Checksums-Sha256:
 1c58a243e8d9997e8a0cbe43a3918ce0af4d28569d838b6ae6217e0627ab526f 8167 ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.16.07.09_amd64.buildinfo
 22f87de1df82731381046c2ad685dff5535f4ca123cd1b0ae4fa01e9b8821004 20770 ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.16.07.09_amd64.deb
Files:
 9c5c14f8ccf03872ac1ca260a3b0444e 8167 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.16.07.09_amd64.buildinfo
 d64c1fcce2ddb1dd81a0320417e3100c 20770 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.16.07.09_amd64.deb
