Format: 1.8
Date: Thu, 07 Sep 2023 00:00:00 -0000
Source: ros-one-rosdoc-lite
Binary: ros-one-rosdoc-lite
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.11-2-gddd0835-2025.01.21.10.01
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-rosdoc-lite - This ROS package wraps documentation tools like doxygen, sphinx,
Changes:
 ros-one-rosdoc-lite (0.2.11-2-gddd0835-2025.01.21.10.01) jammy; urgency=high
 .
   * add generate_treeview option (#96 <https://github.com/ros-infrastructure/rosdoc_lite/issues/96>)
     To enable the treeview set in rosdoc.yaml
     ```
     - builder: doxygen
     generate_treeview: YES
     ```
   * change to setuptools in accordance with migration guide (#105 <https://github.com/ros-infrastructure/rosdoc_lite/issues/105>)
   * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails. (#106 <https://github.com/ros-infrastructure/rosdoc_lite/issues/106>)
     * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails.
     * Require documentation of this package to finish properly.
     * Added documentation to the added exception from generate_docs.
   * Add support for configuring INPUT_FILTER doxygen option (#103 <https://github.com/ros-infrastructure/rosdoc_lite/issues/103>)
   * Add missing graphviz dep
     Used by Doxygen for inheritance diagrams.
   * Read include_path from config file
     * Removes warning about non existing INCLUDE_PATH. Closes #86 <https://github.com/ros-infrastructure/rosdoc_lite/issues/86>
   * Bump CMake version to avoid CMP0048
   * Contributors: Alexander Gutenkunst, Arne Hitzmann, Felix Ruess, Martin Pecka, Matthijs van der Burgh, Shane Loretz, Tully Foote
Checksums-Sha1:
 53a45b371587b7e5a8051c6ba3dbb175a418eb27 8177 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2025.01.21.10.01_amd64.buildinfo
 73e2b2e7d6cad5508f0cf0f1b27226521fbbeda0 62400 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2025.01.21.10.01_amd64.deb
Checksums-Sha256:
 b56c5ed9ebc6233139f73e12ad9801ac2f9149986ffa9a729e6b8b50137c24b7 8177 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2025.01.21.10.01_amd64.buildinfo
 c28969e9ef9f5ebfe722243d76b7a09180745b29208b972d7f0d2f2988e0f6b9 62400 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2025.01.21.10.01_amd64.deb
Files:
 5dbe33eefbc9ceb62dcaddd0c0b7d4d5 8177 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2025.01.21.10.01_amd64.buildinfo
 0c29385f1739e8213d99a2f9449c9da4 62400 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2025.01.21.10.01_amd64.deb
