Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-publisher
Binary: ros-one-rqt-publisher
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-7-g3f32ffe-2024.10.11.14.41
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-publisher - rqt_publisher provides a GUI plugin for publishing arbitrary mess
Changes:
 ros-one-rqt-publisher (0.4.10-7-g3f32ffe-2024.10.11.14.41) jammy; urgency=high
 .
   * Update maintainer in package.xml (#25 <https://github.com/ros-visualization/rqt_publisher/issues/25>)
   * fix shebang line for python3 (#20 <https://github.com/ros-visualization/rqt_publisher/issues/20>)
   * Contributors: Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 63aaffd2f1d08720a63e483b0ffd36c0d0af80fb 8187 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.11.14.41_amd64.buildinfo
 31d8fe05e24255bfaaa128fe18c18f979184b946 23538 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.11.14.41_amd64.deb
Checksums-Sha256:
 7be6858d6eb673d621677681a9d8cc5a4e59133ea4eda138c061de8c45b7a4b6 8187 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.11.14.41_amd64.buildinfo
 895a81558e651d5926c9970b55cef5d6c8d19272f6819ea86172ffff4ec702e8 23538 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.11.14.41_amd64.deb
Files:
 872ed765adaeb4a57c64b4fe6aec5541 8187 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.11.14.41_amd64.buildinfo
 059b2621611483dc2b71fa3ab2270670 23538 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.11.14.41_amd64.deb
