Format: 1.8
Date: Thu, 15 Jul 2021 00:00:00 -0000
Source: ros-one-python-qt-binding
Binary: ros-one-python-qt-binding
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.4-13-gacea937-2025.01.21.10.54
Distribution: jammy
Urgency: high
Maintainer: Claire Wang <clairewang@openrobotics.org>
Changed-By: Claire Wang <clairewang@openrobotics.org>
Description:
 ros-one-python-qt-binding - This stack provides Python bindings for Qt.
Changes:
 ros-one-python-qt-binding (0.4.4-13-gacea937-2025.01.21.10.54) jammy; urgency=high
 .
   * add check for sip binding install directory on archlinux (#95 <https://github.com/ros-visualization/python_qt_binding/issues/95>)
   * Update maintainers (#96 <https://github.com/ros-visualization/python_qt_binding/issues/96>)
   * Contributors: Akash Patel, Shane Loretz
Checksums-Sha1:
 21d19d6c2f88104c610a3a60a3754253d7b0912c 15183 ros-one-python-qt-binding_0.4.4-13-gacea937-2025.01.21.10.54_amd64.buildinfo
 ce8e3daeb15874a61278f54a64d608d14b66b86a 20650 ros-one-python-qt-binding_0.4.4-13-gacea937-2025.01.21.10.54_amd64.deb
Checksums-Sha256:
 f4bc08008ba6613794fc8155eebeb0e38718d3b2d0d4ff05b54444fb3eb73d5f 15183 ros-one-python-qt-binding_0.4.4-13-gacea937-2025.01.21.10.54_amd64.buildinfo
 b2a31247d60bdd856cdd532784f15634ec78ee09f5f62d301a7f5f40ef854b14 20650 ros-one-python-qt-binding_0.4.4-13-gacea937-2025.01.21.10.54_amd64.deb
Files:
 f93a4253c65bc13fa85867a0f2e04b0c 15183 misc optional ros-one-python-qt-binding_0.4.4-13-gacea937-2025.01.21.10.54_amd64.buildinfo
 56f630d7a5b55e9619a7b3dc8e490b71 20650 misc optional ros-one-python-qt-binding_0.4.4-13-gacea937-2025.01.21.10.54_amd64.deb
