drwxr-xr-x root/root         0 2025-01-21 11:11 ./
drwxr-xr-x root/root         0 2025-01-21 11:11 ./opt/
drwxr-xr-x root/root         0 2025-01-21 11:11 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-21 11:11 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-21 11:11 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-21 11:11 ./opt/ros/one/share/ros_emacs_utils/
-rw-r--r-- root/root       650 2025-01-21 11:03 ./opt/ros/one/share/ros_emacs_utils/package.xml
drwxr-xr-x root/root         0 2025-01-21 11:11 ./usr/
drwxr-xr-x root/root         0 2025-01-21 11:11 ./usr/share/
drwxr-xr-x root/root         0 2025-01-21 11:11 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-21 11:11 ./usr/share/doc/ros-one-ros-emacs-utils/
-rw-r--r-- root/root       203 2025-01-21 11:11 ./usr/share/doc/ros-one-ros-emacs-utils/changelog.Debian.gz
-rw-r--r-- root/root       335 2025-01-21 11:11 ./usr/share/doc/ros-one-ros-emacs-utils/copyright
