Format: 1.8
Date: Wed, 17 Jul 2024 00:00:00 -0000
Source: ros-one-laser-filters
Binary: ros-one-laser-filters ros-one-laser-filters-dbgsym
Architecture: amd64
Version: 1.9.1-2024.10.11.18.27
Distribution: sid
Urgency: high
Maintainer: Jon Binney <jon.binney@gmail.com>
Changed-By: Jon Binney <jon.binney@gmail.com>
Description:
 ros-one-laser-filters - Assorted filters designed to operate on 2D planar laser scanners,
Changes:
 ros-one-laser-filters (1.9.1-2024.10.11.18.27) sid; urgency=high
 .
   * Fix polygon padding on filter load
   * Added nodelet for scan filtering pipeline
   * Pass in public node handle from nodelet to allow for correct topic remapping
   * Do not force obsolete C++11 standard
   * Boxfilter dynamic reconfigure for noetic devel
   * Make transform time-out configurable
   * Do not look for specific time in static filter
   * Added examples for InterpolationFilter and LaserScanAngularBoundsFilter
   * Added example config and launch file for scan blob filter
   * Add static polygon filter
   * Improve shadov filter and detector performance
   * Speed up speckle filter implementation
   * Contributors: Bohdan Yarema, Erwin Bonsma, Giorgos Tsamis, Jon Binney, Lars, Lucas Walter, Michael Ripperger, johntgz, rickvanosch, v4hn
Checksums-Sha1:
 262b5349a8171130801f7803984034c693d8dde4 13980432 ros-one-laser-filters-dbgsym_1.9.1-2024.10.11.18.27_amd64.deb
 618848e1faedf3636ee17ad7000ef4b9254036e3 17460 ros-one-laser-filters_1.9.1-2024.10.11.18.27_amd64.buildinfo
 098e0971bef89c49e21f1e4ee2cef4961d400b72 556616 ros-one-laser-filters_1.9.1-2024.10.11.18.27_amd64.deb
Checksums-Sha256:
 59c2a09a051aaa5cb25c3b647d39138e1755bc801c858073d8e0142106803b12 13980432 ros-one-laser-filters-dbgsym_1.9.1-2024.10.11.18.27_amd64.deb
 a9129f86daf63a364090323b63bcbb59a726653c672a19a703eb4e8a0cba368b 17460 ros-one-laser-filters_1.9.1-2024.10.11.18.27_amd64.buildinfo
 96ab58858c57eb28adee2d425ecdb304c652ead10a0a895e7db255658bf5ff96 556616 ros-one-laser-filters_1.9.1-2024.10.11.18.27_amd64.deb
Files:
 9ce939fc449c248e003ccb620b27a5c7 13980432 debug optional ros-one-laser-filters-dbgsym_1.9.1-2024.10.11.18.27_amd64.deb
 5ad7e2181397126ad32e4beeb5e9d122 17460 misc optional ros-one-laser-filters_1.9.1-2024.10.11.18.27_amd64.buildinfo
 597dfa0534358504330b3517976ea42c 556616 misc optional ros-one-laser-filters_1.9.1-2024.10.11.18.27_amd64.deb
