Format: 1.8
Date: Fri, 10 Mar 2017 00:00:00 -0000
Source: ros-one-eigen-stl-containers
Binary: ros-one-eigen-stl-containers
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.1.8-2-gd2a41f0-2024.10.16.03.53
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-eigen-stl-containers - This package provides a set of typedef's that allow using Eigen d
Changes:
 ros-one-eigen-stl-containers (0.1.8-2-gd2a41f0-2024.10.16.03.53) jammy; urgency=high
 .
   * Fix it up so we can correctly find Eigen everywhere.
   * Contributors: Chris Lalancette, Kei Okada
Checksums-Sha1:
 dec98f8761c6fb4305e29aab4a4ae2acad2ae4b1 8312 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.16.03.53_amd64.buildinfo
 d030455fed3206c40f0e3172f154ad7773ebf8ea 6986 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.16.03.53_amd64.deb
Checksums-Sha256:
 355c239ae36fe603c6c1834eccb023978e1ec8ac6a6fc6bf948719cd14fc6704 8312 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.16.03.53_amd64.buildinfo
 25ed530bbe467a0a2d318cb0387f791e0062b357605b02b26c24002b28d787ef 6986 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.16.03.53_amd64.deb
Files:
 29c68e75af96f9cb6a487e7509b02b16 8312 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.16.03.53_amd64.buildinfo
 c2d6546bc0a9e77a507d9e0e63a84cfe 6986 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.16.03.53_amd64.deb
