Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-turtle-tf2
Binary: ros-one-turtle-tf2
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2025.01.21.13.33
Distribution: jammy
Urgency: high
Maintainer: Denis Štogl <denis.stogl@mailbox.org>
Changed-By: Denis Štogl <denis.stogl@mailbox.org>
Description:
 ros-one-turtle-tf2 - turtle_tf2 demonstrates how to write a tf2 broadcaster and listen
Changes:
 ros-one-turtle-tf2 (0.2.3-1-g1d1d36a-2025.01.21.13.33) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Unify tf2 frame broadcasters (#27 <https://github.com/ros/geometry_tutorials//issues/27>)
   * Merge pull request #26 <https://github.com/ros/geometry_tutorials//issues/26> from jwhendy/tutorial-node-name-fix
   * updated node names in all tf and tf2 nodes/.py files to match filenames for simplicity
   * Merge pull request #24 <https://github.com/ros/geometry_tutorials//issues/24> from vincentrou/message_filter_tutorial
   * Merge pull request #23 <https://github.com/ros/geometry_tutorials//issues/23> from vincentrou/fix_frame_name
   * [turtle_tf2] Do not use pointer for MessageFilter
   * [turtle_tf2] Add message filter tutorial
   * [turtle_tf2] Fix frame name
   * Contributors: Alejandro Hernández Cordero, John Henderson, John Hendy, Tully Foote, Vincent Rousseau
Checksums-Sha1:
 1b3b6be44526bc36456a2b2ef68c6f48f9a8ec56 693736 ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2025.01.21.13.33_amd64.ddeb
 0fea2ffe6c73f9f9b9234ccefd8ba29f5bff6744 17230 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2025.01.21.13.33_amd64.buildinfo
 ba30824345f3e4e91eae423f74b0e52ed470f514 47868 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2025.01.21.13.33_amd64.deb
Checksums-Sha256:
 e97c2dcbae9c4c2eabede5c7d4f6fb20868901d7c7f87eee8998630492ead8f5 693736 ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2025.01.21.13.33_amd64.ddeb
 24c870fdd4ad5216f95966db5d6c0dee50e9baddd6f1dcfc1daab4ee7864ed32 17230 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2025.01.21.13.33_amd64.buildinfo
 312a9ca3b9992933062265b91a58c12b48548987311295feb2cbdc018cddc8f8 47868 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2025.01.21.13.33_amd64.deb
Files:
 5e7b33d4b70a662792bb8ef8b8037e5f 693736 debug optional ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2025.01.21.13.33_amd64.ddeb
 7c341d4a383a954a100b2a555143aeed 17230 misc optional ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2025.01.21.13.33_amd64.buildinfo
 1158b70469e020bfccb9167ec3b26837 47868 misc optional ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2025.01.21.13.33_amd64.deb
