Format: 1.8
Date: Thu, 18 Nov 2021 00:00:00 -0000
Source: ros-one-rqt-topic
Binary: ros-one-rqt-topic
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.13-4-g8465371-2024.10.22.16.55
Distribution: jammy
Urgency: high
Maintainer: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Changed-By: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Description:
 ros-one-rqt-topic - rqt_topic provides a GUI plugin for displaying debug information
Changes:
 ros-one-rqt-topic (0.4.13-4-g8465371-2024.10.22.16.55) jammy; urgency=high
 .
   * fix python3 install (#36 <https://github.com/ros-visualization/rqt_topic/issues/36>)
   * Update Open Robotics Maintainer (#27 <https://github.com/ros-visualization/rqt_topic/issues/27>)
   * fix shebang line for python3 (#18 <https://github.com/ros-visualization/rqt_topic/issues/18>)
   * Contributors: Mabel Zhang, Mikael Arguedas, Scott K Logan
Checksums-Sha1:
 e375274c034356fa89474795d15464c8f4a5f8ce 8167 ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.22.16.55_amd64.buildinfo
 52b34b5ceaae95098e288240e28d20a32398cf3c 20768 ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.22.16.55_amd64.deb
Checksums-Sha256:
 2c01291fb18ad84ef6e54f7dc728a96fc986921dcdb08c1144273a4d1f05d6e9 8167 ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.22.16.55_amd64.buildinfo
 633b7f06a3de0b892735e3336b30886bdadb1ab59e7efe10fbf7de92cacdf08f 20768 ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.22.16.55_amd64.deb
Files:
 09b0b3eac3df17e9c4633ab5f1e2e84d 8167 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.22.16.55_amd64.buildinfo
 7e7616892b785addb57c45176a041787 20768 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.22.16.55_amd64.deb
