Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-nav-msgs
Binary: ros-one-nav-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.10.11.12.46
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-nav-msgs - nav_msgs defines the common messages used to interact with the na
Changes:
 ros-one-nav-msgs (1.13.1-2024.10.11.12.46) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Add LoadMap service (#164 <https://github.com/ros/common_msgs/issues/164>)
   * Contributors: David V. Lu!!, Michel Hidalgo
Checksums-Sha1:
 ed33d94161782ad783c050a1216705f7925dbb6c 9797 ros-one-nav-msgs_1.13.1-2024.10.11.12.46_amd64.buildinfo
 2756ad54dbc30f7832c1c271124b974fc4ea7948 68522 ros-one-nav-msgs_1.13.1-2024.10.11.12.46_amd64.deb
Checksums-Sha256:
 9296e7d0202c49f64368a5801afbcd2d31085e7d7ab7eb0964240af085f1bf25 9797 ros-one-nav-msgs_1.13.1-2024.10.11.12.46_amd64.buildinfo
 5f527d4a26ef5f35bed7f5d2578991d18773775f24d525b49013c5ddd5d11218 68522 ros-one-nav-msgs_1.13.1-2024.10.11.12.46_amd64.deb
Files:
 16865b5f4399ef0332a74363048838de 9797 misc optional ros-one-nav-msgs_1.13.1-2024.10.11.12.46_amd64.buildinfo
 c6a819e717bcf67778688a16ccb5e3f2 68522 misc optional ros-one-nav-msgs_1.13.1-2024.10.11.12.46_amd64.deb
