Format: 1.8
Date: Mon, 10 May 2021 00:00:00 -0000
Source: ros-one-rqt-dep
Binary: ros-one-rqt-dep
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.12-4-gebf0f6e-2025.01.31.19.03
Distribution: jammy
Urgency: high
Maintainer: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Changed-By: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Description:
 ros-one-rqt-dep - rqt_dep provides a GUI plugin for visualizing the ROS dependency
Changes:
 ros-one-rqt-dep (0.4.12-4-gebf0f6e-2025.01.31.19.03) jammy; urgency=high
 .
   * Fix rqt_dep for Noetic. (#16 <https://github.com/ros-visualization/rqt_dep/issues/16>)
   * Contributors: Ivan Santiago Paunovic
Checksums-Sha1:
 ed1b9071a1f3ce425e277934e980831fe07e0871 8155 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2025.01.31.19.03_amd64.buildinfo
 8b3769f0bccc2a20acd37520eb5c38860d9b8d00 25658 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2025.01.31.19.03_amd64.deb
Checksums-Sha256:
 4659a55b6631b5eb662659570a77bd4bf749297cff78be8cf33605bc3e673ead 8155 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2025.01.31.19.03_amd64.buildinfo
 5501de3ea6a890d7096d9bfd9d3f27170d79baa36bc81b3423ffc402bfb174bc 25658 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2025.01.31.19.03_amd64.deb
Files:
 80c5ad10d1f98dd1f84612dd278e8d4d 8155 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2025.01.31.19.03_amd64.buildinfo
 86a0bf083ca2bb6d3bfb563d285d60d5 25658 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2025.01.31.19.03_amd64.deb
