Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-pr2-camera-synchronizer
Binary: ros-one-pr2-camera-synchronizer
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2024.10.11.18.48
Distribution: jammy
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-pr2-camera-synchronizer - The PR2 is equipped with a texture projector that can be used to
Changes:
 ros-one-pr2-camera-synchronizer (1.6.32-21-gcb63b5d-2024.10.11.18.48) jammy; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * async is keyword in Python3.7
   * python3 did not take tuple for lambda : https://stackoverflow.com/questions/11328312/python-lambda-does-not-accept-tuple-argument
   * run 2to3 -w -fexcept .
   * run 2to3 -w -fprint .
   * Contributors: Kei Okada
Checksums-Sha1:
 f0b0114a2c964eb8c7657f726a2243f0e167d3df 15722 ros-one-pr2-camera-synchronizer_1.6.32-21-gcb63b5d-2024.10.11.18.48_amd64.buildinfo
 7324c506a0bff16157b631b6800bebaef5c47143 31338 ros-one-pr2-camera-synchronizer_1.6.32-21-gcb63b5d-2024.10.11.18.48_amd64.deb
Checksums-Sha256:
 d3f1489403d0b491bc2496794634a32c990a665f942b0ad27c324fa80ecaf776 15722 ros-one-pr2-camera-synchronizer_1.6.32-21-gcb63b5d-2024.10.11.18.48_amd64.buildinfo
 0d5bbb9a254e515c08d944a381d1d2acbfc0e92975a75097917b1592b8057b79 31338 ros-one-pr2-camera-synchronizer_1.6.32-21-gcb63b5d-2024.10.11.18.48_amd64.deb
Files:
 12ae7a5bf69e1ab707a4f3e29d7afb2c 15722 misc optional ros-one-pr2-camera-synchronizer_1.6.32-21-gcb63b5d-2024.10.11.18.48_amd64.buildinfo
 529964ac5c9db3d28a0231af96b93a7a 31338 misc optional ros-one-pr2-camera-synchronizer_1.6.32-21-gcb63b5d-2024.10.11.18.48_amd64.deb
