Format: 1.8
Date: Mon, 16 Mar 2020 00:00:00 -0000
Source: ros-one-roslint
Binary: ros-one-roslint
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.12.0-4-gac02636-2024.10.16.03.35
Distribution: jammy
Urgency: high
Maintainer: Mike Purvis <mpurvis@clearpathrobotics.com>
Changed-By: Mike Purvis <mpurvis@clearpathrobotics.com>
Description:
 ros-one-roslint - CMake lint commands for ROS packages.
Changes:
 ros-one-roslint (0.12.0-4-gac02636-2024.10.16.03.35) jammy; urgency=high
 .
   * Misc tidying for ROS Noetic. (#79 <https://github.com/ros/roslint//issues/79>)
     - Invoke wrappers with python -m instead of as scripts.
     - Drop logic not needed with CATKIN_ENV used.
     - Drop unneeded install of the cmake extra.
     - Print output as well as capturing in test wrapper.
   * Bump CMake version to avoid CMP0048 warning (#77 <https://github.com/ros/roslint//issues/77>)
   * Fix is-not usage in cpplint-wrapper (#76 <https://github.com/ros/roslint//issues/76>)
     Python complains about this during installation now.
   * Bump to latest pycodestyle.
   * Python 3 fixes for cpplint.
   * Bump cpplint.py to latest version
   * Update URL to cpplint
   * Support for headers outside of include folder (#68 <https://github.com/ros/roslint//issues/68>)
   * Adding hpp to default list of extensions. (#69 <https://github.com/ros/roslint//issues/69>)
   * CheckBracers now correctly accepts C++11 bracer-init-lists passed as arguments to functions (#63 <https://github.com/ros/roslint//issues/63>)
   * Contributors: Joshua Whitley, Maciej Żurad, Mike Purvis, Shane Loretz, mistoll
Checksums-Sha1:
 51ff9306862fb848c3727145acf79bf761e38c05 8160 ros-one-roslint_0.12.0-4-gac02636-2024.10.16.03.35_amd64.buildinfo
 e33609e9392e0ad135d13054564593dc110b3c3b 151648 ros-one-roslint_0.12.0-4-gac02636-2024.10.16.03.35_amd64.deb
Checksums-Sha256:
 340a773fb1204d962970562a31605aa7f92ea87a96616f58217fc88c8f18fbb9 8160 ros-one-roslint_0.12.0-4-gac02636-2024.10.16.03.35_amd64.buildinfo
 73106c0c10fc9cdf63900419b2086870a3f7d656e583ef2847cdfc6536e01ead 151648 ros-one-roslint_0.12.0-4-gac02636-2024.10.16.03.35_amd64.deb
Files:
 dc13b0cfd8a1aa03b282827db8169217 8160 misc optional ros-one-roslint_0.12.0-4-gac02636-2024.10.16.03.35_amd64.buildinfo
 6eb6dcacd17d51a4bf3bbe33ffa1d458 151648 misc optional ros-one-roslint_0.12.0-4-gac02636-2024.10.16.03.35_amd64.deb
