Format: 1.8
Date: Thu, 09 Feb 2023 00:00:00 -0000
Source: ros-one-pybind11-catkin
Binary: ros-one-pybind11-catkin
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.10.3-4-gd21b4ff-2024.10.22.13.11
Distribution: jammy
Urgency: high
Maintainer: Wolfgang Merkt <wolfgang@robots.ox.ac.uk>
Changed-By: Wolfgang Merkt <wolfgang@robots.ox.ac.uk>
Description:
 ros-one-pybind11-catkin - A package vendoring recent versions of pybind11 and providing ext
Changes:
 ros-one-pybind11-catkin (2.10.3-4-gd21b4ff-2024.10.22.13.11) jammy; urgency=high
 .
   * Ignore DESTDIR for the internal ExternalProject_Add() command (#19 <https://github.com/ipab-slmc/pybind11_catkin/issues/19>)
   * Update CI from Travis to GitHub Actions
   * Update pybind11 to version 2.10.3 to support python3.11 (#21 <https://github.com/ipab-slmc/pybind11_catkin/issues/21>)
   * Update pybind to version 2.6.1 (#13 <https://github.com/ipab-slmc/pybind11_catkin/issues/13>)
   * Contributors: Henry Schreiner, Hongzhuo Liang, Johannes Meyer, Wolfgang Merkt
Checksums-Sha1:
 81bb7856c181d7fe5cc0a3ca56761d0214b164e7 8221 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.22.13.11_amd64.buildinfo
 0acecd5baa66e9d0329d67147420acff6287e50f 6238 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.22.13.11_amd64.deb
Checksums-Sha256:
 6583ec7d2144cd43ef7ddee2be5f84ced912a396b2ccb693b92ca0ec0c93b148 8221 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.22.13.11_amd64.buildinfo
 1a32c0602e29ca91ec26975760f8a21bbfbb62931ec95af218d8d5af7a1c798d 6238 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.22.13.11_amd64.deb
Files:
 a4ddc1c771ca84e2116ec5f32ad3e573 8221 misc optional ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.22.13.11_amd64.buildinfo
 1b01b7db7156dacc8609b42daaf2d678 6238 misc optional ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.22.13.11_amd64.deb
