Format: 1.8
Date: Fri, 28 Aug 2020 00:00:00 -0000
Source: ros-one-bondpy
Binary: ros-one-bondpy
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.8.6-1-g398e8ed-2025.01.21.12.05
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-bondpy - Python implementation of bond, a mechanism for checking when anot
Changes:
 ros-one-bondpy (1.8.6-1-g398e8ed-2025.01.21.12.05) jammy; urgency=high
 .
   * bondpy: Prevent exception in Bond.shutdown() (#62 <https://github.com/ros/bond_core/issues/62>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 014915fae9ac568bc7c5bb6cd26382e784d42918 12352 ros-one-bondpy_1.8.6-1-g398e8ed-2025.01.21.12.05_amd64.buildinfo
 b7eabcadceca186ea4605cf38ad020cb4cf5e95f 16934 ros-one-bondpy_1.8.6-1-g398e8ed-2025.01.21.12.05_amd64.deb
Checksums-Sha256:
 f4e1515f1e51ed3b14459520cd540bbbd54edbb2504c1d6cf6bf4c00871a4b8c 12352 ros-one-bondpy_1.8.6-1-g398e8ed-2025.01.21.12.05_amd64.buildinfo
 59eeb2efe5b69570d700fdb72d4627d35d4110ab16a2894a933829804263e96b 16934 ros-one-bondpy_1.8.6-1-g398e8ed-2025.01.21.12.05_amd64.deb
Files:
 d6514d2cf5617fa08ee7d5172bf28e4d 12352 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2025.01.21.12.05_amd64.buildinfo
 eacb71780ba27d37d9f86eba50fef56d 16934 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2025.01.21.12.05_amd64.deb
