drwxr-xr-x root/root         0 2024-10-22 23:04 ./
drwxr-xr-x root/root         0 2024-10-22 23:04 ./opt/
drwxr-xr-x root/root         0 2024-10-22 23:04 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-22 23:04 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-22 23:04 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-22 23:04 ./opt/ros/one/share/ros_core/
-rw-r--r-- root/root      1710 2024-10-22 22:46 ./opt/ros/one/share/ros_core/package.xml
drwxr-xr-x root/root         0 2024-10-22 23:04 ./usr/
drwxr-xr-x root/root         0 2024-10-22 23:04 ./usr/share/
drwxr-xr-x root/root         0 2024-10-22 23:04 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-22 23:04 ./usr/share/doc/ros-one-ros-core/
-rw-r--r-- root/root       199 2024-10-22 23:04 ./usr/share/doc/ros-one-ros-core/changelog.Debian.gz
-rw-r--r-- root/root       382 2024-10-22 23:04 ./usr/share/doc/ros-one-ros-core/copyright
