Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-navfn
Binary: ros-one-navfn
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.22.17.46
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-navfn - navfn provides a fast interpolated navigation function that can b
Changes:
 ros-one-navfn (1.17.3-3-g9ad64419-2024.10.22.17.46) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 6d9048300c80abeb1e800a45fae1c8b111000dd8 1523762 ros-one-navfn-dbgsym_1.17.3-3-g9ad64419-2024.10.22.17.46_amd64.ddeb
 c0c58129f1e335b1cde9f27fedb5aa8e06e9d21c 19340 ros-one-navfn_1.17.3-3-g9ad64419-2024.10.22.17.46_amd64.buildinfo
 ca9575d87b91655a922ca8f67d63c7a215107fee 118210 ros-one-navfn_1.17.3-3-g9ad64419-2024.10.22.17.46_amd64.deb
Checksums-Sha256:
 b1e033c7ac540acfd9dfdfaa419ecb36ef714eea63829414f2934545f57ebd38 1523762 ros-one-navfn-dbgsym_1.17.3-3-g9ad64419-2024.10.22.17.46_amd64.ddeb
 948a85956b7bfb25ffd95d3a4c6e6aacb644838747d64baabe3e50359097d51b 19340 ros-one-navfn_1.17.3-3-g9ad64419-2024.10.22.17.46_amd64.buildinfo
 43e6e90ca5d68fd8581d4d0797fd1283a67820786a047a552d6985970a1ae364 118210 ros-one-navfn_1.17.3-3-g9ad64419-2024.10.22.17.46_amd64.deb
Files:
 4b5c245ada9b4899f64293edda33e355 1523762 debug optional ros-one-navfn-dbgsym_1.17.3-3-g9ad64419-2024.10.22.17.46_amd64.ddeb
 9fce7d8d1f953fb7b73d5a1b3169f564 19340 misc optional ros-one-navfn_1.17.3-3-g9ad64419-2024.10.22.17.46_amd64.buildinfo
 9a6ca46ef7b7e78ff8d7e72283f5b7a7 118210 misc optional ros-one-navfn_1.17.3-3-g9ad64419-2024.10.22.17.46_amd64.deb
