Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rospy
Binary: ros-one-rospy
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.10.22.14.48
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rospy - rospy is a pure Python client library for ROS.
Changes:
 ros-one-rospy (1.17.0-12-g2a12474fb-2024.10.22.14.48) jammy; urgency=high
 .
   * Stop using deprecated logger.warn (#2191 <https://github.com/ros/ros_comm/issues/2191>)
   * Expose is_shutdown_requested in rospy module. (#2267 <https://github.com/ros/ros_comm/issues/2267>)
   * Fix error "s is not defined" (#2328 <https://github.com/ros/ros_comm/issues/2328>)
   * Contributors: Guglielmo Gemignani, Michael Grupp, vineet131
Checksums-Sha1:
 ae3846460bcf2a63c2bd4ead4e22700ac979838e 8162 ros-one-rospy_1.17.0-12-g2a12474fb-2024.10.22.14.48_amd64.buildinfo
 a33316bdd345ae2018d0001a6a74a0a676963a9b 143422 ros-one-rospy_1.17.0-12-g2a12474fb-2024.10.22.14.48_amd64.deb
Checksums-Sha256:
 8b7dc71121f98b728f5105e86b86af0b6636fe55ad4e765ad8208e7a50c62fbe 8162 ros-one-rospy_1.17.0-12-g2a12474fb-2024.10.22.14.48_amd64.buildinfo
 091841b4924865f16c47a15e6c10af5c64d17e68208ec25e3cb37047595195ee 143422 ros-one-rospy_1.17.0-12-g2a12474fb-2024.10.22.14.48_amd64.deb
Files:
 c46e01d3cc7e0d053982a6c86f51d8f8 8162 misc optional ros-one-rospy_1.17.0-12-g2a12474fb-2024.10.22.14.48_amd64.buildinfo
 76c594b8815a6e832831357c876b386d 143422 misc optional ros-one-rospy_1.17.0-12-g2a12474fb-2024.10.22.14.48_amd64.deb
