Format: 1.8
Date: Fri, 31 Dec 2021 00:00:00 -0000
Source: ros-one-diagnostic-analysis
Binary: ros-one-diagnostic-analysis
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.11.0-7-gda86650-2025.01.21.13.13
Distribution: jammy
Urgency: high
Maintainer: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Changed-By: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Description:
 ros-one-diagnostic-analysis - The diagnostic_analysis package can convert a log of diagnostics
Changes:
 ros-one-diagnostic-analysis (1.11.0-7-gda86650-2025.01.21.13.13) jammy; urgency=high
 .
   * Fix type comparison for python3 (#194 <https://github.com/ros/diagnostics/issues/194>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 00bbd7a9885380d48e4b7a92458e5226588783b3 15576 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2025.01.21.13.13_amd64.buildinfo
 5f4c1ac97ea88cf3a759297361d38f71ae8aa993 13286 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2025.01.21.13.13_amd64.deb
Checksums-Sha256:
 4f6754a682b45c6b4dae2b8892bb03231355129e54cc2b904674aa7f8cd9714c 15576 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2025.01.21.13.13_amd64.buildinfo
 7cf381eb811f92f5001ef657b15f953292f1a3eb09ffe75b49757ea7bd318209 13286 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2025.01.21.13.13_amd64.deb
Files:
 5c8055dc7dc8f0721d8e722271df2135 15576 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2025.01.21.13.13_amd64.buildinfo
 6144372a5797d6fb64141aa28ff1624a 13286 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2025.01.21.13.13_amd64.deb
