Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-universal-robots
Binary: ros-one-universal-robots
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.16.11.56
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-universal-robots - ROS-Industrial support for Universal Robots manipulators (metapac
Changes:
 ros-one-universal-robots (1.3.3-3-gcce1f0e-2024.10.16.11.56) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 1406c3c8a129af798c46e9259794dc14e153fe4b 8195 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.16.11.56_amd64.buildinfo
 ca27d7db7cec6fc7142401be1b0e5933836ab240 2912 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.16.11.56_amd64.deb
Checksums-Sha256:
 7cddebb0ecb72ba3f91ea3243e7a18403d9092c547874188722229e07c9639b9 8195 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.16.11.56_amd64.buildinfo
 c29e133d041645e8ec43039bb10d7d2e6c3ce380649a37063db0fc5204ff4108 2912 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.16.11.56_amd64.deb
Files:
 3eeefca69a81c41e06914d1900d5f083 8195 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.16.11.56_amd64.buildinfo
 01b160472109888c0031d17f64e48b33 2912 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.16.11.56_amd64.deb
