Format: 1.8
Date: Sun, 19 Feb 2023 00:00:00 -0000
Source: ros-one-rgbd-launch
Binary: ros-one-rgbd-launch
Built-For-Profiles: noudeb nocheck
Architecture: arm64
Version: 2.4.0-2025.01.23.11.00
Distribution: jammy
Urgency: high
Maintainer: Piyush Khandelwal <piyushk@gmail.com>
Changed-By: Piyush Khandelwal <piyushk@gmail.com>
Description:
 ros-one-rgbd-launch - Launch files to open an RGBD device and load all nodelets to conv
Changes:
 ros-one-rgbd-launch (2.4.0-2025.01.23.11.00) jammy; urgency=high
 .
   * Capability: Add queue_size option #52 <https://github.com/ros-drivers/rgbd_launch/issues/52>
   * Maintenance: Synced with older master branch #54 <https://github.com/ros-drivers/rgbd_launch/issues/54>, #53 <https://github.com/ros-drivers/rgbd_launch/issues/53>
Checksums-Sha1:
 d8cc9546e2d49e167fe7d660091c807062f4c7d8 31903 ros-one-rgbd-launch_2.4.0-2025.01.23.11.00_arm64.buildinfo
 153fb9410047372be098842aafe69d882eec0667 9190 ros-one-rgbd-launch_2.4.0-2025.01.23.11.00_arm64.deb
Checksums-Sha256:
 8b2086c67307c3dd3f2c435af97ee25f264362fdf384b95ab656bb5d91acbe33 31903 ros-one-rgbd-launch_2.4.0-2025.01.23.11.00_arm64.buildinfo
 3fbfd527745df73b67bc448a117d43331ac339884ee19a5bbc1de0f4851028c8 9190 ros-one-rgbd-launch_2.4.0-2025.01.23.11.00_arm64.deb
Files:
 5b9a162452d07cb3b76e471771106be9 31903 misc optional ros-one-rgbd-launch_2.4.0-2025.01.23.11.00_arm64.buildinfo
 c9399824ac223166a62ba97fb2b92f69 9190 misc optional ros-one-rgbd-launch_2.4.0-2025.01.23.11.00_arm64.deb
