Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-amcl
Binary: ros-one-amcl
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.22.17.16
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-amcl - amcl is a probabilistic localization system for a robot moving in
Changes:
 ros-one-amcl (1.17.3-3-g9ad64419-2024.10.22.17.16) jammy; urgency=high
 .
   * [AMCL] Add option to force nomotion update after initialpose (#1226 <https://github.com/ros-planning/navigation/issues/1226>)
     * Adds a new boolean parameter force_update_after_initialpose. When set to true, an update is forced on the next laser scan callback, such as when the /request_nomotion_update service is called. This often results in an improved robot pose after a manual (not very precise) re-localization - without a need for the robot to move.
     * Fixes a bunch of compiler warnings (unused variable now, catching exceptions by value), normalizes how tf exceptions are caught
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner, Stephan
Checksums-Sha1:
 b1e9f1a4582d4ef016e9cee9542c8cba8f66dca7 2491164 ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.10.22.17.16_amd64.ddeb
 4983160a8c948808c99a6570753be65012a5faa8 16956 ros-one-amcl_1.17.3-3-g9ad64419-2024.10.22.17.16_amd64.buildinfo
 992475c1d41fee4f39e8e452b79a384a7992cb44 243196 ros-one-amcl_1.17.3-3-g9ad64419-2024.10.22.17.16_amd64.deb
Checksums-Sha256:
 542a6b41bcb0702d6d2481ae24ade29d2feb4eb60eac845f093738dde6cb35d7 2491164 ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.10.22.17.16_amd64.ddeb
 9fd51405322667a5bee6849674e9b5d4a813c3e54ec06c028d59be8e2c271f0a 16956 ros-one-amcl_1.17.3-3-g9ad64419-2024.10.22.17.16_amd64.buildinfo
 ce6e94bc1dce7572699c01a42dab6b80c9f9093d9b6c378555b5cdbe5a9ba34a 243196 ros-one-amcl_1.17.3-3-g9ad64419-2024.10.22.17.16_amd64.deb
Files:
 40729e756c706541516058e1e49a40b9 2491164 debug optional ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.10.22.17.16_amd64.ddeb
 f5ef7f93e4fe04cdc0261f4d503bb466 16956 misc optional ros-one-amcl_1.17.3-3-g9ad64419-2024.10.22.17.16_amd64.buildinfo
 27dd52c4c2da83ddaed956803a91bea8 243196 misc optional ros-one-amcl_1.17.3-3-g9ad64419-2024.10.22.17.16_amd64.deb
