Format: 1.8
Date: Thu, 23 Apr 2020 00:00:00 -0000
Source: ros-one-octomap-msgs
Binary: ros-one-octomap-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.3.5-1-gdcaaf62-2025.01.31.17.04
Distribution: jammy
Urgency: high
Maintainer: Armin Hornung <armin@hornung.io>
Changed-By: Armin Hornung <armin@hornung.io>
Description:
 ros-one-octomap-msgs - This package provides messages and serializations / conversion fo
Changes:
 ros-one-octomap-msgs (0.3.5-1-gdcaaf62-2025.01.31.17.04) jammy; urgency=high
 .
   * Add myself to maintainers
   * Contributors: Wolfgang Merkt
Checksums-Sha1:
 174a4ed51c81a0ecb3fcd991cdf1e247e1d42c86 9831 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2025.01.31.17.04_amd64.buildinfo
 1de5d65778bcdd8232410f6e8e24dfaac4e2c6eb 31192 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2025.01.31.17.04_amd64.deb
Checksums-Sha256:
 ac7c01778c34e4b39ca47dccdbbc2ce9ac152dc15a1dd029126ee705b298f54c 9831 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2025.01.31.17.04_amd64.buildinfo
 a59238074fa41a1c1981498a678ecca948ce35151f6a13c9854abbe4004b496f 31192 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2025.01.31.17.04_amd64.deb
Files:
 c9c58ce9177b6b185eadcf166ac43871 9831 misc optional ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2025.01.31.17.04_amd64.buildinfo
 28e766b12108a987137fa3fc783a42ad 31192 misc optional ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2025.01.31.17.04_amd64.deb
