drwxr-xr-x root/root         0 2025-01-23 10:09 ./
drwxr-xr-x root/root         0 2025-01-23 10:09 ./opt/
drwxr-xr-x root/root         0 2025-01-23 10:09 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-23 10:09 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-23 10:09 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-23 10:09 ./opt/ros/one/share/geographic_info/
-rw-r--r-- root/root       757 2025-01-23 10:02 ./opt/ros/one/share/geographic_info/package.xml
drwxr-xr-x root/root         0 2025-01-23 10:09 ./usr/
drwxr-xr-x root/root         0 2025-01-23 10:09 ./usr/share/
drwxr-xr-x root/root         0 2025-01-23 10:09 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-23 10:09 ./usr/share/doc/ros-one-geographic-info/
-rw-r--r-- root/root       360 2025-01-23 10:09 ./usr/share/doc/ros-one-geographic-info/changelog.Debian.gz
-rw-r--r-- root/root       427 2025-01-23 10:09 ./usr/share/doc/ros-one-geographic-info/copyright
