Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-description
Binary: ros-one-ur-description
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.16.12.31
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-description - URDF description for Universal UR3(e), UR5(e), UR10(e), UR16e, UR
Changes:
 ros-one-ur-description (1.3.3-3-gcce1f0e-2024.10.16.12.31) jammy; urgency=high
 .
   * Fix default calibration file for UR30 (#677 <https://github.com/ros-industrial/universal_robot/issues/677>)
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Felix Exner, Vincenzo Di Pentima
Checksums-Sha1:
 95ea863499a28efa39a94021172a116cb7cd84ca 8197 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.16.12.31_amd64.buildinfo
 9c7d278130e74320cf767230961352688d9673ef 20729182 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.16.12.31_amd64.deb
Checksums-Sha256:
 878162a773f88c2fbc91ebab2d795f53ce3b8139505db071fd5bd1244de96c07 8197 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.16.12.31_amd64.buildinfo
 f03e708a566eced696e5945adbec90e6d4111c18885310a5e2e898f83ef41cda 20729182 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.16.12.31_amd64.deb
Files:
 0a941f5a6b3003507bd691e3092125a6 8197 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.16.12.31_amd64.buildinfo
 1c56010628287632942432b738aab9c6 20729182 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.16.12.31_amd64.deb
