Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-view-controller-msgs
Binary: ros-one-view-controller-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.0-2024.10.22.15.39
Distribution: jammy
Urgency: high
Maintainer: Evan Flynn <evanflynn.msu@gmail.com>
Changed-By: Evan Flynn <evanflynn.msu@gmail.com>
Description:
 ros-one-view-controller-msgs - Messages for (camera) view controllers
Changes:
 ros-one-view-controller-msgs (0.2.0-2024.10.22.15.39) jammy; urgency=high
 .
   * add new status badge
   * remove ci badge for now
   * add gh actions for noetic and melodic
   * major version bump since added new msgs
   * Merge pull request #8 <https://github.com/ros-visualization/view_controller_msgs/issues/8> from Razlaw/camera_trajectories
     add messages to support moving view camera along trajectory
   * add CameraMovement and CameraTrajectory messages to support moving view camera along trajectory
   * take over maintenance from orphaned package group (#7 <https://github.com/ros-visualization/view_controller_msgs/issues/7>)
   * Contributors: Evan Flynn, razlaw
Checksums-Sha1:
 a8e159ae0eb39ccd198331c93914e88161d6fe74 9829 ros-one-view-controller-msgs_0.2.0-2024.10.22.15.39_amd64.buildinfo
 8943c8180cb635f06d6ace86c1480050274b3c3b 30976 ros-one-view-controller-msgs_0.2.0-2024.10.22.15.39_amd64.deb
Checksums-Sha256:
 4b90e35b2152b6f06dc4b177dd74ec8ad74a2a916814f342e5aea98f778b9e62 9829 ros-one-view-controller-msgs_0.2.0-2024.10.22.15.39_amd64.buildinfo
 635042700e787cd77836e0cdb63c44de3240e669177e8eec5821fbd2d96964ff 30976 ros-one-view-controller-msgs_0.2.0-2024.10.22.15.39_amd64.deb
Files:
 0fb4156a58aa4e0ba7963d83389cdf39 9829 misc optional ros-one-view-controller-msgs_0.2.0-2024.10.22.15.39_amd64.buildinfo
 97aef59089087a033e33e8ff204a9f59 30976 misc optional ros-one-view-controller-msgs_0.2.0-2024.10.22.15.39_amd64.deb
