Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosgraph
Binary: ros-one-rosgraph
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.10.16.05.05
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosgraph - rosgraph contains the rosgraph command-line tool, which prints in
Changes:
 ros-one-rosgraph (1.17.0-12-g2a12474fb-2024.10.16.05.05) jammy; urgency=high
 .
   * Fixed ROSCONSOLE_FORMAT with microseconds (#2370 <https://github.com/ros/ros_comm/issues/2370>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 5e8290379df5cfbc91135772e9a012e164353f6e 8174 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.10.16.05.05_amd64.buildinfo
 5e5c7cf0d2820704cc522fbd551381eaf9e67da6 52010 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.10.16.05.05_amd64.deb
Checksums-Sha256:
 3bb4902ab7e4b164ef40285e8b9febe2961bacc37d059092f5c7d8951210c898 8174 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.10.16.05.05_amd64.buildinfo
 5ab8affca1a06a50426f5c7e4aa87cbbb06cfe5c192d7f86ae3126fb77b99997 52010 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.10.16.05.05_amd64.deb
Files:
 bb12f226f2fc7235f3d9471b5c67e69b 8174 misc optional ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.10.16.05.05_amd64.buildinfo
 e28b0cd8db200452bbf8f8f11dc49d53 52010 misc optional ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.10.16.05.05_amd64.deb
