Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-plugins
Binary: ros-one-rqt-robot-plugins
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.8-1-g6e17809-2025.01.31.23.25
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-plugins - Metapackage of rqt plugins that are particularly used with robots
Changes:
 ros-one-rqt-robot-plugins (0.5.8-1-g6e17809-2025.01.31.23.25) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#124 <https://github.com/ros-visualization/rqt_robot_plugins/issues/124>)
   * Remove dirk-thomas as maintainer (#125 <https://github.com/ros-visualization/rqt_robot_plugins/issues/125>)
   * Contributors: Alejandro Hernández Cordero, Shane Loretz
Checksums-Sha1:
 bce32aaaa7b73c632ef5aac56a1c8376f7a3d76e 8198 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2025.01.31.23.25_amd64.buildinfo
 ac66169910702f8dc9a1cd12f225535d64b7b938 3402 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2025.01.31.23.25_amd64.deb
Checksums-Sha256:
 49c92322893cf29af88e5dc59fc6d742c2f124dc67b31689d35bdca6d10c32b2 8198 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2025.01.31.23.25_amd64.buildinfo
 5d6c0d8fa0a7ddd25d8d3d115776ced42fdbfdb8fe13a774900f5ba28390438b 3402 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2025.01.31.23.25_amd64.deb
Files:
 d93442fa6b491a17447dfca2ac585f95 8198 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2025.01.31.23.25_amd64.buildinfo
 7d38116ea4d430cfa37da9cdd6b883b1 3402 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2025.01.31.23.25_amd64.deb
