Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-camera-info-manager
Binary: ros-one-camera-info-manager
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2025.01.21.12.05
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-camera-info-manager - This package provides a C++ interface for camera calibration info
Changes:
 ros-one-camera-info-manager (1.12.0-9-g21aac6a-2025.01.21.12.05) jammy; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
     * noetic - Porting Python to Python3
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * Updated cmake_minimum_required to 3.0.2
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * changed diskutils.core for setuptools
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * ported to noetic image_transport tutorial
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 50e9b48586a52e53d8b1da5eaf9003879d101726 416718 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2025.01.21.12.05_amd64.ddeb
 854044abc4769fc02987fb1dcc9595425579cd8b 20188 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2025.01.21.12.05_amd64.buildinfo
 0d9577e25c921f75eebacdf4e27b7b8bb24851e2 46580 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2025.01.21.12.05_amd64.deb
Checksums-Sha256:
 16ac91bc43b756afa44a000be4ded43e4440b16fd03232cd730bbfdb1c88a587 416718 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2025.01.21.12.05_amd64.ddeb
 b68040508cae333e94fe1dc74f7f48a4898e7a74beb0186ff152b302abeb4768 20188 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2025.01.21.12.05_amd64.buildinfo
 c640da57c1fe3fb4108ffd13a0294ff5f339e3464741f5e09d0c9bdbdb691113 46580 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2025.01.21.12.05_amd64.deb
Files:
 a5cbb3f03ee43c566c0e277d450d7788 416718 debug optional ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2025.01.21.12.05_amd64.ddeb
 c2c3a333a3a3cb8e18c18a144c0acae8 20188 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2025.01.21.12.05_amd64.buildinfo
 015cd50857ac8142f653da8814cd2925 46580 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2025.01.21.12.05_amd64.deb
