Format: 1.8
Date: Thu, 19 Jan 2017 00:00:00 -0000
Source: ros-one-dynamixel-driver
Binary: ros-one-dynamixel-driver
Built-For-Profiles: noudeb nocheck
Architecture: arm64
Version: 0.4.1-3-g3d84232-2025.01.23.09.17
Distribution: jammy
Urgency: high
Maintainer: Antons Rebguns <arebgun@gmail.com>
Changed-By: Antons Rebguns <arebgun@gmail.com>
Description:
 ros-one-dynamixel-driver - This package provides low level IO for Robotis Dynamixel servos.
Changes:
 ros-one-dynamixel-driver (0.4.1-3-g3d84232-2025.01.23.09.17) jammy; urgency=high
 .
   * Don't set return delay time if value is invalid
   * Fix typo valie -> valid
   * Add EX-106, rename EX-106+ accordingly (Fixes #60 <https://github.com/arebgun/dynamixel_motor/issues/60>)
   * Merge pull request #49 <https://github.com/arebgun/dynamixel_motor/issues/49> from anuragmakineni/master
     remove Serial set/get functions from dynamixel_io
   * Update dynamixel_io.py
     In set_p_gain, set_i_gain, set_d_gain, small spelling mistake. Instead of 'slope', it should be p/i/d_gain, since slope is not defined for the given function.
   * remove deprecated functions from dynamixel_io
   * bug fixes for issue #33 <https://github.com/arebgun/dynamixel_motor/issues/33> and warnnings on queue_size
   * Adds couple of methods for LED status fetching and changing.
   * Catch occurancies when error_code is parsed as float
   * added in a queue size as none to remove warning messages
   * Readback echo for simple one-wire (TTL) converters
   * Support for reading current, setting acceleration, torque control mode (mainly MX series). Available features specified for each model.
   * New model MX-12W
   * fix typo ;; min -> max
   * Fix bug in velocity conversion
     The factor for the velocity conversion from raw to radsec and the other way
     round is model-specific and does not depend on the maximum motor speed.
     Therefore, a conversion factor is added to the motor data and employed
     for all velocity conversions. The set motor velocity and the motor velocity
     in the servo state does now correspond with the real servo speed in
     radians per second.
   * Contributors: Andreas Wachaja, Antons Rebguns, Anurag Makineni, Gabrielius Mickevicius, Nicolas Alt, Russell Toris, Stefan Kohlbrecher, Yam Geva, Zilvinas, nozawa, parijat10, pazeshun
Checksums-Sha1:
 1c832a4b114083b4c034a6b191217b67048e37f8 8197 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2025.01.23.09.17_arm64.buildinfo
 311b1708fbdc05af6e2ff0b75c7787fce6d28ccd 22234 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2025.01.23.09.17_arm64.deb
Checksums-Sha256:
 191f73842d1d0ba69aa8af540c0cc3b955aa33a7d5463091705fccff853f2f04 8197 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2025.01.23.09.17_arm64.buildinfo
 bb750464494e6e588219218c4319bdc170eda9796ce76b7b05e6972dfb054f22 22234 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2025.01.23.09.17_arm64.deb
Files:
 c7fec09b5982d3a3d1f0bafda8e6c232 8197 misc optional ros-one-dynamixel-driver_0.4.1-3-g3d84232-2025.01.23.09.17_arm64.buildinfo
 7cb7eb7599a321674ff512ad7ea82e54 22234 misc optional ros-one-dynamixel-driver_0.4.1-3-g3d84232-2025.01.23.09.17_arm64.deb
