Format: 1.8
Date: Thu, 19 Jan 2017 00:00:00 -0000
Source: ros-one-dynamixel-driver
Binary: ros-one-dynamixel-driver
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.1-3-g3d84232-2024.10.22.15.53
Distribution: jammy
Urgency: high
Maintainer: Antons Rebguns <arebgun@gmail.com>
Changed-By: Antons Rebguns <arebgun@gmail.com>
Description:
 ros-one-dynamixel-driver - This package provides low level IO for Robotis Dynamixel servos.
Changes:
 ros-one-dynamixel-driver (0.4.1-3-g3d84232-2024.10.22.15.53) jammy; urgency=high
 .
   * Don't set return delay time if value is invalid
   * Fix typo valie -> valid
   * Add EX-106, rename EX-106+ accordingly (Fixes #60 <https://github.com/arebgun/dynamixel_motor/issues/60>)
   * Merge pull request #49 <https://github.com/arebgun/dynamixel_motor/issues/49> from anuragmakineni/master
     remove Serial set/get functions from dynamixel_io
   * Update dynamixel_io.py
     In set_p_gain, set_i_gain, set_d_gain, small spelling mistake. Instead of 'slope', it should be p/i/d_gain, since slope is not defined for the given function.
   * remove deprecated functions from dynamixel_io
   * bug fixes for issue #33 <https://github.com/arebgun/dynamixel_motor/issues/33> and warnnings on queue_size
   * Adds couple of methods for LED status fetching and changing.
   * Catch occurancies when error_code is parsed as float
   * added in a queue size as none to remove warning messages
   * Readback echo for simple one-wire (TTL) converters
   * Support for reading current, setting acceleration, torque control mode (mainly MX series). Available features specified for each model.
   * New model MX-12W
   * fix typo ;; min -> max
   * Fix bug in velocity conversion
     The factor for the velocity conversion from raw to radsec and the other way
     round is model-specific and does not depend on the maximum motor speed.
     Therefore, a conversion factor is added to the motor data and employed
     for all velocity conversions. The set motor velocity and the motor velocity
     in the servo state does now correspond with the real servo speed in
     radians per second.
   * Contributors: Andreas Wachaja, Antons Rebguns, Anurag Makineni, Gabrielius Mickevicius, Nicolas Alt, Russell Toris, Stefan Kohlbrecher, Yam Geva, Zilvinas, nozawa, parijat10, pazeshun
Checksums-Sha1:
 b8b224bad95d0c1bb4885da238dfdda9ed3dbdb6 8198 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.10.22.15.53_amd64.buildinfo
 7e07fb86a7967f25106b6d58b3fca1dd80e06050 22246 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.10.22.15.53_amd64.deb
Checksums-Sha256:
 4962e8b3f28bb64de81a5e73779ac4f0bea49064bb0394b03cf2d6c8612b5830 8198 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.10.22.15.53_amd64.buildinfo
 66b711b87863945c2ddeeb08a175dc240c9fcab875c7496aaede8277a60dcce1 22246 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.10.22.15.53_amd64.deb
Files:
 01a444ef162a233d958f6733ee3060c1 8198 misc optional ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.10.22.15.53_amd64.buildinfo
 520d6e9ce8e5bf0a3e7f7e8fda1b4373 22246 misc optional ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.10.22.15.53_amd64.deb
