Format: 1.8
Date: Thu, 04 May 2023 00:00:00 -0000
Source: ros-one-joy-teleop
Binary: ros-one-joy-teleop
Built-For-Profiles: noudeb nocheck
Architecture: arm64
Version: 0.5.0-2025.01.23.09.21
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-joy-teleop - A (to be) generic joystick interface to control a robot
Changes:
 ros-one-joy-teleop (0.5.0-2025.01.23.09.21) jammy; urgency=high
 .
   * When allow_multiple_commands is True, Use AND operation with match_command instead of OR operation (#82 <https://github.com/ros-teleop/teleop_tools/issues/82>)
     * Use AND operation with match_command instead of OR operation
     * added allow_multiple_commands parameter to have some control over the joystick combinations
   * Contributors: Sai Kishor Kothakota
Checksums-Sha1:
 416b4181b11ff706a0195c78309457da27e5acdc 8123 ros-one-joy-teleop_0.5.0-2025.01.23.09.21_arm64.buildinfo
 6aae76cc2d357933d6e58f7b65b5007a8d450dde 10382 ros-one-joy-teleop_0.5.0-2025.01.23.09.21_arm64.deb
Checksums-Sha256:
 c2736f8fe12d0eba2cacda4ad9ef67df80d1a81b1671458fa81bf924d1d3bfde 8123 ros-one-joy-teleop_0.5.0-2025.01.23.09.21_arm64.buildinfo
 d424759e0c6119dbc6be7c1c2c05e972415833a325abb57c073867862eeeb378 10382 ros-one-joy-teleop_0.5.0-2025.01.23.09.21_arm64.deb
Files:
 3e62515f79f44710dfcdc64db6bb00e9 8123 misc optional ros-one-joy-teleop_0.5.0-2025.01.23.09.21_arm64.buildinfo
 de2f8b4c8736a8932368410c35ab89e2 10382 misc optional ros-one-joy-teleop_0.5.0-2025.01.23.09.21_arm64.deb
