Format: 1.8
Date: Wed, 01 Dec 2021 00:00:00 -0000
Source: ros-one-jskeus
Binary: ros-one-jskeus
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.2.5-1-2025.01.21.10.59
Distribution: jammy
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jskeus - EusLisp software developed and used by JSK at The University of T
Changes:
 ros-one-jskeus (1.2.5-1-2025.01.21.10.59) jammy; urgency=high
 .
   * copy gnuplotlib from euslib/jsk.l (#261 <https://github.com/euslisp/jskeus/issues/261>)
   * [irtgeo.l] fix triangulation (#585 <https://github.com/euslisp/jskeus/issues/585>)
   * [irtsensor.l] add :no-window arg in camera-model (#588 <https://github.com/euslisp/jskeus/issues/588>)
   * [irtviewer.l] add irtviewer-no-window, irtviewer without xwindow (#574 <https://github.com/euslisp/jskeus/issues/574>)
   * [irtgraph.l] do not set cost when arc is not costed-arc (#603 <https://github.com/euslisp/jskeus/issues/603>)
   * .travise-osx.sh : osx 10.14-: fix for new libX11.dylib location (/opt/X11/lib:/opt/local/lib -> /usr/local/lib) (#607 <https://github.com/euslisp/jskeus/issues/607>)
   * [irtutil.l] fix minjerk interpolation sometimes returns large acceleration (#596 <https://github.com/euslisp/jskeus/issues/596>)
   * [demo/sample-robot-camera.l] add sample-robot-camera.l : demo to manipulatie camera model (:ray, :screen-point) (#597 <https://github.com/euslisp/jskeus/issues/597>)
   * [irtcollada.l] fix irtcollada problem that mesh poses are incorrect if root link is moved from origin (#600 <https://github.com/euslisp/jskeus/issues/600>)
   * [irtmath.l] add comment to quaternion (#589 <https://github.com/euslisp/jskeus/issues/589>)
   * doc/conf.py: download deb archive.ubuntu.com manually (#581 <https://github.com/euslisp/jskeus/issues/581>)
   * Contributors: Kei Okada, Naoki Hiraoka, Naoya Yamaguchi, Shingo Kitagawa, Yohei Kakiuchi
Checksums-Sha1:
 a0a32469cf0e0ec7f4fa3d9ce7218fa706557b86 2374654 ros-one-jskeus-dbgsym_1.2.5-1-2025.01.21.10.59_amd64.ddeb
 35affb50e7ad7b0be726668572cac03cb3de9620 11324 ros-one-jskeus_1.2.5-1-2025.01.21.10.59_amd64.buildinfo
 b444b073fc9b221e5639ebed923950621f27e169 4803918 ros-one-jskeus_1.2.5-1-2025.01.21.10.59_amd64.deb
Checksums-Sha256:
 e286de582d73077db3b32fc8218ef2a4f6a0c5c93bfe74c4a2adf04e8935518b 2374654 ros-one-jskeus-dbgsym_1.2.5-1-2025.01.21.10.59_amd64.ddeb
 0011525a9b76dd5b7e9f5df367715b634a08ec28e10e7ebd89a823b6df373c29 11324 ros-one-jskeus_1.2.5-1-2025.01.21.10.59_amd64.buildinfo
 ffb648eb575e6ca878e60a0a3b80d9080ee849a95cc62f781664d37e6db0df56 4803918 ros-one-jskeus_1.2.5-1-2025.01.21.10.59_amd64.deb
Files:
 38340859d78d9c8d9b5cd4be30794292 2374654 debug optional ros-one-jskeus-dbgsym_1.2.5-1-2025.01.21.10.59_amd64.ddeb
 199d21b9af9d7a5d47591fc356cbcf15 11324 misc optional ros-one-jskeus_1.2.5-1-2025.01.21.10.59_amd64.buildinfo
 4fe21ffbb40c50edee703faeef8989ca 4803918 misc optional ros-one-jskeus_1.2.5-1-2025.01.21.10.59_amd64.deb
