Format: 1.8
Date: Tue, 23 Mar 2021 00:00:00 -0000
Source: ros-one-prosilica-camera
Binary: ros-one-prosilica-camera
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.9.5-2-g14080aa-2024.10.22.17.27
Distribution: jammy
Urgency: high
Maintainer: Austin Hendrix <namniart@gmail.com>
Changed-By: Austin Hendrix <namniart@gmail.com>
Description:
 ros-one-prosilica-camera - A ROS driver node for AVT/Prosilica Gigabit Ethernet (GigE) camer
Changes:
 ros-one-prosilica-camera (1.9.5-2-g14080aa-2024.10.22.17.27) jammy; urgency=high
 .
   * Merge pull request #19 <https://github.com/ros-drivers/prosilica_driver/issues/19> from PR2-prime/noetic-devel
     updated settings for noetic compile
   * updated settings for noetic compile
   * Merge pull request #15 <https://github.com/ros-drivers/prosilica_driver/issues/15> from jnmacdnld/kinetic-devel
     Remove driver_base dependency as this package is deprecated
   * Remove driver_base dependency as this package is deprecated
     Only the SensorLevels message is needed from this package, which is now
     provided by dynamic_reconfigure
   * Merge pull request #11 <https://github.com/ros-drivers/prosilica_driver/issues/11> from athackst/nodelet
     updated prosilica driver to be a nodelet
   * returned guard on frameDone in prosilica.cpp
   * fixed install in CMakeLists.txt
   * Update prosilica_nodelet.cpp
     updated comments
   * updated prosilica driver to be a nodelet, added diagnostic messages, and autoadjust streambytespersecond when multiple cameras are connected (can be overwritten by reconfigure)
   * Contributors: Allison Thackston, Austin, Dave Feil-Seifer, John Macdonald, athackst
Checksums-Sha1:
 feeb6f28d26d4b96c286401699054a48e50836c4 3181370 ros-one-prosilica-camera-dbgsym_1.9.5-2-g14080aa-2024.10.22.17.27_amd64.ddeb
 6daea1864975dde8bf28a52360fe20bf99e79f3c 21345 ros-one-prosilica-camera_1.9.5-2-g14080aa-2024.10.22.17.27_amd64.buildinfo
 05cf343a31a37714eed1b9032e6cbb1c4547f433 209520 ros-one-prosilica-camera_1.9.5-2-g14080aa-2024.10.22.17.27_amd64.deb
Checksums-Sha256:
 6d6380814252f4189b208c2155e4b908fd23ec7d0617d0d8224b2d90170a2873 3181370 ros-one-prosilica-camera-dbgsym_1.9.5-2-g14080aa-2024.10.22.17.27_amd64.ddeb
 5bff6ea76391c5bb2cf3679726493c03d243ace03e66bb9501bb2265cc7042bb 21345 ros-one-prosilica-camera_1.9.5-2-g14080aa-2024.10.22.17.27_amd64.buildinfo
 eac124704553dd7705656f1a05f1c349015510be5c9a7139155e0b9b38ab526f 209520 ros-one-prosilica-camera_1.9.5-2-g14080aa-2024.10.22.17.27_amd64.deb
Files:
 0c1d473ee704f4dbc123156ca3f59f00 3181370 debug optional ros-one-prosilica-camera-dbgsym_1.9.5-2-g14080aa-2024.10.22.17.27_amd64.ddeb
 11db763183e506dd7e133b15a92855e9 21345 misc optional ros-one-prosilica-camera_1.9.5-2-g14080aa-2024.10.22.17.27_amd64.buildinfo
 cee4a753b838755d1dbd3014b95bc935 209520 misc optional ros-one-prosilica-camera_1.9.5-2-g14080aa-2024.10.22.17.27_amd64.deb
