Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-py-console
Binary: ros-one-rqt-py-console
Built-For-Profiles: noudeb nocheck
Architecture: arm64
Version: 0.4.10-1-gf9bf603-2025.01.23.10.20
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-py-console - rqt_py_console is a Python GUI plugin providing an interactive Py
Changes:
 ros-one-rqt-py-console (0.4.10-1-gf9bf603-2025.01.23.10.20) jammy; urgency=high
 .
   * Merge pull request #10 <https://github.com/ros-visualization/rqt_py_console/issues/10> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_py_console/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 8cc46feafb7618a12239e5c32599fcc0370167eb 8191 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2025.01.23.10.20_arm64.buildinfo
 228c82945d981dcaeaf87feb19fabc5dd72798fe 13216 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2025.01.23.10.20_arm64.deb
Checksums-Sha256:
 1eaa911c94c96044be57dd16d46e7a9ab5519ca6122209e3fa9dd658f1adad0e 8191 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2025.01.23.10.20_arm64.buildinfo
 25ecd79c8fbbc93e6f2a66aa6d63884009e99540213e8054ac3552e38d165ed5 13216 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2025.01.23.10.20_arm64.deb
Files:
 8611215e4cbb46d7d5d6acf587b0a6dd 8191 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2025.01.23.10.20_arm64.buildinfo
 97886e47ccc850c9ee9a27158c600ec6 13216 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2025.01.23.10.20_arm64.deb
