Format: 1.8
Date: Mon, 15 Nov 2021 00:00:00 -0000
Source: ros-one-realsense2-description
Binary: ros-one-realsense2-description
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.3.2-24-g7402c40f-2025.01.21.14.19
Distribution: jammy
Urgency: high
Maintainer: Doron Hirshberg <doron.hirshberg@intel.com>
Changed-By: Doron Hirshberg <doron.hirshberg@intel.com>
Description:
 ros-one-realsense2-description - RealSense Camera description package for Intel 3D D400 cameras
Changes:
 ros-one-realsense2-description (2.3.2-24-g7402c40f-2025.01.21.14.19) jammy; urgency=high
 .
   * Add D455 description
   * Add missing aluminum material to d415 model.
   * Contributors: Gilad Bretter, doronhi
Checksums-Sha1:
 a8ce6f03ab66aff19ce195697cb1d1b4e016e898 8245 ros-one-realsense2-description_2.3.2-24-g7402c40f-2025.01.21.14.19_amd64.buildinfo
 2bb9dd2fcf7dc9d77267ca60367c35aa0e677ecb 11053584 ros-one-realsense2-description_2.3.2-24-g7402c40f-2025.01.21.14.19_amd64.deb
Checksums-Sha256:
 982998eef59f9a582399f154067f6ce7ce32512e1ca030463bbb34334bd2d0b9 8245 ros-one-realsense2-description_2.3.2-24-g7402c40f-2025.01.21.14.19_amd64.buildinfo
 4741468c0ab7ca844180b7123394ee2e75a5a3b5bf8d196a8d90edd14e038bd0 11053584 ros-one-realsense2-description_2.3.2-24-g7402c40f-2025.01.21.14.19_amd64.deb
Files:
 39014176d9dbd45fccdf20596b7e8bc5 8245 misc optional ros-one-realsense2-description_2.3.2-24-g7402c40f-2025.01.21.14.19_amd64.buildinfo
 c143361a23f5ce949f820d09fdb8227b 11053584 misc optional ros-one-realsense2-description_2.3.2-24-g7402c40f-2025.01.21.14.19_amd64.deb
