Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-base-local-planner
Binary: ros-one-base-local-planner
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.22.17.31
Distribution: jammy
Urgency: high
Maintainer: Michael Ferguson <mfergs7@gmail.com>
Changed-By: Michael Ferguson <mfergs7@gmail.com>
Description:
 ros-one-base-local-planner - This package provides implementations of the Trajectory Rollout a
Changes:
 ros-one-base-local-planner (1.17.3-3-g9ad64419-2024.10.22.17.31) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 870c636e82a42bacac54e179e8e162918faab6d2 4435156 ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.22.17.31_amd64.ddeb
 bfd4428abc455a15abf2ef607c76734d143a8a3f 19393 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.22.17.31_amd64.buildinfo
 4f7b77f28985dcfce32678d0c8734c683617076c 229304 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.22.17.31_amd64.deb
Checksums-Sha256:
 c191893156612a58ea397060a12c841df6e07ac091bd598e7b4b69803f922f80 4435156 ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.22.17.31_amd64.ddeb
 73e0754b7d8fac0b411a05a4320adc9ba09292471827a142b9812012074197f7 19393 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.22.17.31_amd64.buildinfo
 1099890bc6ae8e8c9abbb77b6387f9afe875f3d16a477985293b40688dac2c97 229304 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.22.17.31_amd64.deb
Files:
 5f4acede6d05bcd4cb31dac955798e0b 4435156 debug optional ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.22.17.31_amd64.ddeb
 dbfe0746ce3efb58e24cc9c2f92645a1 19393 misc optional ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.22.17.31_amd64.buildinfo
 641c55723b157f8e4ecc85ed126df2ad 229304 misc optional ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.22.17.31_amd64.deb
