Format: 1.8
Date: Thu, 15 Jul 2021 00:00:00 -0000
Source: ros-one-python-qt-binding
Binary: ros-one-python-qt-binding
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.4-13-gacea937-2024.10.22.14.29
Distribution: jammy
Urgency: high
Maintainer: Claire Wang <clairewang@openrobotics.org>
Changed-By: Claire Wang <clairewang@openrobotics.org>
Description:
 ros-one-python-qt-binding - This stack provides Python bindings for Qt.
Changes:
 ros-one-python-qt-binding (0.4.4-13-gacea937-2024.10.22.14.29) jammy; urgency=high
 .
   * add check for sip binding install directory on archlinux (#95 <https://github.com/ros-visualization/python_qt_binding/issues/95>)
   * Update maintainers (#96 <https://github.com/ros-visualization/python_qt_binding/issues/96>)
   * Contributors: Akash Patel, Shane Loretz
Checksums-Sha1:
 1b9584078b2c3a94204042d92b8a5e3c0f052580 15183 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.10.22.14.29_amd64.buildinfo
 7c542dd0ebecbc665feba014defc97e033850c28 20638 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.10.22.14.29_amd64.deb
Checksums-Sha256:
 b2e800ce1c54be6b6a2c133473aa9341bf79d4fff1bea9a066376618f55c4ab6 15183 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.10.22.14.29_amd64.buildinfo
 2b3f19d3237c89ecb8365c3cf29aa1f64baf2b592e7b1a90a77383d4cb510ddb 20638 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.10.22.14.29_amd64.deb
Files:
 3f4d0587af4e8d81ce955da2be49b7c6 15183 misc optional ros-one-python-qt-binding_0.4.4-13-gacea937-2024.10.22.14.29_amd64.buildinfo
 30a7175af7d40b376c71d71252918f6b 20638 misc optional ros-one-python-qt-binding_0.4.4-13-gacea937-2024.10.22.14.29_amd64.deb
