Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-navfn
Binary: ros-one-navfn
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.11.15.35
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-navfn - navfn provides a fast interpolated navigation function that can b
Changes:
 ros-one-navfn (1.17.3-3-g9ad64419-2024.10.11.15.35) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 64061b8139e71c3ef653ce548f9122e6c472b835 1524166 ros-one-navfn-dbgsym_1.17.3-3-g9ad64419-2024.10.11.15.35_amd64.ddeb
 d9244b3e8c4c62e0166460d2e67ea8f03f15d59e 19330 ros-one-navfn_1.17.3-3-g9ad64419-2024.10.11.15.35_amd64.buildinfo
 6aa03b8e56ef25bb1f7fcab5cc9ccd71cb68134e 118138 ros-one-navfn_1.17.3-3-g9ad64419-2024.10.11.15.35_amd64.deb
Checksums-Sha256:
 39fe782d4966b91bf5f2e7846aafafde05220ed3b0f7f9a55e7dad68d3fef71a 1524166 ros-one-navfn-dbgsym_1.17.3-3-g9ad64419-2024.10.11.15.35_amd64.ddeb
 18dd49096a280e95dea82f95ea4d80ca9978d5c653f2772f8f335faeae6399bb 19330 ros-one-navfn_1.17.3-3-g9ad64419-2024.10.11.15.35_amd64.buildinfo
 fbac4902eeda598d94b545dafe60cdf085e4e30989e02a79f00a36226f277c37 118138 ros-one-navfn_1.17.3-3-g9ad64419-2024.10.11.15.35_amd64.deb
Files:
 e782f57d67b4c9af450ca1e1f217099f 1524166 debug optional ros-one-navfn-dbgsym_1.17.3-3-g9ad64419-2024.10.11.15.35_amd64.ddeb
 8cc650b21162f7513a23efc0884ec8a7 19330 misc optional ros-one-navfn_1.17.3-3-g9ad64419-2024.10.11.15.35_amd64.buildinfo
 f832a847bdefaa279e2befe8f3790118 118138 misc optional ros-one-navfn_1.17.3-3-g9ad64419-2024.10.11.15.35_amd64.deb
