Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-gazebo
Binary: ros-one-ur-gazebo
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2025.01.31.23.40
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-gazebo - Gazebo wrapper for the Universal UR5/10 robot arms.
Changes:
 ros-one-ur-gazebo (1.3.3-3-gcce1f0e-2025.01.31.23.40) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 9f6e6faf548966c1f87b912ebb7cdc0de44f79f6 8161 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2025.01.31.23.40_amd64.buildinfo
 8f9f04be58de99f495f774465dfa09e821d6ace9 17128 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2025.01.31.23.40_amd64.deb
Checksums-Sha256:
 928a58bbf168ec58c996cf2d265da5fd8f4bb89f2acd38e09c7604509315ea0c 8161 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2025.01.31.23.40_amd64.buildinfo
 f4693b6ebac117af1be053ec2ac80d7071e27ef1ee9ea6b6d381d3515221d6b2 17128 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2025.01.31.23.40_amd64.deb
Files:
 d6dfe8573c4ddf12075fb3eca70cdbe6 8161 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2025.01.31.23.40_amd64.buildinfo
 cfa3997760a7a917a5642e23ed0fd663 17128 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2025.01.31.23.40_amd64.deb
