Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-ros
Binary: ros-one-gazebo-ros
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.9.2-6-g959e7d0-2024.10.11.15.10
Distribution: jammy
Urgency: high
Maintainer: Alejandro Hern치ndez Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hern치ndez Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-ros - Provides ROS plugins that offer message and service publishers fo
Changes:
 ros-one-gazebo-ros (2.9.2-6-g959e7d0-2024.10.11.15.10) jammy; urgency=high
 .
   * Only subscribe to /gazebo/performance_metrics when necessary (#1202 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1202>)
     We are currently subscribing to the /gazebo/performance_metrics topic
     even if there are no subscribers to the ROS topic forwarding this data.
     The link_states and model_states topics currently use an advertise
     mechanism with callbacks when a subscriber connects or disconnects,
     so I've used that same pattern for the performance_metrics topic.
     This also helps workaround the deadlock documented in #1175 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1175> and
     osrf/gazebo#2902 <https://github.com/osrf/gazebo/issues/2902>.
     This also adds a GAZEBO_ROS_HAS_PERFORMANCE_METRICS
     macro that reduces duplication of the version checking logic for
     performance metrics in gazebo and adds fixes some doc-string and
     typos in existing code
   * [Noetic] Bridge to republish PerformanceMetrics in ROS (#1145 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1145>)
     Co-authored-by: Ian Chen <mailto:ichen@osrfoundation.org>
   * delete request msgs (#1160 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1160>)
   * gazebo_ros_api_plugin cleanup (#1137 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1137>)
     Remove an unused overload of publishSimTime and add doxygen
     for the remaining publishSimTime function.
     * Remove duplicate code for /clock advertisement
     The /clock topic is advertised in both loadGazeboRosApiPlugin
     and advertiseServices. This removes the code from advertiseServices
     and moves it earlier in loadGazeboRosApiPlugin.
     Co-authored-by: Alejandro Hern치ndez Cordero <mailto:ahcorde@gmail.com>
   * colcon.pkg: build gazebo first in colcon workspace (#1135 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1135>)
     Add a colcon.pkg file to gazebo_dev with gazebo's cmake project
     name "Gazebo" listed as a dependency to support building
     gazebo from source in a colcon workspace.
     * Add colcon.pkg files for other packages
     Copy colcon.pkg to gazebo_ros, gazebo_plugins, and
     gazebo_ros_control so that --merge-install won't be required.
   * Contributors: Alejandro Hern치ndez Cordero, Ian Chen, Steve Peters
Checksums-Sha1:
 663b6d4dcbb0fcbe87a12d9d393ae8b451c61d7c 4513496 ros-one-gazebo-ros-dbgsym_2.9.2-6-g959e7d0-2024.10.11.15.10_amd64.ddeb
 f4f8911ed1e9c66e26f94edb7f40204584a38ce5 38589 ros-one-gazebo-ros_2.9.2-6-g959e7d0-2024.10.11.15.10_amd64.buildinfo
 74c6c131717677e9fb45b603ce78469194b8e3b6 310252 ros-one-gazebo-ros_2.9.2-6-g959e7d0-2024.10.11.15.10_amd64.deb
Checksums-Sha256:
 9942f1d95a84b4078168939c527bb0cfbe5a945043461fd2631a6e35aebc099b 4513496 ros-one-gazebo-ros-dbgsym_2.9.2-6-g959e7d0-2024.10.11.15.10_amd64.ddeb
 1351897de951f3a8efa968392116f0397df56f4253af25147af0bb9efb28cf67 38589 ros-one-gazebo-ros_2.9.2-6-g959e7d0-2024.10.11.15.10_amd64.buildinfo
 8565f35159f0134a38487461d16aad07342f3235ccfe2a47fa3e903a846526ae 310252 ros-one-gazebo-ros_2.9.2-6-g959e7d0-2024.10.11.15.10_amd64.deb
Files:
 1132f54c3e640826ec014176256fe6db 4513496 debug optional ros-one-gazebo-ros-dbgsym_2.9.2-6-g959e7d0-2024.10.11.15.10_amd64.ddeb
 35ed7a4daf8676424e04942ef7adb3cc 38589 misc optional ros-one-gazebo-ros_2.9.2-6-g959e7d0-2024.10.11.15.10_amd64.buildinfo
 920fe61002d4d828c32c32814a1407f3 310252 misc optional ros-one-gazebo-ros_2.9.2-6-g959e7d0-2024.10.11.15.10_amd64.deb
