drwxr-xr-x root/root         0 2025-02-01 00:14 ./
drwxr-xr-x root/root         0 2025-02-01 00:14 ./opt/
drwxr-xr-x root/root         0 2025-02-01 00:14 ./opt/ros/
drwxr-xr-x root/root         0 2025-02-01 00:14 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-02-01 00:14 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-02-01 00:14 ./opt/ros/one/share/robot/
-rw-r--r-- root/root      1372 2025-02-01 00:02 ./opt/ros/one/share/robot/package.xml
drwxr-xr-x root/root         0 2025-02-01 00:14 ./usr/
drwxr-xr-x root/root         0 2025-02-01 00:14 ./usr/share/
drwxr-xr-x root/root         0 2025-02-01 00:14 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-02-01 00:14 ./usr/share/doc/ros-one-robot/
-rw-r--r-- root/root       198 2025-02-01 00:14 ./usr/share/doc/ros-one-robot/changelog.Debian.gz
-rw-r--r-- root/root       379 2025-02-01 00:14 ./usr/share/doc/ros-one-robot/copyright
