Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-gazebo
Binary: ros-one-ur-gazebo
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.22.22.19
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-gazebo - Gazebo wrapper for the Universal UR5/10 robot arms.
Changes:
 ros-one-ur-gazebo (1.3.3-3-gcce1f0e-2024.10.22.22.19) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 ae86d980d8a08d8118eb3db2a1e9461c5eeeb905 8163 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.22.22.19_amd64.buildinfo
 df2375cd17d8e0bd6342727e3f0566b7dc014505 17094 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.22.22.19_amd64.deb
Checksums-Sha256:
 092862e7c7b04ea2e779850144ead7ba19bfafa7dd60ad0ecaae4221dec6e446 8163 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.22.22.19_amd64.buildinfo
 de90f74cb61a0a90808d36a17a1d2e359ed9c1e89a8368b654a16b27125a6276 17094 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.22.22.19_amd64.deb
Files:
 cd9fc8da6be9f21352913597b6b6ae2d 8163 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.22.22.19_amd64.buildinfo
 0eabee161fb03f42995b4913d66ae227 17094 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.22.22.19_amd64.deb
