Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui-py
Binary: ros-one-rqt-gui-py
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2025.01.21.12.53
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui-py - rqt_gui_py enables GUI plugins to use the Python client library f
Changes:
 ros-one-rqt-gui-py (0.5.2-8-gb606144-2025.01.21.12.53) jammy; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 b1d4dccb84e2bc51a389307b9681283fed812453 16735 ros-one-rqt-gui-py_0.5.2-8-gb606144-2025.01.21.12.53_amd64.buildinfo
 65a92fb16397d6e34a66260b2e10c9169a113d15 9662 ros-one-rqt-gui-py_0.5.2-8-gb606144-2025.01.21.12.53_amd64.deb
Checksums-Sha256:
 c30c4983a2028f9ffb8fd1190a20891f7adc6aa47d052978525e4aacf312da0b 16735 ros-one-rqt-gui-py_0.5.2-8-gb606144-2025.01.21.12.53_amd64.buildinfo
 c7058ca58c05bd3922359812e2f8374486b134c88246cc3569e1b60220b14842 9662 ros-one-rqt-gui-py_0.5.2-8-gb606144-2025.01.21.12.53_amd64.deb
Files:
 a517011c78fbcd7edb5d8ce364983ad7 16735 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2025.01.21.12.53_amd64.buildinfo
 caae24f0b581652339123d88aa3f4b22 9662 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2025.01.21.12.53_amd64.deb
