drwxr-xr-x root/root         0 2024-10-12 00:17 ./
drwxr-xr-x root/root         0 2024-10-12 00:17 ./opt/
drwxr-xr-x root/root         0 2024-10-12 00:17 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-12 00:17 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-12 00:17 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-12 00:17 ./opt/ros/one/share/viz/
-rw-r--r-- root/root       832 2024-10-11 23:35 ./opt/ros/one/share/viz/package.xml
drwxr-xr-x root/root         0 2024-10-12 00:17 ./usr/
drwxr-xr-x root/root         0 2024-10-12 00:17 ./usr/share/
drwxr-xr-x root/root         0 2024-10-12 00:17 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-12 00:17 ./usr/share/doc/ros-one-viz/
-rw-r--r-- root/root       191 2024-10-12 00:17 ./usr/share/doc/ros-one-viz/changelog.Debian.gz
-rw-r--r-- root/root       377 2024-10-12 00:17 ./usr/share/doc/ros-one-viz/copyright
