Format: 1.8
Date: Mon, 13 Dec 2021 00:00:00 -0000
Source: ros-one-roseus-mongo
Binary: ros-one-roseus-mongo
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.7.5-100-gb135d32-2025.01.22.00.48
Distribution: jammy
Urgency: high
Maintainer: Yuki Furuta <furushchev@jsk.imi.i.u-tokyo.ac.jp>
Changed-By: Yuki Furuta <furushchev@jsk.imi.i.u-tokyo.ac.jp>
Description:
 ros-one-roseus-mongo - The roseus_mongo package
Changes:
 ros-one-roseus-mongo (1.7.5-100-gb135d32-2025.01.22.00.48) jammy; urgency=high
 .
   * add tests for encode-vector (#618 <https://github.com/jsk-ros-pkg/jsk_roseus/issues/618>)
   * Contributors: Hirokazu Ishida
Checksums-Sha1:
 2bb1d67b9b055fa894c24c08d006a2182c172a42 21124 ros-one-roseus-mongo_1.7.5-100-gb135d32-2025.01.22.00.48_amd64.buildinfo
 e6cadab0d7bf34f3966c7f8902b7125870bc030f 12782 ros-one-roseus-mongo_1.7.5-100-gb135d32-2025.01.22.00.48_amd64.deb
Checksums-Sha256:
 13a3d85d78158cb57827fbe318ac5ab383fa19fc2a2a017958861f955d23444a 21124 ros-one-roseus-mongo_1.7.5-100-gb135d32-2025.01.22.00.48_amd64.buildinfo
 3c540ce735c4cae09be0dfd84ec10507322950877b5a0be0555b171f06fd9f37 12782 ros-one-roseus-mongo_1.7.5-100-gb135d32-2025.01.22.00.48_amd64.deb
Files:
 574dbec74f4d0d81721f651eda5ed833 21124 misc optional ros-one-roseus-mongo_1.7.5-100-gb135d32-2025.01.22.00.48_amd64.buildinfo
 c0f11453c55459ef4be7c9027b403f0e 12782 misc optional ros-one-roseus-mongo_1.7.5-100-gb135d32-2025.01.22.00.48_amd64.deb
