drwxr-xr-x root/root         0 2025-01-31 16:08 ./
drwxr-xr-x root/root         0 2025-01-31 16:08 ./opt/
drwxr-xr-x root/root         0 2025-01-31 16:08 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-31 16:08 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-31 16:08 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-31 16:08 ./opt/ros/one/share/qt_gui_core/
-rw-r--r-- root/root      1175 2025-01-31 16:05 ./opt/ros/one/share/qt_gui_core/package.xml
drwxr-xr-x root/root         0 2025-01-31 16:08 ./usr/
drwxr-xr-x root/root         0 2025-01-31 16:08 ./usr/share/
drwxr-xr-x root/root         0 2025-01-31 16:08 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-31 16:08 ./usr/share/doc/ros-one-qt-gui-core/
-rw-r--r-- root/root       211 2025-01-31 16:08 ./usr/share/doc/ros-one-qt-gui-core/changelog.Debian.gz
-rw-r--r-- root/root       411 2025-01-31 16:08 ./usr/share/doc/ros-one-qt-gui-core/copyright
