Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-dwa-local-planner
Binary: ros-one-dwa-local-planner
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.11.15.29
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-dwa-local-planner - This package provides an implementation of the Dynamic Window App
Changes:
 ros-one-dwa-local-planner (1.17.3-3-g9ad64419-2024.10.11.15.29) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 09f15becb59ca865cbf4fa36ead8db4de80f8111 1532334 ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.11.15.29_amd64.ddeb
 d3312e9ae925a983f786139a418e1df9db91fcce 19443 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.10.11.15.29_amd64.buildinfo
 f5b727e31f84a98633847dca2809bfd15d669ddb 116058 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.10.11.15.29_amd64.deb
Checksums-Sha256:
 cf5ce6d8cc925481e2499ff915ffd1bd65f4be226f3bbab33fffa34961ece4a2 1532334 ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.11.15.29_amd64.ddeb
 934ce9f5bf55faab35807caee2817ce4051bbe9ff9c3f99ba65a94e282364fe1 19443 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.10.11.15.29_amd64.buildinfo
 e42aaea6b484faae0b5a1f1e365a69d70ce1f3fb96b0d0ac21a06f7d637ada62 116058 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.10.11.15.29_amd64.deb
Files:
 887179c0862f344c72ec721a83fed9ad 1532334 debug optional ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.11.15.29_amd64.ddeb
 761533456bf3fa14d0941eead7b96d83 19443 misc optional ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.10.11.15.29_amd64.buildinfo
 88f9d3a1d1868e0737a92a96dbb6427f 116058 misc optional ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.10.11.15.29_amd64.deb
