Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-baldor
Binary: ros-one-baldor
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.1.3-3-g10fabc5-2024.10.16.03.33
Distribution: jammy
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-baldor - The baldor package
Changes:
 ros-one-baldor (0.1.3-3-g10fabc5-2024.10.16.03.33) jammy; urgency=high
 .
   * Add support for ROS noetic and clean up
   * Contributors: fsuarez6
Checksums-Sha1:
 1cb1b2d8f07a0a1acfaf90fa9b4fb671784a52ad 8148 ros-one-baldor_0.1.3-3-g10fabc5-2024.10.16.03.33_amd64.buildinfo
 6b19c43c5f146403a1e6d79222ae63ca08335ccd 19176 ros-one-baldor_0.1.3-3-g10fabc5-2024.10.16.03.33_amd64.deb
Checksums-Sha256:
 2eab99feb795698675fc430c5a8d14baa92ef60d8d54d6190a3744d08045747b 8148 ros-one-baldor_0.1.3-3-g10fabc5-2024.10.16.03.33_amd64.buildinfo
 7c95dd1129c015185a6ba06d2faa191de1e082232ed245275c72a471414b97e7 19176 ros-one-baldor_0.1.3-3-g10fabc5-2024.10.16.03.33_amd64.deb
Files:
 c2c381ca7fc9cce320d12c503241a846 8148 misc optional ros-one-baldor_0.1.3-3-g10fabc5-2024.10.16.03.33_amd64.buildinfo
 7175ddf580491d407d08c4500eb58576 19176 misc optional ros-one-baldor_0.1.3-3-g10fabc5-2024.10.16.03.33_amd64.deb
