drwxr-xr-x root/root         0 2025-01-23 12:00 ./
drwxr-xr-x root/root         0 2025-01-23 12:00 ./opt/
drwxr-xr-x root/root         0 2025-01-23 12:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-23 12:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-23 12:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-23 12:00 ./opt/ros/one/share/laser_pipeline/
-rw-r--r-- root/root       602 2025-01-23 11:32 ./opt/ros/one/share/laser_pipeline/package.xml
drwxr-xr-x root/root         0 2025-01-23 12:00 ./usr/
drwxr-xr-x root/root         0 2025-01-23 12:00 ./usr/share/
drwxr-xr-x root/root         0 2025-01-23 12:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-23 12:00 ./usr/share/doc/ros-one-laser-pipeline/
-rw-r--r-- root/root       203 2025-01-23 12:00 ./usr/share/doc/ros-one-laser-pipeline/changelog.Debian.gz
-rw-r--r-- root/root       283 2025-01-23 12:00 ./usr/share/doc/ros-one-laser-pipeline/copyright
