drwxr-xr-x root/root         0 2025-01-21 19:47 ./
drwxr-xr-x root/root         0 2025-01-21 19:47 ./opt/
drwxr-xr-x root/root         0 2025-01-21 19:47 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-21 19:47 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-21 19:47 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-21 19:47 ./opt/ros/one/share/desktop_full/
-rw-r--r-- root/root       838 2025-01-21 19:43 ./opt/ros/one/share/desktop_full/package.xml
drwxr-xr-x root/root         0 2025-01-21 19:47 ./usr/
drwxr-xr-x root/root         0 2025-01-21 19:47 ./usr/share/
drwxr-xr-x root/root         0 2025-01-21 19:47 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-21 19:47 ./usr/share/doc/ros-one-desktop-full/
-rw-r--r-- root/root       204 2025-01-21 19:47 ./usr/share/doc/ros-one-desktop-full/changelog.Debian.gz
-rw-r--r-- root/root       386 2025-01-21 19:47 ./usr/share/doc/ros-one-desktop-full/copyright
