Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-carrot-planner
Binary: ros-one-carrot-planner
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.11.15.24
Distribution: jammy
Urgency: high
Maintainer: Aaron Hoy <ahoy@fetchrobotics.com>
Changed-By: Aaron Hoy <ahoy@fetchrobotics.com>
Description:
 ros-one-carrot-planner - This planner attempts to find a legal place to put a carrot for t
Changes:
 ros-one-carrot-planner (1.17.3-3-g9ad64419-2024.10.11.15.24) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 6abe841240869136181e1414f7de3f68bc93c793 571318 ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.11.15.24_amd64.ddeb
 790b876d49812a487beef4f3d9de132ca3b1c2a0 19348 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.10.11.15.24_amd64.buildinfo
 59c477919821b8fecf17eeb35157b4035d02c623 34324 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.10.11.15.24_amd64.deb
Checksums-Sha256:
 c71d7129f60b33dc431c079368d507f57922a33eb3ae4c66050fb1f6fd8c6fde 571318 ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.11.15.24_amd64.ddeb
 408b93b1f2456de464236a6fa50328f34e8fb51847a5c589bb58576f14a0442a 19348 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.10.11.15.24_amd64.buildinfo
 73ecc0783fd00215e01d417efc97f3afb11d8cdac526fca0f02c3745c0e40d14 34324 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.10.11.15.24_amd64.deb
Files:
 912d3e6677b848648c6fc40668218d89 571318 debug optional ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.11.15.24_amd64.ddeb
 264663cdcbe7fd9277b1fbdb7233b370 19348 misc optional ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.10.11.15.24_amd64.buildinfo
 304ef08aa8b5d1d9ccda187174874424 34324 misc optional ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.10.11.15.24_amd64.deb
