Format: 1.8
Date: Mon, 02 Nov 2020 00:00:00 -0000
Source: ros-one-move-base-msgs
Binary: ros-one-move-base-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.14.1-2024.10.11.13.32
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base-msgs - Holds the action description and relevant messages for the move_b
Changes:
 ros-one-move-base-msgs (1.14.1-2024.10.11.13.32) jammy; urgency=high
 .
   * Merge pull request #19 <https://github.com/ros-planning/navigation_msgs/issues/19> from ros-planning/recovery_behavior_msg
     Recovery behavior msg
   * Contributors: David V. Lu, David V. Lu!!, Peter Mitrano
Checksums-Sha1:
 60c9ac5fdd8b4a0f839b0ab60eecb5841dabebaa 9827 ros-one-move-base-msgs_1.14.1-2024.10.11.13.32_amd64.buildinfo
 9b1000507c472268a94e52c9f7d8c3141dbb2478 33596 ros-one-move-base-msgs_1.14.1-2024.10.11.13.32_amd64.deb
Checksums-Sha256:
 a1781f9eef32bab8df1f67902a3bfe4d486fbf11f0799b293d73cbb23b85a101 9827 ros-one-move-base-msgs_1.14.1-2024.10.11.13.32_amd64.buildinfo
 5c80074b4397d9c3cd84d462b1ce39f6fd8d4177a5484e1ebd1a9f8acbdafaba 33596 ros-one-move-base-msgs_1.14.1-2024.10.11.13.32_amd64.deb
Files:
 4bfbb2733cb344946be7682b0dcfe0d4 9827 misc optional ros-one-move-base-msgs_1.14.1-2024.10.11.13.32_amd64.buildinfo
 07baa6f034a1f832e6b695f5c7eccb40 33596 misc optional ros-one-move-base-msgs_1.14.1-2024.10.11.13.32_amd64.deb
