Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-global-planner
Binary: ros-one-global-planner
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.22.17.49
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-global-planner - A path planner library and node.
Changes:
 ros-one-global-planner (1.17.3-3-g9ad64419-2024.10.22.17.49) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 e3bce7de64170f05d7a561e609904f8af99167ff 2673304 ros-one-global-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.22.17.49_amd64.ddeb
 e999e0edc9067eb46329899b4d183420c48ec332 19351 ros-one-global-planner_1.17.3-3-g9ad64419-2024.10.22.17.49_amd64.buildinfo
 03c4cc950401520fdeacfc157cf92f7dca94d31f 134754 ros-one-global-planner_1.17.3-3-g9ad64419-2024.10.22.17.49_amd64.deb
Checksums-Sha256:
 2b8cd5e3f93df2274cbd8c139d8cdfec6f6d23865cf57cc017540390d0480805 2673304 ros-one-global-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.22.17.49_amd64.ddeb
 f553806e2864e0b90c73788a5606821cf20db65efc31eac37aac0e403ac7bd4e 19351 ros-one-global-planner_1.17.3-3-g9ad64419-2024.10.22.17.49_amd64.buildinfo
 8022a4b7e14f3f661605de538fcb7d77fd66f499366331838db0e7367a8add4e 134754 ros-one-global-planner_1.17.3-3-g9ad64419-2024.10.22.17.49_amd64.deb
Files:
 a32ed6a83ad0325a0c62cd7af35c71d7 2673304 debug optional ros-one-global-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.22.17.49_amd64.ddeb
 6ccc6fd3e286dd58bfc433e449c762b3 19351 misc optional ros-one-global-planner_1.17.3-3-g9ad64419-2024.10.22.17.49_amd64.buildinfo
 60547c0ae56c16805702a58e65f9d57f 134754 misc optional ros-one-global-planner_1.17.3-3-g9ad64419-2024.10.22.17.49_amd64.deb
