Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-jsk-data
Binary: ros-one-jsk-data
Built-For-Profiles: noudeb nocheck
Architecture: arm64
Version: 2.2.12-185-g1ddd7669-2025.01.23.14.58
Distribution: jammy
Urgency: high
Maintainer: Ryohei Ueda <ueda@jsk.t.u-tokyo.ac.jp>
Changed-By: Ryohei Ueda <ueda@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jsk-data - The jsk_data package
Changes:
 ros-one-jsk-data (2.2.12-185-g1ddd7669-2025.01.23.14.58) jammy; urgency=high
 .
   * [jsk_data/tess_data_collection_server] Check if text and yaml or text and image are saved in the subdirectory of save_dir. (#1734 <https://github.com/jsk-ros-pkg/jsk_common/issues/1734>)
   * [test/data_collection_server] Wait until data saved for test. (#1728 <https://github.com/jsk-ros-pkg/jsk_common/issues/1728>)
   * [jsk_data] Strip newline at test code. (#1726 <https://github.com/jsk-ros-pkg/jsk_common/issues/1726>)
   * [data_collection_server] Add rosbag to data collection server (#1708 <https://github.com/jsk-ros-pkg/jsk_common/issues/1708>)
 .
       * add rosbag_options param
       * delete sample launch file
       * remove rosbag param
       * add rosbag_prefix param
       * remove print and avoid error if end is called before start
       * add minimal functions about rosbag record in data_collection_server
 .
   * [jsk_data] add wait_timer for timer method (#1697 <https://github.com/jsk-ros-pkg/jsk_common/issues/1697>)
 .
       * rename to wait_msgs_update
       * add wait_timer rosparam for timer waiting
       * remove wait in sync_sub_and_save_cb
       * check all msg stamp in self.msgs for wait_msgs_update
       * add wait_service_request for timer and all method
 .
   * use raw_input for python2 c.f. (#1695 <https://github.com/jsk-ros-pkg/jsk_common/issues/1695>)
   * [jsk_data] add wait_save_request in data_collection_server (#1669 <https://github.com/jsk-ros-pkg/jsk_common/issues/1669>)
   * fix TOPICS arg (#1689 <https://github.com/jsk-ros-pkg/jsk_common/issues/1689>)
   * Update jsk_data/src/jsk_data/download_data.py (#1685 <https://github.com/jsk-ros-pkg/jsk_common/issues/1685>)
 .
       * [jsk_data] fix bugs in download_data.py
       * [jsk_data] update download_data.py to remove front './' from extracted file names
 .
   * check if openni_launch exits to run roslaunch-check pr2_play.launch (#1662 <https://github.com/jsk-ros-pkg/jsk_common/issues/1662>)
 .
       * use xacro instead of xacro.py
 .
   * Contributors: Iori Yanokura, Naoaki Kanazawa, Koki Shinjo, Shingo Kitagawa, Shumpei Wakabayashi, Shun Hasegawa, Iori Yanokura, Ren Kunita
Checksums-Sha1:
 52f00c48c55aa8338f872323cfc73246823f0249 14993 ros-one-jsk-data_2.2.12-185-g1ddd7669-2025.01.23.14.58_arm64.buildinfo
 d3aa3fba9897cbcac8c07a4ff4865c2461004ac3 59692 ros-one-jsk-data_2.2.12-185-g1ddd7669-2025.01.23.14.58_arm64.deb
Checksums-Sha256:
 165ef4aa81dec1414c3d2469447f8086f0ce3faefef7fa4834ecd35058055f37 14993 ros-one-jsk-data_2.2.12-185-g1ddd7669-2025.01.23.14.58_arm64.buildinfo
 5fafe8841b35833edb2764a4f00cad60b42c09d4f3daaff9fa98b25d2410f2e2 59692 ros-one-jsk-data_2.2.12-185-g1ddd7669-2025.01.23.14.58_arm64.deb
Files:
 499556080955c671883321a7930d57b1 14993 misc optional ros-one-jsk-data_2.2.12-185-g1ddd7669-2025.01.23.14.58_arm64.buildinfo
 4023290215747d522b29fdccd8c49d2b 59692 misc optional ros-one-jsk-data_2.2.12-185-g1ddd7669-2025.01.23.14.58_arm64.deb
