Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbash
Binary: ros-one-rosbash
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2025.01.31.15.37
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbash - Assorted shell commands for using ros with bash.
Changes:
 ros-one-rosbash (1.15.8-3-g136e18e9-2025.01.31.15.37) jammy; urgency=high
 .
   * Fix variable name (from $arg to $argv) in rosfish (#279 <https://github.com/ros/ros/issues/279>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Yuma Hiramatsu
Checksums-Sha1:
 dbb90c2db937177e9538f4e7444401a8e30ef2d9 8159 ros-one-rosbash_1.15.8-3-g136e18e9-2025.01.31.15.37_amd64.buildinfo
 db0bd20b68fcf6f43b0ae96ceee11f6e7a0f992b 21824 ros-one-rosbash_1.15.8-3-g136e18e9-2025.01.31.15.37_amd64.deb
Checksums-Sha256:
 49948c386ae9acf15bbe7527cbfbbdec5aea32da80c829ae928d2d8b89776331 8159 ros-one-rosbash_1.15.8-3-g136e18e9-2025.01.31.15.37_amd64.buildinfo
 9dc375c7083a55e6ea50f6685ad9155b67389388159dafa7c1ebaa0a10929ff5 21824 ros-one-rosbash_1.15.8-3-g136e18e9-2025.01.31.15.37_amd64.deb
Files:
 663d0715728ce870d7663815539647a1 8159 misc optional ros-one-rosbash_1.15.8-3-g136e18e9-2025.01.31.15.37_amd64.buildinfo
 e86776ba3709f87fc1f6c6f8f3d71440 21824 misc optional ros-one-rosbash_1.15.8-3-g136e18e9-2025.01.31.15.37_amd64.deb
