Format: 1.8
Date: Wed, 01 Dec 2021 00:00:00 -0000
Source: ros-one-jskeus
Binary: ros-one-jskeus
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.2.5-1-2024.10.11.12.39
Distribution: jammy
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jskeus - EusLisp software developed and used by JSK at The University of T
Changes:
 ros-one-jskeus (1.2.5-1-2024.10.11.12.39) jammy; urgency=high
 .
   * copy gnuplotlib from euslib/jsk.l (#261 <https://github.com/euslisp/jskeus/issues/261>)
   * [irtgeo.l] fix triangulation (#585 <https://github.com/euslisp/jskeus/issues/585>)
   * [irtsensor.l] add :no-window arg in camera-model (#588 <https://github.com/euslisp/jskeus/issues/588>)
   * [irtviewer.l] add irtviewer-no-window, irtviewer without xwindow (#574 <https://github.com/euslisp/jskeus/issues/574>)
   * [irtgraph.l] do not set cost when arc is not costed-arc (#603 <https://github.com/euslisp/jskeus/issues/603>)
   * .travise-osx.sh : osx 10.14-: fix for new libX11.dylib location (/opt/X11/lib:/opt/local/lib -> /usr/local/lib) (#607 <https://github.com/euslisp/jskeus/issues/607>)
   * [irtutil.l] fix minjerk interpolation sometimes returns large acceleration (#596 <https://github.com/euslisp/jskeus/issues/596>)
   * [demo/sample-robot-camera.l] add sample-robot-camera.l : demo to manipulatie camera model (:ray, :screen-point) (#597 <https://github.com/euslisp/jskeus/issues/597>)
   * [irtcollada.l] fix irtcollada problem that mesh poses are incorrect if root link is moved from origin (#600 <https://github.com/euslisp/jskeus/issues/600>)
   * [irtmath.l] add comment to quaternion (#589 <https://github.com/euslisp/jskeus/issues/589>)
   * doc/conf.py: download deb archive.ubuntu.com manually (#581 <https://github.com/euslisp/jskeus/issues/581>)
   * Contributors: Kei Okada, Naoki Hiraoka, Naoya Yamaguchi, Shingo Kitagawa, Yohei Kakiuchi
Checksums-Sha1:
 4e61878a06c13dca51fad852b7beed5c81ab62f3 2374522 ros-one-jskeus-dbgsym_1.2.5-1-2024.10.11.12.39_amd64.ddeb
 ad97328982eee43b11d1ebd3dae8f5d4fce31173 11324 ros-one-jskeus_1.2.5-1-2024.10.11.12.39_amd64.buildinfo
 599371a48a9e145324978df036b9a32198d3ffa8 4803956 ros-one-jskeus_1.2.5-1-2024.10.11.12.39_amd64.deb
Checksums-Sha256:
 b83c547c7295488892b3de96cea3e7ebb7d5d9bfc269371ea31cd7d99da31373 2374522 ros-one-jskeus-dbgsym_1.2.5-1-2024.10.11.12.39_amd64.ddeb
 61f5f2b9d530c62a1fb12171707fec21af69524e10e116a441c2c0b017161489 11324 ros-one-jskeus_1.2.5-1-2024.10.11.12.39_amd64.buildinfo
 cdded82d0e9264be79ed8b94f32271cc0dda042d02a78c928585589cf2da7fce 4803956 ros-one-jskeus_1.2.5-1-2024.10.11.12.39_amd64.deb
Files:
 e2cb64c758dbe2793108a6e6d86fcdea 2374522 debug optional ros-one-jskeus-dbgsym_1.2.5-1-2024.10.11.12.39_amd64.ddeb
 a9c554750f10e63dd74a93eeb88d631d 11324 misc optional ros-one-jskeus_1.2.5-1-2024.10.11.12.39_amd64.buildinfo
 43607ebd3f3a1b201f4cc4cac06fbcf2 4803956 misc optional ros-one-jskeus_1.2.5-1-2024.10.11.12.39_amd64.deb
