Format: 1.8
Date: Mon, 22 Mar 2021 00:00:00 -0000
Source: ros-one-timestamp-tools
Binary: ros-one-timestamp-tools
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.6.9-2024.10.16.08.15
Distribution: jammy
Urgency: high
Maintainer: Chad Rockey <chadrockey@gmail.com>
Changed-By: Chad Rockey <chadrockey@gmail.com>
Description:
 ros-one-timestamp-tools - This package is currently for internal use only.
Changes:
 ros-one-timestamp-tools (1.6.9-2024.10.16.08.15) jammy; urgency=high
 .
   * Merge pull request #11 <https://github.com/ros-drivers/driver_common/issues/11> from PR2-prime/indigo-devel
     updates for compile on focal/noetic
   * Merge pull request #1 <https://github.com/ros-drivers/driver_common/issues/1> from PR2-prime/noetic-devel
     Noetic devel
   * Merge branch 'indigo-devel' into noetic-devel
   * fix to make tests compile under focal/noetic
   * fixed boost time duration error with doubles no longer being supported
   * fixed dependency issue in timestamp_tools
   * updated header due to boost changes in focal/noetic
   * Merge pull request #7 <https://github.com/ros-drivers/driver_common/issues/7> from AurelienBallier/indigo-devel
     Fix CATKIN_ENABLE_TESTING set to False issue.
   * Fix CATKIN_ENABLE_TESTING set to False issue.
   * Contributors: Aurélien Ballier, Chad Rockey, Dave Feil-Seifer
Checksums-Sha1:
 656514a5b265ca52934c33df5c9bb02f6900de5d 11935 ros-one-timestamp-tools_1.6.9-2024.10.16.08.15_amd64.buildinfo
 231a481db614a148f156f2b01487711fa65305a1 9592 ros-one-timestamp-tools_1.6.9-2024.10.16.08.15_amd64.deb
Checksums-Sha256:
 1970377294b77ea5be9c0cbe6c32a979602be010e5ba911d3b74dbaa78572fca 11935 ros-one-timestamp-tools_1.6.9-2024.10.16.08.15_amd64.buildinfo
 d44692c72e13412c4f86a0eee8fe830318d040be1ecb70a8211176ee16898a24 9592 ros-one-timestamp-tools_1.6.9-2024.10.16.08.15_amd64.deb
Files:
 ea2c7365711cd7ce590706d5d2c54328 11935 misc optional ros-one-timestamp-tools_1.6.9-2024.10.16.08.15_amd64.buildinfo
 7cc530d16b8ab0a9fdcc52006419ef1d 9592 misc optional ros-one-timestamp-tools_1.6.9-2024.10.16.08.15_amd64.deb
