Format: 1.8
Date: Fri, 03 Mar 2023 00:00:00 -0000
Source: ros-one-usb-cam
Binary: ros-one-usb-cam
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.3.7-19-g1ce9e6c-2024.10.11.14.09
Distribution: jammy
Urgency: high
Maintainer: Andrey Vukolov <andrey.vukolov@elettra.eu>
Changed-By: Andrey Vukolov <andrey.vukolov@elettra.eu>
Description:
 ros-one-usb-cam - A ROS Driver for V4L USB Cameras
Changes:
 ros-one-usb-cam (0.3.7-19-g1ce9e6c-2024.10.11.14.09) jammy; urgency=high
 .
   * Merge pull request #234 <https://github.com/ros-drivers/usb_cam/issues/234> from knorth55/add-maintainer
     Add Shingo Kitagawa as maintainer
   * add shingo kitagawa as maintainer
   * Merge pull request #233 <https://github.com/ros-drivers/usb_cam/issues/233> from knorth55/fix-memory-leak
     fix memory leak in usb_cam.cpp
   * fix memory leak in usb_cam.cpp
   * Merge pull request #229 <https://github.com/ros-drivers/usb_cam/issues/229> from knorth55/update-readme
     update readme
   * update readme
     update budges
     format md
     add ros2 branch info
   * Merge pull request #227 <https://github.com/ros-drivers/usb_cam/issues/227> from knorth55/develop-ci
     Adds CI protocols
   * Merge pull request #228 <https://github.com/ros-drivers/usb_cam/issues/228> from knorth55/fix-typo
     not use LINK libraries
   * change workflows name
   * change workflows name
   * not use LINK libraries
   * add github actions
   * add github actions
   * AUTHORS.md - typo fix
   * Added contributors information
   * Workaround for CMake deprecation warning
   * Fixed library names for pkg-config
     - Fixed library names in the pkg-config section of CMakeLists.txt
     - Closes #202 <https://github.com/ros-drivers/usb_cam/issues/202>
   * Added maintainer address
   * Added maintainer address
   * Added proper CMake OpenCV package handler
   * Merge pull request #126 <https://github.com/ros-drivers/usb_cam/issues/126> from benmaidel/feature/unsupported_set_format_options
     allow cameras that do not support setting format options via VIDIOC_S_FMT
   * Added support for BGR24 pixel format
     - Added support for OpenCV BRG24 pixel format
     (supported by Raspberry Pi camera V4L2 kernel drivers)
     Solution by @romainreignier manually merged by @twdragon
     - Untested. Merged in favour of the tests made by @flynneva
     - Closes #97 <https://github.com/ros-drivers/usb_cam/issues/97>
   * Deprecation message workaround for native H.264
     - Added MJPEG pixel format deprecation reset
     (solution by @at-wat)
     - Added native H.264 pixel format deprecation
     workaround.
     TODO: Find a way to start H.264 decoding from the keyframe
     - Added frame parser context for future development
     - Removed possible memory leak in context allocation
     (all libav contexts and packets are now released properly)
     - Closes #72 <https://github.com/ros-drivers/usb_cam/issues/72>
   * Merge branch 'develop' of github.com:ros-drivers/usb_cam into develop
   * Merge pull request #110 <https://github.com/ros-drivers/usb_cam/issues/110> from rmukhia/develop
     Add support for cameras with hardware 'h264' encoding.
   * Merge branch 'develop-h264' into develop
   * Cosmetic fix for old repository URLS
   * Merge branch 'develop' into develop
   * Merge pull request #115 <https://github.com/ros-drivers/usb_cam/issues/115> from lukehutch/develop
     Suppress libav "deprecated pixel format used" mjpeg warnings
   * Merge pull request #125 <https://github.com/ros-drivers/usb_cam/issues/125> from benmaidel/feature/YUV420
     add support for YUV420 (yu12) pixel format
   * Merge pull request #197 <https://github.com/ros-drivers/usb_cam/issues/197> from twdragon/develop
     Full support for last FFMPEG
   * Name mismatch fix
   * Full support for last FFMPEG release
     - Removed deprecated AVPicture API calls
     - Implemented correct instantiation for
     AVFrame structures
     - Minor build fixes
   * Merge branch 'ros-drivers:develop' into develop
   * allow cameras that do not support setting format options via VIDIOC_S_FMT
   * add support for YUV420 (yu12) pixel format
   * Merge pull request #124 <https://github.com/ros-drivers/usb_cam/issues/124> from k-okada/add_noetic
     add noetic .travis.yml
   * add noetic .travis.yml
   * Suppress libav "deprecated pixel format used" mjpeg warnings
   * Updated sample launch file. h264 supported in 'pixel_format' params. A new parameter 'color_format' supports 'yuv422p' and 'yuv420p'
   * Enable h264 encoding to work with cams which supports hardware h264 encoding like Mobius Maxi.
   * Contributors: Andrei Vukolov, Andrey Vukolov, Benjamin Maidel, Evan Flynn, Kei Okada, Luke Hutchison, Raunak Mukhia, Shingo Kitagawa
Checksums-Sha1:
 443422c96fcf5850f4854e6cfc78122b3e6e8979 558584 ros-one-usb-cam-dbgsym_0.3.7-19-g1ce9e6c-2024.10.11.14.09_amd64.ddeb
 54f2a5311f0b678b88f2e4aa9a7166ea07af2445 31256 ros-one-usb-cam_0.3.7-19-g1ce9e6c-2024.10.11.14.09_amd64.buildinfo
 63a19d455ff1c4f7dd6d72330f959c6b347bc6e9 53060 ros-one-usb-cam_0.3.7-19-g1ce9e6c-2024.10.11.14.09_amd64.deb
Checksums-Sha256:
 ae1d8f1fb873eb2cff2f568c650d56a6b6062fe7ecac4be162e551e13daa7948 558584 ros-one-usb-cam-dbgsym_0.3.7-19-g1ce9e6c-2024.10.11.14.09_amd64.ddeb
 b0f03f7ce1f39ff38d711ef97d246171b4ad753dadfcc0325612bb4cf08c73ae 31256 ros-one-usb-cam_0.3.7-19-g1ce9e6c-2024.10.11.14.09_amd64.buildinfo
 78e0414a11fdffbd8123dce57ddbc0ccbcf228ccc8df3cf66ec02a38cb5c7947 53060 ros-one-usb-cam_0.3.7-19-g1ce9e6c-2024.10.11.14.09_amd64.deb
Files:
 ff94d98709c9ef0b47ee1ff5af94c4a1 558584 debug optional ros-one-usb-cam-dbgsym_0.3.7-19-g1ce9e6c-2024.10.11.14.09_amd64.ddeb
 d63f50e80b099eada48445ae3332155e 31256 misc optional ros-one-usb-cam_0.3.7-19-g1ce9e6c-2024.10.11.14.09_amd64.buildinfo
 53a3e564dc4cfa34b4e0e31d1b9ba4b8 53060 misc optional ros-one-usb-cam_0.3.7-19-g1ce9e6c-2024.10.11.14.09_amd64.deb
