Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-carrot-planner
Binary: ros-one-carrot-planner
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2025.01.21.14.07
Distribution: jammy
Urgency: high
Maintainer: Aaron Hoy <ahoy@fetchrobotics.com>
Changed-By: Aaron Hoy <ahoy@fetchrobotics.com>
Description:
 ros-one-carrot-planner - This planner attempts to find a legal place to put a carrot for t
Changes:
 ros-one-carrot-planner (1.17.3-3-g9ad64419-2025.01.21.14.07) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 9b052ae68e9daf41deab281dbb81266aade994a8 571314 ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2025.01.21.14.07_amd64.ddeb
 d36e7612b250b86bd80c1e43c76fca374d242d24 19360 ros-one-carrot-planner_1.17.3-3-g9ad64419-2025.01.21.14.07_amd64.buildinfo
 0b25d44c5bd045f36e14d657b230e039560a9ecb 34316 ros-one-carrot-planner_1.17.3-3-g9ad64419-2025.01.21.14.07_amd64.deb
Checksums-Sha256:
 34b1f0308a7769c44e0d5de563db4cedc4ab8632b812a546011ee9a5b1e217a8 571314 ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2025.01.21.14.07_amd64.ddeb
 0f1ae33adbd5683f9d61be152803c9da9ea37ca683ec0abf2f11dc0cf559ca43 19360 ros-one-carrot-planner_1.17.3-3-g9ad64419-2025.01.21.14.07_amd64.buildinfo
 88107ae7b9c5bb77d297ca351b4db9b30bb8d686168d5f05f31eff53bcf7488a 34316 ros-one-carrot-planner_1.17.3-3-g9ad64419-2025.01.21.14.07_amd64.deb
Files:
 fbd34adbb8ae4d2c6fcce43c957f1d10 571314 debug optional ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2025.01.21.14.07_amd64.ddeb
 abfad86ecf214172c579ad70ec2bd91a 19360 misc optional ros-one-carrot-planner_1.17.3-3-g9ad64419-2025.01.21.14.07_amd64.buildinfo
 0c55f6af0ac322f55c127939d5906b30 34316 misc optional ros-one-carrot-planner_1.17.3-3-g9ad64419-2025.01.21.14.07_amd64.deb
