Format: 1.8
Date: Fri, 24 Feb 2023 00:00:00 -0000
Source: ros-one-smach-viewer
Binary: ros-one-smach-viewer
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 4.1.0-7-ge82d7ef-2024.10.16.06.48
Distribution: jammy
Urgency: high
Maintainer: Jonathan Bohren <jbo@jhu.edu>
Changed-By: Jonathan Bohren <jbo@jhu.edu>
Description:
 ros-one-smach-viewer - The smach viewer is a GUI that shows the state of hierarchical SM
Changes:
 ros-one-smach-viewer (4.1.0-7-ge82d7ef-2024.10.16.06.48) jammy; urgency=high
 .
   * add timestamp in published image (#50 <https://github.com/ros-visualization/executive_smach_visualization/issues/50>)
 .
       * some tools, for example jsk_rosbag_tools requries all message have time stamp
 .
   * [smach_viewer] remove smach image in /tmp when the node is killed (#48 <https://github.com/ros-visualization/executive_smach_visualization/issues/48>)
 .
       * remove smach image in /tmp when the node is killed
 .
   * [smach_viewer] add smach_image_publisher.py for headless environment (#46 <https://github.com/ros-visualization/executive_smach_visualization/issues/46>)
 .
       * add time stamp in image topics
       * add compressed image publisher
       * change file name and set constant image size
       * check if file is proper
       * change color in active states
       * import not local file
       * add smach_image_publisher.py
       * split and make SmachViewerBase, utils and text_wrapper
 .
   * Contributors: Kei Okada, Shingo Kitagawa
Checksums-Sha1:
 1709424eb975bc50387a95f7d8fd53be9963b8de 12952 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.16.06.48_amd64.buildinfo
 d4aa55aaf4baac305b17f93b97639a6cd6b6429f 105630 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.16.06.48_amd64.deb
Checksums-Sha256:
 6e70e48a4202d9eb7f348823762038c423463c2ac4fb8803084b9bb8de1c7c6a 12952 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.16.06.48_amd64.buildinfo
 6964593173b2a7d1b1b6a4c756c46e428c0cda8677ac5822ea4740aba0d65b0c 105630 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.16.06.48_amd64.deb
Files:
 6ea54f31e189f11e1552a3ab3e2fcc6a 12952 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.16.06.48_amd64.buildinfo
 43627d7b08ab647c473c7b23470b19a8 105630 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.16.06.48_amd64.deb
