Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-description
Binary: ros-one-ur-description
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.22.22.15
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-description - URDF description for Universal UR3(e), UR5(e), UR10(e), UR16e, UR
Changes:
 ros-one-ur-description (1.3.3-3-gcce1f0e-2024.10.22.22.15) jammy; urgency=high
 .
   * Fix default calibration file for UR30 (#677 <https://github.com/ros-industrial/universal_robot/issues/677>)
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Felix Exner, Vincenzo Di Pentima
Checksums-Sha1:
 ab5b80d46d5cb1cc23215210cd9bdd717f81aafd 8197 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.22.22.15_amd64.buildinfo
 b025bc66d3d80ecdec154c1adee2b6564c70cf38 20729192 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.22.22.15_amd64.deb
Checksums-Sha256:
 94b2697fd4ff6aadeaee0be7f6dfc8c6b904c038bd6fc36372126174a5b75358 8197 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.22.22.15_amd64.buildinfo
 17271f6b22e45d0d983e8d52cfa1ac81f2ce8036d33059ad8e755eb65277036c 20729192 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.22.22.15_amd64.deb
Files:
 8d5cbba767d5453b4acf524d682536bd 8197 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.22.22.15_amd64.buildinfo
 fd0255af2fbc6cc8abc66da6dfc78cac 20729192 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.22.22.15_amd64.deb
