Format: 1.8
Date: Thu, 19 Jan 2023 00:00:00 -0000
Source: ros-one-pcl-ros
Binary: ros-one-pcl-ros
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.7.4-12-g5f72467-2024.10.22.16.46
Distribution: jammy
Urgency: high
Maintainer: Paul Bovbel <paul@bovbel.com>
Changed-By: Paul Bovbel <paul@bovbel.com>
Description:
 ros-one-pcl-ros - PCL (Point Cloud Library) ROS interface stack.
Changes:
 ros-one-pcl-ros (1.7.4-12-g5f72467-2024.10.22.16.46) jammy; urgency=high
 .
   * Adding separate leaf sizes for each axis in the VoxelGrid filter (#393 <https://github.com/ros-perception/perception_pcl/issues/393>)
   * Add logic for missing pcl/point_traits.h in newer PCL versions (#381 <https://github.com/ros-perception/perception_pcl/issues/381>)
     point_traits.h is no longer available, starting with PCL 1.13.0
     Since PCL 1.11.0, type_traits.h should be used instead
   * Add boost include, missing in upcoming PCL versions (#373 <https://github.com/ros-perception/perception_pcl/issues/373>)
     Was removed in pcl/conversions.h here: https://github.com/PointCloudLibrary/pcl/commit/292593abd3b69af315c7fe3379363bdce7800d5a
   * Switch to hpp headers of pluginlib (#370 <https://github.com/ros-perception/perception_pcl/issues/370>)
     Co-authored-by: Jochen Sprickerhof <mailto:jspricke@debian.org>
   * Contributors: Jochen Sprickerhof, Markus Vieth, Tom Moore
Checksums-Sha1:
 d8e3c52d5331621726f5ae5121a2c09c42eb1c64 42412352 ros-one-pcl-ros-dbgsym_1.7.4-12-g5f72467-2024.10.22.16.46_amd64.ddeb
 6bdf3bab1985d4f572eee7aedf460a4a2e963b80 38009 ros-one-pcl-ros_1.7.4-12-g5f72467-2024.10.22.16.46_amd64.buildinfo
 ce4f9c67ee226709f212a662fbfa49250eac251d 1084654 ros-one-pcl-ros_1.7.4-12-g5f72467-2024.10.22.16.46_amd64.deb
Checksums-Sha256:
 981bccf54feae300c0e4d8d8ddbca5ac7df5fbdb13a738352bc911762679bb75 42412352 ros-one-pcl-ros-dbgsym_1.7.4-12-g5f72467-2024.10.22.16.46_amd64.ddeb
 7aa79ba90ce5d333ec7f12e0a5e5d953dcd9463b969c0e06520758324d9ceac2 38009 ros-one-pcl-ros_1.7.4-12-g5f72467-2024.10.22.16.46_amd64.buildinfo
 b2fc872f123769f87fe06a6daed6d911b975360525f8027e4136bc6e244679d3 1084654 ros-one-pcl-ros_1.7.4-12-g5f72467-2024.10.22.16.46_amd64.deb
Files:
 7d7674bdb97ae7d97867bc582ca40d0e 42412352 debug optional ros-one-pcl-ros-dbgsym_1.7.4-12-g5f72467-2024.10.22.16.46_amd64.ddeb
 26e05f405907491e61db1d81378d6a70 38009 misc optional ros-one-pcl-ros_1.7.4-12-g5f72467-2024.10.22.16.46_amd64.buildinfo
 aeb589874e5c176010695b092ef3a272 1084654 misc optional ros-one-pcl-ros_1.7.4-12-g5f72467-2024.10.22.16.46_amd64.deb
