Format: 1.8
Date: Fri, 09 Dec 2022 00:00:00 -0000
Source: ros-one-actionlib-tools
Binary: ros-one-actionlib-tools
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.14.0-6-g637e805-2024.10.11.13.33
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-actionlib-tools - The actionlib_tools package
Changes:
 ros-one-actionlib-tools (1.14.0-6-g637e805-2024.10.11.13.33) jammy; urgency=high
 .
   * Improve axclient argument parsing (#189 <https://github.com/ros/actionlib/issues/189>)
   * Add maintainer (#174 <https://github.com/ros/actionlib/issues/174>)
   * Contributors: Jacob Perron, Mikael Arguedas
Checksums-Sha1:
 54a2ae89e25c731acc22c9ae65686b1ca1c79f25 8197 ros-one-actionlib-tools_1.14.0-6-g637e805-2024.10.11.13.33_amd64.buildinfo
 21e987e14369138850453a2d455da1b14cedd56a 14534 ros-one-actionlib-tools_1.14.0-6-g637e805-2024.10.11.13.33_amd64.deb
Checksums-Sha256:
 87d3b70b5967ff2ba17059174edc72866167e4f5f0a9a1e5513cdbab562fbaa3 8197 ros-one-actionlib-tools_1.14.0-6-g637e805-2024.10.11.13.33_amd64.buildinfo
 9fd871ec07c056686f3a7a32ea84f7220e25f148f97fbfaf4575d3a862daf566 14534 ros-one-actionlib-tools_1.14.0-6-g637e805-2024.10.11.13.33_amd64.deb
Files:
 0be5f82b3b3742422631ecb44a2bf706 8197 misc optional ros-one-actionlib-tools_1.14.0-6-g637e805-2024.10.11.13.33_amd64.buildinfo
 f1b8588955408a8d98978bdedb412159 14534 misc optional ros-one-actionlib-tools_1.14.0-6-g637e805-2024.10.11.13.33_amd64.deb
