Format: 1.8
Date: Tue, 13 Feb 2018 00:00:00 -0000
Source: ros-one-pr2-mechanism-msgs
Binary: ros-one-pr2-mechanism-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.8.2-2-g992b461-2025.01.21.12.00
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-mechanism-msgs - This package defines services that are used to communicate with t
Changes:
 ros-one-pr2-mechanism-msgs (1.8.2-2-g992b461-2025.01.21.12.00) jammy; urgency=high
 .
   * change maintainer to ROS orphaned package maintainer
   * Contributors: Kei Okada
Checksums-Sha1:
 587f592d996a6e63e8cf4c4aefda0e4da23b917f 9864 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2025.01.21.12.00_amd64.buildinfo
 0c4c42e85e19491f474b0a51332a4ad136987979 71960 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2025.01.21.12.00_amd64.deb
Checksums-Sha256:
 7926d91fcf710493ff3febadca5a87fa2186cd9e9b5268fa222d316ea5dfc5de 9864 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2025.01.21.12.00_amd64.buildinfo
 29d9fb51c5cf9aebd8246e8619b49e105b9bc38d6527a20f8953f1f47196904b 71960 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2025.01.21.12.00_amd64.deb
Files:
 e5b0909e9636f64e61a205dba985b9ab 9864 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2025.01.21.12.00_amd64.buildinfo
 96ebc0e389293fc057963fb5acec3d77 71960 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2025.01.21.12.00_amd64.deb
