Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-move-slow-and-clear
Binary: ros-one-move-slow-and-clear ros-one-move-slow-and-clear-dbgsym
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.11.19.02
Distribution: sid
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-slow-and-clear - move_slow_and_clear
Changes:
 ros-one-move-slow-and-clear (1.17.3-3-g9ad64419-2024.10.11.19.02) sid; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 6e299f0483c23b50d3bc47e322f29e9a31ffbf4e 733712 ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.10.11.19.02_amd64.deb
 ddcdb10abe92533d2aa593dc360126181396bf8a 17713 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.11.19.02_amd64.buildinfo
 d065a42bef2ed88957aac6069a7f0b7a99183a84 46744 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.11.19.02_amd64.deb
Checksums-Sha256:
 a0f6f5f7cf44a1954d35ffd32b5d33dc87b38c833c207128888a88be76b891a0 733712 ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.10.11.19.02_amd64.deb
 6521795b830178788551501469cb2b9d0b45eceff375122027e81ddd36263cf5 17713 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.11.19.02_amd64.buildinfo
 c2d6faaa1b025fbaa53d51660198a0a589691233b9512eeb4cde8abf125951d3 46744 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.11.19.02_amd64.deb
Files:
 65175eed9c1d842729286187772712be 733712 debug optional ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.10.11.19.02_amd64.deb
 c4d2324ec61d190c36b852270292ecf5 17713 misc optional ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.11.19.02_amd64.buildinfo
 59887f4aea026cb1343c434f9d4b680c 46744 misc optional ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.11.19.02_amd64.deb
