Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-runtime-monitor
Binary: ros-one-rqt-runtime-monitor
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.10-1-g8cc5884-2024.10.22.16.49
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-runtime-monitor - rqt_runtime_monitor provides a GUI plugin viewing DiagnosticsArra
Changes:
 ros-one-rqt-runtime-monitor (0.5.10-1-g8cc5884-2024.10.22.16.49) jammy; urgency=high
 .
   * Import setup from setuptools instead of distutils.core
   * added LICENSE file
Checksums-Sha1:
 589492e5db913cd644a8f93eda1186f13259e3c7 8217 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.22.16.49_amd64.buildinfo
 0c0736752ed4cc0b7ff1e31b032d5e3d95fc3886 15868 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.22.16.49_amd64.deb
Checksums-Sha256:
 92847caf9ce00f0778115832a497e3a35fccadabfa0c74301cdf33b656a3ad4a 8217 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.22.16.49_amd64.buildinfo
 fbf6dc411d0b9b48bfc0cf08261c65f4d7dd949a70c753590d7566ba24e3c104 15868 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.22.16.49_amd64.deb
Files:
 20d2f710da8b356b72c8c93cec23858c 8217 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.22.16.49_amd64.buildinfo
 df071320b6e9c7ca3701c0bc0899418b 15868 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.22.16.49_amd64.deb
