Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-handeye
Binary: ros-one-handeye
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.1.2-2025.01.21.12.49
Distribution: jammy
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-handeye - The handeye package
Changes:
 ros-one-handeye (0.1.2-2025.01.21.12.49) jammy; urgency=high
 .
   * Add support for ROS noetic and clean up
   * PR #4: Fix lambda syntax for Python 3 compatability
   * Contributors: John Stechschulte, fsuarez6
Checksums-Sha1:
 238d5ab3540ccd3a525c50c18205caa08761f807 9764 ros-one-handeye_0.1.2-2025.01.21.12.49_amd64.buildinfo
 31f0d7c32a7a654a144ad4f8ef8a78dd134fde2b 31854 ros-one-handeye_0.1.2-2025.01.21.12.49_amd64.deb
Checksums-Sha256:
 f128359a8b67825f0265e90ee499bcef06137109032e5962137ca19d2a8ddfce 9764 ros-one-handeye_0.1.2-2025.01.21.12.49_amd64.buildinfo
 21992534329af48d22d6b0ab1f7ead2a4809e0d1364f44845727f3aa4cf4237c 31854 ros-one-handeye_0.1.2-2025.01.21.12.49_amd64.deb
Files:
 4ea52f6e7a8897e6d3801b1263c25105 9764 misc optional ros-one-handeye_0.1.2-2025.01.21.12.49_amd64.buildinfo
 ab74ed7b6395d652043766216eec11a8 31854 misc optional ros-one-handeye_0.1.2-2025.01.21.12.49_amd64.deb
