Format: 1.8
Date: Wed, 07 Sep 2022 00:00:00 -0000
Source: ros-one-pr2-description
Binary: ros-one-pr2-description
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.10.22.16.06
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-description - This package contains the description (mechanical, kinematic, vis
Changes:
 ros-one-pr2-description (1.13.1-2024.10.22.16.06) jammy; urgency=high
 .
   * allow pr2.urdf.xacro to accept customized calibration values (#285 <https://github.com/PR2/pr2_common/issues/285>)
     If 0.0, use the default values. (This retains backward compatibility)
     If not 0.0, use the passed values. (Enable custom calibration values for all macro instantiations
     Using 0.0 to trigger the old defaults is necessary because some default values need to be computed from other parameters.
   * Contributors: Shuang Li
Checksums-Sha1:
 ff21971b7faeb48a8a1e097e4311e271a40e7f12 8314 ros-one-pr2-description_1.13.1-2024.10.22.16.06_amd64.buildinfo
 0c13fb327ebda247de4d76a3ea77b335a353d567 18522060 ros-one-pr2-description_1.13.1-2024.10.22.16.06_amd64.deb
Checksums-Sha256:
 5338a338eb36723dab8e80621e54db2308fbf41604cbe31e7898015ad49f5fd3 8314 ros-one-pr2-description_1.13.1-2024.10.22.16.06_amd64.buildinfo
 85a3043bc687f3a0784631c42b257012690082d4a372a96b1ee1a35ac4a109d4 18522060 ros-one-pr2-description_1.13.1-2024.10.22.16.06_amd64.deb
Files:
 0599fee0fa06f536b01046a286ebcec1 8314 misc optional ros-one-pr2-description_1.13.1-2024.10.22.16.06_amd64.buildinfo
 6ff4a15ec6a42d44fecd8827ef306725 18522060 misc optional ros-one-pr2-description_1.13.1-2024.10.22.16.06_amd64.deb
