Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-costmap-2d
Binary: ros-one-costmap-2d
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.11.15.14
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-costmap-2d - This package provides an implementation of a 2D costmap that take
Changes:
 ros-one-costmap-2d (1.17.3-3-g9ad64419-2024.10.11.15.14) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 19a91d97eec0e3f722ed7a275c68d834135b4433 8471556 ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.10.11.15.14_amd64.ddeb
 085eea5ccab6cf08f7e2781a8582192c6b87b1cd 19256 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.11.15.14_amd64.buildinfo
 25e442379f0a5ec993bab67dbe6662834d346d61 425944 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.11.15.14_amd64.deb
Checksums-Sha256:
 157a251e84169a6e457b00523daef382c74fe040f37c7d134fe058e24559ac32 8471556 ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.10.11.15.14_amd64.ddeb
 3f134e697c9fd753e9e24bf623cb82c572c17facfaa5e60ac09579f86969182d 19256 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.11.15.14_amd64.buildinfo
 51235271b99ac27057d0dc4e14f97d344b6100ff68422063ec0f43aa1f0b860a 425944 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.11.15.14_amd64.deb
Files:
 587f17091a833b06bd21bc56b14c54cc 8471556 debug optional ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.10.11.15.14_amd64.ddeb
 8ffc9ea236c95e746453becf89c534e1 19256 misc optional ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.11.15.14_amd64.buildinfo
 a65ff3bf0272765921fb5f253b7eda5d 425944 misc optional ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.11.15.14_amd64.deb
