Format: 1.8
Date: Thu, 17 Feb 2022 00:00:00 -0000
Source: ros-one-joint-state-publisher
Binary: ros-one-joint-state-publisher
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.1-2-g7cb7069-2025.01.21.12.03
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-joint-state-publisher - This package contains a tool for setting and publishing joint sta
Changes:
 ros-one-joint-state-publisher (1.15.1-2-g7cb7069-2025.01.21.12.03) jammy; urgency=high
 .
   * The jsp can now use the zeros parameter when joint names have slashes. (#60 <https://github.com/ros/joint_state_publisher/issues/60>)
   * Removed reference to removed use_gui parameter (#69 <https://github.com/ros/joint_state_publisher/issues/69>)
   * Use setuptools instead of distutils (#45 <https://github.com/ros/joint_state_publisher/issues/45>)
   * Contributors: Lucas Walter, Matthew Elwin, Shane Loretz
Checksums-Sha1:
 165fd71cebaf0c528cd051f681a8439e803852c4 8227 ros-one-joint-state-publisher_1.15.1-2-g7cb7069-2025.01.21.12.03_amd64.buildinfo
 7a7a6aa2953f90570d996b8d1e485c08809c5c6e 14088 ros-one-joint-state-publisher_1.15.1-2-g7cb7069-2025.01.21.12.03_amd64.deb
Checksums-Sha256:
 67a48664bf95f3d71e58798c2f60286ec67da3a2ff0241345e515114d0cf8c69 8227 ros-one-joint-state-publisher_1.15.1-2-g7cb7069-2025.01.21.12.03_amd64.buildinfo
 6f63ade98dce6e36b845a3a0d4663c55933fc6507674385eb7d99941148fb23d 14088 ros-one-joint-state-publisher_1.15.1-2-g7cb7069-2025.01.21.12.03_amd64.deb
Files:
 d598d9b0cf810e65c31f2501d4c1ee00 8227 misc optional ros-one-joint-state-publisher_1.15.1-2-g7cb7069-2025.01.21.12.03_amd64.buildinfo
 167cd38fcc67e718afaec166204e6a46 14088 misc optional ros-one-joint-state-publisher_1.15.1-2-g7cb7069-2025.01.21.12.03_amd64.deb
