Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-universal-robots
Binary: ros-one-universal-robots
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2025.01.21.18.36
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-universal-robots - ROS-Industrial support for Universal Robots manipulators (metapac
Changes:
 ros-one-universal-robots (1.3.3-3-gcce1f0e-2025.01.21.18.36) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 d4f8b8c1eb0fc29f11eeb398a36bf1f1014e5f15 8195 ros-one-universal-robots_1.3.3-3-gcce1f0e-2025.01.21.18.36_amd64.buildinfo
 0c260a4024ddd690a75a8a5073d3330cd8b0782f 2920 ros-one-universal-robots_1.3.3-3-gcce1f0e-2025.01.21.18.36_amd64.deb
Checksums-Sha256:
 11bb03c04c56aaa236a84025fb15b5abfd8dcee50ddc3e7d2b72294c769afb8f 8195 ros-one-universal-robots_1.3.3-3-gcce1f0e-2025.01.21.18.36_amd64.buildinfo
 fba5e6564201eb233da48b50aae1296b3c0c9c470e2c6e5f49ad9b8598480fe6 2920 ros-one-universal-robots_1.3.3-3-gcce1f0e-2025.01.21.18.36_amd64.deb
Files:
 6f48f5ee1f66e95df7d28e54fdf6be07 8195 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2025.01.21.18.36_amd64.buildinfo
 2a5fc315ad273260970879705d8d2612 2920 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2025.01.21.18.36_amd64.deb
