Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-amcl
Binary: ros-one-amcl
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.16.07.41
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-amcl - amcl is a probabilistic localization system for a robot moving in
Changes:
 ros-one-amcl (1.17.3-3-g9ad64419-2024.10.16.07.41) jammy; urgency=high
 .
   * [AMCL] Add option to force nomotion update after initialpose (#1226 <https://github.com/ros-planning/navigation/issues/1226>)
     * Adds a new boolean parameter force_update_after_initialpose. When set to true, an update is forced on the next laser scan callback, such as when the /request_nomotion_update service is called. This often results in an improved robot pose after a manual (not very precise) re-localization - without a need for the robot to move.
     * Fixes a bunch of compiler warnings (unused variable now, catching exceptions by value), normalizes how tf exceptions are caught
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner, Stephan
Checksums-Sha1:
 350671e873aaeabfab55a1edd34551ffa9b48631 2490928 ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.10.16.07.41_amd64.ddeb
 1aa3609eaf1b538a3e391c7d8b6aa95e4366c5f2 16956 ros-one-amcl_1.17.3-3-g9ad64419-2024.10.16.07.41_amd64.buildinfo
 2d2d504060771e4830b421696a8964f69aaf70a7 243198 ros-one-amcl_1.17.3-3-g9ad64419-2024.10.16.07.41_amd64.deb
Checksums-Sha256:
 c5fad894d58b03f8f22f877c3ff696b2acd8764de825a313d0d67dffd3206abf 2490928 ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.10.16.07.41_amd64.ddeb
 268211bb43570db2679069f8303d0f215bcc5f83f5760d42c53cc9100c98a412 16956 ros-one-amcl_1.17.3-3-g9ad64419-2024.10.16.07.41_amd64.buildinfo
 a2fba288b716ad0f69645a53fc4b2e21ed894f531f401cd24c88266ebca67a82 243198 ros-one-amcl_1.17.3-3-g9ad64419-2024.10.16.07.41_amd64.deb
Files:
 87007c4fb2d99452fdc5e89f90e7a077 2490928 debug optional ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.10.16.07.41_amd64.ddeb
 fdb59c02ed86ee0f247f40ae91bca515 16956 misc optional ros-one-amcl_1.17.3-3-g9ad64419-2024.10.16.07.41_amd64.buildinfo
 fbc7ba090688d791959237b1f4800d6f 243198 misc optional ros-one-amcl_1.17.3-3-g9ad64419-2024.10.16.07.41_amd64.deb
