Format: 1.8
Date: Fri, 24 Feb 2023 00:00:00 -0000
Source: ros-one-smach-viewer
Binary: ros-one-smach-viewer
Built-For-Profiles: noudeb nocheck
Architecture: arm64
Version: 4.1.0-7-ge82d7ef-2025.01.23.09.57
Distribution: jammy
Urgency: high
Maintainer: Jonathan Bohren <jbo@jhu.edu>
Changed-By: Jonathan Bohren <jbo@jhu.edu>
Description:
 ros-one-smach-viewer - The smach viewer is a GUI that shows the state of hierarchical SM
Changes:
 ros-one-smach-viewer (4.1.0-7-ge82d7ef-2025.01.23.09.57) jammy; urgency=high
 .
   * add timestamp in published image (#50 <https://github.com/ros-visualization/executive_smach_visualization/issues/50>)
 .
       * some tools, for example jsk_rosbag_tools requries all message have time stamp
 .
   * [smach_viewer] remove smach image in /tmp when the node is killed (#48 <https://github.com/ros-visualization/executive_smach_visualization/issues/48>)
 .
       * remove smach image in /tmp when the node is killed
 .
   * [smach_viewer] add smach_image_publisher.py for headless environment (#46 <https://github.com/ros-visualization/executive_smach_visualization/issues/46>)
 .
       * add time stamp in image topics
       * add compressed image publisher
       * change file name and set constant image size
       * check if file is proper
       * change color in active states
       * import not local file
       * add smach_image_publisher.py
       * split and make SmachViewerBase, utils and text_wrapper
 .
   * Contributors: Kei Okada, Shingo Kitagawa
Checksums-Sha1:
 29cba3839939c3597fea0ccbba0b00dda1c4b8b6 12951 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2025.01.23.09.57_arm64.buildinfo
 b2b99ef2c937051949177c0ef2b412ba11377a7d 105632 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2025.01.23.09.57_arm64.deb
Checksums-Sha256:
 a315550dd0286fcf96a7bfdfef8217b05629174c44cace71f33fa43a9144f261 12951 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2025.01.23.09.57_arm64.buildinfo
 ee441db07cca15c7508300e2d7e3902e4571bfab9d2631079f3d5b02a46f7120 105632 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2025.01.23.09.57_arm64.deb
Files:
 6c3276d1e0817b19a8635989b192442a 12951 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2025.01.23.09.57_arm64.buildinfo
 2290cd8f1ed65872abc410541c1b8d3d 105632 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2025.01.23.09.57_arm64.deb
