Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur30-moveit-config
Binary: ros-one-ur30-moveit-config
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2025.01.21.18.54
Distribution: jammy
Urgency: high
Maintainer: Vincenzo Di Pentima <dipentima@fzi.de>
Changed-By: Vincenzo Di Pentima <dipentima@fzi.de>
Description:
 ros-one-ur30-moveit-config - An automatically generated package with all the configuration and
Changes:
 ros-one-ur30-moveit-config (1.3.3-3-gcce1f0e-2025.01.21.18.54) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 bc33e950bb5245a5d8a438fcfb66ff5ca6d03375 8208 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2025.01.21.18.54_amd64.buildinfo
 e9f0576e3810c06f7823142ba1a172f6956ba997 15368 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2025.01.21.18.54_amd64.deb
Checksums-Sha256:
 a1f10212633f677d7f1cc352497bb5cc696143733409d42af814872cb186ca81 8208 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2025.01.21.18.54_amd64.buildinfo
 efd0b18973330085862b4b4b8f6f5c02ad5b7f72176892692a9b9755cea40cef 15368 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2025.01.21.18.54_amd64.deb
Files:
 a464b35fcebb3bc83f7110df9e8178ff 8208 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2025.01.21.18.54_amd64.buildinfo
 5aac3a57eee1ee8f6d77207cca7a79f3 15368 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2025.01.21.18.54_amd64.deb
