Format: 1.8
Date: Wed, 03 Mar 2021 00:00:00 -0000
Source: ros-one-fingertip-pressure
Binary: ros-one-fingertip-pressure
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.9.0-5-g80a45bf-2024.10.16.08.43
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-fingertip-pressure - This package provides access to the PR2 fingertip pressure sensor
Changes:
 ros-one-fingertip-pressure (1.9.0-5-g80a45bf-2024.10.16.08.43) jammy; urgency=high
 .
   * Merge pull request #79 <https://github.com/pr2/pr2_ethercat_drivers/issues/79> from k-okada/add_noetic_travis
   * add queue_size=1000 and use int for list, https://github.com/PR2/pr2_ethercat_drivers/pull/78/commits/aa6f87a6191ee816c181b1548464b9e8b7a060a1 except explicit python3 shban, which catkin_instal_python deal with
   * use catkin_install_python for python script install
   * fix for python3/python2 using '2to3 -w -f print .; 2to3 -w -f except .
   * Contributors: Kei Okada
Checksums-Sha1:
 1e112d08aba247b589edad8f14d7013e99940908 13031 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.10.16.08.43_amd64.buildinfo
 6ebb89690278047fa87c08d9f35c79374cea4a8b 32098 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.10.16.08.43_amd64.deb
Checksums-Sha256:
 f113a65871a5c9f681ca026ba50cbddb7f519e1a119e78678e6d077a1d55dd2d 13031 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.10.16.08.43_amd64.buildinfo
 a007973b2f63271bae5fed46a5898d9bd8ff6a115a625086f1922f45fc628b6b 32098 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.10.16.08.43_amd64.deb
Files:
 813eda1e343bf3c56771b63464abacaf 13031 misc optional ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.10.16.08.43_amd64.buildinfo
 4fc26560dbc77896c9d49a53f22b7307 32098 misc optional ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.10.16.08.43_amd64.deb
