drwxr-xr-x root/root         0 2024-10-11 17:33 ./
drwxr-xr-x root/root         0 2024-10-11 17:33 ./opt/
drwxr-xr-x root/root         0 2024-10-11 17:33 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-11 17:33 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-11 17:33 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-11 17:33 ./opt/ros/one/share/common_tutorials/
-rw-r--r-- root/root       740 2024-10-11 17:30 ./opt/ros/one/share/common_tutorials/package.xml
drwxr-xr-x root/root         0 2024-10-11 17:33 ./usr/
drwxr-xr-x root/root         0 2024-10-11 17:33 ./usr/share/
drwxr-xr-x root/root         0 2024-10-11 17:33 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-11 17:33 ./usr/share/doc/ros-one-common-tutorials/
-rw-r--r-- root/root       326 2024-10-11 17:33 ./usr/share/doc/ros-one-common-tutorials/changelog.Debian.gz
-rw-r--r-- root/root       198 2024-10-11 17:30 ./usr/share/doc/ros-one-common-tutorials/changelog.gz
-rw-r--r-- root/root       398 2024-10-11 17:33 ./usr/share/doc/ros-one-common-tutorials/copyright
