Format: 1.8
Date: Tue, 13 Oct 2020 00:00:00 -0000
Source: ros-one-rqt-launch
Binary: ros-one-rqt-launch
Architecture: amd64
Version: 0.4.9-8-g6813b09-2024.10.11.19.33
Distribution: sid
Urgency: high
Maintainer: Isaac I.Y. Saito <iisaito@kinugarage.com>
Changed-By: Isaac I.Y. Saito <iisaito@kinugarage.com>
Description:
 ros-one-rqt-launch - This rqt plugin ROS package provides easy view of .launch files.
Changes:
 ros-one-rqt-launch (0.4.9-8-g6813b09-2024.10.11.19.33) sid; urgency=high
 .
   * fix shebang line for Python 3 (#24 <https://github.com/ros-visualization/rqt_launch/issues/24>)
   * refactor get spawn count text (#23 <https://github.com/ros-visualization/rqt_launch/issues/23>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#19 <https://github.com/ros-visualization/rqt_launch/issues/19>)
   * add Ryan Sinnet co-maintainer, update the current maintainer contact info
Checksums-Sha1:
 881f606ebd562b30730f3d3d693e383da3919ca8 18412 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.11.19.33_amd64.buildinfo
 78bb300e2700542a12717243746c38cbaedf43c0 28240 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.11.19.33_amd64.deb
Checksums-Sha256:
 4ea7de626be44586118535fbdbda2b208535c5fc11bd14d6833710e61da7c990 18412 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.11.19.33_amd64.buildinfo
 b28e770b349d4abf7756cea679ba5837f81df04bbadd7bb31908fb9e80326c88 28240 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.11.19.33_amd64.deb
Files:
 892c6d85c36bb8d84987102327566dd2 18412 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.11.19.33_amd64.buildinfo
 43f53e0a734654c249242a2d461e50bb 28240 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.11.19.33_amd64.deb
