Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosservice
Binary: ros-one-rosservice
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2025.01.21.11.16
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosservice - rosservice contains the rosservice command-line tool for listing
Changes:
 ros-one-rosservice (1.17.0-12-g2a12474fb-2025.01.21.11.16) jammy; urgency=high
 .
   * Fixed uninitialized Time usage in rosservice call (#2369 <https://github.com/ros/ros_comm/issues/2369>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 4bfa6c768eb41152ccb65284f8defa7a01f2731b 8184 ros-one-rosservice_1.17.0-12-g2a12474fb-2025.01.21.11.16_amd64.buildinfo
 695fb61961b489ce441eebfd7f18a65b38bb8f8a 20488 ros-one-rosservice_1.17.0-12-g2a12474fb-2025.01.21.11.16_amd64.deb
Checksums-Sha256:
 424b87d2f0089a7d7c6d29124a6bfbd7d2e59bb90f8a0ce90636cb3ea67f9379 8184 ros-one-rosservice_1.17.0-12-g2a12474fb-2025.01.21.11.16_amd64.buildinfo
 8296ccc29db9d9baa3d5759808fd291295c44a4a2b7f6e95ce06fd2cb43a9c4a 20488 ros-one-rosservice_1.17.0-12-g2a12474fb-2025.01.21.11.16_amd64.deb
Files:
 2e567b78aab50a9a49ddb8e195cc54dc 8184 misc optional ros-one-rosservice_1.17.0-12-g2a12474fb-2025.01.21.11.16_amd64.buildinfo
 bc99cdafd966bf71fcddfcbda29de5b2 20488 misc optional ros-one-rosservice_1.17.0-12-g2a12474fb-2025.01.21.11.16_amd64.deb
