Format: 1.8
Date: Thu, 07 Sep 2023 00:00:00 -0000
Source: ros-one-rosdoc-lite
Binary: ros-one-rosdoc-lite
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.11-2-gddd0835-2025.01.31.14.57
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-rosdoc-lite - This ROS package wraps documentation tools like doxygen, sphinx,
Changes:
 ros-one-rosdoc-lite (0.2.11-2-gddd0835-2025.01.31.14.57) jammy; urgency=high
 .
   * add generate_treeview option (#96 <https://github.com/ros-infrastructure/rosdoc_lite/issues/96>)
     To enable the treeview set in rosdoc.yaml
     ```
     - builder: doxygen
     generate_treeview: YES
     ```
   * change to setuptools in accordance with migration guide (#105 <https://github.com/ros-infrastructure/rosdoc_lite/issues/105>)
   * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails. (#106 <https://github.com/ros-infrastructure/rosdoc_lite/issues/106>)
     * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails.
     * Require documentation of this package to finish properly.
     * Added documentation to the added exception from generate_docs.
   * Add support for configuring INPUT_FILTER doxygen option (#103 <https://github.com/ros-infrastructure/rosdoc_lite/issues/103>)
   * Add missing graphviz dep
     Used by Doxygen for inheritance diagrams.
   * Read include_path from config file
     * Removes warning about non existing INCLUDE_PATH. Closes #86 <https://github.com/ros-infrastructure/rosdoc_lite/issues/86>
   * Bump CMake version to avoid CMP0048
   * Contributors: Alexander Gutenkunst, Arne Hitzmann, Felix Ruess, Martin Pecka, Matthijs van der Burgh, Shane Loretz, Tully Foote
Checksums-Sha1:
 a0114337d610bfbde8de3843f6ee7e0e44921d8b 8175 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2025.01.31.14.57_amd64.buildinfo
 150dfba53b896a26f0d9980d8ea659cf172998fe 62394 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2025.01.31.14.57_amd64.deb
Checksums-Sha256:
 228bcb20a2665b3d92ae7f69b983547fcc3614f8a02af3ccd2fbb31358243411 8175 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2025.01.31.14.57_amd64.buildinfo
 83e931318aef0490ae88abe10ff1c2fdc00ca4dedc2ee03120fa0a41669be53c 62394 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2025.01.31.14.57_amd64.deb
Files:
 8c3c200908fd3734ba50224b0cd48984 8175 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2025.01.31.14.57_amd64.buildinfo
 dfc2581695e992f8f948d03084aa06f6 62394 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2025.01.31.14.57_amd64.deb
