Format: 1.8
Date: Wed, 03 Mar 2021 00:00:00 -0000
Source: ros-one-fingertip-pressure
Binary: ros-one-fingertip-pressure
Architecture: amd64
Version: 1.9.0-5-g80a45bf-2024.10.11.19.43
Distribution: sid
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-fingertip-pressure - This package provides access to the PR2 fingertip pressure sensor
Changes:
 ros-one-fingertip-pressure (1.9.0-5-g80a45bf-2024.10.11.19.43) sid; urgency=high
 .
   * Merge pull request #79 <https://github.com/pr2/pr2_ethercat_drivers/issues/79> from k-okada/add_noetic_travis
   * add queue_size=1000 and use int for list, https://github.com/PR2/pr2_ethercat_drivers/pull/78/commits/aa6f87a6191ee816c181b1548464b9e8b7a060a1 except explicit python3 shban, which catkin_instal_python deal with
   * use catkin_install_python for python script install
   * fix for python3/python2 using '2to3 -w -f print .; 2to3 -w -f except .
   * Contributors: Kei Okada
Checksums-Sha1:
 5618955cea191669343241d8e51dd8ba3e591b12 11456 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.10.11.19.43_amd64.buildinfo
 c837d8373152785c2adc23e66fbe5892bbad9fb1 35656 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.10.11.19.43_amd64.deb
Checksums-Sha256:
 e8b619ea1ab9b742fc9fa427d71521ca6031fc4a004ad82d52e10b5f4b0b6204 11456 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.10.11.19.43_amd64.buildinfo
 122baa43c62bfe7bf555c7ef541d0ef009d5eca04761818d17a39b464f5602ef 35656 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.10.11.19.43_amd64.deb
Files:
 900414ffa80e19ea6bb6fbb7253eb099 11456 misc optional ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.10.11.19.43_amd64.buildinfo
 a03ace915956f398b41ca12ce1b0a746 35656 misc optional ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.10.11.19.43_amd64.deb
