Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-dynamic-tf-publisher
Binary: ros-one-dynamic-tf-publisher
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2024.10.22.21.44
Distribution: jammy
Urgency: high
Maintainer: Ryohei Ueda <garaemon@gmail.com>
Changed-By: Ryohei Ueda <garaemon@gmail.com>
Description:
 ros-one-dynamic-tf-publisher - dynamically set the tf trensformation
Changes:
 ros-one-dynamic-tf-publisher (2.2.12-185-g1ddd7669-2024.10.22.21.44) jammy; urgency=high
 .
   * run 2to3 -w -f has_key for python3 compatibility (#1695 <https://github.com/jsk-ros-pkg/jsk_common/issues/1695>)
   * install tf_reconfigure_publisher.py (#1654 <https://github.com/jsk-ros-pkg/jsk_common/issues/1654>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 adc8c56156c055d09cf42bb84ab4f35060b181c1 18202 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.22.21.44_amd64.buildinfo
 8d24f61733cd2085d4d5f2b2313d45aafc78b032 35072 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.22.21.44_amd64.deb
Checksums-Sha256:
 74e833c385fb81f5382e42ee8436f3a8925299493747a7d6912d0c15020068e5 18202 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.22.21.44_amd64.buildinfo
 cfddceb1b0fe8995c8a833b44b60dab107519de52244f6e10ec31c50af6e6583 35072 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.22.21.44_amd64.deb
Files:
 cde42387861e8221cfdf787c3d9da07c 18202 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.22.21.44_amd64.buildinfo
 ef32c97074cdfbd13f52820e91fd1967 35072 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.22.21.44_amd64.deb
