Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-common-plugins
Binary: ros-one-rqt-common-plugins
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.9-2-gb89e918e-2024.10.16.12.24
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-common-plugins - rqt_common_plugins metapackage provides ROS backend graphical too
Changes:
 ros-one-rqt-common-plugins (0.4.9-2-gb89e918e-2024.10.16.12.24) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#459 <https://github.com/ros-visualization/rqt_common_plugins/issues/459>)
   * convert to package format 2 (#455 <https://github.com/ros-visualization/rqt_common_plugins/issues/455>)
   * Contributors: Alejandro Hernández Cordero, Mikael Arguedas
Checksums-Sha1:
 dbe9fdb07d92cac5691d8121538a5b43e9fd6d81 8209 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.16.12.24_amd64.buildinfo
 94c5f0eb7ecfa174166845235ca97861895f7c57 3332 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.16.12.24_amd64.deb
Checksums-Sha256:
 333974a42d826189d022eca589f4e6ceca9b36f09e7527d866e4642105d950e6 8209 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.16.12.24_amd64.buildinfo
 717f57d8a91f5203664ecbde0e223d8bdf8381880a683c8ad64aec87700e63e2 3332 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.16.12.24_amd64.deb
Files:
 ee0290298143c438c3e887b5b8b65d80 8209 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.16.12.24_amd64.buildinfo
 be1b0baac965317076f287465bc545db 3332 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.16.12.24_amd64.deb
