Format: 1.8
Date: Tue, 13 Oct 2020 00:00:00 -0000
Source: ros-one-rqt-launch
Binary: ros-one-rqt-launch
Built-For-Profiles: noudeb nocheck
Architecture: arm64
Version: 0.4.9-8-g6813b09-2025.01.23.12.23
Distribution: jammy
Urgency: high
Maintainer: Isaac I.Y. Saito <iisaito@kinugarage.com>
Changed-By: Isaac I.Y. Saito <iisaito@kinugarage.com>
Description:
 ros-one-rqt-launch - This rqt plugin ROS package provides easy view of .launch files.
Changes:
 ros-one-rqt-launch (0.4.9-8-g6813b09-2025.01.23.12.23) jammy; urgency=high
 .
   * fix shebang line for Python 3 (#24 <https://github.com/ros-visualization/rqt_launch/issues/24>)
   * refactor get spawn count text (#23 <https://github.com/ros-visualization/rqt_launch/issues/23>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#19 <https://github.com/ros-visualization/rqt_launch/issues/19>)
   * add Ryan Sinnet co-maintainer, update the current maintainer contact info
Checksums-Sha1:
 541df45fa5bbcc99dbeabb7bc89c8ae5bec9dbdc 20052 ros-one-rqt-launch_0.4.9-8-g6813b09-2025.01.23.12.23_arm64.buildinfo
 c33c1e1dcb8dfff744a28bef89b917640feae991 24656 ros-one-rqt-launch_0.4.9-8-g6813b09-2025.01.23.12.23_arm64.deb
Checksums-Sha256:
 8d65dfe381192dfc6077618636e681d5848b35fbbb5ee87ebf781ce466815e36 20052 ros-one-rqt-launch_0.4.9-8-g6813b09-2025.01.23.12.23_arm64.buildinfo
 9fa119e4bc11b7ce3750c70f06a2cf7abb7c03c9a68c27adeab78efce4e9aebd 24656 ros-one-rqt-launch_0.4.9-8-g6813b09-2025.01.23.12.23_arm64.deb
Files:
 490699a8d99651731b37e30a57e53e09 20052 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2025.01.23.12.23_arm64.buildinfo
 a8b29fe55447418b5c7f6993ed185fb7 24656 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2025.01.23.12.23_arm64.deb
