Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-imu-monitor
Binary: ros-one-imu-monitor
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2024.10.22.20.57
Distribution: jammy
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-imu-monitor - This package contains a single node that monitors the drift of th
Changes:
 ros-one-imu-monitor (1.6.32-21-gcb63b5d-2024.10.22.20.57) jammy; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * [imu_monitor] convert to package format 3
   * Contributors: Kei Okada
Checksums-Sha1:
 55a30553287dfe03b6090b8f5b3855bbb91a8fc8 8178 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.22.20.57_amd64.buildinfo
 95d2b8d9256e3c08ca8ab2695989d0aece37df50 6230 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.22.20.57_amd64.deb
Checksums-Sha256:
 56fc553ba25fd8035068fb089d0a20750d106feca7be132cc4a515140fbbf87e 8178 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.22.20.57_amd64.buildinfo
 2f5ce8bcf5a3e5cd6e82b2926d1e14ec500d16d978d5268accaba0739c1693de 6230 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.22.20.57_amd64.deb
Files:
 a1c6f357193ee01bec4f9e1389e18744 8178 misc optional ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.22.20.57_amd64.buildinfo
 954727efb5ecfc89e19e8d2a08751370 6230 misc optional ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.22.20.57_amd64.deb
