Format: 1.8
Date: Fri, 28 Aug 2020 00:00:00 -0000
Source: ros-one-bondpy
Binary: ros-one-bondpy
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.8.6-1-g398e8ed-2024.10.11.13.36
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-bondpy - Python implementation of bond, a mechanism for checking when anot
Changes:
 ros-one-bondpy (1.8.6-1-g398e8ed-2024.10.11.13.36) jammy; urgency=high
 .
   * bondpy: Prevent exception in Bond.shutdown() (#62 <https://github.com/ros/bond_core/issues/62>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 0fdcb78fef4799da15395f195fdcfb6a65d608fd 12327 ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.11.13.36_amd64.buildinfo
 0579c07fe333e3ead3021d2ee39edd93753919b3 16920 ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.11.13.36_amd64.deb
Checksums-Sha256:
 0dbe99350761eadb8b67f40735be66a13d7502901e042da06d829a1cb2bfa230 12327 ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.11.13.36_amd64.buildinfo
 3a340bc870191adabf9180a406b2dce9d42609de23e37909d77a857dcb6a3dfd 16920 ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.11.13.36_amd64.deb
Files:
 9b79a81cebe4cc663de3eea59ca09340 12327 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.11.13.36_amd64.buildinfo
 75d9eef7b0abd64ae69e64e9004fb4de 16920 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.11.13.36_amd64.deb
