Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-turtle-tf2
Binary: ros-one-turtle-tf2
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2024.10.11.14.52
Distribution: jammy
Urgency: high
Maintainer: Denis Štogl <denis.stogl@mailbox.org>
Changed-By: Denis Štogl <denis.stogl@mailbox.org>
Description:
 ros-one-turtle-tf2 - turtle_tf2 demonstrates how to write a tf2 broadcaster and listen
Changes:
 ros-one-turtle-tf2 (0.2.3-1-g1d1d36a-2024.10.11.14.52) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Unify tf2 frame broadcasters (#27 <https://github.com/ros/geometry_tutorials//issues/27>)
   * Merge pull request #26 <https://github.com/ros/geometry_tutorials//issues/26> from jwhendy/tutorial-node-name-fix
   * updated node names in all tf and tf2 nodes/.py files to match filenames for simplicity
   * Merge pull request #24 <https://github.com/ros/geometry_tutorials//issues/24> from vincentrou/message_filter_tutorial
   * Merge pull request #23 <https://github.com/ros/geometry_tutorials//issues/23> from vincentrou/fix_frame_name
   * [turtle_tf2] Do not use pointer for MessageFilter
   * [turtle_tf2] Add message filter tutorial
   * [turtle_tf2] Fix frame name
   * Contributors: Alejandro Hernández Cordero, John Henderson, John Hendy, Tully Foote, Vincent Rousseau
Checksums-Sha1:
 2af3fe39e78490862dd7afeb92403e326ead3548 693756 ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.10.11.14.52_amd64.ddeb
 3eb0827963ea928dfe6fa17faa79df3103bfc46e 17211 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.11.14.52_amd64.buildinfo
 41fcc496dd547883faaefa0b9bd74faf406c4e6d 47858 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.11.14.52_amd64.deb
Checksums-Sha256:
 2a32bb62c9e9b7a9851f99e1d10c2a4c256c8bb47c51fa5deb0db4e22dbaf86f 693756 ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.10.11.14.52_amd64.ddeb
 5dbae6d81f00af9cb5dcc30450f4ab7e55dab5c1fa78246f1d0b1af5bd41333e 17211 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.11.14.52_amd64.buildinfo
 8ad61be7978ff3c7d6a16f564261b0360dc69632339ee1d5b47fbc9a1f008dcd 47858 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.11.14.52_amd64.deb
Files:
 cfa465ae04f9240818544c2ffc284b03 693756 debug optional ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.10.11.14.52_amd64.ddeb
 9153e5d215a54f9141977b493df547ce 17211 misc optional ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.11.14.52_amd64.buildinfo
 0d18951052d03f3007ea38cbe7dcf932 47858 misc optional ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.11.14.52_amd64.deb
