Format: 1.8
Date: Mon, 15 Nov 2021 00:00:00 -0000
Source: ros-one-realsense2-camera
Binary: ros-one-realsense2-camera
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.3.2-24-g7402c40f-2025.01.31.19.04
Distribution: jammy
Urgency: high
Maintainer: Doron Hirshberg <doron.hirshberg@intel.com>
Changed-By: Doron Hirshberg <doron.hirshberg@intel.com>
Description:
 ros-one-realsense2-camera - RealSense Camera package allowing access to Intel T265 Tracking m
Changes:
 ros-one-realsense2-camera (2.3.2-24-g7402c40f-2025.01.31.19.04) jammy; urgency=high
 .
   * publish metadata
   * Add service: device_info
   * add wait_for_device_timeout parameter
   * Add reconnect_timeout parameter
   * show warning when requested profile cannot be selected.
   * send only 4 distortion coeffs when using equidistant
   * fixed missing std namespace
   * Removing spaces when iterating filters
   * Contributors: Collin Avidano, Gintaras, Jacco van der Spek, doronhi
Checksums-Sha1:
 ffb09dc721bfeea2610f447cbfbaf557d1910892 4406422 ros-one-realsense2-camera-dbgsym_2.3.2-24-g7402c40f-2025.01.31.19.04_amd64.ddeb
 74ff58fbf61d75f31f2b0eeb8b5e4d07bbdbfd6b 33961 ros-one-realsense2-camera_2.3.2-24-g7402c40f-2025.01.31.19.04_amd64.buildinfo
 eb33983ecf1fd97407f4b5033a9030620aaa609b 322778 ros-one-realsense2-camera_2.3.2-24-g7402c40f-2025.01.31.19.04_amd64.deb
Checksums-Sha256:
 cac6f0f970727d85c5c6afbc49f07c9ccf5ae4300497d6c279422bf7dbd42087 4406422 ros-one-realsense2-camera-dbgsym_2.3.2-24-g7402c40f-2025.01.31.19.04_amd64.ddeb
 8cf20fa682a1ed0de7fd65d92a83bf1c00e80ae4942921e7cea76a19729696a1 33961 ros-one-realsense2-camera_2.3.2-24-g7402c40f-2025.01.31.19.04_amd64.buildinfo
 777883734fb6c58ba237178ad7eafdad274e35eef1901c0f1f5afefae1f1d2ab 322778 ros-one-realsense2-camera_2.3.2-24-g7402c40f-2025.01.31.19.04_amd64.deb
Files:
 c59ffbeed6f3cc27e8de8e363ca83ad6 4406422 debug optional ros-one-realsense2-camera-dbgsym_2.3.2-24-g7402c40f-2025.01.31.19.04_amd64.ddeb
 3153e7653220f49b9bb5c6b4119f691f 33961 misc optional ros-one-realsense2-camera_2.3.2-24-g7402c40f-2025.01.31.19.04_amd64.buildinfo
 865343cf6d9000981219867cd176f500 322778 misc optional ros-one-realsense2-camera_2.3.2-24-g7402c40f-2025.01.31.19.04_amd64.deb
