Format: 1.8
Date: Sun, 19 Feb 2023 00:00:00 -0000
Source: ros-one-rgbd-launch
Binary: ros-one-rgbd-launch
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.4.0-2025.01.31.18.36
Distribution: jammy
Urgency: high
Maintainer: Piyush Khandelwal <piyushk@gmail.com>
Changed-By: Piyush Khandelwal <piyushk@gmail.com>
Description:
 ros-one-rgbd-launch - Launch files to open an RGBD device and load all nodelets to conv
Changes:
 ros-one-rgbd-launch (2.4.0-2025.01.31.18.36) jammy; urgency=high
 .
   * Capability: Add queue_size option #52 <https://github.com/ros-drivers/rgbd_launch/issues/52>
   * Maintenance: Synced with older master branch #54 <https://github.com/ros-drivers/rgbd_launch/issues/54>, #53 <https://github.com/ros-drivers/rgbd_launch/issues/53>
Checksums-Sha1:
 b173a207808016c2570eb57c8b4973a81ba6497d 32043 ros-one-rgbd-launch_2.4.0-2025.01.31.18.36_amd64.buildinfo
 6979b98e3f482aaa319abac43180a63f72784524 9194 ros-one-rgbd-launch_2.4.0-2025.01.31.18.36_amd64.deb
Checksums-Sha256:
 ab4aba8eac0a17d0b8421ef73a5a6b53242589666e4bb685e76459d06cb81059 32043 ros-one-rgbd-launch_2.4.0-2025.01.31.18.36_amd64.buildinfo
 b089760123464b0b638b7ff8dbc9b324d6ffdc3aa4016923834e4e40fa0751ea 9194 ros-one-rgbd-launch_2.4.0-2025.01.31.18.36_amd64.deb
Files:
 80d901f0e89ce77fa2c060da77746d7d 32043 misc optional ros-one-rgbd-launch_2.4.0-2025.01.31.18.36_amd64.buildinfo
 591f5f2b63d56919b361f5ef2db7a215 9194 misc optional ros-one-rgbd-launch_2.4.0-2025.01.31.18.36_amd64.deb
