Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-map-server
Binary: ros-one-map-server
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2025.01.21.13.46
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-map-server - map_server provides the map_server ROS Node, which offers map dat
Changes:
 ros-one-map-server (1.17.3-3-g9ad64419-2025.01.21.13.46) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 018044bdc923e22365035848aeb0ff9a143900ba 944140 ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2025.01.21.13.46_amd64.ddeb
 936aa4fa5f8e9dfd6bef7e9ca83303488ef348b3 15708 ros-one-map-server_1.17.3-3-g9ad64419-2025.01.21.13.46_amd64.buildinfo
 f87f7257a8dcd89739ebfae2ec23d52930cead71 76336 ros-one-map-server_1.17.3-3-g9ad64419-2025.01.21.13.46_amd64.deb
Checksums-Sha256:
 57a08214ac2bdd386f621f4b200940dea5161258072caef1be9362211ed7b53f 944140 ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2025.01.21.13.46_amd64.ddeb
 3bb2b194a58127fb1f53f4ae87d00e1dc2ccc156d6d9fa4b9766e38beca77d27 15708 ros-one-map-server_1.17.3-3-g9ad64419-2025.01.21.13.46_amd64.buildinfo
 2bf8361d0932d247e75b4ea5353e4c19a0b8132f367a198256fe9ee57b0afe16 76336 ros-one-map-server_1.17.3-3-g9ad64419-2025.01.21.13.46_amd64.deb
Files:
 326e48aae264d8af13d173b17bc5d5d3 944140 debug optional ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2025.01.21.13.46_amd64.ddeb
 e6bae19b02f31a09674557cdef0d411d 15708 misc optional ros-one-map-server_1.17.3-3-g9ad64419-2025.01.21.13.46_amd64.buildinfo
 98dbc5673c941b7a016d404f48db5491 76336 misc optional ros-one-map-server_1.17.3-3-g9ad64419-2025.01.21.13.46_amd64.deb
