Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-msgs
Binary: ros-one-calibration-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0-2024.10.16.06.14
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-msgs - This package defines messages for storing calibration samples to
Changes:
 ros-one-calibration-msgs (0-2024.10.16.06.14) jammy; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixes for compiler warnings CMP0048 and CMP0046
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 46a15e063fcc738451a6cbb32fb44683d20ede7c 9843 ros-one-calibration-msgs_0-2024.10.16.06.14_amd64.buildinfo
 06ec1c6a45a0f0247f77d372195bb834de3f4048 70726 ros-one-calibration-msgs_0-2024.10.16.06.14_amd64.deb
Checksums-Sha256:
 51e4d4833b378f8d0fd0c74ce4bc163eb10ad7fd3fb7ab73e5603b13dd076db1 9843 ros-one-calibration-msgs_0-2024.10.16.06.14_amd64.buildinfo
 63f2dbbdaa216cb9f6fcb73335ad930cdb27588f3176c67eee8c3d27b9fe7f7b 70726 ros-one-calibration-msgs_0-2024.10.16.06.14_amd64.deb
Files:
 228bda47567632256b0f0a7bce4168fd 9843 misc optional ros-one-calibration-msgs_0-2024.10.16.06.14_amd64.buildinfo
 26ddb5c629b9d5cf7875dfee681ab12b 70726 misc optional ros-one-calibration-msgs_0-2024.10.16.06.14_amd64.deb
