Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-service-caller
Binary: ros-one-rqt-service-caller
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-1-g08ff4cc-2024.10.11.14.43
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-service-caller - rqt_service_caller provides a GUI plugin for calling arbitrary se
Changes:
 ros-one-rqt-service-caller (0.4.10-1-g08ff4cc-2024.10.11.14.43) jammy; urgency=high
 .
   * Merge pull request #18 <https://github.com/ros-visualization/rqt_service_caller/issues/18> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#16 <https://github.com/ros-visualization/rqt_service_caller/issues/16>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 cf3a3cd39b8fbca9e2484d8544a694053df1da9b 8212 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.11.14.43_amd64.buildinfo
 72c491a8f5da74c76760a9306feaa453bf4d09e1 16170 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.11.14.43_amd64.deb
Checksums-Sha256:
 81c823a51fdd868ced77a0a2e4be69a842b33fc6aecad6d88352875e9589a135 8212 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.11.14.43_amd64.buildinfo
 4520f569c9119e2c6a8202197e80d3c2c886d6d3e336d8770488d041cf2d6d41 16170 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.11.14.43_amd64.deb
Files:
 15dbe867185b36bd19d0d088fbcd28b0 8212 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.11.14.43_amd64.buildinfo
 1217ef90535ef0d072afcad017bc302e 16170 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.11.14.43_amd64.deb
