Format: 1.8
Date: Thu, 07 Sep 2023 00:00:00 -0000
Source: ros-one-rosdoc-lite
Binary: ros-one-rosdoc-lite
Built-For-Profiles: noudeb nocheck
Architecture: arm64
Version: 0.2.11-2-gddd0835-2025.01.23.07.17
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-rosdoc-lite - This ROS package wraps documentation tools like doxygen, sphinx,
Changes:
 ros-one-rosdoc-lite (0.2.11-2-gddd0835-2025.01.23.07.17) jammy; urgency=high
 .
   * add generate_treeview option (#96 <https://github.com/ros-infrastructure/rosdoc_lite/issues/96>)
     To enable the treeview set in rosdoc.yaml
     ```
     - builder: doxygen
     generate_treeview: YES
     ```
   * change to setuptools in accordance with migration guide (#105 <https://github.com/ros-infrastructure/rosdoc_lite/issues/105>)
   * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails. (#106 <https://github.com/ros-infrastructure/rosdoc_lite/issues/106>)
     * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails.
     * Require documentation of this package to finish properly.
     * Added documentation to the added exception from generate_docs.
   * Add support for configuring INPUT_FILTER doxygen option (#103 <https://github.com/ros-infrastructure/rosdoc_lite/issues/103>)
   * Add missing graphviz dep
     Used by Doxygen for inheritance diagrams.
   * Read include_path from config file
     * Removes warning about non existing INCLUDE_PATH. Closes #86 <https://github.com/ros-infrastructure/rosdoc_lite/issues/86>
   * Bump CMake version to avoid CMP0048
   * Contributors: Alexander Gutenkunst, Arne Hitzmann, Felix Ruess, Martin Pecka, Matthijs van der Burgh, Shane Loretz, Tully Foote
Checksums-Sha1:
 5f9a037f86354aba680d249a45d75d88b3af7b74 8176 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2025.01.23.07.17_arm64.buildinfo
 dd640e4ae7f3f741f6f1422597900e0d5c6bfbbe 62400 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2025.01.23.07.17_arm64.deb
Checksums-Sha256:
 c12c8bd82eae9c01ac2d8b1018f70c9418a8ae0dc6b8b305894f6b979f47dbfb 8176 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2025.01.23.07.17_arm64.buildinfo
 710cf47c58c27cdf28ab808700de469e79a21a8a38e776c933d2463b248bb3f0 62400 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2025.01.23.07.17_arm64.deb
Files:
 bcdf690523e117d0ba8eb3e681941fe5 8176 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2025.01.23.07.17_arm64.buildinfo
 56df498dda6a258c44625165cb310199 62400 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2025.01.23.07.17_arm64.deb
