Format: 1.8
Date: Thu, 19 Jan 2017 00:00:00 -0000
Source: ros-one-dynamixel-controllers
Binary: ros-one-dynamixel-controllers
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.1-3-g3d84232-2025.01.31.17.19
Distribution: jammy
Urgency: high
Maintainer: Antons Rebguns <arebgun@gmail.com>
Changed-By: Antons Rebguns <arebgun@gmail.com>
Description:
 ros-one-dynamixel-controllers - This package contains a configurable node, services and a spawner
Changes:
 ros-one-dynamixel-controllers (0.4.1-3-g3d84232-2025.01.31.17.19) jammy; urgency=high
 .
   * bug fixes for issue #33 <https://github.com/arebgun/dynamixel_motor/issues/33> and warnnings on queue_size
   * Fixed syntax error due to missing parentheses
   * add error message when joint names did not match
   * added in a queue size as none to remove warning messages
   * Readback echo for simple one-wire (TTL) converters
   * Support for reading current, setting acceleration, torque control mode (mainly MX series). Available features specified for each model.
   * Always release lock on return
   * Do not modify a controllers list we are iterating over.
     It's probably a bad idea to modify a list we are looping over as is the case with meta controller dependencies. List copies everywhere!
   * Acquire lock before manipulating controllers.
     Make sure that no two threads can manipulate (start, stop or restart) controllers simultaneously.
   * Allow negative speed values.
     There was a copy paste error where we were checking to make sure the speed wasn't set to 0 (meaning maximum speed), even though speed has different meaning when in wheel mode (0 is for stop, negative values for counterclockwise rotation and positive - for clockwise rotation). The slave motor should rotate in the opposite direction (assumes motors are mounted back to back with horns facing in opposite directions).
   * fixed multi_packet[port] indentation
   * added test to fix process_motor_states bug
   * got action controller working with dual motor controller, still get an occasional key error with dual motor controller process_motor_states
   * patch so action controller works with dual motor controllers
   * Merge pull request #3 <https://github.com/arebgun/dynamixel_motor/issues/3> from arebgun/groovy
     Velocity bug fix
   * Fix bug for velocity raw to radsec conversion in all remaining controllers
   * Fix bug in velocity conversion
     The factor for the velocity conversion from raw to radsec and the other way
     round is model-specific and does not depend on the maximum motor speed.
     Therefore, a conversion factor is added to the motor data and employed
     for all velocity conversions. The set motor velocity and the motor velocity
     in the servo state does now correspond with the real servo speed in
     radians per second.
   * Contributors: Andreas Wachaja, Antons Rebguns, Kei Okada, Nicolas, Nicolas Alt, Richard-Lab, Russell Toris, Tyler Slabinski, Yam Geva, richard-virtualros
Checksums-Sha1:
 4ec59137c71cb555533c91a18b94c0b59830dc67 8642 ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2025.01.31.17.19_amd64.buildinfo
 127bfe1e276e4540c444ffd687d94fb55e2b2085 55260 ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2025.01.31.17.19_amd64.deb
Checksums-Sha256:
 a4f14738b5aa72d83e7786e93a7fde24ed530cae5e95c9713cc3bf77721acfc0 8642 ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2025.01.31.17.19_amd64.buildinfo
 33022440fa2a26d794c4578fc89d2ba925a6f6ed6aac2b399a872b9b29a36f18 55260 ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2025.01.31.17.19_amd64.deb
Files:
 f6f9eaaa486a23d34aec5a4a03ecd584 8642 misc optional ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2025.01.31.17.19_amd64.buildinfo
 ba83fb25e79e9f071e3c101ba4523e82 55260 misc optional ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2025.01.31.17.19_amd64.deb
