drwxr-xr-x root/root         0 2025-01-21 20:03 ./
drwxr-xr-x root/root         0 2025-01-21 20:03 ./opt/
drwxr-xr-x root/root         0 2025-01-21 20:03 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-21 20:03 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-21 20:03 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-21 20:03 ./opt/ros/one/share/ros_core/
-rw-r--r-- root/root      1710 2025-01-21 19:43 ./opt/ros/one/share/ros_core/package.xml
drwxr-xr-x root/root         0 2025-01-21 20:03 ./usr/
drwxr-xr-x root/root         0 2025-01-21 20:03 ./usr/share/
drwxr-xr-x root/root         0 2025-01-21 20:03 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-21 20:03 ./usr/share/doc/ros-one-ros-core/
-rw-r--r-- root/root       197 2025-01-21 20:03 ./usr/share/doc/ros-one-ros-core/changelog.Debian.gz
-rw-r--r-- root/root       382 2025-01-21 20:03 ./usr/share/doc/ros-one-ros-core/copyright
