Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-map-server
Binary: ros-one-map-server
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.11.15.04
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-map-server - map_server provides the map_server ROS Node, which offers map dat
Changes:
 ros-one-map-server (1.17.3-3-g9ad64419-2024.10.11.15.04) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 53d54d4cbe34c722e9c159ca5a4a0f3c08e98978 943008 ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2024.10.11.15.04_amd64.ddeb
 cdfbe989416d70d5ed2e02ce9f6fe59fcbeb61a6 15681 ros-one-map-server_1.17.3-3-g9ad64419-2024.10.11.15.04_amd64.buildinfo
 b41df2b14a792e22deebf0d78807aae1781eba7e 76346 ros-one-map-server_1.17.3-3-g9ad64419-2024.10.11.15.04_amd64.deb
Checksums-Sha256:
 59ebf01f883d852d7611f1d4ed18ef7c70db745e44ec50a6ac68da8bb50452cd 943008 ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2024.10.11.15.04_amd64.ddeb
 042a706798e5fda727d9062cc1e5db6b40354dec7e7e43ecc584f2d3dcdc3aa9 15681 ros-one-map-server_1.17.3-3-g9ad64419-2024.10.11.15.04_amd64.buildinfo
 a82d0e405f53b22f94e631013ac5628b3a57300e01214601a42efb35e72d8d77 76346 ros-one-map-server_1.17.3-3-g9ad64419-2024.10.11.15.04_amd64.deb
Files:
 a199e74238e692c10fde4b1a27c1eb22 943008 debug optional ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2024.10.11.15.04_amd64.ddeb
 93d5e7c3bbc7e92caa13e30938f6856d 15681 misc optional ros-one-map-server_1.17.3-3-g9ad64419-2024.10.11.15.04_amd64.buildinfo
 3b768ff36a8efd31ca0c014911eb9549 76346 misc optional ros-one-map-server_1.17.3-3-g9ad64419-2024.10.11.15.04_amd64.deb
