Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-ros
Binary: ros-one-gazebo-ros
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.9.2-7-g4d1ef0c-2025.01.31.18.35
Distribution: jammy
Urgency: high
Maintainer: Alejandro Hern치ndez Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hern치ndez Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-ros - Provides ROS plugins that offer message and service publishers fo
Changes:
 ros-one-gazebo-ros (2.9.2-7-g4d1ef0c-2025.01.31.18.35) jammy; urgency=high
 .
   * Only subscribe to /gazebo/performance_metrics when necessary (#1202 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1202>)
     We are currently subscribing to the /gazebo/performance_metrics topic
     even if there are no subscribers to the ROS topic forwarding this data.
     The link_states and model_states topics currently use an advertise
     mechanism with callbacks when a subscriber connects or disconnects,
     so I've used that same pattern for the performance_metrics topic.
     This also helps workaround the deadlock documented in #1175 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1175> and
     osrf/gazebo#2902 <https://github.com/osrf/gazebo/issues/2902>.
     This also adds a GAZEBO_ROS_HAS_PERFORMANCE_METRICS
     macro that reduces duplication of the version checking logic for
     performance metrics in gazebo and adds fixes some doc-string and
     typos in existing code
   * [Noetic] Bridge to republish PerformanceMetrics in ROS (#1145 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1145>)
     Co-authored-by: Ian Chen <mailto:ichen@osrfoundation.org>
   * delete request msgs (#1160 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1160>)
   * gazebo_ros_api_plugin cleanup (#1137 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1137>)
     Remove an unused overload of publishSimTime and add doxygen
     for the remaining publishSimTime function.
     * Remove duplicate code for /clock advertisement
     The /clock topic is advertised in both loadGazeboRosApiPlugin
     and advertiseServices. This removes the code from advertiseServices
     and moves it earlier in loadGazeboRosApiPlugin.
     Co-authored-by: Alejandro Hern치ndez Cordero <mailto:ahcorde@gmail.com>
   * colcon.pkg: build gazebo first in colcon workspace (#1135 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1135>)
     Add a colcon.pkg file to gazebo_dev with gazebo's cmake project
     name "Gazebo" listed as a dependency to support building
     gazebo from source in a colcon workspace.
     * Add colcon.pkg files for other packages
     Copy colcon.pkg to gazebo_ros, gazebo_plugins, and
     gazebo_ros_control so that --merge-install won't be required.
   * Contributors: Alejandro Hern치ndez Cordero, Ian Chen, Steve Peters
Checksums-Sha1:
 e112ea25921221a32327e4347d9d422ec3553bdc 4514004 ros-one-gazebo-ros-dbgsym_2.9.2-7-g4d1ef0c-2025.01.31.18.35_amd64.ddeb
 3a0d293cbe48d169bd13495633b7eabace6f3eca 38602 ros-one-gazebo-ros_2.9.2-7-g4d1ef0c-2025.01.31.18.35_amd64.buildinfo
 4fb19c764bee16983db18e0b4679a0fd8b1bb7e8 310258 ros-one-gazebo-ros_2.9.2-7-g4d1ef0c-2025.01.31.18.35_amd64.deb
Checksums-Sha256:
 16062b993f8d2a5a44113669b58d510f15906edf72eb1678a25ab9062d2b546c 4514004 ros-one-gazebo-ros-dbgsym_2.9.2-7-g4d1ef0c-2025.01.31.18.35_amd64.ddeb
 d26efb06a37a30056b6c98ca455ff92f2ac87dba6d824a22a031a918fa90d20f 38602 ros-one-gazebo-ros_2.9.2-7-g4d1ef0c-2025.01.31.18.35_amd64.buildinfo
 da50a80065b6496d4124f19bb610f8fe8e9c81e2bf9045e7584170844fe8973b 310258 ros-one-gazebo-ros_2.9.2-7-g4d1ef0c-2025.01.31.18.35_amd64.deb
Files:
 cbfde96f1415554343311aa97bd434e6 4514004 debug optional ros-one-gazebo-ros-dbgsym_2.9.2-7-g4d1ef0c-2025.01.31.18.35_amd64.ddeb
 adcba7eddfa22d0bfe895513464281e7 38602 misc optional ros-one-gazebo-ros_2.9.2-7-g4d1ef0c-2025.01.31.18.35_amd64.buildinfo
 982ca543224f93ba855f4a072e410bbe 310258 misc optional ros-one-gazebo-ros_2.9.2-7-g4d1ef0c-2025.01.31.18.35_amd64.deb
