Format: 1.8
Date: Thu, 04 May 2023 00:00:00 -0000
Source: ros-one-joy-teleop
Binary: ros-one-joy-teleop
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.0-2025.01.31.17.17
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-joy-teleop - A (to be) generic joystick interface to control a robot
Changes:
 ros-one-joy-teleop (0.5.0-2025.01.31.17.17) jammy; urgency=high
 .
   * When allow_multiple_commands is True, Use AND operation with match_command instead of OR operation (#82 <https://github.com/ros-teleop/teleop_tools/issues/82>)
     * Use AND operation with match_command instead of OR operation
     * added allow_multiple_commands parameter to have some control over the joystick combinations
   * Contributors: Sai Kishor Kothakota
Checksums-Sha1:
 5d7a0ef1f979056c32c6e3d2ef699b3c63c91ce4 8122 ros-one-joy-teleop_0.5.0-2025.01.31.17.17_amd64.buildinfo
 0c1933cf6396ece563df0d8325ee280ad8b64e3d 10376 ros-one-joy-teleop_0.5.0-2025.01.31.17.17_amd64.deb
Checksums-Sha256:
 2f6e9e57401292393cddd0f0e1b50edfd2f208ddb7cf7719cfd1bb94a2866931 8122 ros-one-joy-teleop_0.5.0-2025.01.31.17.17_amd64.buildinfo
 2b4878101a39a2591a5f831594dff0182f8d9cbcf0b35ff1160a94f1ce1bc9a7 10376 ros-one-joy-teleop_0.5.0-2025.01.31.17.17_amd64.deb
Files:
 1c4526e53ee58c67484015f8a038d0f4 8122 misc optional ros-one-joy-teleop_0.5.0-2025.01.31.17.17_amd64.buildinfo
 fd4a57a93c7ac5c726db7c475ddae905 10376 misc optional ros-one-joy-teleop_0.5.0-2025.01.31.17.17_amd64.deb
