Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-common-plugins
Binary: ros-one-rqt-common-plugins
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.9-2-gb89e918e-2024.10.22.22.04
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-common-plugins - rqt_common_plugins metapackage provides ROS backend graphical too
Changes:
 ros-one-rqt-common-plugins (0.4.9-2-gb89e918e-2024.10.22.22.04) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#459 <https://github.com/ros-visualization/rqt_common_plugins/issues/459>)
   * convert to package format 2 (#455 <https://github.com/ros-visualization/rqt_common_plugins/issues/455>)
   * Contributors: Alejandro Hernández Cordero, Mikael Arguedas
Checksums-Sha1:
 7f88ab6f60091513e45c8a9c4481cb7e1dfe6b75 8209 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.22.22.04_amd64.buildinfo
 7f415a6016f9d17daca39e715f16248c239d8b18 3334 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.22.22.04_amd64.deb
Checksums-Sha256:
 052c436d89e6e171de49946c035a74744d3db1a2ff10e397545d3a1f4531b65d 8209 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.22.22.04_amd64.buildinfo
 936331ae5362fcd207778f001925773a3be30057c48b075eb61ba228a5bb0514 3334 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.22.22.04_amd64.deb
Files:
 8010e8d2b0b2c16b99f4650f99df6aed 8209 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.22.22.04_amd64.buildinfo
 3b536ab191280d29871f7ac415987eb0 3334 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.22.22.04_amd64.deb
