Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-pose-view
Binary: ros-one-rqt-pose-view
Built-For-Profiles: noudeb nocheck
Architecture: arm64
Version: 0.5.11-5-g42e9174-2025.01.23.10.11
Distribution: jammy
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-pose-view - rqt_pose_view provides a GUI plugin for visualizing 3D poses.
Changes:
 ros-one-rqt-pose-view (0.5.11-5-g42e9174-2025.01.23.10.11) jammy; urgency=high
 .
   * fix shebang line for python3 (#7 <https://github.com/ros-visualization/rqt_pose_view/issues/7>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 618d55e1050eaac2157fddc4362fa4eb5c53fcb4 8186 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2025.01.23.10.11_arm64.buildinfo
 1d7c4660c961823ccf85ff1fc88004e2e3189408 19560 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2025.01.23.10.11_arm64.deb
Checksums-Sha256:
 6d7378ca4e5093108febb7aff768f1c941cbad8601e4a9626600e0445010ec3b 8186 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2025.01.23.10.11_arm64.buildinfo
 991cd1697c6314818d841897d7a00e64e6beec77b23f9bcf6f59c3f9e648dbe8 19560 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2025.01.23.10.11_arm64.deb
Files:
 aa7c792fef435d91bcafc4e988769e7c 8186 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2025.01.23.10.11_arm64.buildinfo
 ab914adc64365d944faffdc536bc7ed2 19560 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2025.01.23.10.11_arm64.deb
