Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosunit
Binary: ros-one-rosunit
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2025.01.21.10.47
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosunit - Unit-testing package for ROS.
Changes:
 ros-one-rosunit (1.15.8-3-g136e18e9-2025.01.21.10.47) jammy; urgency=high
 .
   * Gracefully handle missing time attribute in testcase XML element (#283 <https://github.com/ros/ros/issues/283>)
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Romain Reignier, freddii
Checksums-Sha1:
 8cb061ca801b78e11ddb7bf2eb74f170c1106343 8161 ros-one-rosunit_1.15.8-3-g136e18e9-2025.01.21.10.47_amd64.buildinfo
 6b433bcddad4efaa69eefa16880542da9d21c9b6 50430 ros-one-rosunit_1.15.8-3-g136e18e9-2025.01.21.10.47_amd64.deb
Checksums-Sha256:
 f93ec3fe3dd7625a5b13b45aa58b51f4a67efd40e0b776670bbe6c3ea601c346 8161 ros-one-rosunit_1.15.8-3-g136e18e9-2025.01.21.10.47_amd64.buildinfo
 85e2ced04316bacf40f44c64e70e4a021b939a2296ad47f98277db76085644ca 50430 ros-one-rosunit_1.15.8-3-g136e18e9-2025.01.21.10.47_amd64.deb
Files:
 b6968c6d29305d4c94a2366cf811777a 8161 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2025.01.21.10.47_amd64.buildinfo
 82e76c548d9a742300aab12e73498f03 50430 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2025.01.21.10.47_amd64.deb
