Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui
Binary: ros-one-rqt-gui
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.10.11.14.17
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui - rqt_gui provides the main to start an instance of the ROS integra
Changes:
 ros-one-rqt-gui (0.5.2-8-gb606144-2024.10.11.14.17) jammy; urgency=high
 .
   * Changed getiter to iter (#1 <https://github.com/ros-visualization/rqt/issues/1>) (#241 <https://github.com/ros-visualization/rqt/issues/241>)
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo, sven-herrmann
Checksums-Sha1:
 c52a5f110a37178d4878f1d7a55aa3ec9c00d139 13141 ros-one-rqt-gui_0.5.2-8-gb606144-2024.10.11.14.17_amd64.buildinfo
 445acef9fc28ed963579ce51150d6b8492fcc073 95638 ros-one-rqt-gui_0.5.2-8-gb606144-2024.10.11.14.17_amd64.deb
Checksums-Sha256:
 e1a99d2e6ae53dfaacecc1ef694d0e4cf90ff892200298425fff7b52ecdc577f 13141 ros-one-rqt-gui_0.5.2-8-gb606144-2024.10.11.14.17_amd64.buildinfo
 d636da6297aaf0a0fde11d071577694d1dafcebb413df673bdd37b77832e44e2 95638 ros-one-rqt-gui_0.5.2-8-gb606144-2024.10.11.14.17_amd64.deb
Files:
 91af101f039f63215f4ae711f81b1d80 13141 misc optional ros-one-rqt-gui_0.5.2-8-gb606144-2024.10.11.14.17_amd64.buildinfo
 35daa448ea2e30873634ddc7433ead59 95638 misc optional ros-one-rqt-gui_0.5.2-8-gb606144-2024.10.11.14.17_amd64.deb
