Format: 1.8
Date: Thu, 04 May 2023 00:00:00 -0000
Source: ros-one-joy-teleop
Binary: ros-one-joy-teleop
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.0-2025.01.21.12.26
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-joy-teleop - A (to be) generic joystick interface to control a robot
Changes:
 ros-one-joy-teleop (0.5.0-2025.01.21.12.26) jammy; urgency=high
 .
   * When allow_multiple_commands is True, Use AND operation with match_command instead of OR operation (#82 <https://github.com/ros-teleop/teleop_tools/issues/82>)
     * Use AND operation with match_command instead of OR operation
     * added allow_multiple_commands parameter to have some control over the joystick combinations
   * Contributors: Sai Kishor Kothakota
Checksums-Sha1:
 0e6904519503db2e8fc7e055b422dacc619a6a8f 8124 ros-one-joy-teleop_0.5.0-2025.01.21.12.26_amd64.buildinfo
 f750e2ba33d474cd47f5f132044fa51fb2b915dd 10374 ros-one-joy-teleop_0.5.0-2025.01.21.12.26_amd64.deb
Checksums-Sha256:
 43eb52ef763127918e7024f62c229704428ab9a7cf2b19177a6043b9c1a75566 8124 ros-one-joy-teleop_0.5.0-2025.01.21.12.26_amd64.buildinfo
 3aabe300a5d6d156f96a13be9b1a188626f0f76e2682e2e2fa45e64688ffc976 10374 ros-one-joy-teleop_0.5.0-2025.01.21.12.26_amd64.deb
Files:
 d5d83132374796dbd3e9df734dd54bf6 8124 misc optional ros-one-joy-teleop_0.5.0-2025.01.21.12.26_amd64.buildinfo
 64d9e17a8bf863116ce09bb018913014 10374 misc optional ros-one-joy-teleop_0.5.0-2025.01.21.12.26_amd64.deb
