Format: 1.8
Date: Tue, 16 Apr 2024 00:00:00 -0000
Source: ros-one-rqt-shell
Binary: ros-one-rqt-shell
Architecture: amd64
Version: 0.4.12-2024.10.11.17.59
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-shell - rqt_shell is a Python GUI plugin providing an interactive shell.
Changes:
 ros-one-rqt-shell (0.4.12-2024.10.11.17.59) sid; urgency=high
 .
   * Import setup from setuptools instead of distutils.core (#18 <https://github.com/ros-visualization/rqt_shell/issues/18>)
     Co-authored-by: Matthijs van der Burgh <mailto:MatthijsBurgh@outlook.com>
   * Contributors: Arne Hitzmann
Checksums-Sha1:
 bd07ed19b0ec0cb4f3e4980307fc1fd13affa6c3 6945 ros-one-rqt-shell_0.4.12-2024.10.11.17.59_amd64.buildinfo
 0660d5577467a3ea70aaff2b1be1d5472af7c544 18688 ros-one-rqt-shell_0.4.12-2024.10.11.17.59_amd64.deb
Checksums-Sha256:
 5ed9cd9608e2d87a3a50a72fa294039b4378405b7e0c0f61e056f9a8301338de 6945 ros-one-rqt-shell_0.4.12-2024.10.11.17.59_amd64.buildinfo
 3c864bb027a13243fd75f82581dc14e069cae38b4e4cc8ed1709ca907816b92b 18688 ros-one-rqt-shell_0.4.12-2024.10.11.17.59_amd64.deb
Files:
 eb26ee0b8efaebecbfee0cdd030aadfb 6945 misc optional ros-one-rqt-shell_0.4.12-2024.10.11.17.59_amd64.buildinfo
 041b2acf29d377c8714a6062a8adedd7 18688 misc optional ros-one-rqt-shell_0.4.12-2024.10.11.17.59_amd64.deb
