Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-amcl
Binary: ros-one-amcl ros-one-amcl-dbgsym
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.11.18.30
Distribution: sid
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-amcl - amcl is a probabilistic localization system for a robot moving in
Changes:
 ros-one-amcl (1.17.3-3-g9ad64419-2024.10.11.18.30) sid; urgency=high
 .
   * [AMCL] Add option to force nomotion update after initialpose (#1226 <https://github.com/ros-planning/navigation/issues/1226>)
     * Adds a new boolean parameter force_update_after_initialpose. When set to true, an update is forced on the next laser scan callback, such as when the /request_nomotion_update service is called. This often results in an improved robot pose after a manual (not very precise) re-localization - without a need for the robot to move.
     * Fixes a bunch of compiler warnings (unused variable now, catching exceptions by value), normalizes how tf exceptions are caught
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner, Stephan
Checksums-Sha1:
 b560ea1c3e204a6821e18c1940c02a0b0d6930f5 2711180 ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.10.11.18.30_amd64.deb
 954fa657802d7078c3ef2a1fedec79ec54ba5743 20307 ros-one-amcl_1.17.3-3-g9ad64419-2024.10.11.18.30_amd64.buildinfo
 ceb9ce37fa46279756e397631646d0654de010f4 255484 ros-one-amcl_1.17.3-3-g9ad64419-2024.10.11.18.30_amd64.deb
Checksums-Sha256:
 90bf71cbcedf16c04264328a88e442d1d21a1a18d6c2b0eaa8128789d5771ef2 2711180 ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.10.11.18.30_amd64.deb
 982e5969c8850b13e46d338531239658e70307401b572bea5750be4896d5a399 20307 ros-one-amcl_1.17.3-3-g9ad64419-2024.10.11.18.30_amd64.buildinfo
 120e27497a6176c2e17994d2988646ebb61ca498040a14e842b093c14d90ffbc 255484 ros-one-amcl_1.17.3-3-g9ad64419-2024.10.11.18.30_amd64.deb
Files:
 18c7dfb3487af94c29defa66b5bfec28 2711180 debug optional ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.10.11.18.30_amd64.deb
 9749e47e23298b187aee54f278166cbe 20307 misc optional ros-one-amcl_1.17.3-3-g9ad64419-2024.10.11.18.30_amd64.buildinfo
 b3247469595d5299b36bff8459c7f8d9 255484 misc optional ros-one-amcl_1.17.3-3-g9ad64419-2024.10.11.18.30_amd64.deb
