Format: 1.8
Date: Wed, 01 Dec 2021 00:00:00 -0000
Source: ros-one-jskeus
Binary: ros-one-jskeus
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.2.5-1-2025.01.31.16.01
Distribution: jammy
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jskeus - EusLisp software developed and used by JSK at The University of T
Changes:
 ros-one-jskeus (1.2.5-1-2025.01.31.16.01) jammy; urgency=high
 .
   * copy gnuplotlib from euslib/jsk.l (#261 <https://github.com/euslisp/jskeus/issues/261>)
   * [irtgeo.l] fix triangulation (#585 <https://github.com/euslisp/jskeus/issues/585>)
   * [irtsensor.l] add :no-window arg in camera-model (#588 <https://github.com/euslisp/jskeus/issues/588>)
   * [irtviewer.l] add irtviewer-no-window, irtviewer without xwindow (#574 <https://github.com/euslisp/jskeus/issues/574>)
   * [irtgraph.l] do not set cost when arc is not costed-arc (#603 <https://github.com/euslisp/jskeus/issues/603>)
   * .travise-osx.sh : osx 10.14-: fix for new libX11.dylib location (/opt/X11/lib:/opt/local/lib -> /usr/local/lib) (#607 <https://github.com/euslisp/jskeus/issues/607>)
   * [irtutil.l] fix minjerk interpolation sometimes returns large acceleration (#596 <https://github.com/euslisp/jskeus/issues/596>)
   * [demo/sample-robot-camera.l] add sample-robot-camera.l : demo to manipulatie camera model (:ray, :screen-point) (#597 <https://github.com/euslisp/jskeus/issues/597>)
   * [irtcollada.l] fix irtcollada problem that mesh poses are incorrect if root link is moved from origin (#600 <https://github.com/euslisp/jskeus/issues/600>)
   * [irtmath.l] add comment to quaternion (#589 <https://github.com/euslisp/jskeus/issues/589>)
   * doc/conf.py: download deb archive.ubuntu.com manually (#581 <https://github.com/euslisp/jskeus/issues/581>)
   * Contributors: Kei Okada, Naoki Hiraoka, Naoya Yamaguchi, Shingo Kitagawa, Yohei Kakiuchi
Checksums-Sha1:
 a076192a13f85b9cf07e6c5a55666e1d3b447740 2374336 ros-one-jskeus-dbgsym_1.2.5-1-2025.01.31.16.01_amd64.ddeb
 09acd1a819a00abdf2aa9973e4d024a4816dfff8 11322 ros-one-jskeus_1.2.5-1-2025.01.31.16.01_amd64.buildinfo
 77ad373359bdaa5d58a4ee220d1f299e5a41f9f0 4802794 ros-one-jskeus_1.2.5-1-2025.01.31.16.01_amd64.deb
Checksums-Sha256:
 899d13a25dbac5d447dcf02dc1df677f2ca87ce56aa6ccd39dd218bc5a50a712 2374336 ros-one-jskeus-dbgsym_1.2.5-1-2025.01.31.16.01_amd64.ddeb
 b0e8f858d35f4172dba353a3b25d0cf05414e2e418821acbc2b6fa593a58062c 11322 ros-one-jskeus_1.2.5-1-2025.01.31.16.01_amd64.buildinfo
 bc0e4bc312236e90f904109f09d59b1ac21ef4dfbfc6a41418bae095e898f616 4802794 ros-one-jskeus_1.2.5-1-2025.01.31.16.01_amd64.deb
Files:
 82d449b7d9a99c09ef3509456214f8e6 2374336 debug optional ros-one-jskeus-dbgsym_1.2.5-1-2025.01.31.16.01_amd64.ddeb
 ed5d91db7671312e3e61df0951a4fcc7 11322 misc optional ros-one-jskeus_1.2.5-1-2025.01.31.16.01_amd64.buildinfo
 63aae1076d34262bd6a434fb48c1ff7d 4802794 misc optional ros-one-jskeus_1.2.5-1-2025.01.31.16.01_amd64.deb
