Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-plugins
Binary: ros-one-gazebo-plugins
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.9.2-6-g959e7d0-2025.01.21.13.52
Distribution: jammy
Urgency: high
Maintainer: Alejandro Hern치ndez Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hern치ndez Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-plugins - Robot-independent Gazebo plugins for sensors, motors and dynamic
Changes:
 ros-one-gazebo-plugins (2.9.2-6-g959e7d0-2025.01.21.13.52) jammy; urgency=high
 .
   * gazebo_ros_utils: don't set tf_prefix if empty (#1173 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1173>)
     Similar changes were made in #1143 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1143> to address #554 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/554>,
     but this class wasn't included.
   * Update test worlds to use the correct element names for xyzOffset and rpyOffset (#1206 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1206>)
     The test worlds add an extra 's' character, but the real names are singular.
   * [noetic][planar_move_controller] add cmdTimeout param (#1133 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1133>)
     Co-authored-by: Alejandro Hern치ndez Cordero <mailto:ahcorde@gmail.com>
   * [noetic][Windows] Removing extra CameraPlugin header inclusion from gazebo_ros_camera_utils (#1161 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1161>)
   * multi roboti example updated for noetic (#1154 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1154>)
   * Leave empty tf_prefix values unset (#1143 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1143>)
     As reported in #554 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/554>, tf_prefix has been long deprecated,
     so if it is unset, leave it empty instead of giving a default value.
     Fixes #554 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/554>.
   * Added directives if profiler is not installed (#1144 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1144>)
   * colcon.pkg: build gazebo first in colcon workspace (#1135 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1135>)
     Add a colcon.pkg file to gazebo_dev with gazebo's cmake project  name "Gazebo" listed as a dependency to support building
     gazebo from source in a colcon workspace. Add colcon.pkg files for other packages
     Copy colcon.pkg to gazebo_ros, gazebo_plugins, and  gazebo_ros_control so that --merge-install won't be required.
   * [Noetic] Added Ignition common profiler to gazebo_plugins (#1139 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1139>)
     * Added Ignition common profiler
     * Fixed typo
   * WheelSlip.cfg: ignore default parameter values (#1126 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1126>)
     The WheelSlipPlugin already has default values for the slip
     compliance parameters, so ignore the default values set in
     WheelSlip.cfg by making them negative and instruct the
     callback to ignore negative values.
     Also, ignore the level variable in callback so that
     parameters set in launch file will not be ignored.
   * Contributors: Alejandro Hern치ndez Cordero, G.Doisy, Jacob Perron, Markus Bader, Sean Yen, Steve Peters
Checksums-Sha1:
 8f935535fcd45dd08a6c398cce1362b57149ba51 49023724 ros-one-gazebo-plugins-dbgsym_2.9.2-6-g959e7d0-2025.01.21.13.52_amd64.ddeb
 e4545aab718f6b8e8329301e5ecbdc002eeb406f 43624 ros-one-gazebo-plugins_2.9.2-6-g959e7d0-2025.01.21.13.52_amd64.buildinfo
 47f0f02c357b68ee0373627fa1873ab30956c9ab 1726654 ros-one-gazebo-plugins_2.9.2-6-g959e7d0-2025.01.21.13.52_amd64.deb
Checksums-Sha256:
 5c786cd9142b3eef3517d8f2eff75dcfedecb8a58ab68aa3636aca1bf3db8153 49023724 ros-one-gazebo-plugins-dbgsym_2.9.2-6-g959e7d0-2025.01.21.13.52_amd64.ddeb
 d20c4b6bd1b09ee962c6fb2ddffc53b2f8cfad30f5631ecdf0a88620866571ef 43624 ros-one-gazebo-plugins_2.9.2-6-g959e7d0-2025.01.21.13.52_amd64.buildinfo
 73537fa5dab5e1938e3a06aac7311f4714ca88db3c19684bf081e38dc9a08546 1726654 ros-one-gazebo-plugins_2.9.2-6-g959e7d0-2025.01.21.13.52_amd64.deb
Files:
 176338c17503fad5ed334d3099a59d29 49023724 debug optional ros-one-gazebo-plugins-dbgsym_2.9.2-6-g959e7d0-2025.01.21.13.52_amd64.ddeb
 c264a33a716e076b014c0164790cc3a9 43624 misc optional ros-one-gazebo-plugins_2.9.2-6-g959e7d0-2025.01.21.13.52_amd64.buildinfo
 d4381844e73ce4415464ba85447d2bf6 1726654 misc optional ros-one-gazebo-plugins_2.9.2-6-g959e7d0-2025.01.21.13.52_amd64.deb
