Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-service-caller
Binary: ros-one-rqt-service-caller
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-1-g08ff4cc-2024.10.16.07.07
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-service-caller - rqt_service_caller provides a GUI plugin for calling arbitrary se
Changes:
 ros-one-rqt-service-caller (0.4.10-1-g08ff4cc-2024.10.16.07.07) jammy; urgency=high
 .
   * Merge pull request #18 <https://github.com/ros-visualization/rqt_service_caller/issues/18> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#16 <https://github.com/ros-visualization/rqt_service_caller/issues/16>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 1045bcd8e8b0abe062f1d5ca770e3ad091ffc04e 8212 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.16.07.07_amd64.buildinfo
 d10779f2481dcb5a191dd5e6204d26dbc131f50a 16176 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.16.07.07_amd64.deb
Checksums-Sha256:
 a80f86c44dd3c7a431233d59facf262ca5a95a063eb295930fec5f777d8f868b 8212 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.16.07.07_amd64.buildinfo
 79d074e025ee175d8c170034fe168df0059c29c5bf12f85bc84c465855b506a1 16176 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.16.07.07_amd64.deb
Files:
 f1a8d4c3828858d5d1d7c74157896810 8212 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.16.07.07_amd64.buildinfo
 af3748fe3715200b79e563a6d59c5e80 16176 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.16.07.07_amd64.deb
