Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-plugins
Binary: ros-one-gazebo-plugins
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.9.2-6-g959e7d0-2024.10.22.17.20
Distribution: jammy
Urgency: high
Maintainer: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-plugins - Robot-independent Gazebo plugins for sensors, motors and dynamic
Changes:
 ros-one-gazebo-plugins (2.9.2-6-g959e7d0-2024.10.22.17.20) jammy; urgency=high
 .
   * gazebo_ros_utils: don't set tf_prefix if empty (#1173 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1173>)
     Similar changes were made in #1143 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1143> to address #554 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/554>,
     but this class wasn't included.
   * Update test worlds to use the correct element names for xyzOffset and rpyOffset (#1206 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1206>)
     The test worlds add an extra 's' character, but the real names are singular.
   * [noetic][planar_move_controller] add cmdTimeout param (#1133 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1133>)
     Co-authored-by: Alejandro Hernández Cordero <mailto:ahcorde@gmail.com>
   * [noetic][Windows] Removing extra CameraPlugin header inclusion from gazebo_ros_camera_utils (#1161 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1161>)
   * multi roboti example updated for noetic (#1154 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1154>)
   * Leave empty tf_prefix values unset (#1143 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1143>)
     As reported in #554 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/554>, tf_prefix has been long deprecated,
     so if it is unset, leave it empty instead of giving a default value.
     Fixes #554 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/554>.
   * Added directives if profiler is not installed (#1144 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1144>)
   * colcon.pkg: build gazebo first in colcon workspace (#1135 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1135>)
     Add a colcon.pkg file to gazebo_dev with gazebo's cmake project  name "Gazebo" listed as a dependency to support building
     gazebo from source in a colcon workspace. Add colcon.pkg files for other packages
     Copy colcon.pkg to gazebo_ros, gazebo_plugins, and  gazebo_ros_control so that --merge-install won't be required.
   * [Noetic] Added Ignition common profiler to gazebo_plugins (#1139 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1139>)
     * Added Ignition common profiler
     * Fixed typo
   * WheelSlip.cfg: ignore default parameter values (#1126 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1126>)
     The WheelSlipPlugin already has default values for the slip
     compliance parameters, so ignore the default values set in
     WheelSlip.cfg by making them negative and instruct the
     callback to ignore negative values.
     Also, ignore the level variable in callback so that
     parameters set in launch file will not be ignored.
   * Contributors: Alejandro Hernández Cordero, G.Doisy, Jacob Perron, Markus Bader, Sean Yen, Steve Peters
Checksums-Sha1:
 31a03208dd1d71b3f869d7031fc977f6e42dabe0 49020938 ros-one-gazebo-plugins-dbgsym_2.9.2-6-g959e7d0-2024.10.22.17.20_amd64.ddeb
 9723cb2a6e7ad789d50d16b22c65a2a5da5ba4d5 43628 ros-one-gazebo-plugins_2.9.2-6-g959e7d0-2024.10.22.17.20_amd64.buildinfo
 7abeb636ef21607035a04e620c939bf240507150 1726920 ros-one-gazebo-plugins_2.9.2-6-g959e7d0-2024.10.22.17.20_amd64.deb
Checksums-Sha256:
 4c2d25614107e49ca7ee5c10ab9ae76d8bf5246c8442c98e27bdbfa5664c42bc 49020938 ros-one-gazebo-plugins-dbgsym_2.9.2-6-g959e7d0-2024.10.22.17.20_amd64.ddeb
 84929ba37ee8ccf0d7e41fe80f8cb13da2774d9185868a9ef6929bddd3b38627 43628 ros-one-gazebo-plugins_2.9.2-6-g959e7d0-2024.10.22.17.20_amd64.buildinfo
 ed6ffd1ad1412f7913185c6326e7e0ad7343dbe76bbc94e8b9b025bfc1f38bcf 1726920 ros-one-gazebo-plugins_2.9.2-6-g959e7d0-2024.10.22.17.20_amd64.deb
Files:
 fb3cca4ebad6b78f4b88507ee1bd7870 49020938 debug optional ros-one-gazebo-plugins-dbgsym_2.9.2-6-g959e7d0-2024.10.22.17.20_amd64.ddeb
 baef74804554229c1b9ffefd0ce6cef1 43628 misc optional ros-one-gazebo-plugins_2.9.2-6-g959e7d0-2024.10.22.17.20_amd64.buildinfo
 d5c97ef7c0896265f3930a16704cdac9 1726920 misc optional ros-one-gazebo-plugins_2.9.2-6-g959e7d0-2024.10.22.17.20_amd64.deb
