Format: 1.8
Date: Sat, 15 May 2021 00:00:00 -0000
Source: ros-one-wifi-ddwrt
Binary: ros-one-wifi-ddwrt
Architecture: amd64
Version: 0.2.2-2024.10.11.18.10
Distribution: sid
Urgency: high
Maintainer: Austin Hendrix <ahendrix@willowgarage.com>
Changed-By: Austin Hendrix <ahendrix@willowgarage.com>
Description:
 ros-one-wifi-ddwrt - Access to the DD-WRT wifi
Changes:
 ros-one-wifi-ddwrt (0.2.2-2024.10.11.18.10) sid; urgency=high
 .
   * 0.2.1
   * update changelogs
   * Merge pull request #15 <https://github.com/ros-drivers/wifi_ddwrt/issues/15> from k-okada/add_travis
     add travsi CI
   * update CHANGELOG.rst
   * Merge pull request #14 <https://github.com/ros-drivers/wifi_ddwrt/issues/14> from PR2-prime/noetic-devel
   * add travsi CI
   * updated for focal/noetic/python3 compatibility
   * Merge pull request #7 <https://github.com/ros-drivers/wifi_ddwrt/issues/7> from furushchev/fix-typo
     [wifi_ddwrt] fix typo
   * [wifi_ddwrt] fix typo
   * Update README.md
   * Create README. Fixes #1 <https://github.com/ros-drivers/wifi_ddwrt/issues/1>
   * Contributors: Austin, Dave Feil-Seifer, Kei Okada, Yuki Furuta
Checksums-Sha1:
 cb407ed5d873fd5bf0d1b3ad627e482c821a5bc4 8429 ros-one-wifi-ddwrt_0.2.2-2024.10.11.18.10_amd64.buildinfo
 62588ae70f0ac08f19d76a76e4aa302adfa86bee 28448 ros-one-wifi-ddwrt_0.2.2-2024.10.11.18.10_amd64.deb
Checksums-Sha256:
 2482587bf14b3418dad22c6f839c477268eb2eeaabfa5d8f9db497b930a5473c 8429 ros-one-wifi-ddwrt_0.2.2-2024.10.11.18.10_amd64.buildinfo
 2a4974b7947b49b606c151c7d112696527487d78fc7a20341bb64fe5ea243e74 28448 ros-one-wifi-ddwrt_0.2.2-2024.10.11.18.10_amd64.deb
Files:
 9934203aa645f9ad9cf88bcadcf2d10c 8429 misc optional ros-one-wifi-ddwrt_0.2.2-2024.10.11.18.10_amd64.buildinfo
 d5c93f5ba06722230a054a2f146f6eac 28448 misc optional ros-one-wifi-ddwrt_0.2.2-2024.10.11.18.10_amd64.deb
