Format: 1.8
Date: Wed, 26 Jun 2024 00:00:00 -0000
Source: ros-one-behaviortree-cpp
Binary: ros-one-behaviortree-cpp
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 4.6.2-10-g1fcb624-2024.10.22.14.24
Distribution: jammy
Urgency: high
Maintainer: Davide Faconti <davide.faconti@gmail.com>
Changed-By: Davide Faconti <davide.faconti@gmail.com>
Description:
 ros-one-behaviortree-cpp - This package provides the Behavior Trees core library.
Changes:
 ros-one-behaviortree-cpp (4.6.2-10-g1fcb624-2024.10.22.14.24) jammy; urgency=high
 .
   * Initialize template variable T out (#839 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/839>)
   * Building with a recent compiler fails due incompatible expected library (#833 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/833>)
     * nonstd::expected updated to 0.8
   * fix issue #829 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/829>: support again custom JSON converters
   * fix issue #834 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/834>: enable minitrace
   * allow multiple instances of the loggers
   * fix issue #827 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/827> : verify <BehaviorTree> name
   * add TickMonitorCallback
   * Fix typo in FallbackNode constructor parameter name (#830 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/830>)
   * fix segfault and throw instead when manifest is nullptr
   * Add in call to ament_export_targets. (#826 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/826>)
   * Contributors: Davide Faconti, S. Messerschmidt, Sharmin Ramli, avikus-seonghyeon.kwon
Checksums-Sha1:
 0eabf2aaadfb88f1b2bf4fba7bc4ab6e9137aa10 11733062 ros-one-behaviortree-cpp-dbgsym_4.6.2-10-g1fcb624-2024.10.22.14.24_amd64.ddeb
 c182749702f04d8dfb0bbd844fbf03543561a2e5 10861 ros-one-behaviortree-cpp_4.6.2-10-g1fcb624-2024.10.22.14.24_amd64.buildinfo
 acef1986cabb10175d2f46009a0dfe6b25db205d 734958 ros-one-behaviortree-cpp_4.6.2-10-g1fcb624-2024.10.22.14.24_amd64.deb
Checksums-Sha256:
 633aa28f3770f8a10c4766804fa2881b68dd2ac08fa8b222751a7b9fd597c4a6 11733062 ros-one-behaviortree-cpp-dbgsym_4.6.2-10-g1fcb624-2024.10.22.14.24_amd64.ddeb
 c21eef5fdfd40c4a0ec3d2863e904ccc971bb4226f509f26299171a9d7e4367f 10861 ros-one-behaviortree-cpp_4.6.2-10-g1fcb624-2024.10.22.14.24_amd64.buildinfo
 737769874b6231b5decd41f017bc0d2202be73dfd7594385bb1c14b29b234d11 734958 ros-one-behaviortree-cpp_4.6.2-10-g1fcb624-2024.10.22.14.24_amd64.deb
Files:
 9703f631879b31f891c433c1b8d9532b 11733062 debug optional ros-one-behaviortree-cpp-dbgsym_4.6.2-10-g1fcb624-2024.10.22.14.24_amd64.ddeb
 2bbf60d00c78041eb92707fbe5a7cac1 10861 misc optional ros-one-behaviortree-cpp_4.6.2-10-g1fcb624-2024.10.22.14.24_amd64.buildinfo
 41e886eac459316eb4c7a9d1cd03f374 734958 misc optional ros-one-behaviortree-cpp_4.6.2-10-g1fcb624-2024.10.22.14.24_amd64.deb
