Format: 1.8
Date: Fri, 09 Dec 2022 00:00:00 -0000
Source: ros-one-actionlib-tools
Binary: ros-one-actionlib-tools
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.14.0-6-gbbf979f-2024.10.16.05.53
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-actionlib-tools - The actionlib_tools package
Changes:
 ros-one-actionlib-tools (1.14.0-6-gbbf979f-2024.10.16.05.53) jammy; urgency=high
 .
   * Improve axclient argument parsing (#189 <https://github.com/ros/actionlib/issues/189>)
   * Add maintainer (#174 <https://github.com/ros/actionlib/issues/174>)
   * Contributors: Jacob Perron, Mikael Arguedas
Checksums-Sha1:
 a816e8ef80b69cb6692ca39cc42b6a4857e9f2bb 8197 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.10.16.05.53_amd64.buildinfo
 717ecf0cd6053cee4c4a79aa83c9aad2b162282e 14544 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.10.16.05.53_amd64.deb
Checksums-Sha256:
 4240989a7fc1ae206bd59a690c546ca2c839c59a99718dac1ad058270cf4fec9 8197 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.10.16.05.53_amd64.buildinfo
 4237d0f6aec32176a66b982c78c48dff7fa9bf2640ea7fb4d0ea03f71fa45173 14544 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.10.16.05.53_amd64.deb
Files:
 9b4068431702984fcd79f26f588a56ae 8197 misc optional ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.10.16.05.53_amd64.buildinfo
 35f3843e78fe04b527aead5a236a6293 14544 misc optional ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.10.16.05.53_amd64.deb
