Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-dynamic-tf-publisher
Binary: ros-one-dynamic-tf-publisher
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2024.10.11.22.38
Distribution: sid
Urgency: high
Maintainer: Ryohei Ueda <garaemon@gmail.com>
Changed-By: Ryohei Ueda <garaemon@gmail.com>
Description:
 ros-one-dynamic-tf-publisher - dynamically set the tf trensformation
Changes:
 ros-one-dynamic-tf-publisher (2.2.12-185-g1ddd7669-2024.10.11.22.38) sid; urgency=high
 .
   * run 2to3 -w -f has_key for python3 compatibility (#1695 <https://github.com/jsk-ros-pkg/jsk_common/issues/1695>)
   * install tf_reconfigure_publisher.py (#1654 <https://github.com/jsk-ros-pkg/jsk_common/issues/1654>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 c61bf676d5ae34a437bba96fb6e9488a078983ca 16577 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.11.22.38_amd64.buildinfo
 03bf89b6514cf14821f371e0d007ef8f3f112886 37832 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.11.22.38_amd64.deb
Checksums-Sha256:
 33e7dfb4f0d2ba081402ef1367abc19e7f835fc45c7b9592a375690e87589c2d 16577 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.11.22.38_amd64.buildinfo
 7a97415a04527ab3cdc7e77638f39fc2c8594264fdbd5f4508520366cd1d4322 37832 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.11.22.38_amd64.deb
Files:
 ed15fa78f9b7b9961577690bbf4ce07c 16577 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.11.22.38_amd64.buildinfo
 8ff42fbef9cba46a51ca062ccd87d7af 37832 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.11.22.38_amd64.deb
