drwxr-xr-x root/root         0 2025-02-01 00:18 ./
drwxr-xr-x root/root         0 2025-02-01 00:18 ./opt/
drwxr-xr-x root/root         0 2025-02-01 00:18 ./opt/ros/
drwxr-xr-x root/root         0 2025-02-01 00:18 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-02-01 00:18 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-02-01 00:18 ./opt/ros/one/share/ros_base/
-rw-r--r-- root/root       972 2025-02-01 00:02 ./opt/ros/one/share/ros_base/package.xml
drwxr-xr-x root/root         0 2025-02-01 00:18 ./usr/
drwxr-xr-x root/root         0 2025-02-01 00:18 ./usr/share/
drwxr-xr-x root/root         0 2025-02-01 00:18 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-02-01 00:18 ./usr/share/doc/ros-one-ros-base/
-rw-r--r-- root/root       198 2025-02-01 00:18 ./usr/share/doc/ros-one-ros-base/changelog.Debian.gz
-rw-r--r-- root/root       382 2025-02-01 00:18 ./usr/share/doc/ros-one-ros-base/copyright
