Format: 1.8
Date: Thu, 19 Jan 2017 00:00:00 -0000
Source: ros-one-dynamixel-driver
Binary: ros-one-dynamixel-driver
Architecture: amd64
Version: 0.4.1-3-g3d84232-2024.10.11.17.09
Distribution: sid
Urgency: high
Maintainer: Antons Rebguns <arebgun@gmail.com>
Changed-By: Antons Rebguns <arebgun@gmail.com>
Description:
 ros-one-dynamixel-driver - This package provides low level IO for Robotis Dynamixel servos.
Changes:
 ros-one-dynamixel-driver (0.4.1-3-g3d84232-2024.10.11.17.09) sid; urgency=high
 .
   * Don't set return delay time if value is invalid
   * Fix typo valie -> valid
   * Add EX-106, rename EX-106+ accordingly (Fixes #60 <https://github.com/arebgun/dynamixel_motor/issues/60>)
   * Merge pull request #49 <https://github.com/arebgun/dynamixel_motor/issues/49> from anuragmakineni/master
     remove Serial set/get functions from dynamixel_io
   * Update dynamixel_io.py
     In set_p_gain, set_i_gain, set_d_gain, small spelling mistake. Instead of 'slope', it should be p/i/d_gain, since slope is not defined for the given function.
   * remove deprecated functions from dynamixel_io
   * bug fixes for issue #33 <https://github.com/arebgun/dynamixel_motor/issues/33> and warnnings on queue_size
   * Adds couple of methods for LED status fetching and changing.
   * Catch occurancies when error_code is parsed as float
   * added in a queue size as none to remove warning messages
   * Readback echo for simple one-wire (TTL) converters
   * Support for reading current, setting acceleration, torque control mode (mainly MX series). Available features specified for each model.
   * New model MX-12W
   * fix typo ;; min -> max
   * Fix bug in velocity conversion
     The factor for the velocity conversion from raw to radsec and the other way
     round is model-specific and does not depend on the maximum motor speed.
     Therefore, a conversion factor is added to the motor data and employed
     for all velocity conversions. The set motor velocity and the motor velocity
     in the servo state does now correspond with the real servo speed in
     radians per second.
   * Contributors: Andreas Wachaja, Antons Rebguns, Anurag Makineni, Gabrielius Mickevicius, Nicolas Alt, Russell Toris, Stefan Kohlbrecher, Yam Geva, Zilvinas, nozawa, parijat10, pazeshun
Checksums-Sha1:
 c907c0cd395a5d4fe2366e018af3274f093d0d8e 7020 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.10.11.17.09_amd64.buildinfo
 6a948ae1deb62992b8bffd157a5fe45d7f5e4355 23216 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.10.11.17.09_amd64.deb
Checksums-Sha256:
 82d8e5f32063d76a55495f22733ac4141e9325863d9ea434a4371cd6b09f8a59 7020 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.10.11.17.09_amd64.buildinfo
 596088b5f902be7ded6ef7250f43ea5f326049bc2495bc2c31fcb24a804a4bf7 23216 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.10.11.17.09_amd64.deb
Files:
 2be861ee3baff7210a342c10876994cd 7020 misc optional ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.10.11.17.09_amd64.buildinfo
 151f71281bed77143bf8463f9a891d76 23216 misc optional ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.10.11.17.09_amd64.deb
