Format: 1.8
Date: Wed, 03 Mar 2021 00:00:00 -0000
Source: ros-one-fingertip-pressure
Binary: ros-one-fingertip-pressure
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.9.0-5-g80a45bf-2025.01.31.19.44
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-fingertip-pressure - This package provides access to the PR2 fingertip pressure sensor
Changes:
 ros-one-fingertip-pressure (1.9.0-5-g80a45bf-2025.01.31.19.44) jammy; urgency=high
 .
   * Merge pull request #79 <https://github.com/pr2/pr2_ethercat_drivers/issues/79> from k-okada/add_noetic_travis
   * add queue_size=1000 and use int for list, https://github.com/PR2/pr2_ethercat_drivers/pull/78/commits/aa6f87a6191ee816c181b1548464b9e8b7a060a1 except explicit python3 shban, which catkin_instal_python deal with
   * use catkin_install_python for python script install
   * fix for python3/python2 using '2to3 -w -f print .; 2to3 -w -f except .
   * Contributors: Kei Okada
Checksums-Sha1:
 c5f86e6e7973f4606c99766791997c2831830f0a 13029 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2025.01.31.19.44_amd64.buildinfo
 169067991f8a82ccea29ae42147e9d54c45b9d70 32098 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2025.01.31.19.44_amd64.deb
Checksums-Sha256:
 c2c98e2b538aeae6e52a0ad4d6992101b271ddcc69186fe810216e6c42a571b7 13029 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2025.01.31.19.44_amd64.buildinfo
 c5a85a00c021b96629dc339a7fb0ab98b16886073f901415d726303e1cb9e268 32098 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2025.01.31.19.44_amd64.deb
Files:
 aa2adee140de50adf651f60969121150 13029 misc optional ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2025.01.31.19.44_amd64.buildinfo
 854de7d90d6fb995ba0e8e7ed6b73ecb 32098 misc optional ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2025.01.31.19.44_amd64.deb
