Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-roslaunch
Binary: ros-one-roslaunch
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2025.01.31.16.12
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-roslaunch - roslaunch is a tool for easily launching multiple ROS nodes local
Changes:
 ros-one-roslaunch (1.17.0-12-g2a12474fb-2025.01.31.16.12) jammy; urgency=high
 .
   * Check if ignore_unset_args is set in xmlloader (#2217 <https://github.com/ros/ros_comm/issues/2217>)
   * Remove Python 2 on Windows workaround (#2364 <https://github.com/ros/ros_comm/issues/2364>)
   * Contributors: Griffin Tabor, Shingo Kitagawa
Checksums-Sha1:
 ee62a19acfc33e1f00ea6109f9bfd698902320a0 8180 ros-one-roslaunch_1.17.0-12-g2a12474fb-2025.01.31.16.12_amd64.buildinfo
 4745ab08a95df8327489c49855bbbf51008ba66c 145368 ros-one-roslaunch_1.17.0-12-g2a12474fb-2025.01.31.16.12_amd64.deb
Checksums-Sha256:
 b227f8d06a12c6179ce77b136ec445fab5164833274c37f8c5428ba95a157148 8180 ros-one-roslaunch_1.17.0-12-g2a12474fb-2025.01.31.16.12_amd64.buildinfo
 16bf8ab73deefbe1743a49d9d94bce96e0574b015f596487c4e785d247e1bd98 145368 ros-one-roslaunch_1.17.0-12-g2a12474fb-2025.01.31.16.12_amd64.deb
Files:
 f92bddf238394be2d4059d627839091e 8180 misc optional ros-one-roslaunch_1.17.0-12-g2a12474fb-2025.01.31.16.12_amd64.buildinfo
 f04003160a5e7043ff588a35c31a3fe6 145368 misc optional ros-one-roslaunch_1.17.0-12-g2a12474fb-2025.01.31.16.12_amd64.deb
