Format: 1.8
Date: Thu, 18 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-bag
Binary: ros-one-rqt-bag
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.1-9-gda86846-2024.10.16.08.00
Distribution: jammy
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-bag - rqt_bag provides a GUI plugin for displaying and replaying ROS ba
Changes:
 ros-one-rqt-bag (0.5.1-9-gda86846-2024.10.16.08.00) jammy; urgency=high
 .
   * Fix merge sort in bag export. (#96 <https://github.com/ros-visualization/rqt_bag/issues/96>)
   * Reset timeline zoom after loading a new bag. (#97 <https://github.com/ros-visualization/rqt_bag/issues/97>)
   * Fix raw view (#94 <https://github.com/ros-visualization/rqt_bag/issues/94>)
   * Fix crash during merge sort of bag entries (fixes #90 <https://github.com/ros-visualization/rqt_bag/issues/90>) (#93 <https://github.com/ros-visualization/rqt_bag/issues/93>)
   * Contributors: Martin Pecka, Michael Grupp
Checksums-Sha1:
 be228e1839b657bd33c5139a01ed01e0bdf7e727 8153 ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.16.08.00_amd64.buildinfo
 dea2acee95d3a62ef1f20b68a69bfa06505939c1 78868 ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.16.08.00_amd64.deb
Checksums-Sha256:
 91b96a36db5ade047980a7ce25e12191715d4175b25c73ba37e073a182baaa32 8153 ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.16.08.00_amd64.buildinfo
 957d232a997166ffb78521f21af03760c2d00317ac46466f7ca68544615687ec 78868 ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.16.08.00_amd64.deb
Files:
 f8f8d73fa4094633f9fc88a17de1bb99 8153 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.16.08.00_amd64.buildinfo
 6dfda52126194e1c456db6a745a474a1 78868 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.16.08.00_amd64.deb
