Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-gazebo
Binary: ros-one-ur-gazebo
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2025.01.21.19.18
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-gazebo - Gazebo wrapper for the Universal UR5/10 robot arms.
Changes:
 ros-one-ur-gazebo (1.3.3-3-gcce1f0e-2025.01.21.19.18) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 03aff519e65410cdddc5b2eb9c6f2ae05088fb3d 8163 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2025.01.21.19.18_amd64.buildinfo
 f5c7f11ad0241c1634ceda7198841978d1f1f3eb 17130 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2025.01.21.19.18_amd64.deb
Checksums-Sha256:
 84f9245a99895113e78faa02c94e72b8982617c66dee012dbabaadfe8634d1bc 8163 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2025.01.21.19.18_amd64.buildinfo
 b099ac126c638d7befea6a084fc8bc61163acd5e3d73f976e415ea592861e9d3 17130 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2025.01.21.19.18_amd64.deb
Files:
 cb0c8ce2f9f2d26e45c0c2991df9f1fe 8163 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2025.01.21.19.18_amd64.buildinfo
 82d7e30f573e6907a5fc7b0b0208ae59 17130 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2025.01.21.19.18_amd64.deb
