Format: 1.8
Date: Fri, 10 Mar 2017 00:00:00 -0000
Source: ros-one-eigen-stl-containers
Binary: ros-one-eigen-stl-containers
Built-For-Profiles: noudeb nocheck
Architecture: arm64
Version: 0.1.8-2-gd2a41f0-2025.01.23.07.17
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-eigen-stl-containers - This package provides a set of typedef's that allow using Eigen d
Changes:
 ros-one-eigen-stl-containers (0.1.8-2-gd2a41f0-2025.01.23.07.17) jammy; urgency=high
 .
   * Fix it up so we can correctly find Eigen everywhere.
   * Contributors: Chris Lalancette, Kei Okada
Checksums-Sha1:
 24dc5ed536c068332f52e65df3694ba98e0d4452 8311 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2025.01.23.07.17_arm64.buildinfo
 a6261fa5543e08e5ea0ce819086b9f23c0c18574 6994 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2025.01.23.07.17_arm64.deb
Checksums-Sha256:
 4e78bbe09f3ab5d3a495056449e92c3d9a353b45ffb30458f2fae9bb4e39a658 8311 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2025.01.23.07.17_arm64.buildinfo
 2ad34003f1b488c61bb169f00f62de344809680031f23893092fb94201142479 6994 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2025.01.23.07.17_arm64.deb
Files:
 1646f7fec8a1b9b7d71ca5cbbd4f7791 8311 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2025.01.23.07.17_arm64.buildinfo
 f52aba284527822019f300251604fe6e 6994 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2025.01.23.07.17_arm64.deb
