Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-view-controller-msgs
Binary: ros-one-view-controller-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.0-2024.10.11.13.45
Distribution: jammy
Urgency: high
Maintainer: Evan Flynn <evanflynn.msu@gmail.com>
Changed-By: Evan Flynn <evanflynn.msu@gmail.com>
Description:
 ros-one-view-controller-msgs - Messages for (camera) view controllers
Changes:
 ros-one-view-controller-msgs (0.2.0-2024.10.11.13.45) jammy; urgency=high
 .
   * add new status badge
   * remove ci badge for now
   * add gh actions for noetic and melodic
   * major version bump since added new msgs
   * Merge pull request #8 <https://github.com/ros-visualization/view_controller_msgs/issues/8> from Razlaw/camera_trajectories
     add messages to support moving view camera along trajectory
   * add CameraMovement and CameraTrajectory messages to support moving view camera along trajectory
   * take over maintenance from orphaned package group (#7 <https://github.com/ros-visualization/view_controller_msgs/issues/7>)
   * Contributors: Evan Flynn, razlaw
Checksums-Sha1:
 0170c0d1d6cfbd26b2c6f911c6d1ea9dd3765c9b 9800 ros-one-view-controller-msgs_0.2.0-2024.10.11.13.45_amd64.buildinfo
 6bb2dc61b8e040d2ac151c91db51243da14acd81 30896 ros-one-view-controller-msgs_0.2.0-2024.10.11.13.45_amd64.deb
Checksums-Sha256:
 543ec4cc74fff0c9c825198c41d26e1492fb252dd8c79308593ff62f864e175a 9800 ros-one-view-controller-msgs_0.2.0-2024.10.11.13.45_amd64.buildinfo
 1f3fd8605eedf299ed7cf1fa4730073514f4b52fc31ad69734061ae106d13788 30896 ros-one-view-controller-msgs_0.2.0-2024.10.11.13.45_amd64.deb
Files:
 a17e7791e9fbb89369492e159b6507e6 9800 misc optional ros-one-view-controller-msgs_0.2.0-2024.10.11.13.45_amd64.buildinfo
 ae5786b4b00d38ef8a8515dd4ec85c82 30896 misc optional ros-one-view-controller-msgs_0.2.0-2024.10.11.13.45_amd64.deb
