Format: 1.8
Date: Wed, 01 Dec 2021 00:00:00 -0000
Source: ros-one-jskeus
Binary: ros-one-jskeus ros-one-jskeus-dbgsym
Architecture: amd64
Version: 1.2.5-1-2024.10.11.15.32
Distribution: sid
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jskeus - EusLisp software developed and used by JSK at The University of T
Changes:
 ros-one-jskeus (1.2.5-1-2024.10.11.15.32) sid; urgency=high
 .
   * copy gnuplotlib from euslib/jsk.l (#261 <https://github.com/euslisp/jskeus/issues/261>)
   * [irtgeo.l] fix triangulation (#585 <https://github.com/euslisp/jskeus/issues/585>)
   * [irtsensor.l] add :no-window arg in camera-model (#588 <https://github.com/euslisp/jskeus/issues/588>)
   * [irtviewer.l] add irtviewer-no-window, irtviewer without xwindow (#574 <https://github.com/euslisp/jskeus/issues/574>)
   * [irtgraph.l] do not set cost when arc is not costed-arc (#603 <https://github.com/euslisp/jskeus/issues/603>)
   * .travise-osx.sh : osx 10.14-: fix for new libX11.dylib location (/opt/X11/lib:/opt/local/lib -> /usr/local/lib) (#607 <https://github.com/euslisp/jskeus/issues/607>)
   * [irtutil.l] fix minjerk interpolation sometimes returns large acceleration (#596 <https://github.com/euslisp/jskeus/issues/596>)
   * [demo/sample-robot-camera.l] add sample-robot-camera.l : demo to manipulatie camera model (:ray, :screen-point) (#597 <https://github.com/euslisp/jskeus/issues/597>)
   * [irtcollada.l] fix irtcollada problem that mesh poses are incorrect if root link is moved from origin (#600 <https://github.com/euslisp/jskeus/issues/600>)
   * [irtmath.l] add comment to quaternion (#589 <https://github.com/euslisp/jskeus/issues/589>)
   * doc/conf.py: download deb archive.ubuntu.com manually (#581 <https://github.com/euslisp/jskeus/issues/581>)
   * Contributors: Kei Okada, Naoki Hiraoka, Naoya Yamaguchi, Shingo Kitagawa, Yohei Kakiuchi
Checksums-Sha1:
 2446ac6b1426c2293f638eb745f3e01951a2ac7a 2334000 ros-one-jskeus-dbgsym_1.2.5-1-2024.10.11.15.32_amd64.deb
 7116c48340d811cd961c7bd2063463d8dcada460 9671 ros-one-jskeus_1.2.5-1-2024.10.11.15.32_amd64.buildinfo
 d4a58b78c343450608ec865d3761f3944391dff3 4446680 ros-one-jskeus_1.2.5-1-2024.10.11.15.32_amd64.deb
Checksums-Sha256:
 81acf9306219e933c76c3ecc3a93fd9c519aea6a14c3643ed4ee8b70374dc5a3 2334000 ros-one-jskeus-dbgsym_1.2.5-1-2024.10.11.15.32_amd64.deb
 60324fe71586664bd79ef5e254e580d5b5571f2f60fcfd1b4c97f52dc8741254 9671 ros-one-jskeus_1.2.5-1-2024.10.11.15.32_amd64.buildinfo
 25700604b1127c09ab62342f6f4dea021fe1e15d9e39b564340d39e6f6ec9a01 4446680 ros-one-jskeus_1.2.5-1-2024.10.11.15.32_amd64.deb
Files:
 3d62fbab5ed9605a7d766fe83299f507 2334000 debug optional ros-one-jskeus-dbgsym_1.2.5-1-2024.10.11.15.32_amd64.deb
 56b31d7bec705d74969c4d148f8cdc5b 9671 misc optional ros-one-jskeus_1.2.5-1-2024.10.11.15.32_amd64.buildinfo
 2b90d7930fe8ef1f21f8c5c7dd8baba7 4446680 misc optional ros-one-jskeus_1.2.5-1-2024.10.11.15.32_amd64.deb
