Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-dynamic-tf-publisher
Binary: ros-one-dynamic-tf-publisher
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2024.10.16.12.01
Distribution: jammy
Urgency: high
Maintainer: Ryohei Ueda <garaemon@gmail.com>
Changed-By: Ryohei Ueda <garaemon@gmail.com>
Description:
 ros-one-dynamic-tf-publisher - dynamically set the tf trensformation
Changes:
 ros-one-dynamic-tf-publisher (2.2.12-185-g1ddd7669-2024.10.16.12.01) jammy; urgency=high
 .
   * run 2to3 -w -f has_key for python3 compatibility (#1695 <https://github.com/jsk-ros-pkg/jsk_common/issues/1695>)
   * install tf_reconfigure_publisher.py (#1654 <https://github.com/jsk-ros-pkg/jsk_common/issues/1654>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 346227ec6d85e5795b087432afe753dc96a8a789 18202 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.16.12.01_amd64.buildinfo
 fca7b3bc19303eb4e4e1cb6c0c39b0ed63b7c427 35076 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.16.12.01_amd64.deb
Checksums-Sha256:
 92609a4359068fa415fa2e3a369a5e0fc85a4ab36e4fb4dae4394978034cfd54 18202 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.16.12.01_amd64.buildinfo
 3da007ef75629ad8913f8cfb80675e86e352cd6c5f5f2dd6dbad69090c5582f5 35076 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.16.12.01_amd64.deb
Files:
 a67212e14a23541946b131fad4fb825b 18202 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.16.12.01_amd64.buildinfo
 c74330f714c4114bf16814c7f4c068c6 35076 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.16.12.01_amd64.deb
