Format: 1.8
Date: Fri, 24 Feb 2023 00:00:00 -0000
Source: ros-one-smach-viewer
Binary: ros-one-smach-viewer
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 4.1.0-7-ge82d7ef-2025.01.21.12.58
Distribution: jammy
Urgency: high
Maintainer: Jonathan Bohren <jbo@jhu.edu>
Changed-By: Jonathan Bohren <jbo@jhu.edu>
Description:
 ros-one-smach-viewer - The smach viewer is a GUI that shows the state of hierarchical SM
Changes:
 ros-one-smach-viewer (4.1.0-7-ge82d7ef-2025.01.21.12.58) jammy; urgency=high
 .
   * add timestamp in published image (#50 <https://github.com/ros-visualization/executive_smach_visualization/issues/50>)
 .
       * some tools, for example jsk_rosbag_tools requries all message have time stamp
 .
   * [smach_viewer] remove smach image in /tmp when the node is killed (#48 <https://github.com/ros-visualization/executive_smach_visualization/issues/48>)
 .
       * remove smach image in /tmp when the node is killed
 .
   * [smach_viewer] add smach_image_publisher.py for headless environment (#46 <https://github.com/ros-visualization/executive_smach_visualization/issues/46>)
 .
       * add time stamp in image topics
       * add compressed image publisher
       * change file name and set constant image size
       * check if file is proper
       * change color in active states
       * import not local file
       * add smach_image_publisher.py
       * split and make SmachViewerBase, utils and text_wrapper
 .
   * Contributors: Kei Okada, Shingo Kitagawa
Checksums-Sha1:
 aa1c88470effe366d18d261e35869ee329daa708 12952 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2025.01.21.12.58_amd64.buildinfo
 125f537d714e33af043df6ffad503b70d929ae5a 105618 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2025.01.21.12.58_amd64.deb
Checksums-Sha256:
 0ad19a326a1226116add86c7dd49597b8ac165a26011793765a152482ce829d9 12952 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2025.01.21.12.58_amd64.buildinfo
 41fb0ab8e09f826005d93185f62595334de5c75359e933343d250b1aacc78ae4 105618 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2025.01.21.12.58_amd64.deb
Files:
 47cf9399ebd4e4cb00762fd0e743bcd4 12952 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2025.01.21.12.58_amd64.buildinfo
 ce8cfb6aa5ba52261e2690ba760308ae 105618 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2025.01.21.12.58_amd64.deb
