Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-view-controller-msgs
Binary: ros-one-view-controller-msgs
Architecture: amd64
Version: 0.2.0-2024.10.11.16.45
Distribution: sid
Urgency: high
Maintainer: Evan Flynn <evanflynn.msu@gmail.com>
Changed-By: Evan Flynn <evanflynn.msu@gmail.com>
Description:
 ros-one-view-controller-msgs - Messages for (camera) view controllers
Changes:
 ros-one-view-controller-msgs (0.2.0-2024.10.11.16.45) sid; urgency=high
 .
   * add new status badge
   * remove ci badge for now
   * add gh actions for noetic and melodic
   * major version bump since added new msgs
   * Merge pull request #8 <https://github.com/ros-visualization/view_controller_msgs/issues/8> from Razlaw/camera_trajectories
     add messages to support moving view camera along trajectory
   * add CameraMovement and CameraTrajectory messages to support moving view camera along trajectory
   * take over maintenance from orphaned package group (#7 <https://github.com/ros-visualization/view_controller_msgs/issues/7>)
   * Contributors: Evan Flynn, razlaw
Checksums-Sha1:
 75bc1091a540c5e103374d811d2f50b6670c8e44 8531 ros-one-view-controller-msgs_0.2.0-2024.10.11.16.45_amd64.buildinfo
 60de909745d2c5b1035ada5b0fa3047fd88777aa 33804 ros-one-view-controller-msgs_0.2.0-2024.10.11.16.45_amd64.deb
Checksums-Sha256:
 5253e34fdd688db96706827b920031394a1f81d9835bc9ae90e1169d60a623d9 8531 ros-one-view-controller-msgs_0.2.0-2024.10.11.16.45_amd64.buildinfo
 d99139eb12f8358369ce0e141d089a7f6e4f9daa2f63f77299af1d88fa12f722 33804 ros-one-view-controller-msgs_0.2.0-2024.10.11.16.45_amd64.deb
Files:
 29fcc3fd3b264c6a27b04726b41ab5ec 8531 misc optional ros-one-view-controller-msgs_0.2.0-2024.10.11.16.45_amd64.buildinfo
 4e321b9b30bcc2b8208e341202d9b5fe 33804 misc optional ros-one-view-controller-msgs_0.2.0-2024.10.11.16.45_amd64.deb
