Format: 1.8
Date: Tue, 09 Jan 2024 00:00:00 -0000
Source: ros-one-nodelet-core
Binary: ros-one-nodelet-core
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.11.0-1-gf840a28-2024.10.22.16.05
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-nodelet-core - Nodelet Core Metapackage
Changes:
 ros-one-nodelet-core (1.11.0-1-gf840a28-2024.10.22.16.05) jammy; urgency=high
 .
   * Update package maintainers (#114 <https://github.com/ros/nodelet_core/issues/114>)
   * Contributors: Geoffrey Biggs
Checksums-Sha1:
 1d0b2776f631e81e0d1ee37c324d007951382b2a 8179 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.22.16.05_amd64.buildinfo
 ffa105f434be78fa4823f27d41bf56fdc94531da 2624 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.22.16.05_amd64.deb
Checksums-Sha256:
 f343244abd8d8dd6569541d6ea917d24df561b5370cee450d581b8de460aedd4 8179 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.22.16.05_amd64.buildinfo
 b401a8d273ce0527feb5884f5028a349b51b84ed467bcba662fa023df49cb8b5 2624 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.22.16.05_amd64.deb
Files:
 b79db877b784ea6a93805edbc7d6b066 8179 misc optional ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.22.16.05_amd64.buildinfo
 d72563d03e70190293c6523cf823eb8b 2624 misc optional ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.22.16.05_amd64.deb
