Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-move-slow-and-clear
Binary: ros-one-move-slow-and-clear
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.22.17.43
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-slow-and-clear - move_slow_and_clear
Changes:
 ros-one-move-slow-and-clear (1.17.3-3-g9ad64419-2024.10.22.17.43) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 336ede01bdc44eeb773860f47909c7865f5db2f1 776626 ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.10.22.17.43_amd64.ddeb
 57a8e723a82c79c9dde5e1e8bacef4705e2ebccf 19396 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.22.17.43_amd64.buildinfo
 739a6a901c530945fcaaa20e3a4f1bb7dcaafba4 50722 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.22.17.43_amd64.deb
Checksums-Sha256:
 d11b3aae71f78141c6d5a10242f6684cca0a03a640b9d57b402b504b26292e4f 776626 ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.10.22.17.43_amd64.ddeb
 06846c082b6b3b939d3ede53b81886a9354394b497cca787ff28be95c614c6ac 19396 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.22.17.43_amd64.buildinfo
 def0b6c34812615a78db9e571ddafef0bd9a54adb121bc3344484f8edd9f42fe 50722 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.22.17.43_amd64.deb
Files:
 a73b14b8a32ac63d0a094906e32289a4 776626 debug optional ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.10.22.17.43_amd64.ddeb
 f8611b7e942850a4487ac5bf14860631 19396 misc optional ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.22.17.43_amd64.buildinfo
 de067a5b3e2b373957ba82868b621b67 50722 misc optional ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.22.17.43_amd64.deb
