Format: 1.8
Date: Fri, 24 Feb 2023 00:00:00 -0000
Source: ros-one-smach-viewer
Binary: ros-one-smach-viewer
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 4.1.0-7-ge82d7ef-2024.10.22.16.28
Distribution: jammy
Urgency: high
Maintainer: Jonathan Bohren <jbo@jhu.edu>
Changed-By: Jonathan Bohren <jbo@jhu.edu>
Description:
 ros-one-smach-viewer - The smach viewer is a GUI that shows the state of hierarchical SM
Changes:
 ros-one-smach-viewer (4.1.0-7-ge82d7ef-2024.10.22.16.28) jammy; urgency=high
 .
   * add timestamp in published image (#50 <https://github.com/ros-visualization/executive_smach_visualization/issues/50>)
 .
       * some tools, for example jsk_rosbag_tools requries all message have time stamp
 .
   * [smach_viewer] remove smach image in /tmp when the node is killed (#48 <https://github.com/ros-visualization/executive_smach_visualization/issues/48>)
 .
       * remove smach image in /tmp when the node is killed
 .
   * [smach_viewer] add smach_image_publisher.py for headless environment (#46 <https://github.com/ros-visualization/executive_smach_visualization/issues/46>)
 .
       * add time stamp in image topics
       * add compressed image publisher
       * change file name and set constant image size
       * check if file is proper
       * change color in active states
       * import not local file
       * add smach_image_publisher.py
       * split and make SmachViewerBase, utils and text_wrapper
 .
   * Contributors: Kei Okada, Shingo Kitagawa
Checksums-Sha1:
 856c4c61f596425d20bc800b79b3871a31063315 12952 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.22.16.28_amd64.buildinfo
 fd57f16e1310e6e47eefdb13337c13c5b45d18ab 105618 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.22.16.28_amd64.deb
Checksums-Sha256:
 a5ccfa263f3ccc0bc265e47a2ce6efbfdcd9e9ba03d21d919f29d52d705e23ce 12952 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.22.16.28_amd64.buildinfo
 f23a2d2cb4ff3c99f71c0671d1c7b94f336d930d18f5f83550dec665ee77fa98 105618 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.22.16.28_amd64.deb
Files:
 bf07cb68118613824fadded2bdb9510d 12952 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.22.16.28_amd64.buildinfo
 2f0342d180c6908acca189a990a05d73 105618 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.22.16.28_amd64.deb
