Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-move-base
Binary: ros-one-move-base
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.16.08.21
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base - The move_base package provides an implementation of an action (se
Changes:
 ros-one-move-base (1.17.3-3-g9ad64419-2024.10.16.08.21) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 670a3e40fc5d772eaf1f87742dc09d2690a1ecd0 2944524 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.10.16.08.21_amd64.ddeb
 a55f72807cd97336ca44dd4c2f42b0bc318f4fee 19629 ros-one-move-base_1.17.3-3-g9ad64419-2024.10.16.08.21_amd64.buildinfo
 93efd6be113b34708bdd005e5b47dc52369b9e36 239342 ros-one-move-base_1.17.3-3-g9ad64419-2024.10.16.08.21_amd64.deb
Checksums-Sha256:
 c2d5768f70adf066e9f502116035e263521f84d7b2c0ea5b725db9cb50cdf47c 2944524 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.10.16.08.21_amd64.ddeb
 7a36d2adb4c697a93f85e04e0749c208a5a365693c17b52df2286c030efe10c7 19629 ros-one-move-base_1.17.3-3-g9ad64419-2024.10.16.08.21_amd64.buildinfo
 0dfdd5468327a867f0019dd11937cb1375b53a4cb46b64b73c17d0268b64c9ca 239342 ros-one-move-base_1.17.3-3-g9ad64419-2024.10.16.08.21_amd64.deb
Files:
 0b84c42d32b4fbe9833d067bbb4ebd64 2944524 debug optional ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.10.16.08.21_amd64.ddeb
 f8e872b203a49090e95f6e2038e48cf4 19629 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2024.10.16.08.21_amd64.buildinfo
 db518bbf617c333cc7041dfb1d466df0 239342 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2024.10.16.08.21_amd64.deb
