Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-imu-monitor
Binary: ros-one-imu-monitor
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2025.01.21.17.51
Distribution: jammy
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-imu-monitor - This package contains a single node that monitors the drift of th
Changes:
 ros-one-imu-monitor (1.6.32-21-gcb63b5d-2025.01.21.17.51) jammy; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * [imu_monitor] convert to package format 3
   * Contributors: Kei Okada
Checksums-Sha1:
 1fdaa9662fce1aff523f361f43de75623f07a8c9 8178 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2025.01.21.17.51_amd64.buildinfo
 6794af0e60f60dbd734de2410d49b0d52349362b 6230 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2025.01.21.17.51_amd64.deb
Checksums-Sha256:
 f3e753d1fadea36c7907a7944f36c069ce2529a8ad6b06eabacbcecba512fcbe 8178 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2025.01.21.17.51_amd64.buildinfo
 06c082e6fa5781708bf0d654bc890c3e45542ba836277653d4256e879e632c04 6230 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2025.01.21.17.51_amd64.deb
Files:
 af8b38ef7d94ffd4ef01cf680385cdff 8178 misc optional ros-one-imu-monitor_1.6.32-21-gcb63b5d-2025.01.21.17.51_amd64.buildinfo
 a880a5c17cbfc59c4db150b7587a6e60 6230 misc optional ros-one-imu-monitor_1.6.32-21-gcb63b5d-2025.01.21.17.51_amd64.deb
