Format: 1.8
Date: Thu, 19 Jan 2017 00:00:00 -0000
Source: ros-one-dynamixel-controllers
Binary: ros-one-dynamixel-controllers
Built-For-Profiles: noudeb nocheck
Architecture: arm64
Version: 0.4.1-3-g3d84232-2025.01.23.09.16
Distribution: jammy
Urgency: high
Maintainer: Antons Rebguns <arebgun@gmail.com>
Changed-By: Antons Rebguns <arebgun@gmail.com>
Description:
 ros-one-dynamixel-controllers - This package contains a configurable node, services and a spawner
Changes:
 ros-one-dynamixel-controllers (0.4.1-3-g3d84232-2025.01.23.09.16) jammy; urgency=high
 .
   * bug fixes for issue #33 <https://github.com/arebgun/dynamixel_motor/issues/33> and warnnings on queue_size
   * Fixed syntax error due to missing parentheses
   * add error message when joint names did not match
   * added in a queue size as none to remove warning messages
   * Readback echo for simple one-wire (TTL) converters
   * Support for reading current, setting acceleration, torque control mode (mainly MX series). Available features specified for each model.
   * Always release lock on return
   * Do not modify a controllers list we are iterating over.
     It's probably a bad idea to modify a list we are looping over as is the case with meta controller dependencies. List copies everywhere!
   * Acquire lock before manipulating controllers.
     Make sure that no two threads can manipulate (start, stop or restart) controllers simultaneously.
   * Allow negative speed values.
     There was a copy paste error where we were checking to make sure the speed wasn't set to 0 (meaning maximum speed), even though speed has different meaning when in wheel mode (0 is for stop, negative values for counterclockwise rotation and positive - for clockwise rotation). The slave motor should rotate in the opposite direction (assumes motors are mounted back to back with horns facing in opposite directions).
   * fixed multi_packet[port] indentation
   * added test to fix process_motor_states bug
   * got action controller working with dual motor controller, still get an occasional key error with dual motor controller process_motor_states
   * patch so action controller works with dual motor controllers
   * Merge pull request #3 <https://github.com/arebgun/dynamixel_motor/issues/3> from arebgun/groovy
     Velocity bug fix
   * Fix bug for velocity raw to radsec conversion in all remaining controllers
   * Fix bug in velocity conversion
     The factor for the velocity conversion from raw to radsec and the other way
     round is model-specific and does not depend on the maximum motor speed.
     Therefore, a conversion factor is added to the motor data and employed
     for all velocity conversions. The set motor velocity and the motor velocity
     in the servo state does now correspond with the real servo speed in
     radians per second.
   * Contributors: Andreas Wachaja, Antons Rebguns, Kei Okada, Nicolas, Nicolas Alt, Richard-Lab, Russell Toris, Tyler Slabinski, Yam Geva, richard-virtualros
Checksums-Sha1:
 8f72c87e2090643671bdac3bda65863193fdd80f 8643 ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2025.01.23.09.16_arm64.buildinfo
 b63032b2013df9cd053f25c314b95142e36bbd9f 55262 ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2025.01.23.09.16_arm64.deb
Checksums-Sha256:
 5b541e8d3d501834060c981dea85377e6171cd2d53867a8ff831f63c08e03a44 8643 ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2025.01.23.09.16_arm64.buildinfo
 6d69cb25e5e5e5a3e837f195638ac7d76bec62b3c40ee7199ccfadfe4e575e5b 55262 ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2025.01.23.09.16_arm64.deb
Files:
 6ee6f94f70a0f838ceb5e772d9eb6908 8643 misc optional ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2025.01.23.09.16_arm64.buildinfo
 46f0be361442cea6f81586fd12baa68c 55262 misc optional ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2025.01.23.09.16_arm64.deb
