drwxr-xr-x root/root         0 2025-01-31 22:16 ./
drwxr-xr-x root/root         0 2025-01-31 22:16 ./opt/
drwxr-xr-x root/root         0 2025-01-31 22:16 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-31 22:16 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-31 22:16 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-31 22:16 ./opt/ros/one/share/people/
-rw-r--r-- root/root       769 2025-01-31 22:11 ./opt/ros/one/share/people/package.xml
drwxr-xr-x root/root         0 2025-01-31 22:16 ./usr/
drwxr-xr-x root/root         0 2025-01-31 22:16 ./usr/share/
drwxr-xr-x root/root         0 2025-01-31 22:16 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-31 22:16 ./usr/share/doc/ros-one-people/
-rw-r--r-- root/root       358 2025-01-31 22:16 ./usr/share/doc/ros-one-people/changelog.Debian.gz
-rw-r--r-- root/root       275 2025-01-31 22:16 ./usr/share/doc/ros-one-people/copyright
