Format: 1.8
Date: Fri, 09 Dec 2022 00:00:00 -0000
Source: ros-one-actionlib
Binary: ros-one-actionlib
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.14.0-6-gbbf979f-2025.01.21.11.59
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-actionlib - The actionlib stack provides a standardized interface for interfa
Changes:
 ros-one-actionlib (1.14.0-6-gbbf979f-2025.01.21.11.59) jammy; urgency=high
 .
   * Fix constructors of SimpleActionServer (#194 <https://github.com/ros/actionlib/issues/194>)
   * Added a check to see if the transition callback is for the current goal handle (#177 <https://github.com/ros/actionlib/issues/177>)
     Co-authored-by: Mart Moerdijk <mailto:mmoerdijk@smart-robotics.nl>
   * Noetic fixup spurious wakeup (#190 <https://github.com/ros/actionlib/issues/190>)
   * Use nullptr instead of NULL (#185 <https://github.com/ros/actionlib/issues/185>)
   * actionlib: remove unused client_goal_status.h (#184 <https://github.com/ros/actionlib/issues/184>)
     Co-authored-by: Kyle Fazzari <mailto:kyle@canonical.com>
   * Fix small type in debug log message (#187 <https://github.com/ros/actionlib/issues/187>)
   * Remove semicolons from action definitions (#188 <https://github.com/ros/actionlib/issues/188>)
   * Fix python wait_for_server premature return (#180 <https://github.com/ros/actionlib/issues/180>)
   * Add maintainer (#174 <https://github.com/ros/actionlib/issues/174>)
   * Contributors: C. Andy Martin, Guglielmo Gemignani, Hermann von Kleist, Jacob Perron, Jacob Seibert, Kyle Fazzari, Mart Moerdijk, Nick Lamprianidis, Ramon Wijnands
Checksums-Sha1:
 fb2582023acf51dc8037d17bd248e3f1614345e1 405702 ros-one-actionlib-dbgsym_1.14.0-6-gbbf979f-2025.01.21.11.59_amd64.ddeb
 07a2061b97785225e551708f7de11dc69141ba7f 13430 ros-one-actionlib_1.14.0-6-gbbf979f-2025.01.21.11.59_amd64.buildinfo
 94dfa80d254e5098532afeaf44f9a32f2f9114e7 134836 ros-one-actionlib_1.14.0-6-gbbf979f-2025.01.21.11.59_amd64.deb
Checksums-Sha256:
 248ed3d028b20effd1fea64f126ced29bb7f9c7273ecdc35aab92d133f539c2b 405702 ros-one-actionlib-dbgsym_1.14.0-6-gbbf979f-2025.01.21.11.59_amd64.ddeb
 d192818631c3bf0ce99d9930b370757c2972973ed98b0f93ce795273e539ef2c 13430 ros-one-actionlib_1.14.0-6-gbbf979f-2025.01.21.11.59_amd64.buildinfo
 9520616341b2a9353cbcb88538fd148e48edcf59dbd2cc2432204c2f90314e0a 134836 ros-one-actionlib_1.14.0-6-gbbf979f-2025.01.21.11.59_amd64.deb
Files:
 ab4049a0d991692b88c0e4f44731cea4 405702 debug optional ros-one-actionlib-dbgsym_1.14.0-6-gbbf979f-2025.01.21.11.59_amd64.ddeb
 e1c65174a8dfd14d44853328ae0d8f66 13430 misc optional ros-one-actionlib_1.14.0-6-gbbf979f-2025.01.21.11.59_amd64.buildinfo
 52e2fa63a44a0e8132462b1a7e4aed5d 134836 misc optional ros-one-actionlib_1.14.0-6-gbbf979f-2025.01.21.11.59_amd64.deb
