Format: 1.8
Date: Thu, 17 Feb 2022 00:00:00 -0000
Source: ros-one-joint-state-publisher
Binary: ros-one-joint-state-publisher
Built-For-Profiles: noudeb nocheck
Architecture: arm64
Version: 1.15.1-2-g7cb7069-2025.01.23.08.53
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-joint-state-publisher - This package contains a tool for setting and publishing joint sta
Changes:
 ros-one-joint-state-publisher (1.15.1-2-g7cb7069-2025.01.23.08.53) jammy; urgency=high
 .
   * The jsp can now use the zeros parameter when joint names have slashes. (#60 <https://github.com/ros/joint_state_publisher/issues/60>)
   * Removed reference to removed use_gui parameter (#69 <https://github.com/ros/joint_state_publisher/issues/69>)
   * Use setuptools instead of distutils (#45 <https://github.com/ros/joint_state_publisher/issues/45>)
   * Contributors: Lucas Walter, Matthew Elwin, Shane Loretz
Checksums-Sha1:
 8d698ce73b22113430a4128a48a25d40c2446194 8226 ros-one-joint-state-publisher_1.15.1-2-g7cb7069-2025.01.23.08.53_arm64.buildinfo
 35ab8cb0f0f096defc2a9d19b1e1e99a92a3e266 14086 ros-one-joint-state-publisher_1.15.1-2-g7cb7069-2025.01.23.08.53_arm64.deb
Checksums-Sha256:
 910303841c77e87793789a635905359fa8f6d7ce30dfa74d5301d75930abdccc 8226 ros-one-joint-state-publisher_1.15.1-2-g7cb7069-2025.01.23.08.53_arm64.buildinfo
 b695c409dd19ccec8680336f432dcfe39f093f026cce6004e4cce5618aea9e26 14086 ros-one-joint-state-publisher_1.15.1-2-g7cb7069-2025.01.23.08.53_arm64.deb
Files:
 cfe224ac47a54e32493f622aad5a7626 8226 misc optional ros-one-joint-state-publisher_1.15.1-2-g7cb7069-2025.01.23.08.53_arm64.buildinfo
 1fde963d4b1a75c20750f49a19622225 14086 misc optional ros-one-joint-state-publisher_1.15.1-2-g7cb7069-2025.01.23.08.53_arm64.deb
