Format: 1.8
Date: Thu, 18 Nov 2021 00:00:00 -0000
Source: ros-one-rqt-topic
Binary: ros-one-rqt-topic
Built-For-Profiles: noudeb nocheck
Architecture: arm64
Version: 0.4.13-4-g8465371-2025.01.23.10.20
Distribution: jammy
Urgency: high
Maintainer: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Changed-By: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Description:
 ros-one-rqt-topic - rqt_topic provides a GUI plugin for displaying debug information
Changes:
 ros-one-rqt-topic (0.4.13-4-g8465371-2025.01.23.10.20) jammy; urgency=high
 .
   * fix python3 install (#36 <https://github.com/ros-visualization/rqt_topic/issues/36>)
   * Update Open Robotics Maintainer (#27 <https://github.com/ros-visualization/rqt_topic/issues/27>)
   * fix shebang line for python3 (#18 <https://github.com/ros-visualization/rqt_topic/issues/18>)
   * Contributors: Mabel Zhang, Mikael Arguedas, Scott K Logan
Checksums-Sha1:
 0786c32cc596405bde961aa3c3653bc1cbcbbb16 8166 ros-one-rqt-topic_0.4.13-4-g8465371-2025.01.23.10.20_arm64.buildinfo
 03b3f922c66ab108afaee56acc0e5a15e83f488b 20766 ros-one-rqt-topic_0.4.13-4-g8465371-2025.01.23.10.20_arm64.deb
Checksums-Sha256:
 3eb1567f77cc0c11eed0a15e45c841dfc430dc1a240929cb7654d2400f9b1b25 8166 ros-one-rqt-topic_0.4.13-4-g8465371-2025.01.23.10.20_arm64.buildinfo
 bd98040d87e373525fc988c477fd8dd84fdf246f0dc9de920202cf268a6b2a60 20766 ros-one-rqt-topic_0.4.13-4-g8465371-2025.01.23.10.20_arm64.deb
Files:
 65a7aa8ed56ab11203aad64b0ed3e4f4 8166 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2025.01.23.10.20_arm64.buildinfo
 1b29fc0558f719ebdd2a7054678e5eab 20766 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2025.01.23.10.20_arm64.deb
