Format: 1.8
Date: Fri, 24 Feb 2023 00:00:00 -0000
Source: ros-one-smach-viewer
Binary: ros-one-smach-viewer
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 4.1.0-7-ge82d7ef-2025.01.31.17.48
Distribution: jammy
Urgency: high
Maintainer: Jonathan Bohren <jbo@jhu.edu>
Changed-By: Jonathan Bohren <jbo@jhu.edu>
Description:
 ros-one-smach-viewer - The smach viewer is a GUI that shows the state of hierarchical SM
Changes:
 ros-one-smach-viewer (4.1.0-7-ge82d7ef-2025.01.31.17.48) jammy; urgency=high
 .
   * add timestamp in published image (#50 <https://github.com/ros-visualization/executive_smach_visualization/issues/50>)
 .
       * some tools, for example jsk_rosbag_tools requries all message have time stamp
 .
   * [smach_viewer] remove smach image in /tmp when the node is killed (#48 <https://github.com/ros-visualization/executive_smach_visualization/issues/48>)
 .
       * remove smach image in /tmp when the node is killed
 .
   * [smach_viewer] add smach_image_publisher.py for headless environment (#46 <https://github.com/ros-visualization/executive_smach_visualization/issues/46>)
 .
       * add time stamp in image topics
       * add compressed image publisher
       * change file name and set constant image size
       * check if file is proper
       * change color in active states
       * import not local file
       * add smach_image_publisher.py
       * split and make SmachViewerBase, utils and text_wrapper
 .
   * Contributors: Kei Okada, Shingo Kitagawa
Checksums-Sha1:
 b1234ab5bdd8da8f87bf092b3573e5e55b91aefe 12950 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2025.01.31.17.48_amd64.buildinfo
 afc266b044729f503dcc9ca41a4b733fa85bec44 105626 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2025.01.31.17.48_amd64.deb
Checksums-Sha256:
 40cfa054be7daeec86bdcd83d25ac5a8718e0e857e3a04cc7b90beec1bda39a8 12950 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2025.01.31.17.48_amd64.buildinfo
 d9a706279160f1ee324626b52535ff73e9ebe53767c2b3f7ae6c685f1a8ebcbf 105626 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2025.01.31.17.48_amd64.deb
Files:
 1a1c3d6f5cbe586b14b95a2de14acfe8 12950 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2025.01.31.17.48_amd64.buildinfo
 cebb1497851bd76c9853ecae4dffe2c0 105626 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2025.01.31.17.48_amd64.deb
