Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosmake
Binary: ros-one-rosmake
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.16.04.38
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosmake - rosmake is a ros dependency aware build tool which can be used to
Changes:
 ros-one-rosmake (1.15.8-3-g136e18e9-2024.10.16.04.38) jammy; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 fbc6d14a173432d0ee79e5f551b734e8bd2db1e8 8161 ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.16.04.38_amd64.buildinfo
 ded3e3431c1593f934a65150ef0bac4db5e8eecd 34876 ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.16.04.38_amd64.deb
Checksums-Sha256:
 7f2be1793a52d8b6c4533520cf958bb8350e407137447a016424b8cb08d20008 8161 ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.16.04.38_amd64.buildinfo
 b6b9a3e0bbfa14d3eb4378f3da235d67fe4a0af595f64c3e12760b9fee7532a6 34876 ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.16.04.38_amd64.deb
Files:
 ea3cf80a3a1d4dae2dd6eb44bf6056c3 8161 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.16.04.38_amd64.buildinfo
 5fd33fbe4ed8e1f856e99241f324956c 34876 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.16.04.38_amd64.deb
