drwxr-xr-x root/root         0 2025-01-31 20:00 ./
drwxr-xr-x root/root         0 2025-01-31 20:00 ./opt/
drwxr-xr-x root/root         0 2025-01-31 20:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-31 20:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-31 20:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-31 20:00 ./opt/ros/one/share/franka_ros/
-rw-r--r-- root/root      1018 2025-01-31 19:26 ./opt/ros/one/share/franka_ros/package.xml
drwxr-xr-x root/root         0 2025-01-31 20:00 ./usr/
drwxr-xr-x root/root         0 2025-01-31 20:00 ./usr/share/
drwxr-xr-x root/root         0 2025-01-31 20:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-31 20:00 ./usr/share/doc/ros-one-franka-ros/
-rw-r--r-- root/root       211 2025-01-31 20:00 ./usr/share/doc/ros-one-franka-ros/changelog.Debian.gz
-rw-r--r-- root/root       403 2025-01-31 20:00 ./usr/share/doc/ros-one-franka-ros/copyright
