Format: 1.8
Date: Tue, 09 Jan 2024 00:00:00 -0000
Source: ros-one-nodelet-core
Binary: ros-one-nodelet-core
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.11.0-1-gf840a28-2024.10.16.06.24
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-nodelet-core - Nodelet Core Metapackage
Changes:
 ros-one-nodelet-core (1.11.0-1-gf840a28-2024.10.16.06.24) jammy; urgency=high
 .
   * Update package maintainers (#114 <https://github.com/ros/nodelet_core/issues/114>)
   * Contributors: Geoffrey Biggs
Checksums-Sha1:
 54b8ac1bf4f1157b9ff69d47988f99f1d1c2efb1 8179 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.16.06.24_amd64.buildinfo
 df8bf8f079d468f68d99fc7e35e3827b7bd4b38f 2622 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.16.06.24_amd64.deb
Checksums-Sha256:
 baa3170b7a7e55f5da85980ec0c8c5d26eac0edc1efacc187e4a7f5388f66a49 8179 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.16.06.24_amd64.buildinfo
 5e08bc737b94ac1199ff2bf61229c5d42db19fc550da7255bcdc723e99dd95dd 2622 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.16.06.24_amd64.deb
Files:
 445711f6159d167bac9644b58126bc49 8179 misc optional ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.16.06.24_amd64.buildinfo
 cdf8a16127e704a8dae453e1ee1e0140 2622 misc optional ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.16.06.24_amd64.deb
