Format: 1.8
Date: Wed, 11 Mar 2020 00:00:00 -0000
Source: ros-one-angles
Binary: ros-one-angles
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.9.13-2-g2392b18-2025.01.21.10.51
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-angles - This package provides a set of simple math utilities to work with
Changes:
 ros-one-angles (1.9.13-2-g2392b18-2025.01.21.10.51) jammy; urgency=high
 .
   * Update the angle normalization function to a simpler implementation (#19 <https://github.com/ros/angles/issues/19>)
     * Update the angle normalization function for a simpler alternative
     * Simplify 2*pi angle wrapping.
     * Simplify/fasten the C++ implementation of angle normalization (removes one fmod call)
   * Bump CMake version to avoid CMP0048 warning (#20 <https://github.com/ros/angles/issues/20>)
   * Contributors: Alexis Paques, Shane Loretz
Checksums-Sha1:
 b2422096484e7f59244ca22bd114e63cb7eded9d 8152 ros-one-angles_1.9.13-2-g2392b18-2025.01.21.10.51_amd64.buildinfo
 cc934441d7f67892de682d6983e7d1a6fd927396 13294 ros-one-angles_1.9.13-2-g2392b18-2025.01.21.10.51_amd64.deb
Checksums-Sha256:
 ceeaf7f9deb4cfc573315c7d66bf552d05a5f3ee7dbe0c4319968b07f9511e10 8152 ros-one-angles_1.9.13-2-g2392b18-2025.01.21.10.51_amd64.buildinfo
 028f1f9e39d54a7e40f283477712af2e04768d7d16ba2911d3acb309de5f9b05 13294 ros-one-angles_1.9.13-2-g2392b18-2025.01.21.10.51_amd64.deb
Files:
 487af83dd060e0cff6848396d5cdae28 8152 misc optional ros-one-angles_1.9.13-2-g2392b18-2025.01.21.10.51_amd64.buildinfo
 29937cca17476c834cbda245a1405335 13294 misc optional ros-one-angles_1.9.13-2-g2392b18-2025.01.21.10.51_amd64.deb
