Format: 1.8
Date: Fri, 10 Mar 2017 00:00:00 -0000
Source: ros-one-eigen-stl-containers
Binary: ros-one-eigen-stl-containers
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.1.8-2-gd2a41f0-2024.10.11.11.44
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-eigen-stl-containers - This package provides a set of typedef's that allow using Eigen d
Changes:
 ros-one-eigen-stl-containers (0.1.8-2-gd2a41f0-2024.10.11.11.44) jammy; urgency=high
 .
   * Fix it up so we can correctly find Eigen everywhere.
   * Contributors: Chris Lalancette, Kei Okada
Checksums-Sha1:
 cce328cc201979e58fb26ba4923bba39469804dc 8312 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.11.11.44_amd64.buildinfo
 ca0a2eeeeecc7bc0c2c6e864d33c7646bfbe1532 6988 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.11.11.44_amd64.deb
Checksums-Sha256:
 e0eb2055f39364b2353dbf4bf2cfe48f0314dacf6bced4331d837edd8f29beee 8312 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.11.11.44_amd64.buildinfo
 78cac162f68af0d4c3007ae26bc37efb3a0c2d710e64e57d1a6004cbb108bb62 6988 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.11.11.44_amd64.deb
Files:
 28891dff467acfc4dccb70a5098610c4 8312 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.11.11.44_amd64.buildinfo
 e3c1a50734f79cd5a5446b9e22b25d6b 6988 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.11.11.44_amd64.deb
