drwxr-xr-x root/root         0 2024-10-11 19:57 ./
drwxr-xr-x root/root         0 2024-10-11 19:57 ./opt/
drwxr-xr-x root/root         0 2024-10-11 19:57 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-11 19:57 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-11 19:57 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-11 19:57 ./opt/ros/one/share/laser_filtering/
-rw-r--r-- root/root       420 2024-10-11 19:21 ./opt/ros/one/share/laser_filtering/package.xml
drwxr-xr-x root/root         0 2024-10-11 19:57 ./usr/
drwxr-xr-x root/root         0 2024-10-11 19:57 ./usr/share/
drwxr-xr-x root/root         0 2024-10-11 19:57 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-11 19:57 ./usr/share/doc/ros-one-laser-filtering/
-rw-r--r-- root/root       199 2024-10-11 19:57 ./usr/share/doc/ros-one-laser-filtering/changelog.Debian.gz
-rw-r--r-- root/root       284 2024-10-11 19:57 ./usr/share/doc/ros-one-laser-filtering/copyright
