Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-move-slow-and-clear
Binary: ros-one-move-slow-and-clear
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.11.15.32
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-slow-and-clear - move_slow_and_clear
Changes:
 ros-one-move-slow-and-clear (1.17.3-3-g9ad64419-2024.10.11.15.32) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 59496fbbc9b7e32ad78a99ac927195a256b273b7 776650 ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.10.11.15.32_amd64.ddeb
 2055bef0a9a6176e0d5d323eef5c581d14b11ed1 19386 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.11.15.32_amd64.buildinfo
 c6a7c2da6ed9e4bdc3ad5e2f243affc305dbeb52 50720 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.11.15.32_amd64.deb
Checksums-Sha256:
 599514ce4159e7c9ed054f00fb7bf42222a06ae0ca483421ef4041fa07896623 776650 ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.10.11.15.32_amd64.ddeb
 6e3beb19484be408a778976a16f2f70dc7fdddf34334415f043f0b66566cc325 19386 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.11.15.32_amd64.buildinfo
 c0e5b67c368401aa6e9c2f2d076d4212c6cfada95757ef05825ab03783aff1f0 50720 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.11.15.32_amd64.deb
Files:
 8288e67a8400af1bce407860589c261c 776650 debug optional ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.10.11.15.32_amd64.ddeb
 6be2f88c3dfedd461ab545af969dce44 19386 misc optional ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.11.15.32_amd64.buildinfo
 985205fc97586487e0981d73cc0bfd4c 50720 misc optional ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.11.15.32_amd64.deb
