Format: 1.8
Date: Sat, 09 Apr 2022 00:00:00 -0000
Source: ros-one-vision-msgs
Binary: ros-one-vision-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.0.2-2025.01.21.12.08
Distribution: jammy
Urgency: high
Maintainer: Adam Allevato <adam.d.allevato@gmail.com>
Changed-By: Adam Allevato <adam.d.allevato@gmail.com>
Description:
 ros-one-vision-msgs - Messages for interfacing with various computer vision pipelines,
Changes:
 ros-one-vision-msgs (0.0.2-2025.01.21.12.08) jammy; urgency=high
 .
   * Added BoundingBox2DArray message #60 <https://github.com/ros-perception/vision_msgs/issues/60> from Fruchtzwerg94/array_for_2d_bounding_box
   * Upgrade CMake version to avoid CMP0048 warning
   * add BoundingBox3DArray message (#30 <https://github.com/ros-perception/vision_msgs/issues/30>)
     * add BoundingBoxArray message
   * Make message_generation and message_runtime use more specific depend tags (#24 <https://github.com/ros-perception/vision_msgs/issues/24>)
   * Fix dependency of unit test. (#14 <https://github.com/ros-perception/vision_msgs/issues/14>)
   * Minor bugfixes and code style updates
   * Contributors: Adam Allevato, Fruchtzwerg94, Leroy Rügemer, Masaya Kataoka, Ronald Ensing, mistermult
Checksums-Sha1:
 88c3abccd91dce1f82eed5444fcd338700e14497 9834 ros-one-vision-msgs_0.0.2-2025.01.21.12.08_amd64.buildinfo
 05f79c1e7f60920ddaca09e17a6b03676e213788 54146 ros-one-vision-msgs_0.0.2-2025.01.21.12.08_amd64.deb
Checksums-Sha256:
 c1143d9d63f72ae29811af43441fc49bf6f23ba069978d983287388c92fb9295 9834 ros-one-vision-msgs_0.0.2-2025.01.21.12.08_amd64.buildinfo
 4c4c14364d213049b234f541b0d7c49739bce4ed9a65d67357062a0d832e61c5 54146 ros-one-vision-msgs_0.0.2-2025.01.21.12.08_amd64.deb
Files:
 daa9dce7abd9fce3c3c69abf72557c55 9834 misc optional ros-one-vision-msgs_0.0.2-2025.01.21.12.08_amd64.buildinfo
 1ba8fa44b9a5bea86c59efc8d27b835d 54146 misc optional ros-one-vision-msgs_0.0.2-2025.01.21.12.08_amd64.deb
