Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur30-moveit-config
Binary: ros-one-ur30-moveit-config
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.16.12.14
Distribution: jammy
Urgency: high
Maintainer: Vincenzo Di Pentima <dipentima@fzi.de>
Changed-By: Vincenzo Di Pentima <dipentima@fzi.de>
Description:
 ros-one-ur30-moveit-config - An automatically generated package with all the configuration and
Changes:
 ros-one-ur30-moveit-config (1.3.3-3-gcce1f0e-2024.10.16.12.14) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 f8770fae954865a767d7f1372224e1d7bf492008 8208 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.16.12.14_amd64.buildinfo
 6755c4c5fe148682562623d4e166d3399f711541 15364 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.16.12.14_amd64.deb
Checksums-Sha256:
 47a75a913b43cb82b04310ade0e9c738d66247d7505c4808626bde9f122e3704 8208 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.16.12.14_amd64.buildinfo
 c5c201e1e2e1ec42c1ac01133ecb4633c5653431b8083711d08d62851c09aa82 15364 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.16.12.14_amd64.deb
Files:
 81a71c3bbce140ad01fb255863551008 8208 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.16.12.14_amd64.buildinfo
 2e59e71579bf20a9104db8fb9f50cef8 15364 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.16.12.14_amd64.deb
