drwxr-xr-x root/root         0 2025-02-01 00:44 ./
drwxr-xr-x root/root         0 2025-02-01 00:44 ./opt/
drwxr-xr-x root/root         0 2025-02-01 00:44 ./opt/ros/
drwxr-xr-x root/root         0 2025-02-01 00:44 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-02-01 00:44 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-02-01 00:44 ./opt/ros/one/share/viz/
-rw-r--r-- root/root       832 2025-02-01 00:02 ./opt/ros/one/share/viz/package.xml
drwxr-xr-x root/root         0 2025-02-01 00:44 ./usr/
drwxr-xr-x root/root         0 2025-02-01 00:44 ./usr/share/
drwxr-xr-x root/root         0 2025-02-01 00:44 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-02-01 00:44 ./usr/share/doc/ros-one-viz/
-rw-r--r-- root/root       198 2025-02-01 00:44 ./usr/share/doc/ros-one-viz/changelog.Debian.gz
-rw-r--r-- root/root       377 2025-02-01 00:44 ./usr/share/doc/ros-one-viz/copyright
