Format: 1.8
Date: Tue, 13 Feb 2018 00:00:00 -0000
Source: ros-one-pr2-mechanism-msgs
Binary: ros-one-pr2-mechanism-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.8.2-2-g992b461-2024.10.11.13.34
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-mechanism-msgs - This package defines services that are used to communicate with t
Changes:
 ros-one-pr2-mechanism-msgs (1.8.2-2-g992b461-2024.10.11.13.34) jammy; urgency=high
 .
   * change maintainer to ROS orphaned package maintainer
   * Contributors: Kei Okada
Checksums-Sha1:
 ce862d7037aba2ae9a45e130c10acedff5dfe81d 9835 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.11.13.34_amd64.buildinfo
 a37afa76c618c11e58859d04a5e299dfb9e6e5d4 71832 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.11.13.34_amd64.deb
Checksums-Sha256:
 c52e299f73e054c53e23db14fba88408bdcb122d763aff505f495297ee5a4fe0 9835 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.11.13.34_amd64.buildinfo
 8e5f79e625e5c4e8b87fef2f3697b2a509c6667a9901a356b58dce53926e2094 71832 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.11.13.34_amd64.deb
Files:
 b103ebb9bab1e4969fd1b44b377963c4 9835 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.11.13.34_amd64.buildinfo
 4173b0b1f34a717eb772925921b154d2 71832 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.11.13.34_amd64.deb
